<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 AP900816-0139 
AP-NR-<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t287" type="TIME" value="1990-08-16T20:41">08-16-90 2041EDT</TIMEX3>
u i AM-GulfRdp 3rdLd-Writethru a0723 08-16 1350
AM-Gulf Rdp, 3rd Ld-Writethru, a0723,1392
Gulf Showdown Takes More Personal Tack: Saddam Calls Bush a `Liar'
Eds: LEADS throughout to RECAST, ADDS background on oil reserves,
food imports, UPDATES with State Department reax to Saddam, EDITS
to trim. No pickup
LaserPhotos
By ROBERT DVORCHAK
Associated Press Writer

   The Persian Gulf <EVENT class="OCCURRENCE" eid="e199">showdown</EVENT> between Iraq and the United States
<EVENT class="OCCURRENCE" eid="e1">took</EVENT> a more personal turn <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t288" type="DATE" value="1990-08-16">Thursday</TIMEX3> <SIGNAL sid="s2">when</SIGNAL> Iraq's Saddam Hussein
<EVENT class="I_ACTION" eid="e3">called</EVENT> President Bush a <EVENT class="STATE" eid="e200">liar</EVENT> and <EVENT class="REPORTING" eid="e4">said</EVENT> the <EVENT class="ASPECTUAL" eid="e201">outbreak</EVENT> of holy <EVENT class="OCCURRENCE" eid="e202">war</EVENT>
could <EVENT class="OCCURRENCE" eid="e5">bring</EVENT> thousands of Americans home <EVENT class="STATE" eid="e1504">in</EVENT> coffins.
   Bush, <EVENT class="I_ACTION" eid="e7">commenting</EVENT> on the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t289" type="DURATION" value="P2W">two-week</TIMEX3>-old gulf <EVENT class="OCCURRENCE" eid="e8">crisis</EVENT> from his
vacation home in Maine, <EVENT class="REPORTING" eid="e11">said</EVENT> he <EVENT class="I_STATE" eid="e12">saw</EVENT> little <EVENT class="STATE" eid="e204">reason</EVENT> to be <EVENT class="STATE" eid="e205">optimistic</EVENT>
about a <EVENT class="ASPECTUAL" eid="e206">settlement</EVENT> of the <EVENT class="OCCURRENCE" eid="e207">dispute</EVENT>, which <EVENT class="OCCURRENCE" eid="e13">stems</EVENT> from Iraq's <EVENT class="OCCURRENCE" eid="e208">invasion</EVENT>
of oil-wealthy Kuwait and its <SIGNAL sid="s470">subsequent</SIGNAL> military <EVENT class="OCCURRENCE" eid="e209">buildup</EVENT> on the
border of Saudi Arabia.
   <SIGNAL sid="s307">After</SIGNAL> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t290" type="DURATION" value="PT2H">two-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e210">meeting</EVENT> at his Kennebunkport home with King
Hussein of Jordan, Bush <EVENT class="REPORTING" eid="e14">said</EVENT>, ``I did not <EVENT class="OCCURRENCE" eid="e15">come</EVENT> away with any
feeling of <EVENT class="I_STATE" eid="e514">hope</EVENT>'' that Iraq would <EVENT class="OCCURRENCE" eid="e17">withdraw</EVENT> its army from Kuwait.
   Bush also <EVENT class="REPORTING" eid="e19">said</EVENT> <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t291" type="DATE" value="1990-08-16">Thursday</TIMEX3> that King Hussein <EVENT class="I_ACTION" eid="e20">assured</EVENT> him Jordan
would <EVENT class="OCCURRENCE" eid="e21">close</EVENT> the last remaining free port to most Iraqi trade <SIGNAL sid="s551">as</SIGNAL> the
economic <EVENT class="OCCURRENCE" eid="e213">embargo</EVENT> on materials to Iraq <EVENT class="ASPECTUAL" eid="e25">continued</EVENT> <EVENT class="STATE" eid="e214">unabated</EVENT>.
Foodstuffs are among the goods  being <EVENT class="OCCURRENCE" eid="e26">blocked</EVENT> from <EVENT class="OCCURRENCE" eid="e27">entry</EVENT>; Iraq
imports about three-quarters of its food.
   Pentagon sources in Washington meanwhile <EVENT class="REPORTING" eid="e29">said</EVENT> the Bush
administration <EVENT class="I_STATE" eid="e216">plans</EVENT>  to <EVENT class="OCCURRENCE" eid="e30">deploy</EVENT> 45,000 Marines to the region to <EVENT class="OCCURRENCE" eid="e217">back</EVENT>
up the thousands of Army, Navy and Air Force troops <SIGNAL sid="s311">already</SIGNAL> <EVENT class="STATE" eid="e219">in
place</EVENT> in the gulf and the Saudi desert.
   At a news <EVENT class="OCCURRENCE" eid="e220">conference</EVENT>, Secretary of State James A. Baker III <EVENT class="REPORTING" eid="e32">said</EVENT>
Jordan `` is <EVENT class="I_ACTION" eid="e33">seeking</EVENT> some <EVENT class="OCCURRENCE" eid="e221">guidance</EVENT>'' about a <EVENT class="OCCURRENCE" eid="e634">provision</EVENT> in the
U.N.-backed trade <EVENT class="OCCURRENCE" eid="e223">embargo</EVENT> that <EVENT class="STATE" eid="e35">allows</EVENT> food for humanitarian
purposes.
   Worries however <EVENT class="OCCURRENCE" eid="e36">grew</EVENT> about the <EVENT class="STATE" eid="e224">safety</EVENT> of Americans and other
Westerners <EVENT class="STATE" eid="e37">trapped</EVENT> in Kuwait. Iraqi military authorities <EVENT class="I_ACTION" eid="e38">ordered</EVENT>
all Americans and Britons in Kuwait  to <EVENT class="OCCURRENCE" eid="e39">assemble</EVENT> at a hotel,
officials <EVENT class="REPORTING" eid="e40">said</EVENT>.
   ``Very few'' of the 2,500 Americans in occupied Kuwait <EVENT class="OCCURRENCE" eid="e41">complied</EVENT>
with the order, a senior U.S. official <EVENT class="REPORTING" eid="e42">told</EVENT> The Associated Press.
   Iraq <EVENT class="REPORTING" eid="e43">said</EVENT> the <EVENT class="OCCURRENCE" eid="e225">roundup</EVENT> was  to <EVENT class="OCCURRENCE" eid="e44">protect</EVENT> them from unspecified
<EVENT class="OCCURRENCE" eid="e45">threats</EVENT>; British Foreign Office minister William Waldegrave <EVENT class="I_ACTION" eid="e47">called</EVENT>
the order ``grave and sinister.''
   ``What we <EVENT class="I_STATE" eid="e227">fear</EVENT> is that they  will  be <EVENT class="OCCURRENCE" eid="e48">interned</EVENT> somewhere, most
likely in Iraq,'' Waldegrave <EVENT class="REPORTING" eid="e49">said</EVENT>.
   A total of about 3,000 Americans, 3,000 Britons and more than
450 Japanese are <EVENT class="STATE" eid="e229">in Iraq and Kuwait</EVENT>. Overall, more than 2 million
foreigners are <EVENT class="STATE" eid="e1505">in</EVENT> both countries. Iraq  has called them
``restrictees.''
   In addition to the estimated 45,000 Marines to ultimately be
part of Operation Desert Shield, Stealth fighter planes and the
aircraft carrier John F. Kennedy  are  also <EVENT class="OCCURRENCE" eid="e51">headed</EVENT> to Saudi Arabia  to <EVENT class="I_ACTION" eid="e52">protect</EVENT> it from Iraqi <EVENT class="OCCURRENCE" eid="e233">expansionism</EVENT>.
   In Washington, Pentagon spokesman Pete Williams <EVENT class="REPORTING" eid="e53">said</EVENT> Iraq  has <EVENT class="ASPECTUAL" eid="e54">continued</EVENT>  to <EVENT class="OCCURRENCE" eid="e55">increase</EVENT> its armed forces in Kuwait and they <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t316" type="DATE" value="PRESENT_REF">now</TIMEX3>
<EVENT class="STATE" eid="e234">number</EVENT> about 160,000.
   Saddam has been <EVENT class="STATE" eid="e1506">under</EVENT> international quarantine since his <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t292" type="DATE" value="1990-08-02">Aug. 2</TIMEX3>
<EVENT class="OCCURRENCE" eid="e239">power-grab</EVENT>, or what he <EVENT class="I_ACTION" eid="e56">calls</EVENT> an ``eternal <EVENT class="OCCURRENCE" eid="e1507">merger</EVENT>'' with Kuwait.
   In a long verbal <EVENT class="OCCURRENCE" eid="e237">attack</EVENT> read on Iraqi television <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t293" type="DATE" value="1990-08-16">Thursday</TIMEX3>,
Saddam repeatedly <EVENT class="I_ACTION" eid="e57">called</EVENT> Bush ``a <EVENT class="STATE" eid="e241">liar</EVENT>'' and <EVENT class="REPORTING" eid="e58">said</EVENT> a shooting <EVENT class="OCCURRENCE" eid="e242">war</EVENT>
could <EVENT class="OCCURRENCE" eid="e59">produce</EVENT> body bags courtesy of Baghdad.
   ``We <EVENT class="ASPECTUAL" eid="e61">continue</EVENT>  to <EVENT class="I_ACTION" eid="e320">pray</EVENT> and <EVENT class="I_ACTION" eid="e63">pray</EVENT> hard to God so that there will be
no <EVENT class="OCCURRENCE" eid="e64">confrontation</EVENT> whereby you  will <EVENT class="OCCURRENCE" eid="e65">receive</EVENT> thousands of Americans
<EVENT class="STATE" eid="e66">wrapped</EVENT> in sad coffins <SIGNAL sid="s323">after</SIGNAL> you  had <EVENT class="OCCURRENCE" eid="e67">pushed</EVENT> them into a dark
tunnel,'' Saddam <EVENT class="REPORTING" eid="e69">said</EVENT>.
   He <EVENT class="I_ACTION" eid="e70">called</EVENT> U.S. soldiers <EVENT class="OCCURRENCE" eid="e71">massing</EVENT> in Saudi Arabia the real
<EVENT class="STATE" eid="e243">occupiers</EVENT> in the Persian Gulf.
   <EVENT class="REPORTING" eid="e72">Replied</EVENT> State Department deputy spokesman Richard Boucher, ``We
have n't  really <EVENT class="I_ACTION" eid="e73">analyzed</EVENT> the <EVENT class="OCCURRENCE" eid="e244">statement</EVENT> in detail but it <EVENT class="I_STATE" eid="e76">appears</EVENT> to
be just another example of his outlandish rhetoric and his <EVENT class="I_ACTION" eid="e246">attempts</EVENT>
 to <EVENT class="I_ACTION" eid="e77">distort</EVENT> the <EVENT class="STATE" eid="e247">truth</EVENT>.
   ``We <EVENT class="I_STATE" eid="e78">believe</EVENT> that his words cannot <EVENT class="I_STATE" eid="e80">distract</EVENT> the world from the
facts of Iraqi <EVENT class="OCCURRENCE" eid="e248">aggression</EVENT>.''
   An international land, sea and air force  has <EVENT class="OCCURRENCE" eid="e83">mobilized</EVENT> <SIGNAL sid="s327">since</SIGNAL>
Iraq's <EVENT class="OCCURRENCE" eid="e249">invasion</EVENT>, which  was <EVENT class="OCCURRENCE" eid="e84">sparked</EVENT> by <EVENT class="OCCURRENCE" eid="e250">disputes</EVENT> over oil, land and
repayment of war loans.
   In the largest U.S. military <EVENT class="OCCURRENCE" eid="e251">operation</EVENT> <SIGNAL sid="s331">since</SIGNAL> <EVENT class="OCCURRENCE" eid="e332">Vietnam</EVENT>, an
estimated 20,000 American GIs  have  <SIGNAL sid="s987">already</SIGNAL> <EVENT class="OCCURRENCE" eid="e85">massed</EVENT>  to <EVENT class="OCCURRENCE" eid="e86">defend</EVENT> Saudi
Arabia.
   ``We  do n't  just <EVENT class="OCCURRENCE" eid="e87">arrive</EVENT>,'' <EVENT class="REPORTING" eid="e89">said</EVENT> four-star Gen. John Dailey,
assistant commandant of the U.S. Marine Corps. ``We're <EVENT class="STATE" eid="e252">there</EVENT> to <EVENT class="OCCURRENCE" eid="e90">stay</EVENT> <SIGNAL sid="s337">for</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_MORE" temporalFunction="false" tid="t339" type="DURATION" value="P1W">a fairly lengthy period</TIMEX3>.''
   Egypt, Syria, Morocco and Bangladesh also <EVENT class="OCCURRENCE" eid="e91">committed</EVENT> ground
troops, to a much lesser degree.
   The U.S. Navy <EVENT class="STATE" eid="e253">has</EVENT> 27 ships in the maritime barricade of Iraq.
They  are <EVENT class="STATE" eid="e254">aided</EVENT> by Britain, West Germany, Australia, Canada, the
Netherlands and Belgium. Bush  was <EVENT class="I_STATE" eid="e95">expected</EVENT>  to <EVENT class="I_ACTION" eid="e96">authorize</EVENT> naval
commanders  to <EVENT class="OCCURRENCE" eid="e97">use</EVENT> ``the minimum force necessary''  to <EVENT class="OCCURRENCE" eid="e98">interdict</EVENT>
shipments to and from Iraq, a U.S. official <EVENT class="REPORTING" eid="e99">said</EVENT>. That 
could    include <EVENT class="OCCURRENCE" eid="e255">firing</EVENT> across the bow to <EVENT class="OCCURRENCE" eid="e256">halt</EVENT> a ship.
   In the air, U.S. Air Force fliers <EVENT class="REPORTING" eid="e102">say</EVENT> they  have <EVENT class="OCCURRENCE" eid="e103">engaged</EVENT> in ``a
little cat and mouse'' with Iraqi warplanes, which  have <EVENT class="OCCURRENCE" eid="e104">retreated</EVENT>
<SIGNAL sid="s105">when</SIGNAL> weapons radar <EVENT class="OCCURRENCE" eid="e257">locks</EVENT> onto them. ``They  do n't <EVENT class="I_STATE" eid="e107">want</EVENT>  to <EVENT class="OCCURRENCE" eid="e109">play</EVENT> with
us,'' one U.S. crew chief <EVENT class="REPORTING" eid="e110">said</EVENT>.
   In Kuwait, the Iraqis  have <EVENT class="OCCURRENCE" eid="e111">rimmed</EVENT> the capital city with an
air-defense system, <EVENT class="REPORTING" eid="e258">according</EVENT> to a U.S. official who spoke on the
condition of anonymity. He <EVENT class="I_ACTION" eid="e114">declined</EVENT> to <EVENT class="REPORTING" eid="e115">say</EVENT> if the weapons <EVENT class="OCCURRENCE" eid="e117">included</EVENT>
missiles, but the Iraqis have them in their arsenal. The Iraqis
also possess chemical weapons.
   The combined <EVENT class="OCCURRENCE" eid="e1138">operations</EVENT>  are designed  to <EVENT class="OCCURRENCE" eid="e122">isolate</EVENT> and <EVENT class="OCCURRENCE" eid="e259">strangle</EVENT>
Iraq <SIGNAL sid="s124">until</SIGNAL> it <EVENT class="OCCURRENCE" eid="e123">retreats</EVENT> from Kuwait. The <EVENT class="STATE" eid="e260">quarantine</EVENT> <EVENT class="I_STATE" eid="e125">hopes</EVENT>  to <EVENT class="ASPECTUAL" eid="e126">staunch</EVENT>
the <EVENT class="OCCURRENCE" eid="e261">flow</EVENT> of Iraqi oil, which is Iraq's economic lifeblood, and
<EVENT class="ASPECTUAL" eid="e127">clamp</EVENT> down on food and supplies <EVENT class="OCCURRENCE" eid="e128">going</EVENT> in.
   Iraq <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t295" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e129">controls</EVENT> 20 percent of the world's oil reserves with
its <EVENT class="OCCURRENCE" eid="e262">conquest</EVENT> of Kuwait. Only Saudi Arabia <EVENT class="STATE" eid="e263">has</EVENT> more oil reserves.
   The economic <EVENT class="STATE" eid="e1214">chokehold</EVENT> appears  to  be working.
   The Lloyd's List International newspaper, which monitors
worldwide shipping, <EVENT class="REPORTING" eid="e134">said</EVENT> Iraq's fleet of 80 tankers and cargo ships
 has <EVENT class="ASPECTUAL" eid="e135">stopped</EVENT> regular <EVENT class="OCCURRENCE" eid="e136">trading</EVENT>.
   John Prescott, a shipping correspondent, <EVENT class="REPORTING" eid="e137">said</EVENT> there was no
<EVENT class="STATE" eid="e138">shipping</EVENT> in Kuwaiti or Iraqi ports and that activity  was <EVENT class="OCCURRENCE" eid="e139">trailing</EVENT> off in the Jordanian port of Aqaba.
   Bush's chief <EVENT class="I_STATE" eid="e265">objective</EVENT> in his <EVENT class="OCCURRENCE" eid="e140">meeting</EVENT> with Hussein was to <EVENT class="I_ACTION" eid="e266">press</EVENT>
the king  to <EVENT class="OCCURRENCE" eid="e142">shut</EVENT> down Iraq's food and oil supply route from Aqaba
on the Red Sea.
   Aqaba is Iraq's only <EVENT class="STATE" eid="e267">outlet</EVENT> <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t299" type="DATE" value="PRESENT_REF">now</TIMEX3> that an international noose  has <EVENT class="OCCURRENCE" eid="e143">tightened</EVENT>. Bush  has <EVENT class="REPORTING" eid="e144">indicated</EVENT> the U.S. Navy  will <EVENT class="OCCURRENCE" eid="e145">barricade</EVENT> the port
from Iraqi ships. The president also has <EVENT class="I_ACTION" eid="e147">offered</EVENT>  to <EVENT class="I_ACTION" eid="e148">help</EVENT> <EVENT class="I_ACTION" eid="e149">offset</EVENT>
Jordan's <EVENT class="STATE" eid="e268">costs</EVENT> because 40 percent of its exports <EVENT class="OCCURRENCE" eid="e1307">go</EVENT> to Iraq and 90
percent of its oil <EVENT class="OCCURRENCE" eid="e1306">comes</EVENT> from there.
   ``It's our only <EVENT class="STATE" eid="e269">outlet</EVENT> to the sea and the rest of the world,''
Hussein <EVENT class="REPORTING" eid="e152">said</EVENT>. He also <EVENT class="REPORTING" eid="e153">said</EVENT> of trade with Iraq: ``There are no
<EVENT class="OCCURRENCE" eid="e154">shipments</EVENT> at <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t1326" type="DATE" value="PRESENT_REF">the moment</TIMEX3>.''
   <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t352" type="DURATION" value="P1D">A day earlier</TIMEX3>, scores of trucks, many with Iraqi license plates,
<EVENT class="OCCURRENCE" eid="e156">streamed</EVENT> north out of Aqaba to Amman and onto the desert highway
bound for Iraq.
   The Jordanian monarch <EVENT class="OCCURRENCE" eid="e158">met</EVENT> <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t300" type="DATE" value="1990-W33">this week</TIMEX3> with Saddam, but he <EVENT class="REPORTING" eid="e159">told</EVENT>
reporters he had no <EVENT class="OCCURRENCE" eid="e160">message</EVENT> from Baghdad. ``I am not <EVENT class="OCCURRENCE" eid="e161">talking</EVENT> on
behalf of anyone in the area ... but myself,'' Hussein <EVENT class="REPORTING" eid="e165">said</EVENT>.
   In the United Nations, Libya <EVENT class="I_ACTION" eid="e166">called</EVENT> for the <EVENT class="OCCURRENCE" eid="e271">replacement</EVENT> of U.S.
forces in the Persian Gulf with Arab League forces and U.N.
soldiers.
   Libyan leader Moammar Gadhafi, in a letter to the U.N.
Secretary-General, also <EVENT class="I_ACTION" eid="e169">called</EVENT> for an emergency Security Council
<EVENT class="OCCURRENCE" eid="e272">meeting</EVENT> in Geneva  to <EVENT class="OCCURRENCE" eid="e170">remove</EVENT> U.S. forces. There was no <EVENT class="STATE" eid="e171">decision</EVENT> on a
<EVENT class="OCCURRENCE" eid="e173">meeting</EVENT>.
   Thirty-two of the 159 U.N. members  had <EVENT class="OCCURRENCE" eid="e175">filed</EVENT> compliance reports
<SIGNAL sid="s355">by</SIGNAL> <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t301" type="DATE" value="1990-08-15">Wednesday</TIMEX3>, and all  were <EVENT class="I_ACTION" eid="e274">honoring</EVENT> the <EVENT class="OCCURRENCE" eid="e275">sanctions</EVENT> Iraq.
   Also <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t302" type="DATE" value="1990-08-16">Thursday</TIMEX3>, Saudi Arabia <EVENT class="I_ACTION" eid="e177">called</EVENT> for an emergency <EVENT class="OCCURRENCE" eid="e276">conference</EVENT>
of the Organization of Petroleum Exporting Countries  to <EVENT class="I_ACTION" eid="e178">discuss</EVENT> how
much oil  to <EVENT class="OCCURRENCE" eid="e179">pump</EVENT>.
   The minister <EVENT class="I_ACTION" eid="e180">denied</EVENT> the kingdom had notified <EVENT class="I_ACTION" eid="e181">notified</EVENT> any of its
customers of any <EVENT class="OCCURRENCE" eid="e278">cutbacks</EVENT> in oil supply. Reports attributed to the
Japanese foreign ministry <EVENT class="REPORTING" eid="e185">said</EVENT> Saudi Arabia <EVENT class="REPORTING" eid="e186">told</EVENT> U.S., European and
Japanese oil companies of a 15-20 percent <EVENT class="OCCURRENCE" eid="e279">cutback</EVENT> in its oil supply
in <TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t303" type="DATE" value="1990-09">September</TIMEX3>.
   Meanwhile, Egypt's official Middle East News Agency <EVENT class="REPORTING" eid="e188">said</EVENT>
<TIMEX3 anchorTimeID="t287" functionInDocument="NONE" temporalFunction="true" tid="t304" type="DATE" value="1990-08-16">Thursday</TIMEX3> that Saddam was the <EVENT class="STATE" eid="e189">target</EVENT> of an <EVENT class="OCCURRENCE" eid="e281">assassination</EVENT> <EVENT class="I_ACTION" eid="e280">attempt</EVENT>,
which <EVENT class="OCCURRENCE" eid="e190">led</EVENT> to ``large-scale'' <EVENT class="OCCURRENCE" eid="e282">arrests</EVENT>, including some close
associates of the Iraqi strongman.
   The agency <EVENT class="REPORTING" eid="e192">quoted</EVENT> witnesses as <EVENT class="REPORTING" eid="e193">saying</EVENT> tanks and armored cars are
<EVENT class="OCCURRENCE" eid="e283">patrolling</EVENT> the streets of Baghdad. There was no independent
<EVENT class="I_ACTION" eid="e194">confirmation</EVENT> of the <EVENT class="OCCURRENCE" eid="e1503">report</EVENT> by the government-run news agency, which
did not <EVENT class="REPORTING" eid="e195">say</EVENT> when the reported <EVENT class="I_ACTION" eid="e286">attempt</EVENT> <EVENT class="OCCURRENCE" eid="e198">occurred</EVENT>.




<MAKEINSTANCE aspect="NONE" eiid="ei1522" eventID="e199" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1523" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1524" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1525" eventID="e200" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1526" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1527" eventID="e201" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1528" eventID="e202" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1529" eventID="e5" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1531" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1532" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1533" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1534" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1535" eventID="e204" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1536" eventID="e205" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1537" eventID="e206" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1538" eventID="e207" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1539" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1540" eventID="e208" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1541" eventID="e209" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1542" eventID="e210" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1543" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1544" eventID="e15" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1545" eventID="e514" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1546" eventID="e17" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1547" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1548" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1549" eventID="e21" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1550" eventID="e213" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1551" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1552" eventID="e214" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1553" eventID="e26" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1554" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1555" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1556" eventID="e216" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1557" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1558" eventID="e217" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1559" eventID="e219" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1560" eventID="e220" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1561" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1562" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1563" eventID="e221" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1564" eventID="e634" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1565" eventID="e223" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1566" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1567" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1568" eventID="e224" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1569" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1570" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1571" eventID="e39" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1572" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1573" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1574" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1575" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1576" eventID="e225" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1577" eventID="e44" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1578" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1579" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1581" eventID="e227" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1582" eventID="e48" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1583" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1584" eventID="e229" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1586" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1587" eventID="e52" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1588" eventID="e233" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1589" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1590" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1591" eventID="e55" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1592" eventID="e234" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1594" eventID="e239" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1595" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1597" eventID="e237" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1598" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1599" eventID="e241" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1600" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1601" eventID="e242" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1602" eventID="e59" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1603" eventID="e61" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1604" eventID="e320" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1605" eventID="e63" polarity="POS" pos="NOUN" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1606" eventID="e64" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1607" eventID="e65" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1608" eventID="e66" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1609" eventID="e67" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1610" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1611" eventID="e70" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1612" eventID="e71" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1613" eventID="e243" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1614" eventID="e72" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1615" eventID="e73" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1616" eventID="e244" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1617" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1618" eventID="e246" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1619" eventID="e77" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1620" eventID="e247" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1621" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1622" eventID="e80" modality="can" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1623" eventID="e248" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1624" eventID="e83" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1625" eventID="e249" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1626" eventID="e84" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1627" eventID="e250" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1628" eventID="e251" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1629" eventID="e332" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1630" eventID="e85" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1631" eventID="e86" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1632" eventID="e87" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1633" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1634" eventID="e252" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1635" eventID="e90" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1636" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1637" eventID="e253" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1638" eventID="e254" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1639" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1640" eventID="e96" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1641" eventID="e97" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1642" eventID="e98" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1643" eventID="e99" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1644" eventID="e255" modality="could" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1645" eventID="e256" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1646" eventID="e102" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1647" eventID="e103" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1648" eventID="e104" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1649" eventID="e257" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1650" eventID="e107" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1651" eventID="e109" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1652" eventID="e110" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1653" eventID="e111" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1654" eventID="e258" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1655" eventID="e114" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1656" eventID="e115" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1657" eventID="e117" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1658" eventID="e1138" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1659" eventID="e122" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1660" eventID="e259" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1661" eventID="e123" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1662" eventID="e260" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1663" eventID="e125" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1664" eventID="e126" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1665" eventID="e261" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1666" eventID="e127" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1667" eventID="e128" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1668" eventID="e129" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1669" eventID="e262" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1670" eventID="e263" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1671" eventID="e1214" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1672" eventID="e134" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1673" eventID="e135" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1674" eventID="e136" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1675" eventID="e137" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1676" eventID="e138" polarity="NEG" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1677" eventID="e139" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1678" eventID="e265" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1679" eventID="e140" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1680" eventID="e266" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1681" eventID="e142" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1682" eventID="e267" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1683" eventID="e143" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1684" eventID="e144" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1685" eventID="e145" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1686" eventID="e147" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1687" eventID="e148" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1688" eventID="e149" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1689" eventID="e268" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1690" eventID="e1307" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1692" eventID="e1306" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1693" eventID="e269" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1694" eventID="e152" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1695" eventID="e153" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1696" eventID="e154" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1697" eventID="e156" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1698" eventID="e158" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1699" eventID="e159" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1700" eventID="e160" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1701" eventID="e161" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1703" eventID="e165" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1704" eventID="e166" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1705" eventID="e271" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1706" eventID="e169" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1707" eventID="e272" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1708" eventID="e170" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1709" eventID="e171" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1710" eventID="e173" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" cardinality="32" eiid="ei1711" eventID="e175" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" cardinality="159" eiid="ei1712" eventID="e274" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1713" eventID="e275" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1714" eventID="e177" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1715" eventID="e276" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1716" eventID="e178" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1717" eventID="e179" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1718" eventID="e180" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1719" eventID="e181" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1720" eventID="e278" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1721" eventID="e185" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1722" eventID="e186" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1723" eventID="e279" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1724" eventID="e188" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1725" eventID="e189" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1726" eventID="e281" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1727" eventID="e280" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1728" eventID="e190" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1729" eventID="e282" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1730" eventID="e192" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1731" eventID="e193" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1732" eventID="e283" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1733" eventID="e194" polarity="NEG" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1735" eventID="e1503" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1736" eventID="e195" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1737" eventID="e286" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1738" eventID="e198" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1739" eventID="e1504" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1740" eventID="e1505" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1741" eventID="e1506" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1742" eventID="e1507" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei1736" lid="l239" relType="IDENTITY" relatedToEventInstance="ei1724" />
<TLINK eventInstanceID="ei1733" lid="l238" relType="AFTER" relatedToEventInstance="ei1730" />
<TLINK eventInstanceID="ei1730" lid="l237" relType="IS_INCLUDED" relatedToEventInstance="ei1730" />
<TLINK eventInstanceID="ei1721" lid="l236" relType="IS_INCLUDED" relatedToTime="t304" />
<TLINK eventInstanceID="ei1686" lid="l235" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1684" lid="l234" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1674" lid="l233" relType="IDENTITY" relatedToEventInstance="ei1665" />
<TLINK eventInstanceID="ei1667" lid="l232" relType="IS_INCLUDED" relatedToTime="t287" />
<TLINK eventInstanceID="ei1665" lid="l231" relType="IS_INCLUDED" relatedToEventInstance="ei1662" />
<TLINK eventInstanceID="ei1663" lid="l230" relType="IS_INCLUDED" relatedToTime="t287" />
<TLINK eventInstanceID="ei1658" lid="l229" relType="IDENTITY" relatedToEventInstance="ei1647" />
<TLINK eventInstanceID="ei1634" lid="l228" relType="IDENTITY" relatedToEventInstance="ei1635" />
<TLINK eventInstanceID="ei1620" lid="l227" relType="IS_INCLUDED" relatedToTime="t287" />
<TLINK eventInstanceID="ei1602" lid="l226" relType="BEGUN_BY" relatedToEventInstance="ei1601" />
<TLINK eventInstanceID="ei1595" lid="l225" relType="IS_INCLUDED" relatedToTime="t287" />
<TLINK eventInstanceID="ei1742" lid="l224" relType="IDENTITY" relatedToEventInstance="ei1594" />
<TLINK eventInstanceID="ei1741" lid="l223" relType="BEGUN_BY" relatedToTime="t292" />
<TLINK eventInstanceID="ei1740" lid="l222" relType="IS_INCLUDED" relatedToTime="t287" />
<TLINK eventInstanceID="ei1574" lid="l221" relType="AFTER" relatedToEventInstance="ei1573" />
<TLINK eventInstanceID="ei1572" lid="l220" relType="AFTER" relatedToEventInstance="ei1570" />
<TLINK eventInstanceID="ei1551" lid="l219" relType="IS_INCLUDED" relatedToEventInstance="ei1550" />
<TLINK eventInstanceID="ei1535" lid="l218" relType="IS_INCLUDED" relatedToEventInstance="ei1535" />
<TLINK eventInstanceID="ei1528" lid="l217" relType="IDENTITY" relatedToEventInstance="ei1527" />
<TLINK eventInstanceID="ei1739" lid="l216" relType="AFTER" relatedToEventInstance="ei1527" />
<TLINK eventInstanceID="ei1737" lid="l1" relType="IDENTITY" relatedToEventInstance="ei1738" />
<TLINK eventInstanceID="ei1522" lid="l2" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1522" lid="l3" relType="INCLUDES" relatedToEventInstance="ei1523" />
<TLINK eventInstanceID="ei1523" lid="l4" relType="IS_INCLUDED" relatedToTime="t288" />
<TLINK eventInstanceID="ei1523" lid="l5" relType="BEGUN_BY" relatedToEventInstance="ei1524" signalID="s2" />
<TLINK eventInstanceID="ei1523" lid="l6" relType="BEGUN_BY" relatedToEventInstance="ei1526" signalID="s2" />
<TLINK eventInstanceID="ei1524" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei1526" />
<TLINK eventInstanceID="ei1527" lid="l8" relType="IDENTITY" relatedToEventInstance="ei1529" />

<TLINK lid="l9" relType="DURING" relatedToEventInstance="ei1532" timeID="t289" />
<TLINK eventInstanceID="ei1531" lid="l10" relType="INCLUDES" relatedToEventInstance="ei1533" />
<TLINK eventInstanceID="ei1531" lid="l11" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1539" lid="l12" relType="IDENTITY" relatedToEventInstance="ei1540" />
<TLINK eventInstanceID="ei1540" lid="l13" relType="BEFORE" relatedToEventInstance="ei1538" />
<TLINK eventInstanceID="ei1541" lid="l14" relType="IAFTER" relatedToEventInstance="ei1540" signalID="s470" />
<TLINK eventInstanceID="ei1541" lid="l15" relType="BEFORE" relatedToEventInstance="ei1538" />
<TLINK eventInstanceID="ei1542" lid="l16" relType="DURING" relatedToTime="t290" />
<TLINK eventInstanceID="ei1543" lid="l17" relType="IAFTER" relatedToEventInstance="ei1542" signalID="s307" />
<TLINK eventInstanceID="ei1544" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei1545" />
<TLINK eventInstanceID="ei1547" lid="l19" relType="IS_INCLUDED" relatedToTime="t291" />
<TLINK eventInstanceID="ei1549" lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei1552" signalID="s551" />
<TLINK eventInstanceID="ei1550" lid="l21" relType="IDENTITY" relatedToEventInstance="ei1552" />
<TLINK eventInstanceID="ei1550" lid="l22" relType="INCLUDES" relatedToEventInstance="ei1553" />
<TLINK eventInstanceID="ei1553" lid="l23" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1555" lid="l24" relType="BEFORE" relatedToTime="t287" />
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei1559" signalID="s311" timeID="t287" />
<TLINK eventInstanceID="ei1560" lid="l26" relType="IBEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1560" lid="l27" relType="INCLUDES" relatedToEventInstance="ei1561" />
<TLINK eventInstanceID="ei1565" lid="l28" relType="INCLUDES" relatedToEventInstance="ei1564" />
<TLINK eventInstanceID="ei1567" lid="l29" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1568" lid="l30" relType="INCLUDES" relatedToEventInstance="ei1567" />
<TLINK eventInstanceID="ei1568" lid="l31" relType="SIMULTANEOUS" relatedToEventInstance="ei1569" />
<TLINK eventInstanceID="ei1570" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei1569" />
<TLINK eventInstanceID="ei1573" lid="l33" relType="AFTER" relatedToEventInstance="ei1570" />
<TLINK eventInstanceID="ei1575" lid="l34" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1579" lid="l35" relType="AFTER" relatedToEventInstance="ei1570" />
<TLINK eventInstanceID="ei1579" lid="l36" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1583" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei1579" />
<TLINK eventInstanceID="ei1584" lid="l38" relType="INCLUDES" relatedToTime="t287" />

<TLINK eventInstanceID="ei1586" lid="l39" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1589" lid="l40" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1592" lid="l41" relType="IS_INCLUDED" relatedToTime="t316" />
<TLINK eventInstanceID="ei1592" lid="l42" relType="BEGUN_BY" relatedToEventInstance="ei1591" />

<TLINK eventInstanceID="ei1594" lid="l43" relType="IS_INCLUDED" relatedToTime="t292" />

<TLINK eventInstanceID="ei1597" lid="l44" relType="IS_INCLUDED" relatedToTime="t293" />
<TLINK eventInstanceID="ei1597" lid="l45" relType="INCLUDES" relatedToEventInstance="ei1598" />
<TLINK eventInstanceID="ei1597" lid="l46" relType="INCLUDES" relatedToEventInstance="ei1600" />
<TLINK eventInstanceID="ei1597" lid="l47" relType="INCLUDES" relatedToEventInstance="ei1610" />
<TLINK eventInstanceID="ei1604" lid="l48" relType="IDENTITY" relatedToEventInstance="ei1605" />
<TLINK eventInstanceID="ei1607" lid="l49" relType="AFTER" relatedToEventInstance="ei1606" />
<TLINK eventInstanceID="ei1607" lid="l50" relType="INCLUDES" relatedToEventInstance="ei1608" />
<TLINK eventInstanceID="ei1607" lid="l51" relType="AFTER" relatedToEventInstance="ei1609" signalID="s323" />
<TLINK eventInstanceID="ei1606" lid="l52" relType="INCLUDES" relatedToEventInstance="ei1609" />
<TLINK eventInstanceID="ei1611" lid="l53" relType="SIMULTANEOUS" relatedToEventInstance="ei1610" />
<TLINK eventInstanceID="ei1612" lid="l54" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1614" lid="l55" relType="AFTER" relatedToEventInstance="ei1597" />
<TLINK eventInstanceID="ei1624" lid="l56" relType="AFTER" relatedToEventInstance="ei1625" signalID="s327" />
<TLINK eventInstanceID="ei1540" lid="l57" relType="IDENTITY" relatedToEventInstance="ei1625" />
<TLINK eventInstanceID="ei1626" lid="l58" relType="IDENTITY" relatedToEventInstance="ei1627" />
<TLINK eventInstanceID="ei1627" lid="l59" relType="BEFORE" relatedToEventInstance="ei1625" />
<TLINK eventInstanceID="ei1628" lid="l60" relType="AFTER" relatedToEventInstance="ei1629" signalID="s331" />
<TLINK eventInstanceID="ei1628" lid="l61" relType="INCLUDES" relatedToEventInstance="ei1630" />
<TLINK eventInstanceID="ei1612" lid="l62" relType="IDENTITY" relatedToEventInstance="ei1630" />
<TLINK eventInstanceID="ei1630" lid="l63" relType="BEFORE" relatedToTime="t287" signalID="s987" />
<TLINK eventInstanceID="ei1633" lid="l64" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1635" lid="l65" relType="DURING" relatedToTime="t339" signalID="s337" />
<TLINK eventInstanceID="ei1636" lid="l66" relType="SIMULTANEOUS" relatedToEventInstance="ei1628" />
<TLINK eventInstanceID="ei1637" lid="l67" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1638" lid="l68" relType="SIMULTANEOUS" relatedToEventInstance="ei1637" />
<TLINK eventInstanceID="ei1643" lid="l69" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1641" lid="l70" relType="INCLUDES" relatedToEventInstance="ei1644" />
<TLINK eventInstanceID="ei1646" lid="l71" relType="SIMULTANEOUS" relatedToTime="t287" />
<TLINK eventInstanceID="ei1648" lid="l72" relType="AFTER" relatedToEventInstance="ei1647" />
<TLINK eventInstanceID="ei1648" lid="l73" relType="AFTER" relatedToEventInstance="ei1649" signalID="s105" />
<TLINK eventInstanceID="ei1649" lid="l74" relType="IBEFORE" relatedToEventInstance="ei1647" />
<TLINK eventInstanceID="ei1652" lid="l75" relType="AFTER" relatedToEventInstance="ei1648" />
<TLINK eventInstanceID="ei1653" lid="l76" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1654" lid="l77" relType="INCLUDES" relatedToEventInstance="ei1655" />
<TLINK eventInstanceID="ei1659" lid="l78" relType="ENDED_BY" relatedToEventInstance="ei1661" signalID="s124" />
<TLINK eventInstanceID="ei1660" lid="l79" relType="ENDED_BY" relatedToEventInstance="ei1661" signalID="s124" />
<TLINK eventInstanceID="ei1662" lid="l80" relType="INCLUDES" relatedToEventInstance="ei1664" />
<TLINK eventInstanceID="ei1662" lid="l81" relType="INCLUDES" relatedToEventInstance="ei1666" />
<TLINK lid="l82" relType="INCLUDES" relatedToEventInstance="ei1668" timeID="t295" />
<TLINK eventInstanceID="ei1668" lid="l83" relType="BEGUN_BY" relatedToEventInstance="ei1669" />
<TLINK eventInstanceID="ei1670" lid="l84" relType="SIMULTANEOUS" relatedToEventInstance="ei1668" />
<TLINK eventInstanceID="ei1671" lid="l85" relType="IDENTITY" relatedToEventInstance="ei1565" />
<TLINK eventInstanceID="ei1672" lid="l86" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1675" lid="l87" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1679" lid="l88" relType="IDENTITY" relatedToEventInstance="ei1542" />
<TLINK eventInstanceID="ei1679" lid="l89" relType="INCLUDES" relatedToEventInstance="ei1678" />
<TLINK eventInstanceID="ei1682" lid="l90" relType="IS_INCLUDED" relatedToTime="t299" />
<TLINK eventInstanceID="ei1682" lid="l91" relType="BEGUN_BY" relatedToEventInstance="ei1683" />
<TLINK lid="l92" relType="INCLUDES" relatedToEventInstance="ei1683" timeID="t299" />
<TLINK eventInstanceID="ei1690" lid="l93" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1692" lid="l94" relType="INCLUDES" relatedToTime="t287" />
<TLINK eventInstanceID="ei1695" lid="l95" relType="SIMULTANEOUS" relatedToEventInstance="ei1694" />
<TLINK eventInstanceID="ei1696" lid="l96" relType="IS_INCLUDED" relatedToTime="t1326" />
<TLINK eventInstanceID="ei1694" lid="l97" relType="AFTER" relatedToEventInstance="ei1697" />
<TLINK eventInstanceID="ei1698" lid="l98" relType="IS_INCLUDED" relatedToTime="t300" />
<TLINK eventInstanceID="ei1698" lid="l99" relType="BEFORE" relatedToEventInstance="ei1699" />
<TLINK eventInstanceID="ei1703" lid="l100" relType="IDENTITY" relatedToEventInstance="ei1699" />

<TLINK eventInstanceID="ei1704" lid="l101" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1706" lid="l102" relType="SIMULTANEOUS" relatedToEventInstance="ei1704" />
<TLINK eventInstanceID="ei1709" lid="l103" relType="BEFORE" relatedToEventInstance="ei1710" />
<TLINK eventInstanceID="ei1711" lid="l104" relType="ENDED_BY" relatedToTime="t301" signalID="s355" />
<TLINK eventInstanceID="ei1712" lid="l105" relType="INCLUDES" relatedToEventInstance="ei1711" />
<TLINK lid="l106" relType="INCLUDES" relatedToEventInstance="ei1714" timeID="t302" />
<TLINK eventInstanceID="ei1718" lid="l107" relType="BEFORE" relatedToTime="t287" />
<TLINK eventInstanceID="ei1723" lid="l108" relType="IS_INCLUDED" relatedToTime="t303" />
<TLINK eventInstanceID="ei1724" lid="l109" relType="IS_INCLUDED" relatedToTime="t304" />
<TLINK eventInstanceID="ei1725" lid="l110" relType="IS_INCLUDED" relatedToEventInstance="ei1727" />
<TLINK eventInstanceID="ei1727" lid="l111" relType="IDENTITY" relatedToEventInstance="ei1728" />
<TLINK eventInstanceID="ei1727" lid="l112" relType="BEFORE" relatedToEventInstance="ei1729" />
<TLINK eventInstanceID="ei1735" lid="l113" relType="IDENTITY" relatedToEventInstance="ei1724" />
<TLINK eventInstanceID="ei1697" lid="l114" relType="BEGINS" relatedToTime="t352" />
<TLINK eventInstanceID="ei1694" lid="l115" relType="ENDS" relatedToTime="t352" />

<SLINK eventInstanceID="ei1709" lid="l215" relType="MODAL" subordinatedEventInstance="ei1710" />
<SLINK eventInstanceID="ei1695" lid="l214" relType="EVIDENTIAL" subordinatedEventInstance="ei1696" />
<SLINK eventInstanceID="ei1595" lid="l213" relType="MODAL" subordinatedEventInstance="ei1742" />
<SLINK eventInstanceID="ei1524" lid="l116" relType="MODAL" subordinatedEventInstance="ei1525" />
<SLINK eventInstanceID="ei1526" lid="l117" relType="EVIDENTIAL" subordinatedEventInstance="ei1529" />
<SLINK eventInstanceID="ei1531" lid="l118" relType="FACTIVE" subordinatedEventInstance="ei1532" />
<SLINK eventInstanceID="ei1533" lid="l119" relType="EVIDENTIAL" subordinatedEventInstance="ei1534" />
<SLINK eventInstanceID="ei1535" lid="l120" relType="MODAL" subordinatedEventInstance="ei1536" />
<SLINK eventInstanceID="ei1536" lid="l121" relType="MODAL" subordinatedEventInstance="ei1537" />
<SLINK eventInstanceID="ei1543" lid="l122" relType="EVIDENTIAL" subordinatedEventInstance="ei1544" />
<SLINK eventInstanceID="ei1545" lid="l123" relType="MODAL" subordinatedEventInstance="ei1546" />
<SLINK eventInstanceID="ei1547" lid="l124" relType="EVIDENTIAL" subordinatedEventInstance="ei1548" />
<SLINK eventInstanceID="ei1548" lid="l125" relType="EVIDENTIAL" subordinatedEventInstance="ei1549" />
<SLINK eventInstanceID="ei1553" lid="l126" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1554" />
<SLINK eventInstanceID="ei1555" lid="l127" relType="EVIDENTIAL" subordinatedEventInstance="ei1556" />
<SLINK eventInstanceID="ei1556" lid="l128" relType="MODAL" subordinatedEventInstance="ei1557" />
<SLINK eventInstanceID="ei1557" lid="l129" relType="MODAL" subordinatedEventInstance="ei1558" />
<SLINK eventInstanceID="ei1561" lid="l130" relType="EVIDENTIAL" subordinatedEventInstance="ei1562" />
<SLINK eventInstanceID="ei1562" lid="l131" relType="MODAL" subordinatedEventInstance="ei1563" />
<SLINK eventInstanceID="ei1563" lid="l132" relType="FACTIVE" subordinatedEventInstance="ei1564" />

<SLINK eventInstanceID="ei1570" lid="l134" relType="MODAL" subordinatedEventInstance="ei1571" />
<SLINK eventInstanceID="ei1572" lid="l135" relType="EVIDENTIAL" subordinatedEventInstance="ei1570" />
<SLINK eventInstanceID="ei1574" lid="l136" relType="EVIDENTIAL" subordinatedEventInstance="ei1573" />
<SLINK eventInstanceID="ei1575" lid="l137" relType="EVIDENTIAL" subordinatedEventInstance="ei1576" />
<SLINK eventInstanceID="ei1576" lid="l138" relType="MODAL" subordinatedEventInstance="ei1577" />
<SLINK eventInstanceID="ei1577" lid="l139" relType="MODAL" subordinatedEventInstance="ei1578" />

<SLINK eventInstanceID="ei1581" lid="l140" relType="MODAL" subordinatedEventInstance="ei1582" />
<SLINK eventInstanceID="ei1583" lid="l141" relType="EVIDENTIAL" subordinatedEventInstance="ei1581" />
<SLINK eventInstanceID="ei1586" lid="l142" relType="MODAL" subordinatedEventInstance="ei1587" />
<SLINK eventInstanceID="ei1587" lid="l143" relType="MODAL" subordinatedEventInstance="ei1588" />
<SLINK eventInstanceID="ei1589" lid="l144" relType="EVIDENTIAL" subordinatedEventInstance="ei1590" />

<SLINK eventInstanceID="ei1598" lid="l145" relType="EVIDENTIAL" subordinatedEventInstance="ei1599" />
<SLINK eventInstanceID="ei1600" lid="l146" relType="EVIDENTIAL" subordinatedEventInstance="ei1602" />
<SLINK eventInstanceID="ei1610" lid="l147" relType="EVIDENTIAL" subordinatedEventInstance="ei1603" />
<SLINK eventInstanceID="ei1605" lid="l148" relType="MODAL" subordinatedEventInstance="ei1606" />
<SLINK eventInstanceID="ei1611" lid="l149" relType="MODAL" subordinatedEventInstance="ei1613" />
<SLINK eventInstanceID="ei1614" lid="l150" relType="EVIDENTIAL" subordinatedEventInstance="ei1615" />
<SLINK eventInstanceID="ei1615" lid="l151" relType="FACTIVE" subordinatedEventInstance="ei1616" />
<SLINK eventInstanceID="ei1614" lid="l152" relType="EVIDENTIAL" subordinatedEventInstance="ei1617" />
<SLINK eventInstanceID="ei1617" lid="l153" relType="MODAL" subordinatedEventInstance="ei1618" />
<SLINK eventInstanceID="ei1618" lid="l154" relType="MODAL" subordinatedEventInstance="ei1619" />
<SLINK eventInstanceID="ei1614" lid="l155" relType="EVIDENTIAL" subordinatedEventInstance="ei1621" />
<SLINK eventInstanceID="ei1621" lid="l156" relType="MODAL" subordinatedEventInstance="ei1622" />
<SLINK eventInstanceID="ei1622" lid="l157" relType="FACTIVE" subordinatedEventInstance="ei1623" />
<SLINK eventInstanceID="ei1630" lid="l158" relType="MODAL" subordinatedEventInstance="ei1631" />
<SLINK eventInstanceID="ei1633" lid="l159" relType="EVIDENTIAL" subordinatedEventInstance="ei1632" />
<SLINK eventInstanceID="ei1634" lid="l160" relType="MODAL" subordinatedEventInstance="ei1635" />
<SLINK eventInstanceID="ei1639" lid="l161" relType="MODAL" subordinatedEventInstance="ei1640" />
<SLINK eventInstanceID="ei1640" lid="l162" relType="MODAL" subordinatedEventInstance="ei1641" />
<SLINK eventInstanceID="ei1641" lid="l163" relType="MODAL" subordinatedEventInstance="ei1642" />
<SLINK eventInstanceID="ei1643" lid="l164" relType="EVIDENTIAL" subordinatedEventInstance="ei1639" />
<SLINK eventInstanceID="ei1644" lid="l165" relType="MODAL" subordinatedEventInstance="ei1645" />
<SLINK eventInstanceID="ei1646" lid="l166" relType="EVIDENTIAL" subordinatedEventInstance="ei1647" />
<SLINK eventInstanceID="ei1652" lid="l167" relType="EVIDENTIAL" subordinatedEventInstance="ei1650" />
<SLINK eventInstanceID="ei1650" lid="l168" relType="MODAL" subordinatedEventInstance="ei1651" />
<SLINK eventInstanceID="ei1654" lid="l169" relType="EVIDENTIAL" subordinatedEventInstance="ei1653" />
<SLINK eventInstanceID="ei1655" lid="l170" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1656" />
<SLINK eventInstanceID="ei1656" lid="l171" relType="EVIDENTIAL" subordinatedEventInstance="ei1657" />
<SLINK eventInstanceID="ei1658" lid="l172" relType="MODAL" subordinatedEventInstance="ei1659" />
<SLINK eventInstanceID="ei1658" lid="l173" relType="MODAL" subordinatedEventInstance="ei1660" />
<SLINK eventInstanceID="ei1663" lid="l174" relType="MODAL" subordinatedEventInstance="ei1664" />
<SLINK eventInstanceID="ei1663" lid="l175" relType="MODAL" subordinatedEventInstance="ei1666" />
<SLINK eventInstanceID="ei1672" lid="l176" relType="EVIDENTIAL" subordinatedEventInstance="ei1673" />
<SLINK eventInstanceID="ei1675" lid="l177" relType="EVIDENTIAL" subordinatedEventInstance="ei1676" />
<SLINK eventInstanceID="ei1675" lid="l178" relType="EVIDENTIAL" subordinatedEventInstance="ei1677" />
<SLINK eventInstanceID="ei1678" lid="l179" relType="MODAL" subordinatedEventInstance="ei1680" />
<SLINK eventInstanceID="ei1680" lid="l180" relType="MODAL" subordinatedEventInstance="ei1681" />
<SLINK eventInstanceID="ei1684" lid="l181" relType="EVIDENTIAL" subordinatedEventInstance="ei1685" />
<SLINK eventInstanceID="ei1686" lid="l182" relType="MODAL" subordinatedEventInstance="ei1687" />
<SLINK eventInstanceID="ei1687" lid="l183" relType="MODAL" subordinatedEventInstance="ei1688" />
<SLINK eventInstanceID="ei1688" lid="l184" relType="FACTIVE" subordinatedEventInstance="ei1689" />
<SLINK eventInstanceID="ei1694" lid="l185" relType="EVIDENTIAL" subordinatedEventInstance="ei1693" />
<SLINK eventInstanceID="ei1699" lid="l186" relType="EVIDENTIAL" subordinatedEventInstance="ei1700" />
<SLINK eventInstanceID="ei1703" lid="l187" relType="EVIDENTIAL" subordinatedEventInstance="ei1701" />
<SLINK eventInstanceID="ei1704" lid="l188" relType="MODAL" subordinatedEventInstance="ei1705" />
<SLINK eventInstanceID="ei1706" lid="l189" relType="MODAL" subordinatedEventInstance="ei1707" />
<SLINK eventInstanceID="ei1707" lid="l190" relType="MODAL" subordinatedEventInstance="ei1708" />
<SLINK eventInstanceID="ei1712" lid="l191" relType="FACTIVE" subordinatedEventInstance="ei1713" />
<SLINK eventInstanceID="ei1714" lid="l192" relType="MODAL" subordinatedEventInstance="ei1715" />
<SLINK eventInstanceID="ei1715" lid="l193" relType="MODAL" subordinatedEventInstance="ei1716" />
<SLINK eventInstanceID="ei1716" lid="l194" relType="MODAL" subordinatedEventInstance="ei1717" />
<SLINK eventInstanceID="ei1718" lid="l195" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei1719" />
<SLINK eventInstanceID="ei1719" lid="l196" relType="EVIDENTIAL" subordinatedEventInstance="ei1720" />
<SLINK eventInstanceID="ei1721" lid="l197" relType="EVIDENTIAL" subordinatedEventInstance="ei1722" />
<SLINK eventInstanceID="ei1722" lid="l198" relType="EVIDENTIAL" subordinatedEventInstance="ei1723" />
<SLINK eventInstanceID="ei1724" lid="l199" relType="EVIDENTIAL" subordinatedEventInstance="ei1725" />
<SLINK eventInstanceID="ei1727" lid="l200" relType="MODAL" subordinatedEventInstance="ei1726" />
<SLINK eventInstanceID="ei1730" lid="l201" relType="EVIDENTIAL" subordinatedEventInstance="ei1731" />
<SLINK eventInstanceID="ei1731" lid="l202" relType="EVIDENTIAL" subordinatedEventInstance="ei1732" />
<SLINK eventInstanceID="ei1733" lid="l203" relType="FACTIVE" subordinatedEventInstance="ei1735" />
<SLINK eventInstanceID="ei1736" lid="l204" relType="EVIDENTIAL" subordinatedEventInstance="ei1738" />

<ALINK eventInstanceID="ei1527" lid="l205" relType="INITIATES" relatedToEventInstance="ei1528" />
<ALINK eventInstanceID="ei1537" lid="l206" relType="TERMINATES" relatedToEventInstance="ei1538" />
<ALINK eventInstanceID="ei1551" lid="l207" relType="CONTINUES" relatedToEventInstance="ei1550" />
<ALINK eventInstanceID="ei1590" lid="l208" relType="CONTINUES" relatedToEventInstance="ei1591" />
<ALINK eventInstanceID="ei1603" lid="l209" relType="CONTINUES" relatedToEventInstance="ei1604" />
<ALINK eventInstanceID="ei1664" lid="l210" relType="TERMINATES" relatedToEventInstance="ei1665" />
<ALINK eventInstanceID="ei1666" lid="l211" relType="TERMINATES" relatedToEventInstance="ei1667" />
<ALINK eventInstanceID="ei1673" lid="l212" relType="TERMINATES" relatedToEventInstance="ei1674" />

<RLINK eventInstanceID="ei1586" lid="l240" relType="prevention" relatedEventInstance="ei1588" /><RLINK eventInstanceID="ei1557" lid="l241" relType="intention" relatedEventInstance="ei1558" /><RLINK eventInstanceID="ei1616" lid="l242" relType="intention" relatedEventInstance="ei1619" /><RLINK eventInstanceID="ei1658" lid="l243" relType="intention" relatedEventInstance="ei1659" /><RLINK eventInstanceID="ei1658" lid="l244" relType="intention" relatedEventInstance="ei1661" /><RLINK eventInstanceID="ei1679" lid="l245" relType="intention" relatedEventInstance="ei1680" /><RLINK eventInstanceID="ei1679" lid="l246" relType="intention" relatedEventInstance="ei1681" /><RLINK eventInstanceID="ei1690" lid="l247" relType="cause" relatedEventInstance="ei1686" /><RLINK eventInstanceID="ei1692" lid="l248" relType="cause" relatedEventInstance="ei1686" /><RLINK eventInstanceID="ei1690" lid="l249" relType="cause" relatedEventInstance="ei1687" /><RLINK eventInstanceID="ei1692" lid="l250" relType="cause" relatedEventInstance="ei1687" /></TimeML>