<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 PRI<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t17" type="DATE" value="1998-03-06">19980306</TIMEX3>.2000.1675 
 NEWS STORY 





 For The World, this is Pamela McCall in the BBC news room in London.
 More heavy <EVENT class="OCCURRENCE" eid="e20">gunfire</EVENT> in the Serbian province of Kosovo. It's<TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1998-03-06"> the second day</TIMEX3>
 of an <EVENT class="OCCURRENCE" eid="e21">offensive</EVENT> by the security forces against villages populated by ethnic
 Albanians. BBC correspondent Karyn Coleman <EVENT class="REPORTING" eid="e22">reports</EVENT> from Kosovo.


 There were more <EVENT class="REPORTING" eid="e2">accounts</EVENT> of people <EVENT class="OCCURRENCE" eid="e3">fleeing</EVENT> from the villages near where the
 <EVENT class="OCCURRENCE" eid="e23">offensive</EVENT>  was <EVENT class="OCCURRENCE" eid="e5">taking</EVENT> place. They were too <EVENT class="I_STATE" eid="e24">afraid</EVENT>  to <EVENT class="I_STATE" eid="e6">stay</EVENT>, <EVENT class="I_STATE" eid="e7">fearing</EVENT> the
 forces may  also <EVENT class="ASPECTUAL" eid="e8">move</EVENT> their <EVENT class="OCCURRENCE" eid="e25">operations</EVENT> further afield. <SIGNAL sid="s29">By</SIGNAL> <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" mod="MID" temporalFunction="true" tid="t18" type="TIME" value="1998-03-06TAF">mid afternoon</TIMEX3>,
 official Serb sources  were <EVENT class="REPORTING" eid="e10">saying</EVENT> the <EVENT class="OCCURRENCE" eid="e30">operation</EVENT> was <EVENT class="ASPECTUAL" eid="e26">over</EVENT>, but
 that has not  yet been <EVENT class="REPORTING" eid="e11">confirmed</EVENT> from Belgrade, the capital of Serbia,
 which is where the whole <EVENT class="OCCURRENCE" eid="e27">attack</EVENT>  is <EVENT class="I_STATE" eid="e13">thought</EVENT>  to  have been <EVENT class="I_STATE" eid="e14">planned</EVENT>. The ethnic
 Albanians here in Kosovo  are  considerably <EVENT class="I_STATE" eid="e32">worried</EVENT> about <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="FUTURE_REF">the future</TIMEX3> and
 <EVENT class="I_STATE" eid="e35">fear</EVENT> they  are <EVENT class="PERCEPTION" eid="e16">witnessing</EVENT> the <EVENT class="ASPECTUAL" eid="e36">beginnings</EVENT> of a much wider <EVENT class="OCCURRENCE" eid="e37">conflict</EVENT>.
 Karyn Coleman, BBC news, Pristina.








<MAKEINSTANCE aspect="NONE" eiid="ei194" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei195" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei196" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei197" eventID="e2" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei198" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei199" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei200" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei201" eventID="e24" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei202" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei203" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei204" eventID="e8" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei206" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e26" polarity="POS" pos="OTHER" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei209" eventID="e11" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei210" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei211" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei212" eventID="e14" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei213" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei214" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei215" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei217" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei217" lid="l36" relType="BEGUN_BY" relatedToEventInstance="ei216" />
<TLINK eventInstanceID="ei207" lid="l35" relType="ENDED_BY" relatedToTime="t18" />
<TLINK eventInstanceID="ei209" lid="l34" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK eventInstanceID="ei211" lid="l33" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK eventInstanceID="ei205" lid="l32" relType="BEFORE" relatedToEventInstance="ei198" />
<TLINK eventInstanceID="ei216" lid="l1" relType="AFTER" relatedToTime="t17" />
<TLINK eventInstanceID="ei206" lid="l2" relType="IS_INCLUDED" relatedToTime="t18" signalID="s29" />
<TLINK eventInstanceID="ei214" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei213" />
<TLINK eventInstanceID="ei213" lid="l4" relType="INCLUDES" relatedToTime="t17" />
<TLINK eventInstanceID="ei212" lid="l5" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei210" lid="l6" relType="IDENTITY" relatedToEventInstance="ei199" />
<TLINK lid="l7" relType="IS_INCLUDED" relatedToTime="t17" timeID="t18" />
<TLINK lid="l8" relType="IDENTITY" relatedToTime="t31" timeID="t17" />
<TLINK eventInstanceID="ei194" lid="l9" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK eventInstanceID="ei195" lid="l10" relType="INCLUDES" relatedToTime="t17" />
<TLINK eventInstanceID="ei196" lid="l11" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK eventInstanceID="ei197" lid="l12" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei195" lid="l13" relType="INCLUDES" relatedToEventInstance="ei194" />
<TLINK eventInstanceID="ei198" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei199" />
<TLINK eventInstanceID="ei199" lid="l15" relType="IDENTITY" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei201" lid="l16" relType="INCLUDES" relatedToEventInstance="ei203" />
<TLINK eventInstanceID="ei201" lid="l17" relType="BEFORE" relatedToTime="t17" />


<SLINK eventInstanceID="ei206" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei208" />
<SLINK eventInstanceID="ei215" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei216" />
<SLINK eventInstanceID="ei214" lid="l20" relType="MODAL" subordinatedEventInstance="ei215" />
<SLINK eventInstanceID="ei211" lid="l21" relType="MODAL" subordinatedEventInstance="ei212" />
<SLINK eventInstanceID="ei212" lid="l22" relType="MODAL" subordinatedEventInstance="ei210" />
<SLINK eventInstanceID="ei209" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei208" />
<SLINK eventInstanceID="ei197" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei198" />
<SLINK eventInstanceID="ei201" lid="l25" relType="MODAL" subordinatedEventInstance="ei202" />
<SLINK eventInstanceID="ei203" lid="l26" relType="MODAL" subordinatedEventInstance="ei204" />

<ALINK eventInstanceID="ei216" lid="l27" relType="INITIATES" relatedToEventInstance="ei217" />
<ALINK eventInstanceID="ei208" lid="l28" relType="TERMINATES" relatedToEventInstance="ei207" />
<ALINK eventInstanceID="ei204" lid="l29" relType="CONTINUES" relatedToEventInstance="ei205" />


</TimeML>