<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 VOA<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t64" type="DATE" value="1998-03-05">19980305</TIMEX3>.1800.2603 
 NEWS STORY 





 International Women's <EVENT class="OCCURRENCE" eid="e354">Day</EVENT> is <TIMEX3 anchorTimeID="t64" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="1998-03-08">this coming Sunday, March eighth</TIMEX3>.
 A major focus of International Women's Day is the <EVENT class="OCCURRENCE" eid="e2">plight</EVENT> of Afghan women.
 Special <EVENT class="OCCURRENCE" eid="e67">events</EVENT> are being <EVENT class="I_ACTION" eid="e3">organized</EVENT> by the European Commission and
 individual nations in Europe, North America, and other parts of the world.
 Lisa Schlein reports from Geneva.


 Afghanistan has been <EVENT class="STATE" eid="e355">at</EVENT> war for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t70" type="DURATION" value="P20Y">twenty years</TIMEX3>, <EVENT class="I_ACTION" eid="e6">leaving</EVENT> a large part of the
 country's male population <EVENT class="STATE" eid="e72">dead</EVENT> or <EVENT class="STATE" eid="e356">in</EVENT> exile. The United Nations <EVENT class="REPORTING" eid="e7">says</EVENT> women
 and children <EVENT class="STATE" eid="e8">make</EVENT> up about seventy-five percent of the Afghan population. An Afghan
 refugee in Switzerland, Homira Atimadi, is a senior official of a group called the
 International Working Group on Afghan Women. The group has branches in
 Pakistan, Iran, Europe, Australia, and North America. Ms. Atimadi <EVENT class="REPORTING" eid="e10">says</EVENT>
 Afghan women have been <EVENT class="STATE" eid="e74">victims</EVENT> of severe <EVENT class="OCCURRENCE" eid="e75">violations</EVENT> of human rights <SIGNAL sid="s76">for</SIGNAL> <TIMEX3 endPoint="t64" functionInDocument="NONE" temporalFunction="true" tid="t77" type="DURATION" value="P20Y">the past twenty
 years</TIMEX3> and she <EVENT class="REPORTING" eid="e12">says</EVENT> she <EVENT class="I_STATE" eid="e13">sees</EVENT> no <EVENT class="ASPECTUAL" eid="e78">end</EVENT> to the <EVENT class="STATE" eid="e79">misery</EVENT>. She <EVENT class="REPORTING" eid="e15">says</EVENT> security under
 the fundamentalist Taleban government is <EVENT class="STATE" eid="e80">better</EVENT>, but everything else is <EVENT class="STATE" eid="e81">worse</EVENT>.


 Women do not <EVENT class="I_STATE" eid="e18">become</EVENT> <EVENT class="STATE" eid="e82">victims</EVENT> of armed <EVENT class="OCCURRENCE" eid="e20">attack</EVENT>, but they do not have the
 <EVENT class="I_STATE" eid="e85">right</EVENT> to <EVENT class="OCCURRENCE" eid="e21">work</EVENT>. And <TIMEX3 anchorTimeID="t64" functionInDocument="NONE" temporalFunction="true" tid="t87" type="DATE" value="PRESENT_REF">today</TIMEX3>, the right to work is <EVENT class="STATE" eid="e90">equal</EVENT> to r- the right to survival.


 Ms. Atimadi <EVENT class="REPORTING" eid="e23">says</EVENT> the <EVENT class="OCCURRENCE" eid="e24">war</EVENT> has <EVENT class="I_ACTION" eid="e25">created</EVENT> a nation of widows. Women have <EVENT class="I_STATE" eid="e26">become</EVENT>
 the sole <EVENT class="STATE" eid="e27">support</EVENT> of their families. Yet, the Taliban have <EVENT class="I_ACTION" eid="e28">forbidden</EVENT> them to
 <EVENT class="OCCURRENCE" eid="e29">work</EVENT>. She <EVENT class="REPORTING" eid="e30">says</EVENT> this <EVENT class="OCCURRENCE" eid="e31">puts</EVENT> the very existence of women's families <EVENT class="STATE" eid="e358">at</EVENT> risk.
 She <EVENT class="REPORTING" eid="e34">says</EVENT> the <EVENT class="OCCURRENCE" eid="e35">plight</EVENT> of women in urban areas is <EVENT class="STATE" eid="e94">greater</EVENT> than that which exists
 in rural parts of the country. In cities, such as the capital Kabul, women
 are totally <EVENT class="I_STATE" eid="e95">dependent</EVENT> on international <EVENT class="OCCURRENCE" eid="e38">aid</EVENT> for <EVENT class="STATE" eid="e353">survival</EVENT>. Ms. Atimadi <EVENT class="REPORTING" eid="e40">says</EVENT> the
 women of Kabul <EVENT class="STATE" eid="e351">symbolize</EVENT> the suffering of all the women in Afghanistan.


 The <EVENT class="I_STATE" eid="e96">aim</EVENT> is to <EVENT class="OCCURRENCE" eid="e97">bring</EVENT> in not only the focus on women's right to education,
 access to work, but <EVENT class="OCCURRENCE" eid="e45">look</EVENT> beyond that and <EVENT class="OCCURRENCE" eid="e46">look</EVENT> at the roots of, uh of these
 problems. These are only the symptoms of the problems that are <EVENT class="I_ACTION" eid="e48">facing</EVENT>
 Afghanistan. For women in Afghanistan to be <EVENT class="I_STATE" eid="e352">able</EVENT> to <EVENT class="OCCURRENCE" eid="e51">realize</EVENT> their rights,
 there have to be <EVENT class="STATE" eid="e101">conditions</EVENT> of peace and justice.


 Ms. Atimadi <EVENT class="REPORTING" eid="e55">says</EVENT> that is the primary <EVENT class="STATE" eid="e359">focus</EVENT> of her group, peace and
 justice. She <EVENT class="REPORTING" eid="e57">says</EVENT> her group is <EVENT class="I_ACTION" eid="e104">appealing</EVENT> to individuals, to the international
 community, and to the combatants and people of Afghanistan to <EVENT class="ASPECTUAL" eid="e60">stop</EVENT> the
 <EVENT class="OCCURRENCE" eid="e105">bloodletting</EVENT> which has <EVENT class="I_ACTION" eid="e61">torn</EVENT> the country apart.
 Lisa Schlein for VOA News, Geneva.








<MAKEINSTANCE aspect="NONE" eiid="ei429" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei431" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei433" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei434" eventID="e72" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei436" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei437" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei439" eventID="e74" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei440" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei441" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei442" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei443" eventID="e78" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei444" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei445" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei447" eventID="e80" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei448" eventID="e81" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei449" eventID="e18" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei450" eventID="e82" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei451" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />

<MAKEINSTANCE aspect="NONE" eiid="ei453" eventID="e85" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei454" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei455" eventID="e90" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei456" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei457" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei458" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei460" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei461" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei462" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei463" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei464" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei465" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei467" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei468" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei469" eventID="e94" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei470" eventID="e95" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei471" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei472" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei473" eventID="e351" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei474" eventID="e96" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei475" eventID="e97" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei476" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei477" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei478" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei480" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei481" eventID="e101" modality="have to" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei482" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei484" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei485" eventID="e104" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei486" eventID="e60" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei487" eventID="e105" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei488" eventID="e61" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei490" eventID="e352" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei491" eventID="e353" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei492" eventID="e354" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei493" eventID="e355" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei494" eventID="e356" polarity="POS" pos="PREPOSITION" tense="PRESENT" />

<MAKEINSTANCE aspect="NONE" eiid="ei496" eventID="e358" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei497" eventID="e359" polarity="POS" pos="NOUN" tense="PRESENT" />



<TLINK eventInstanceID="ei485" lid="l65" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei484" lid="l64" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei487" lid="l63" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei486" lid="l62" relType="AFTER" relatedToEventInstance="ei485" />
<TLINK eventInstanceID="ei488" lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei487" />
<TLINK eventInstanceID="ei497" lid="l60" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei482" lid="l59" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei478" lid="l58" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei470" lid="l57" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei471" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei491" />
<TLINK eventInstanceID="ei468" lid="l55" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei496" lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei465" />
<TLINK eventInstanceID="ei444" lid="l52" relType="DURING" relatedToTime="t77" />
<TLINK eventInstanceID="ei494" lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei433" />
<TLINK eventInstanceID="ei493" lid="l50" relType="INCLUDES" relatedToTime="t70" />
<TLINK eventInstanceID="ei492" lid="l49" relType="IDENTITY" relatedToTime="t66" />
<TLINK eventInstanceID="ei431" lid="l1" relType="INCLUDES" relatedToTime="t64" />
<TLINK eventInstanceID="ei431" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei430" />




<TLINK eventInstanceID="ei433" lid="l3" relType="BEFORE" relatedToEventInstance="ei434" />

<TLINK eventInstanceID="ei436" lid="l4" relType="BEFORE" relatedToTime="t64" />
<TLINK eventInstanceID="ei437" lid="l5" relType="INCLUDES" relatedToTime="t64" />
<TLINK eventInstanceID="ei438" lid="l6" relType="BEFORE" relatedToTime="t64" />
<TLINK eventInstanceID="ei439" lid="l7" relType="IAFTER" relatedToEventInstance="ei440" />
<TLINK eventInstanceID="ei440" lid="l8" relType="IS_INCLUDED" relatedToTime="t77" signalID="s76" />
<TLINK eventInstanceID="ei441" lid="l9" relType="IDENTITY" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei445" lid="l10" relType="IDENTITY" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei449" lid="l11" relType="ENDED_BY" relatedToEventInstance="ei450" />
<TLINK eventInstanceID="ei450" lid="l12" relType="AFTER" relatedToEventInstance="ei451" />







<TLINK eventInstanceID="ei455" lid="l14" relType="IS_INCLUDED" relatedToTime="t87" />
<TLINK eventInstanceID="ei457" lid="l15" relType="IDENTITY" relatedToEventInstance="ei458" />

<TLINK eventInstanceID="ei460" lid="l16" relType="AFTER" relatedToEventInstance="ei457" />
<TLINK eventInstanceID="ei460" lid="l17" relType="ENDED_BY" relatedToEventInstance="ei461" />

<TLINK eventInstanceID="ei464" lid="l18" relType="IDENTITY" relatedToEventInstance="ei456" />

<TLINK eventInstanceID="ei462" lid="l19" relType="IDENTITY" relatedToEventInstance="ei465" />
<TLINK eventInstanceID="ei467" lid="l20" relType="IDENTITY" relatedToEventInstance="ei456" />



<TLINK eventInstanceID="ei472" lid="l21" relType="IDENTITY" relatedToEventInstance="ei456" />

<TLINK eventInstanceID="ei474" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei429" />




<TLINK eventInstanceID="ei481" lid="l23" relType="BEFORE" relatedToEventInstance="ei490" />

<SLINK eventInstanceID="ei485" lid="l48" relType="MODAL" subordinatedEventInstance="ei486" />
<SLINK eventInstanceID="ei484" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei485" />
<SLINK eventInstanceID="ei482" lid="l46" relType="EVIDENTIAL" subordinatedEventInstance="ei497" />
<SLINK eventInstanceID="ei470" lid="l45" relType="MODAL" subordinatedEventInstance="ei471" />
<SLINK eventInstanceID="ei439" lid="l44" relType="FACTIVE" subordinatedEventInstance="ei440" />
<SLINK eventInstanceID="ei436" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei437" />
<SLINK eventInstanceID="ei438" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei439" />
<SLINK eventInstanceID="ei441" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei442" />
<SLINK eventInstanceID="ei442" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei443" />
<SLINK eventInstanceID="ei445" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei447" />
<SLINK eventInstanceID="ei445" lid="l29" relType="EVIDENTIAL" subordinatedEventInstance="ei448" />
<SLINK eventInstanceID="ei453" lid="l30" relType="MODAL" subordinatedEventInstance="ei454" />
<SLINK eventInstanceID="ei456" lid="l31" relType="EVIDENTIAL" subordinatedEventInstance="ei458" />
<SLINK eventInstanceID="ei462" lid="l32" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei463" />
<SLINK eventInstanceID="ei464" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei465" />
<SLINK eventInstanceID="ei467" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei469" />
<SLINK eventInstanceID="ei472" lid="l35" relType="EVIDENTIAL" subordinatedEventInstance="ei473" />
<SLINK eventInstanceID="ei474" lid="l36" relType="MODAL" subordinatedEventInstance="ei475" />
<SLINK eventInstanceID="ei474" lid="l37" relType="MODAL" subordinatedEventInstance="ei476" />
<SLINK eventInstanceID="ei474" lid="l38" relType="MODAL" subordinatedEventInstance="ei477" />
<SLINK eventInstanceID="ei490" lid="l39" relType="MODAL" subordinatedEventInstance="ei480" />
<SLINK eventInstanceID="ei471" lid="l40" relType="CONDITIONAL" subordinatedEventInstance="ei491" />
<SLINK eventInstanceID="ei431" lid="l41" relType="MODAL" subordinatedEventInstance="ei430" />

<ALINK eventInstanceID="ei486" lid="l43" relType="TERMINATES" relatedToEventInstance="ei487" />
<ALINK eventInstanceID="ei443" lid="l42" relType="TERMINATES" relatedToEventInstance="ei444" />

</TimeML>