<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0143 
 = 891027 
 891027-0143. 
 Dividend News:
@  AEP Industries Inc. 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t17" type="DATE" value="1989-10-27">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AEPI 
 DIVIDENDS (DIV) 

   AEP INDUSTRIES Inc. directors <EVENT class="I_ACTION" eid="e1">authorized</EVENT> a 3-for-2 <EVENT class="OCCURRENCE" eid="e2">split</EVENT> of the common, <EVENT class="STATE" eid="e12">payable</EVENT> <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1989-12-07">Dec. 7</TIMEX3> to stock of <EVENT class="STATE" eid="e3">record</EVENT> <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="1989-11-22">Nov. 22</TIMEX3>. 
The <EVENT class="OCCURRENCE" eid="e4">split</EVENT> was <EVENT class="I_STATE" eid="e5">aimed</EVENT> at <EVENT class="I_ACTION" eid="e7">boosting</EVENT> the stock's <EVENT class="STATE" eid="e13">liquidity</EVENT>, <EVENT class="REPORTING" eid="e8">said</EVENT> Brendan Barba, chairman of the Moonachie, N.J., maker of plastic film products. 
<SIGNAL sid="s16">After</SIGNAL> the <EVENT class="OCCURRENCE" eid="e9">split</EVENT>, the company will <EVENT class="STATE" eid="e14">have</EVENT> more than 4.7 million shares outstanding. 
In national over-the-counter <EVENT class="OCCURRENCE" eid="e10">trading</EVENT> <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="1989-10-26">yesterday</TIMEX3>, AEP shares <EVENT class="OCCURRENCE" eid="e11">closed</EVENT> <EVENT class="STATE" eid="e15">at $21.25</EVENT>, down 50 cents. 





<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e12" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei103" lid="l18" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei95" lid="l1" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei96" lid="l2" relType="IDENTITY" relatedToEventInstance="ei99" />
<TLINK eventInstanceID="ei99" lid="l3" relType="IDENTITY" relatedToEventInstance="ei104" />
<TLINK eventInstanceID="ei106" lid="l4" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei97" lid="l5" relType="BEFORE" relatedToEventInstance="ei96" />
<TLINK eventInstanceID="ei97" lid="l6" relType="ENDED_BY" relatedToTime="t18" />
<TLINK eventInstanceID="ei98" lid="l7" relType="AFTER" relatedToEventInstance="ei96" />
<TLINK eventInstanceID="ei98" lid="l8" relType="ENDED_BY" relatedToTime="t19" />
<TLINK eventInstanceID="ei99" lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei100" />
<TLINK eventInstanceID="ei107" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei108" />
<TLINK eventInstanceID="ei106" lid="l11" relType="ENDED_BY" relatedToEventInstance="ei107" />
<TLINK eventInstanceID="ei106" lid="l12" relType="IS_INCLUDED" relatedToTime="t20" />
<TLINK eventInstanceID="ei105" lid="l13" relType="AFTER" relatedToEventInstance="ei104" signalID="s16" />

<SLINK eventInstanceID="ei95" lid="l14" relType="MODAL" subordinatedEventInstance="ei96" />
<SLINK eventInstanceID="ei100" lid="l15" relType="MODAL" subordinatedEventInstance="ei101" />
<SLINK eventInstanceID="ei103" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei100" />
<SLINK eventInstanceID="ei101" lid="l17" relType="FACTIVE" subordinatedEventInstance="ei102" />

</TimeML>