<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0067 
 = 891102 
 891102-0067. 
 Who's News:
@  Citadel Names Walbrecher
@  As Chief Executive Officer 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t21" type="DATE" value="1989-11-02">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CDL WNEWS 
 EARNINGS (ERN) 
 GLENDALE, Calif.  

   William C. Walbrecher Jr., an executive at San Francisco-based 1st Nationwide Bank, was <EVENT class="I_ACTION" eid="e1">named</EVENT> president and chief executive officer of Citadel Holding Corp. and its principal operating unit, Fidelity Federal Bank. 

   The <EVENT class="OCCURRENCE" eid="e2">appointment</EVENT> <EVENT class="ASPECTUAL" eid="e3">takes</EVENT> <EVENT class="ASPECTUAL" eid="e63">effect</EVENT> <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DATE" value="1989-11-13">Nov. 13</TIMEX3>. 
He <EVENT class="ASPECTUAL" eid="e4">succeeds</EVENT> James A. Taylor, who <EVENT class="ASPECTUAL" eid="e5">stepped</EVENT> down as chairman, president and chief executive <SIGNAL sid="s26">in</SIGNAL> <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t27" type="TIME" value="1989-03">March</TIMEX3> for health reasons. 
Edward L. Kane <EVENT class="ASPECTUAL" eid="e7">succeeded</EVENT> Mr. Taylor as <EVENT class="STATE" eid="e28">chairman</EVENT>. 

   Separately, Citadel <EVENT class="REPORTING" eid="e8">posted</EVENT> a <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t29" type="TIME" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> of $2.3 million, or 68 cents a share, versus net <EVENT class="OCCURRENCE" eid="e30">income</EVENT> of $5.3 million, or $1.61 a share, <TIMEX3 anchorTimeID="t29" functionInDocument="NONE" temporalFunction="true" tid="t31" type="TIME" value="1988-Q3">a year earlier</TIMEX3>. 

   The latest <EVENT class="OCCURRENCE" eid="e10">results</EVENT> <EVENT class="REPORTING" eid="e11">include</EVENT> some unusual <EVENT class="OCCURRENCE" eid="e32">write-downs</EVENT>, which had an after-tax impact of $4.9 million. 
Those <EVENT class="REPORTING" eid="e13">included</EVENT> costs associated with the potential Valley Federal Savings and Loan Association <EVENT class="OCCURRENCE" eid="e34">acquisition</EVENT>, which was <EVENT class="ASPECTUAL" eid="e15">terminated</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t36" type="DATE" value="1989-11-27">Sept. 27, 1989</TIMEX3>. 
In addition, operating <EVENT class="OCCURRENCE" eid="e17">results</EVENT> were <EVENT class="OCCURRENCE" eid="e18">hit</EVENT> by an <EVENT class="OCCURRENCE" eid="e19">increase</EVENT> in loan and real estate loss reserves. 

   In American Stock Exchange composite trading, Citadel shares <EVENT class="OCCURRENCE" eid="e20">closed</EVENT> <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t37" type="DATE" value="1989-11-01">yesterday</TIMEX3> at $45.75, down 25 cents. 





<MAKEINSTANCE aspect="NONE" eiid="ei307" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei310" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei311" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei312" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei313" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei314" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei318" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei319" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei320" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei321" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei322" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei323" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei324" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei325" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei326" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei327" eventID="e34" modality="potential" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei328" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei329" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei330" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei331" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei332" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />


<TLINK eventInstanceID="ei327" lid="l33" relType="BEFORE" relatedToTime="t36" />
<TLINK eventInstanceID="ei319" lid="l32" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei310" lid="l31" relType="IDENTITY" relatedToEventInstance="ei307" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei307" timeID="t21" />
<TLINK eventInstanceID="ei311" lid="l2" relType="IDENTITY" relatedToEventInstance="ei312" />
<TLINK eventInstanceID="ei312" lid="l3" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK lid="l4" relType="AFTER" relatedToTime="t21" timeID="t23" />
<TLINK eventInstanceID="ei313" lid="l5" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK eventInstanceID="ei313" lid="l6" relType="AFTER" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei314" lid="l7" relType="IS_INCLUDED" relatedToTime="t27" signalID="s26" />
<TLINK lid="l8" relType="BEFORE" relatedToTime="t21" timeID="t27" />
<TLINK eventInstanceID="ei318" lid="l9" relType="BEFORE" relatedToTime="t21" />
<TLINK eventInstanceID="ei307" lid="l10" relType="BEFORE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei320" lid="l11" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei321" lid="l12" relType="ENDS" relatedToTime="t29" />
<TLINK lid="l13" relType="BEFORE" relatedToTime="t21" timeID="t29" />
<TLINK eventInstanceID="ei322" lid="l14" relType="ENDS" relatedToTime="t31" />
<TLINK lid="l15" relType="BEFORE" relatedToTime="t29" timeID="t31" />
<TLINK eventInstanceID="ei323" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei321" />


<TLINK eventInstanceID="ei328" lid="l19" relType="IS_INCLUDED" relatedToTime="t36" />
<TLINK lid="l20" relType="BEFORE" relatedToTime="t21" timeID="t36" />
<TLINK eventInstanceID="ei329" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei323" />





<TLINK eventInstanceID="ei331" lid="l22" relType="BEFORE" relatedToEventInstance="ei330" />
<TLINK eventInstanceID="ei332" lid="l23" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK lid="l24" relType="BEFORE" relatedToTime="t21" timeID="t37" />

<SLINK eventInstanceID="ei320" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei321" />
<SLINK eventInstanceID="ei320" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei322" />


<SLINK eventInstanceID="ei323" lid="l27" relType="MODAL" subordinatedEventInstance="ei325" />

<ALINK eventInstanceID="ei311" lid="l28" relType="INITIATES" relatedToEventInstance="ei310" />
<ALINK eventInstanceID="ei328" lid="l29" relType="TERMINATES" relatedToEventInstance="ei327" />



<ALINK eventInstanceID="ei318" lid="l30" relType="INITIATES" relatedToEventInstance="ei319" />



<RLINK eventInstanceID="ei325" lid="l34" relType="cause" relatedEventInstance="ei323" /><RLINK eventInstanceID="ei331" lid="l35" relType="cause" relatedEventInstance="ei330" /></TimeML>