<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0006 
 = 891102 
 891102-0006. 
 Upjohn Offers
@  Plan to Reduce
@  Its Work Force
@  ----
@  By Bradley A. Stertz
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t78" type="DATE" value="1989-11-02">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 UPJ 
 DRUG MANUFACTURERS (DRG) 
 KALAMAZOO, Mich.  

   Upjohn Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> an early retirement package to as many as 1,100 employees in a cost-cutting <EVENT class="I_ACTION" eid="e3">move</EVENT> <EVENT class="I_STATE" eid="e5">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e7">result</EVENT> <SIGNAL sid="s129">in</SIGNAL> a <TIMEX3 anchorTimeID="t78" functionInDocument="NONE" temporalFunction="true" tid="t79" type="DURATION" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e80">charge</EVENT>. 

   Upjohn officials <EVENT class="REPORTING" eid="e8">said</EVENT> they could n't <EVENT class="I_ACTION" eid="e9">estimate</EVENT> the <EVENT class="STATE" eid="e398">size</EVENT> of the <EVENT class="STATE" eid="e81">charge</EVENT> until they <EVENT class="I_ACTION" eid="e12">determine</EVENT> which employees, and how many, will <EVENT class="OCCURRENCE" eid="e14">participate</EVENT> in the retirement plan. 
But the pharmaceutical company <EVENT class="REPORTING" eid="e16">said</EVENT> it "<EVENT class="I_STATE" eid="e17">anticipates</EVENT> the long-term savings resulting from the plan's implementation will more than <EVENT class="OCCURRENCE" eid="e91">offset</EVENT> short-term costs." 

   The program, available to Upjohn employees 55 years old or older, could <EVENT class="OCCURRENCE" eid="e24">increase</EVENT> an individual's retirement benefits 10% to 20%. 
In addition, Upjohn is <EVENT class="OCCURRENCE" eid="e29">offering</EVENT> a one-time retirement bonus equal to six months of base pay. 

   Chairman Theodore Cooper <EVENT class="REPORTING" eid="e31">called</EVENT> the program part of the company's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t190" type="DURATION" value="P2Y">two-year</TIMEX3> <EVENT class="I_ACTION" eid="e189">strategy</EVENT> to <EVENT class="I_ACTION" eid="e33">implement</EVENT> budget <EVENT class="STATE" eid="e94">constraints</EVENT> and "an effective headcount-control <EVENT class="OCCURRENCE" eid="e217">program</EVENT>." 

   But some analysts <EVENT class="I_ACTION" eid="e34">questioned</EVENT> how much of an <EVENT class="OCCURRENCE" eid="e35">impact</EVENT> the retirement package will <EVENT class="OCCURRENCE" eid="e36">have</EVENT>, because few jobs will <EVENT class="ASPECTUAL" eid="e38">end</EVENT> up being <EVENT class="OCCURRENCE" eid="e86">eliminated</EVENT>. 
"It's a cosmetic <EVENT class="OCCURRENCE" eid="e39">move</EVENT>," <EVENT class="REPORTING" eid="e40">said</EVENT> Jonathan S. Gelles of Wertheim Schroder amp Co. 

   According to Upjohn's <EVENT class="I_ACTION" eid="e282">estimates</EVENT>, only 50% to 60% of the 1,100 eligible employees will <EVENT class="OCCURRENCE" eid="e42">take</EVENT> <EVENT class="OCCURRENCE" eid="e87">advantage</EVENT> of the plan. 
Upjohn further <EVENT class="I_ACTION" eid="e43">estimated</EVENT> that about 50% of the employees who <EVENT class="OCCURRENCE" eid="e44">leave</EVENT> for early retirement may be <EVENT class="OCCURRENCE" eid="e46">replaced</EVENT>. 
As a result, Upjohn will likely <EVENT class="OCCURRENCE" eid="e50">trim</EVENT> only about 275 to 350 of its more than 21,000 jobs world-wide. 

   In composite trading on the New York Stock Exchange <TIMEX3 anchorTimeID="t78" functionInDocument="NONE" temporalFunction="true" tid="t92" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Upjohn shares <EVENT class="OCCURRENCE" eid="e53">rose</EVENT> 87.5 cents to $38.875 apiece. 

   An Upjohn spokesman <EVENT class="REPORTING" eid="e54">said</EVENT> he had " <EVENT class="PERCEPTION" eid="e399">heard</EVENT> nothing" to <EVENT class="I_STATE" eid="e57">suggest</EVENT> the early retirement package was <EVENT class="OCCURRENCE" eid="e58">spurred</EVENT> by shareholder pressure or a potential bidder for the company, which occasionally has been the <EVENT class="STATE" eid="e361">target</EVENT> of <EVENT class="OCCURRENCE" eid="e90">takeover</EVENT> <EVENT class="I_ACTION" eid="e60">speculation</EVENT>. 
The company <TIMEX3 anchorTimeID="t78" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t372" type="DATE" value="1989">earlier this year</TIMEX3> <EVENT class="OCCURRENCE" eid="e61">adopted</EVENT> a shareholder-rights plan to <EVENT class="OCCURRENCE" eid="e63">ward</EVENT> off unwanted suitors. 

   The spokesman <EVENT class="REPORTING" eid="e64">said</EVENT> it is the first early retirement plan <EVENT class="I_ACTION" eid="e65">offered</EVENT> under its two-year cost-control strategy. 
<TIMEX3 anchorTimeID="t78" functionInDocument="NONE" temporalFunction="true" tid="t404" type="TIME" value="PAST_REF">Earlier</TIMEX3> staff-reduction <EVENT class="OCCURRENCE" eid="e66">moves</EVENT> have <EVENT class="OCCURRENCE" eid="e67">trimmed</EVENT> about 300 jobs, the spokesman <EVENT class="REPORTING" eid="e69">said</EVENT>. 




<MAKEINSTANCE aspect="NONE" eiid="ei421" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei422" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei424" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei425" eventID="e5" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei426" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei427" eventID="e80" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei428" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei429" eventID="e9" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e81" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei431" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei432" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei433" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei434" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei435" eventID="e91" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei436" eventID="e24" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei437" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei439" eventID="e189" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei440" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei441" eventID="e94" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei442" eventID="e217" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei443" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei444" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei445" eventID="e36" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei446" eventID="e38" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei447" eventID="e86" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei448" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei449" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei450" eventID="e282" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei451" eventID="e42" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei452" eventID="e87" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei453" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei454" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei455" eventID="e46" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei456" eventID="e50" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei457" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei458" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei460" eventID="e57" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei461" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei463" eventID="e361" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei464" eventID="e90" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei465" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei466" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei467" eventID="e63" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei468" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei470" eventID="e65" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei471" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei472" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei473" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei474" eventID="e398" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei475" eventID="e399" polarity="NEG" pos="VERB" tense="PAST" />

<TLINK eventInstanceID="ei473" lid="l69" relType="IDENTITY" relatedToEventInstance="ei468" />
<TLINK eventInstanceID="ei470" lid="l68" relType="BEFORE" relatedToTime="t78" />
<TLINK eventInstanceID="ei463" lid="l67" relType="BEFORE" relatedToTime="t78" />
<TLINK eventInstanceID="ei447" lid="l66" relType="DURING" relatedToEventInstance="ei439" />
<TLINK eventInstanceID="ei430" lid="l65" relType="BEGUN_BY" relatedToEventInstance="ei426" />
<TLINK eventInstanceID="ei425" lid="l64" relType="IS_INCLUDED" relatedToTime="t78" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei421" timeID="t78" />
<TLINK eventInstanceID="ei422" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei427" lid="l3" relType="IS_INCLUDED" relatedToTime="t79" />
<TLINK eventInstanceID="ei428" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei421" />
<TLINK eventInstanceID="ei429" lid="l5" relType="AFTER" relatedToEventInstance="ei431" />
<TLINK eventInstanceID="ei433" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei421" />
<TLINK eventInstanceID="ei436" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei432" />
<TLINK eventInstanceID="ei432" lid="l8" relType="AFTER" relatedToTime="t78" />
<TLINK eventInstanceID="ei437" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei438" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei428" />
<TLINK eventInstanceID="ei439" lid="l11" relType="SIMULTANEOUS" relatedToTime="t190" />
<TLINK lid="l12" relType="INCLUDES" relatedToTime="t78" timeID="t190" />
<TLINK eventInstanceID="ei443" lid="l13" relType="BEFORE" relatedToTime="t78" />
<TLINK eventInstanceID="ei443" lid="l14" relType="AFTER" relatedToEventInstance="ei421" />
<TLINK eventInstanceID="ei444" lid="l15" relType="IDENTITY" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei443" lid="l16" relType="BEFORE" relatedToEventInstance="ei446" />
<TLINK eventInstanceID="ei449" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei448" lid="l18" relType="IDENTITY" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei451" lid="l19" relType="IDENTITY" relatedToEventInstance="ei452" />
<TLINK eventInstanceID="ei451" lid="l20" relType="AFTER" relatedToTime="t78" />
<TLINK eventInstanceID="ei450" lid="l21" relType="IAFTER" relatedToEventInstance="ei428" />
<TLINK eventInstanceID="ei450" lid="l22" relType="IBEFORE" relatedToEventInstance="ei453" />
<TLINK eventInstanceID="ei454" lid="l23" relType="BEFORE" relatedToEventInstance="ei455" />
<TLINK eventInstanceID="ei454" lid="l24" relType="AFTER" relatedToTime="t78" />
<TLINK eventInstanceID="ei454" lid="l25" relType="AFTER" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei456" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei455" />
<TLINK lid="l27" relType="BEFORE" relatedToTime="t78" timeID="t92" />
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei457" timeID="t92" />
<TLINK eventInstanceID="ei458" lid="l29" relType="IAFTER" relatedToEventInstance="ei428" />


<TLINK lid="l30" relType="BEFORE" relatedToTime="t78" timeID="t372" />
<TLINK eventInstanceID="ei466" lid="l31" relType="IS_INCLUDED" relatedToTime="t372" />
<TLINK lid="l32" relType="BEFORE" relatedToEventInstance="ei421" timeID="t372" />
<TLINK eventInstanceID="ei468" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei428" />

<TLINK lid="l34" relType="BEFORE" relatedToTime="t78" timeID="t404" />
<TLINK lid="l35" relType="IDENTITY" relatedToEventInstance="ei471" timeID="t404" />
<TLINK eventInstanceID="ei471" lid="l36" relType="IBEFORE" relatedToEventInstance="ei472" />
<TLINK eventInstanceID="ei475" lid="l37" relType="BEFORE" relatedToEventInstance="ei460" />

<SLINK eventInstanceID="ei468" lid="l63" relType="EVIDENTIAL" subordinatedEventInstance="ei470" />
<SLINK eventInstanceID="ei458" lid="l62" relType="EVIDENTIAL" subordinatedEventInstance="ei475" />
<SLINK eventInstanceID="ei474" lid="l61" relType="FACTIVE" subordinatedEventInstance="ei430" />
<SLINK eventInstanceID="ei473" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei472" />
<SLINK eventInstanceID="ei421" lid="l39" relType="EVIDENTIAL" subordinatedEventInstance="ei422" />
<SLINK eventInstanceID="ei425" lid="l40" relType="MODAL" subordinatedEventInstance="ei424" />
<SLINK eventInstanceID="ei428" lid="l41" relType="EVIDENTIAL" subordinatedEventInstance="ei429" />
<SLINK eventInstanceID="ei431" lid="l42" relType="MODAL" subordinatedEventInstance="ei432" />
<SLINK eventInstanceID="ei433" lid="l43" relType="EVIDENTIAL" subordinatedEventInstance="ei434" />
<SLINK eventInstanceID="ei434" lid="l44" relType="MODAL" subordinatedEventInstance="ei435" />
<SLINK eventInstanceID="ei438" lid="l45" relType="EVIDENTIAL" subordinatedEventInstance="ei439" />
<SLINK eventInstanceID="ei439" lid="l46" relType="MODAL" subordinatedEventInstance="ei440" />
<SLINK eventInstanceID="ei440" lid="l47" relType="FACTIVE" subordinatedEventInstance="ei441" />
<SLINK eventInstanceID="ei440" lid="l48" relType="FACTIVE" subordinatedEventInstance="ei442" />
<SLINK eventInstanceID="ei443" lid="l49" relType="MODAL" subordinatedEventInstance="ei445" />
<SLINK eventInstanceID="ei449" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei448" />
<SLINK eventInstanceID="ei450" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei451" />
<SLINK eventInstanceID="ei453" lid="l52" relType="MODAL" subordinatedEventInstance="ei455" />
<SLINK eventInstanceID="ei460" lid="l53" relType="MODAL" subordinatedEventInstance="ei461" />
<SLINK eventInstanceID="ei463" lid="l54" relType="MODAL" subordinatedEventInstance="ei465" />
<SLINK eventInstanceID="ei465" lid="l55" relType="MODAL" subordinatedEventInstance="ei464" />
<SLINK eventInstanceID="ei466" lid="l56" relType="MODAL" subordinatedEventInstance="ei467" />

<SLINK eventInstanceID="ei429" lid="l57" relType="MODAL" subordinatedEventInstance="ei474" />
<SLINK eventInstanceID="ei425" lid="l58" relType="MODAL" subordinatedEventInstance="ei426" />

<ALINK eventInstanceID="ei426" lid="l59" relType="INITIATES" relatedToEventInstance="ei427" signalID="s129" />
<ALINK eventInstanceID="ei446" lid="l60" relType="CULMINATES" relatedToEventInstance="ei447" />

<RLINK eventInstanceID="ei422" lid="l70" relType="intention" relatedEventInstance="ei427" /><RLINK eventInstanceID="ei466" lid="l71" relType="intention" relatedEventInstance="ei467" /><RLINK eventInstanceID="ei447" lid="l72" relType="cause" relatedEventInstance="ei443" /><RLINK eventInstanceID="ei472" lid="l73" relType="cause" relatedEventInstance="ei473" /></TimeML>