<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0016 
 = 891030 
 891030-0016. 
 Business Brief -- Octel Communications Corp.:
@  Hewlett-Packard Co. Raises
@  Stake to 8.5% of Common 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t46" type="DATE" value="1989-10-30">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 HWP OCTL 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   Hewlett-Packard Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">raised</EVENT> its stake in Octel Communications Corp. to 8.5% of the common shares outstanding. 

   In a Securities and Exchange Commission <EVENT class="REPORTING" eid="e53">filing</EVENT>, Hewlett-Packard <EVENT class="REPORTING" eid="e4">said</EVENT> it now <EVENT class="STATE" eid="e5">holds</EVENT> 1,384,119 Octel common shares, including 100,000 shares <EVENT class="OCCURRENCE" eid="e6">bought</EVENT> <SIGNAL sid="s47">from</SIGNAL> <TIMEX3 anchorTimeID="t46" functionInDocument="NONE" temporalFunction="true" tid="t94" type="DATE" value="1989-08-26">Aug. 26</TIMEX3> <SIGNAL sid="s49">to</SIGNAL> <TIMEX3 anchorTimeID="t46" functionInDocument="NONE" temporalFunction="true" tid="t51" type="DATE" value="1989-10-20">Oct. 20</TIMEX3> for $23.31 to $24.25 a share. 

   Hewlett-Packard, a Palo Alto, Calif., computer company, <EVENT class="REPORTING" eid="e7">said</EVENT> it <EVENT class="OCCURRENCE" eid="e8">acquired</EVENT> the stock "to <EVENT class="OCCURRENCE" eid="e10">develop</EVENT> and <EVENT class="STATE" eid="e11">maintain</EVENT> a strategic partnership in which each company <EVENT class="STATE" eid="e13">remains</EVENT> independent <SIGNAL sid="s14">while</SIGNAL> <EVENT class="OCCURRENCE" eid="e15">working</EVENT> together to <EVENT class="OCCURRENCE" eid="e16">market</EVENT> and <EVENT class="OCCURRENCE" eid="e17">sell</EVENT> their products." 

   Octel <EVENT class="REPORTING" eid="e18">said</EVENT> the <EVENT class="OCCURRENCE" eid="e19">purchase</EVENT> was <EVENT class="I_STATE" eid="e20">expected</EVENT>. 
Hewlett-Packard <EVENT class="REPORTING" eid="e21">affirmed</EVENT> it does n't <EVENT class="I_STATE" eid="e22">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e25">obtain</EVENT> control of Octel, a Milpitas, Calif., maker of voice-processing systems. 

   <EVENT class="REPORTING" eid="e59">According</EVENT> to the <EVENT class="OCCURRENCE" eid="e26">filing</EVENT>, Hewlett-Packard <EVENT class="OCCURRENCE" eid="e27">acquired</EVENT> 730,070 common shares from Octel as a result of an <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t57" type="DATE" value="1988-08-10">Aug. 10, 1988</TIMEX3>, stock <EVENT class="OCCURRENCE" eid="e56">purchase</EVENT> <EVENT class="I_ACTION" eid="e29">agreement</EVENT>. 
That <EVENT class="I_ACTION" eid="e58">accord</EVENT> also <EVENT class="I_ACTION" eid="e30">called</EVENT> for Hewlett-Packard to <EVENT class="OCCURRENCE" eid="e32">buy</EVENT> 730,070 Octel shares in the open market <SIGNAL sid="s59">within</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t60" type="DURATION" value="P18M">18 months</TIMEX3>. 
In addition, Hewlett-Packard <EVENT class="OCCURRENCE" eid="e36">acquired</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t61" type="DURATION" value="P2Y">two-year</TIMEX3> <EVENT class="I_STATE" eid="e37">option</EVENT> to <EVENT class="OCCURRENCE" eid="e39">buy</EVENT> an extra 10%, of which half may be <EVENT class="OCCURRENCE" eid="e40">sold</EVENT> directly to Hewlett-Packard by Octel. 





<MAKEINSTANCE aspect="NONE" eiid="ei306" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei307" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei308" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei309" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei310" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei311" eventID="e6" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei312" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei313" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei314" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei315" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei316" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei317" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei318" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei319" eventID="e17" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei320" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei321" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei322" eventID="e20" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei323" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei324" eventID="e22" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei325" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei326" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei327" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei328" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei329" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei330" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei331" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei332" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei333" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei334" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei335" eventID="e39" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei336" eventID="e40" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei337" eventID="e59" polarity="POS" pos="VERB" tense="PRESPART" />

<TLINK eventInstanceID="ei337" lid="l46" relType="IS_INCLUDED" relatedToTime="t46" />
<TLINK eventInstanceID="ei335" lid="l1" relType="BEFORE" relatedToEventInstance="ei336" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei311" timeID="t46" />
<TLINK eventInstanceID="ei308" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei306" />
<TLINK eventInstanceID="ei308" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei309" />
<TLINK eventInstanceID="ei309" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei309" />
<TLINK eventInstanceID="ei311" lid="l6" relType="BEFORE" relatedToEventInstance="ei310" />
<TLINK eventInstanceID="ei311" lid="l7" relType="BEFORE" relatedToTime="t46" />
<TLINK eventInstanceID="ei311" lid="l8" relType="AFTER" relatedToTime="t94" signalID="s47" />
<TLINK eventInstanceID="ei311" lid="l9" relType="BEFORE" relatedToTime="t51" signalID="s49" />
<TLINK eventInstanceID="ei312" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei306" />
<TLINK eventInstanceID="ei314" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei315" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei316" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei317" signalID="s14" />
<TLINK eventInstanceID="ei314" lid="l14" relType="AFTER" relatedToTime="t46" />
<TLINK eventInstanceID="ei315" lid="l15" relType="AFTER" relatedToTime="t46" />
<TLINK eventInstanceID="ei320" lid="l16" relType="BEFORE" relatedToTime="t46" />
<TLINK eventInstanceID="ei320" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei306" />
<TLINK eventInstanceID="ei323" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei320" />
<TLINK eventInstanceID="ei308" lid="l19" relType="IDENTITY" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei327" lid="l20" relType="AFTER" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei329" lid="l21" relType="SIMULTANEOUS" relatedToTime="t57" />
<TLINK eventInstanceID="ei330" lid="l22" relType="IDENTITY" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei330" lid="l23" relType="INCLUDES" relatedToEventInstance="ei331" />
<TLINK lid="l24" relType="DURING" relatedToEventInstance="ei332" signalID="s59" timeID="t60" />
<TLINK lid="l25" relType="AFTER" relatedToTime="t57" timeID="t60" />
<TLINK eventInstanceID="ei333" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei333" lid="l27" relType="BEGINS" relatedToEventInstance="ei334" />
<TLINK eventInstanceID="ei334" lid="l28" relType="SIMULTANEOUS" relatedToTime="t61" />
<TLINK eventInstanceID="ei335" lid="l29" relType="IAFTER" relatedToEventInstance="ei333" />

<SLINK eventInstanceID="ei306" lid="l30" relType="EVIDENTIAL" subordinatedEventInstance="ei307" />
<SLINK eventInstanceID="ei309" lid="l31" relType="EVIDENTIAL" subordinatedEventInstance="ei310" />
<SLINK eventInstanceID="ei312" lid="l32" relType="EVIDENTIAL" subordinatedEventInstance="ei313" />
<SLINK eventInstanceID="ei313" lid="l33" relType="MODAL" subordinatedEventInstance="ei314" />
<SLINK eventInstanceID="ei313" lid="l34" relType="MODAL" subordinatedEventInstance="ei315" />
<SLINK eventInstanceID="ei317" lid="l35" relType="MODAL" subordinatedEventInstance="ei318" />
<SLINK eventInstanceID="ei317" lid="l36" relType="MODAL" subordinatedEventInstance="ei319" />
<SLINK eventInstanceID="ei320" lid="l37" relType="EVIDENTIAL" subordinatedEventInstance="ei322" />
<SLINK eventInstanceID="ei322" lid="l38" relType="MODAL" subordinatedEventInstance="ei321" />
<SLINK eventInstanceID="ei323" lid="l39" relType="EVIDENTIAL" subordinatedEventInstance="ei324" />
<SLINK eventInstanceID="ei324" lid="l40" relType="MODAL" subordinatedEventInstance="ei325" />
<SLINK eventInstanceID="ei329" lid="l41" relType="MODAL" subordinatedEventInstance="ei328" />
<SLINK eventInstanceID="ei331" lid="l42" relType="MODAL" subordinatedEventInstance="ei332" />
<SLINK eventInstanceID="ei334" lid="l43" relType="MODAL" subordinatedEventInstance="ei335" />
<SLINK eventInstanceID="ei337" lid="l44" relType="EVIDENTIAL" subordinatedEventInstance="ei327" />
<SLINK eventInstanceID="ei337" lid="l45" relType="FACTIVE" subordinatedEventInstance="ei326" />

<RLINK eventInstanceID="ei329" lid="l47" relType="cause" relatedEventInstance="ei327" /><RLINK eventInstanceID="ei328" lid="l48" relType="cause" relatedEventInstance="ei327" /><RLINK eventInstanceID="ei333" lid="l49" relType="cause" relatedEventInstance="ei335" /></TimeML>