<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0090 
 = 891027 
 891027-0090. 
 Dividend News:
@  CMS Energy Corp. 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t13" type="DATE" value="1989-10-27">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CMS 
 DIVIDENDS (DIV)
EARNINGS (ERN) 

   CMS ENERGY Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> management would <EVENT class="I_ACTION" eid="e3">recommend</EVENT> to its board <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1989-10-27">today</TIMEX3> that its common stock dividend be <EVENT class="OCCURRENCE" eid="e5">reinstated</EVENT> at a "modest level" <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" mod="ON_OR_AFTER" temporalFunction="true" tid="t77" type="DATE" value="1989-11-01">later this year</TIMEX3>. 
The Dearborn, Mich., energy company <EVENT class="ASPECTUAL" eid="e6">stopped</EVENT> <EVENT class="OCCURRENCE" eid="e7">paying</EVENT> a dividend <SIGNAL sid="s68">in</SIGNAL> <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" temporalFunction="true" tid="t69" type="DATE" value="1984-Q3">the third quarter of 1984</TIMEX3> because of <EVENT class="OCCURRENCE" eid="e8">troubles</EVENT> at its Midland nuclear plant. 
In addition, CMS <EVENT class="REPORTING" eid="e10">reported</EVENT> <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" temporalFunction="true" tid="t15" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net of <EVENT class="STATE" eid="e144">$68.2</EVENT> million, or 83 cents a share, <EVENT class="STATE" eid="e121">up</EVENT> from <EVENT class="STATE" eid="e145">$66.8</EVENT> million, or 81 cents a share, <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1988-Q3">a year ago</TIMEX3>. 





<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e3" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e121" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e144" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei170" eventID="e145" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei167" lid="l18" relType="AFTER" relatedToEventInstance="ei170" />
<TLINK eventInstanceID="ei169" lid="l17" relType="IS_INCLUDED" relatedToTime="t15" />
<TLINK eventInstanceID="ei170" lid="l16" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei163" lid="l15" relType="IS_INCLUDED" relatedToTime="t69" />
<TLINK lid="l1" relType="BEFORE" relatedToTime="t15" timeID="t21" />
<TLINK eventInstanceID="ei159" lid="l2" relType="BEFORE" relatedToTime="t13" />
<TLINK eventInstanceID="ei160" lid="l3" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK lid="l4" relType="IDENTITY" relatedToTime="t13" timeID="t14" />
<TLINK eventInstanceID="ei161" lid="l5" relType="IS_INCLUDED" relatedToTime="t77" />
<TLINK lid="l6" relType="AFTER" relatedToTime="t77" timeID="t13" />
<TLINK lid="l7" relType="BEFORE" relatedToTime="t13" timeID="t69" />
<TLINK eventInstanceID="ei162" lid="l8" relType="IS_INCLUDED" relatedToTime="t69" signalID="s68" />
<TLINK eventInstanceID="ei164" lid="l9" relType="BEFORE" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei165" lid="l10" relType="BEFORE" relatedToTime="t13" />






<SLINK eventInstanceID="ei165" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei169" />
<SLINK eventInstanceID="ei159" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei160" />
<SLINK eventInstanceID="ei160" lid="l12" relType="MODAL" subordinatedEventInstance="ei161" />


<ALINK eventInstanceID="ei162" lid="l13" relType="TERMINATES" relatedToEventInstance="ei163" />

</TimeML>