<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0134 
 = 891026 
 891026-0134. 
 Dominion Textile Rights Plan 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t23" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 T.DTX 
 EARNINGS (ERN) 
 MONTREAL  

   Dominion Textile Inc. holders <EVENT class="OCCURRENCE" eid="e1">adopted</EVENT> a shareholder-rights plan at the annual <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT>. 

   The so-called poison pill <EVENT class="OCCURRENCE" eid="e4">took</EVENT> effect <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1989-08-09">Aug. 9</TIMEX3> <EVENT class="I_STATE" eid="e25">pending</EVENT> <EVENT class="OCCURRENCE" eid="e5">ratification</EVENT> by holders. 
Rights attached to the company's common shares were <EVENT class="OCCURRENCE" eid="e7">issued</EVENT> that are <EVENT class="OCCURRENCE" eid="e8">triggered</EVENT> <SIGNAL sid="s9">if</SIGNAL> a hostile bidder <EVENT class="OCCURRENCE" eid="e10">acquires</EVENT> more than 20% of the shares outstanding. 
<SIGNAL sid="s26">Once</SIGNAL> <EVENT class="OCCURRENCE" eid="e11">triggered</EVENT>, the rights <EVENT class="I_STATE" eid="e27">allow</EVENT> holders to <EVENT class="OCCURRENCE" eid="e13">buy</EVENT> additional shares at 50% of the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="PAST_REF">then current</TIMEX3> market <EVENT class="STATE" eid="e29">price</EVENT> or, at the board's discretion, to <EVENT class="OCCURRENCE" eid="e16">receive</EVENT> securities or assets. 

   Separately, Dominion Textile <EVENT class="REPORTING" eid="e18">posted</EVENT> net <EVENT class="STATE" eid="e47">income</EVENT> of 4.7 million Canadian dollars ($4 million), or 12 Canadian cents a share, for <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-Q1">the fiscal-first quarter</TIMEX3> <SIGNAL sid="s39">ended</SIGNAL> <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>. 
The company <EVENT class="OCCURRENCE" eid="e41">had</EVENT> a net loss of C<EVENT class="STATE" eid="e48">$2.3</EVENT> million, or 14 Canadian cents a share, <TIMEX3 anchorTimeID="t36" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1988-Q1">a year ago</TIMEX3>. 
Sales were C<EVENT class="STATE" eid="e49">$348.2</EVENT> million compared with <EVENT class="STATE" eid="e46">C$307.2</EVENT> <TIMEX3 anchorTimeID="t36" functionInDocument="NONE" temporalFunction="true" tid="t43" type="DATE" value="1988-Q1">a year earlier</TIMEX3>. 





<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e25" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei168" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei170" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei171" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei172" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei174" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei177" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei178" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei179" eventID="e48" polarity="POS" pos="OTHER" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei180" eventID="e49" polarity="POS" pos="OTHER" tense="NONE" />


<TLINK eventInstanceID="ei180" lid="l25" relType="IS_INCLUDED" relatedToTime="t36" />
<TLINK eventInstanceID="ei179" lid="l24" relType="DURING" relatedToTime="t42" />
<TLINK eventInstanceID="ei172" lid="l23" relType="BEFORE" relatedToTime="t23" />
<TLINK eventInstanceID="ei164" lid="l22" relType="BEFORE" relatedToTime="t23" />
<TLINK eventInstanceID="ei160" lid="l1" relType="BEFORE" relatedToTime="t23" />
<TLINK eventInstanceID="ei159" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei161" lid="l3" relType="AFTER" relatedToEventInstance="ei159" />
<TLINK eventInstanceID="ei161" lid="l4" relType="IS_INCLUDED" relatedToTime="t24" />
<TLINK eventInstanceID="ei162" lid="l5" relType="AFTER" relatedToTime="t24" />
<TLINK eventInstanceID="ei162" lid="l6" relType="INCLUDES" relatedToTime="t23" />
<TLINK eventInstanceID="ei162" lid="l7" relType="ENDED_BY" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei165" lid="l8" relType="BEGUN_BY" relatedToEventInstance="ei166" />
<TLINK eventInstanceID="ei168" lid="l9" relType="AFTER" relatedToEventInstance="ei167" signalID="s26" />
<TLINK eventInstanceID="ei167" lid="l10" relType="IDENTITY" relatedToEventInstance="ei165" />
<TLINK eventInstanceID="ei169" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei170" />
<TLINK eventInstanceID="ei170" lid="l12" relType="IS_INCLUDED" relatedToTime="t34" />


<TLINK lid="l14" relType="ENDED_BY" relatedToTime="t38" signalID="s39" timeID="t36" />
<TLINK eventInstanceID="ei174" lid="l15" relType="IS_INCLUDED" relatedToTime="t42" />


<TLINK eventInstanceID="ei177" lid="l16" relType="BEGINS" relatedToTime="t43" />


<SLINK eventInstanceID="ei168" lid="l21" relType="MODAL" subordinatedEventInstance="ei171" />
<SLINK eventInstanceID="ei166" lid="l17" relType="CONDITIONAL" signalID="s9" subordinatedEventInstance="ei165" />
<SLINK eventInstanceID="ei168" lid="l18" relType="MODAL" subordinatedEventInstance="ei169" />
<SLINK eventInstanceID="ei169" lid="l19" relType="MODAL" subordinatedEventInstance="ei171" />
<SLINK eventInstanceID="ei172" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei178" />

</TimeML>