<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0066 
 = 891026 
 891026-0066. 
 Total Assets Protection Inc. 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t19" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 TAPP 
 ARLINGTON, Texas  

   Total Assets Protection Inc., <EVENT class="OCCURRENCE" eid="e1" stem="rebound">rebounding</EVENT> from its <SIGNAL sid="s16">earlier</SIGNAL> <EVENT class="OCCURRENCE" eid="e2" stem="loss">loss</EVENT>, <EVENT class="I_STATE" eid="e4" stem="expect">expects</EVENT> to <EVENT class="REPORTING" eid="e6" stem="report">report</EVENT> <EVENT class="STATE" eid="e17" stem="earnings">earnings</EVENT> from <EVENT class="OCCURRENCE" eid="e7" stem="operation">operations</EVENT> of about $200,000 <SIGNAL sid="s18">for</SIGNAL> <TIMEX3 anchorTimeID="t19" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, J.C. Matlock, chairman, <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT>. 

   Net income includes an extraordinary <EVENT class="STATE" eid="e21" stem="gain">gain</EVENT> of about $100,000 from the <EVENT class="OCCURRENCE" eid="e11" stem="reversal">reversal</EVENT> of bad debt and interest income. 
Revenue was about $4.5 million. 
<SIGNAL sid="s22">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t23" type="DATE" value="1988-Q3">the 1988 third quarter</TIMEX3>, the company <EVENT class="REPORTING" eid="e13" stem="post">posted</EVENT> a net loss of <EVENT class="STATE" eid="e24" stem="$876,706">$876,706</EVENT>, or 22 cents a share, on revenue of about $5.1 million. 

   Total Assets plans and designs computer centers, computer security systems and computer backup systems. 



<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e24" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei94" lid="l14" relType="DURING" relatedToTime="t23" />
<TLINK eventInstanceID="ei87" lid="l1" relType="INCLUDES" relatedToTime="t19" />
<TLINK eventInstanceID="ei89" lid="l2" relType="AFTER" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei87" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei85" lid="l4" relType="AFTER" relatedToEventInstance="ei86" signalID="s16" />
<TLINK eventInstanceID="ei89" lid="l5" relType="DURING" relatedToTime="t20" signalID="s18" />
<TLINK eventInstanceID="ei92" lid="l6" relType="AFTER" relatedToEventInstance="ei93" />
<TLINK eventInstanceID="ei95" lid="l7" relType="ENDS" relatedToTime="t23" signalID="s22" />
<TLINK eventInstanceID="ei91" lid="l8" relType="BEFORE" relatedToTime="t19" />
<SLINK eventInstanceID="ei85" lid="l13" relType="FACTIVE" subordinatedEventInstance="ei86" />
<SLINK eventInstanceID="ei91" lid="l9" relType="EVIDENTIAL" subordinatedEventInstance="ei87" />
<SLINK eventInstanceID="ei87" lid="l10" relType="MODAL" subordinatedEventInstance="ei88" />
<SLINK eventInstanceID="ei88" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei89" />
<SLINK eventInstanceID="ei94" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei95" />


<RLINK eventInstanceID="ei93" lid="l15" relType="cause" relatedEventInstance="ei92" /></TimeML>