<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0115 
 = 891030 
 891030-0115. 
 BellSouth, LIN
@  Sweeten Plan
@  To Merge Lines
@  ---
@  Accord Involves Huge Debt
@  And May Fail to Thwart
@  Rival Suitor McCaw
@  ----
@  By Julie Amparano Lopez
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t286" type="DATE" value="1989-10-30">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 BLS LINB MCAWA 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
TELEPHONE SYSTEMS (TLS)
MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) 

   The bolstered cellular <EVENT class="STATE" eid="e1">agreement</EVENT> between BellSouth Corp. and LIN Broadcasting Corp. carries heightened <EVENT class="STATE" eid="e3">risks</EVENT> and could <EVENT class="I_STATE" eid="e4">fail</EVENT> to <EVENT class="OCCURRENCE" eid="e7">fend</EVENT> off McCaw Cellular Communications Inc., the rival suitor for LIN. 

   Moreover, the amended <EVENT class="STATE" eid="e8">pact</EVENT> shows how McCaw's persistence has <EVENT class="OCCURRENCE" eid="e10">pushed</EVENT> LIN and BellSouth into a corner, <EVENT class="OCCURRENCE" eid="e12">forcing</EVENT> huge debt on the proposed new company. 
The debt, <EVENT class="I_STATE" eid="e13">estimated</EVENT> at $4.7 billion, could <EVENT class="OCCURRENCE" eid="e14">mortgage</EVENT> the cellular company's future earning power in order to <EVENT class="OCCURRENCE" eid="e19">placate</EVENT> some LIN holders <SIGNAL sid="s285">in</SIGNAL> <TIMEX3 anchorTimeID="t286" functionInDocument="NONE" temporalFunction="true" tid="t287" type="DATE" value="FUTURE_REF">the short term</TIMEX3>. 

   The plan still <EVENT class="I_STATE" eid="e21">calls</EVENT> for LIN to <EVENT class="OCCURRENCE" eid="e23">combine</EVENT> its cellular telephone properties with BellSouth's and to <EVENT class="OCCURRENCE" eid="e25">spin</EVENT> off its broadcasting operations. 
But under new terms of the <EVENT class="OCCURRENCE" eid="e27">agreement</EVENT>, <EVENT class="I_ACTION" eid="e28">announced</EVENT> <TIMEX3 anchorTimeID="t286" functionInDocument="NONE" temporalFunction="true" tid="t288" type="DATE" value="1989-10-27">Friday</TIMEX3>, LIN holders would <EVENT class="OCCURRENCE" eid="e29">receive</EVENT> a special cash dividend of $42 a share, representing a payout of about $2.23 billion, <SIGNAL sid="s289">shortly before</SIGNAL> the <EVENT class="I_ACTION" eid="e290">proposed</EVENT> <EVENT class="OCCURRENCE" eid="e32">merger</EVENT>. 
LIN <EVENT class="REPORTING" eid="e34">said</EVENT> it <EVENT class="I_STATE" eid="e35">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e37">borrow</EVENT> the money to <EVENT class="OCCURRENCE" eid="e40">pay</EVENT> the dividend, but <EVENT class="STATE" eid="e41">commitments</EVENT> from banks still have n't been <EVENT class="I_STATE" eid="e43">obtained</EVENT>. 
Under previous terms, holders would have <EVENT class="OCCURRENCE" eid="e45">received</EVENT> a dividend of only $20 a share. 

   In addition, New York-based LIN would <EVENT class="OCCURRENCE" eid="e48">exercise</EVENT> its right to <EVENT class="OCCURRENCE" eid="e51">buy</EVENT> out for $1.9 billion the 55% equity interest of its partner, Metromedia Co., in a New York cellular franchise. 
That money also would have to be <EVENT class="OCCURRENCE" eid="e56">borrowed</EVENT>. 
In effect, McCaw has <EVENT class="OCCURRENCE" eid="e57">forced</EVENT> LIN's hand by <EVENT class="OCCURRENCE" eid="e58">bidding</EVENT> $1.9 billion for the stake <TIMEX3 anchorTimeID="t286" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t292" type="DATE" value="1989-10">earlier this month</TIMEX3>. 

   "We're <EVENT class="OCCURRENCE" eid="e60">taking</EVENT> on more debt than we would have <EVENT class="I_STATE" eid="e61">liked</EVENT> to," <EVENT class="I_ACTION" eid="e63">acknowledged</EVENT> Michael Plouf, LIN's vice president and treasurer. 
Although he <EVENT class="REPORTING" eid="e65">expressed</EVENT> <EVENT class="I_STATE" eid="e293">confidence</EVENT> that the proposed new company's cash flow would be <EVENT class="I_STATE" eid="e294">sufficient</EVENT> to <EVENT class="OCCURRENCE" eid="e69">cover</EVENT> interest payments on the debt, he <EVENT class="I_STATE" eid="e71">estimated</EVENT> that the company would n't be <EVENT class="STATE" eid="e295">profitable</EVENT> <SIGNAL sid="s296">until</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="ON_OR_AFTER" temporalFunction="false" tid="t299" type="DATE" value="1994">1994 or later</TIMEX3>. 

   Analyst <EVENT class="I_STATE" eid="e74">estimate</EVENT> the <EVENT class="STATE" eid="e302">value</EVENT> of the BellSouth proposal at about $115 to $125 a share. 
They <EVENT class="I_STATE" eid="e301">value</EVENT> McCaw's <EVENT class="OCCURRENCE" eid="e76">bid</EVENT> at $112 to $118 a share. 
The <SIGNAL sid="s304">previous</SIGNAL> BellSouth <EVENT class="STATE" eid="e303">pact</EVENT> was <EVENT class="I_STATE" eid="e77">valued</EVENT> at about $98 to $110 a share. 

   McCaw, the largest provider of cellular telephone service in the U.S., already owns about 9.4% of LIN's stock. 
In response to BellSouth's amended <EVENT class="OCCURRENCE" eid="e80">pact</EVENT>, the Kirkland, Wash., company <EVENT class="I_ACTION" eid="e81">extended</EVENT> its own <EVENT class="OCCURRENCE" eid="e82">offer</EVENT> to <EVENT class="OCCURRENCE" eid="e84">buy</EVENT> 22 million LIN shares for $125 apiece, which would <EVENT class="OCCURRENCE" eid="e85">give</EVENT> McCaw a 50.3% controlling interest. 
<SIGNAL sid="s308">Over</SIGNAL> <TIMEX3 anchorTimeID="t286" functionInDocument="NONE" temporalFunction="true" tid="t307" type="DATE" value="1989-W43-WE">the weekend</TIMEX3>, McCaw <EVENT class="OCCURRENCE" eid="e88">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e90">call</EVENT> for an auction of LIN. Analysts <EVENT class="REPORTING" eid="e91">said</EVENT> they <EVENT class="I_STATE" eid="e92">expect</EVENT> McCaw to <EVENT class="OCCURRENCE" eid="e94">escalate</EVENT> the bidding again. 

   "This game is n't  <EVENT class="STATE" eid="e310">over</EVENT> <SIGNAL sid="s309">yet</SIGNAL> , " <EVENT class="REPORTING" eid="e98">said</EVENT> Joel D. Gross, a vice president at Donaldson, Lufkin amp Jenrette Securities Corp. 
"At some point, it will <EVENT class="I_STATE" eid="e100">become</EVENT> non-economical for one company. 
But I do n't <EVENT class="I_STATE" eid="e101">think</EVENT> we're <EVENT class="STATE" eid="e2026">at</EVENT> that point yet." 

   Under its <EVENT class="I_ACTION" eid="e314">revised</EVENT> <EVENT class="OCCURRENCE" eid="e104">proposal</EVENT>, Atlanta-based BellSouth would <EVENT class="STATE" eid="e316">have</EVENT> a 50% interest in the new cellular company and would be <EVENT class="STATE" eid="e317">responsible</EVENT> for half of its debt. 
To <EVENT class="OCCURRENCE" eid="e107">sweeten</EVENT> the pact further -- and to <EVENT class="I_STATE" eid="e110">ease</EVENT> <EVENT class="STATE" eid="e319">concerns</EVENT> of institutional investors -- BellSouth <EVENT class="REPORTING" eid="e111">added</EVENT> a provision designed to <EVENT class="OCCURRENCE" eid="e115">give</EVENT> extra <EVENT class="OCCURRENCE" eid="e116">protection</EVENT> to holders <SIGNAL sid="s117">if</SIGNAL> the regional Bell company ever <EVENT class="I_ACTION" eid="e118">decides</EVENT> to <EVENT class="OCCURRENCE" eid="e120">buy</EVENT> the rest of the new cellular company. 
The provision, described as "back-end" protection, would <EVENT class="I_ACTION" eid="e125">require</EVENT> BellSouth to <EVENT class="OCCURRENCE" eid="e128">pay</EVENT> a price equivalent to what an outside party might have to pay. 

   McCaw's bid also has a similar clause. 
Only McCaw's proposal <EVENT class="I_STATE" eid="e138">requires</EVENT> the company to <EVENT class="ASPECTUAL" eid="e140">begin</EVENT> an auction <EVENT class="OCCURRENCE" eid="e141">process</EVENT> <SIGNAL sid="s320">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t322" type="DATE" value="1994-06">June 1994</TIMEX3> for remaining shares at third-party prices. 

   To <EVENT class="OCCURRENCE" eid="e144">mollify</EVENT> shareholders <EVENT class="OCCURRENCE" eid="e145">concerned</EVENT> about the long-term <EVENT class="STATE" eid="e324">value</EVENT> of the company under the BellSouth-LIN <EVENT class="OCCURRENCE" eid="e146">agreement</EVENT>, BellSouth also <EVENT class="I_ACTION" eid="e147">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e149">pay</EVENT> as much as $10 a share, or $540 million, <SIGNAL sid="s150">if</SIGNAL>, <SIGNAL sid="s325">after</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t326" type="DURATION" value="P5Y">five years</TIMEX3>, the trading value of the new cellular company isn't as <EVENT class="STATE" eid="e327">high</EVENT> as the value that shareholders would have realized from the McCaw offer. 

   "We're very <EVENT class="STATE" eid="e329">pleased</EVENT> with the new <EVENT class="OCCURRENCE" eid="e153">deal</EVENT>. 
We did n't <EVENT class="I_STATE" eid="e154">expect</EVENT> BellSouth to be so <EVENT class="STATE" eid="e330">responsive</EVENT>," <EVENT class="REPORTING" eid="e157">said</EVENT> Frederick A. Moran, president of Moran Asset Management Inc., which holds 500,000 LIN shares. 
BellSouth's "back-end protection was flawed previously. 
We <EVENT class="I_STATE" eid="e161">think</EVENT> this is a superior <EVENT class="OCCURRENCE" eid="e162">deal</EVENT> to McCaw's. 
We're surprised. 
We did n't <EVENT class="I_STATE" eid="e164">think</EVENT> a sleeping {Bell} mentality would be <EVENT class="I_STATE" eid="e332">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e168">take</EVENT> on dilution." 

   But Kenneth Leon, a telecommunications analyst with Bear, Stearns amp Co., <EVENT class="I_STATE" eid="e170">finds</EVENT> the BellSouth proposal still <EVENT class="STATE" eid="e171">flawed</EVENT> because the company does n't have to <EVENT class="STATE" eid="e2025">wait</EVENT> five years to begin buying more LIN shares. 
"How many shares will be around in 1995?" he asked. 
"There's nothing preventing BellSouth from buying up shares in the meanwhile." 

   BellSouth's revised <EVENT class="OCCURRENCE" eid="e183">proposal</EVENT> <EVENT class="OCCURRENCE" eid="e184">surprised</EVENT> many industry analysts, especially because of the company's <EVENT class="I_STATE" eid="e348">willingness</EVENT> to <EVENT class="I_ACTION" eid="e187">accept</EVENT> some <EVENT class="OCCURRENCE" eid="e188">dilution</EVENT> of future earnings. 
William O. McCoy, president of the company's BellSouth Enterprises Inc. unit, <EVENT class="REPORTING" eid="e189">said</EVENT> the revised <EVENT class="OCCURRENCE" eid="e190">agreement</EVENT> with LIN would <EVENT class="OCCURRENCE" eid="e191">dilute</EVENT> BellSouth earnings by about 9% <SIGNAL sid="s350">in</SIGNAL> both <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t351" type="DATE" value="1990">1990</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t352" type="DATE" value="1991">1991</TIMEX3> and by significantly less thereafter. 
Indeed, BellSouth's cellular operations were among the first in the country to become profitable. 

   <SIGNAL sid="s357">For</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t358" type="DATE" value="1988">1988</TIMEX3>, BellSouth <EVENT class="OCCURRENCE" eid="e196">earned</EVENT> $1.7 billion, or $3.51 a share, on revenue of $13.6 billion. 
Analysts were <EVENT class="I_ACTION" eid="e197">predicting</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t359" type="DATE" value="1990">1990</TIMEX3> BellSouth <EVENT class="STATE" eid="e360">earnings</EVENT> in the range of $3.90 a share, or $1.9 billion, but <TIMEX3 anchorTimeID="t286" functionInDocument="NONE" temporalFunction="true" tid="t361" type="DATE" value="PRESENT_REF">now</TIMEX3> those <EVENT class="STATE" eid="e362">estimates</EVENT> are being <EVENT class="OCCURRENCE" eid="e200">scaled</EVENT> back. 

   In composite <EVENT class="OCCURRENCE" eid="e363">trading</EVENT> <TIMEX3 anchorTimeID="t286" functionInDocument="NONE" temporalFunction="true" tid="t364" type="DATE" value="1989-10-27">Friday</TIMEX3> on the New York Stock Exchange, BellSouth shares <EVENT class="OCCURRENCE" eid="e201">fell</EVENT> 87.5 cents to <EVENT class="STATE" eid="e366">$52.125</EVENT>. 

   In national over-the-counter <EVENT class="OCCURRENCE" eid="e202">trading</EVENT>, LIN shares <EVENT class="OCCURRENCE" eid="e203">soared</EVENT> $4.625 to closed at $112.625, <SIGNAL sid="s205">while</SIGNAL> McCaw <EVENT class="OCCURRENCE" eid="e206">fell</EVENT> $2.50 a share to <EVENT class="STATE" eid="e367">$37.75</EVENT>. 

   The proposed BellSouth-LIN cellular company, including the newly acquired Metromedia stake, would <EVENT class="OCCURRENCE" eid="e207">give</EVENT> the new entity 55 million potential customers, including about 35 million in the nation's top 10 markets. 

   Mr. Leon of Bear Stearns <EVENT class="I_STATE" eid="e211">speculated</EVENT> that McCaw, in an <EVENT class="I_STATE" eid="e212">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e215">buy</EVENT> time, might <EVENT class="I_STATE" eid="e217">consider</EVENT> <EVENT class="OCCURRENCE" eid="e219">filing</EVENT> an antitrust suit against BellSouth with the Justice Department and U.S. District Judge Harold Greene, who oversees enforcement of the consent decree that <EVENT class="OCCURRENCE" eid="e224">broke</EVENT> up the Bell system <SIGNAL sid="s369">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t370" type="DATE" value="1984">1984</TIMEX3>. 

   Indeed, McCaw <EVENT class="I_STATE" eid="e225">seemed</EVENT> to <EVENT class="OCCURRENCE" eid="e227">hint</EVENT> at that option in a brief <EVENT class="OCCURRENCE" eid="e230">statement</EVENT>. 
Urging LIN directors to conduct "a fair auction on a level playing field," McCaw asked how well the public interest would be served "with the Bell operating companies controlling over 94% of all cellular {potential customers} in the nation's top 10 markets." 





<MAKEINSTANCE aspect="NONE" eiid="ei2573" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2574" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2575" eventID="e4" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2576" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2577" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2578" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2579" eventID="e12" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2580" eventID="e13" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2582" eventID="e14" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2583" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2584" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2585" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2586" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2587" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2588" eventID="e28" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2589" eventID="e29" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2590" eventID="e290" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2591" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2592" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2593" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2594" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2595" eventID="e40" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2596" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2597" eventID="e43" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2598" eventID="e45" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2599" eventID="e48" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2600" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2602" eventID="e56" modality="have to" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2603" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2604" eventID="e58" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2605" eventID="e60" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2606" eventID="e61" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2607" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2608" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2609" eventID="e293" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2610" eventID="e294" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2611" eventID="e69" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2612" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2613" eventID="e295" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2614" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2615" eventID="e302" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2616" eventID="e301" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2617" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2618" eventID="e303" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2619" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2620" eventID="e80" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2621" eventID="e81" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2622" eventID="e82" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2623" eventID="e84" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2624" eventID="e85" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2625" eventID="e88" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2626" eventID="e90" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2627" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2628" eventID="e92" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2629" eventID="e94" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2630" eventID="e310" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2631" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2632" eventID="e100" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2634" eventID="e101" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2636" eventID="e314" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2637" eventID="e104" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2638" eventID="e316" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2639" eventID="e317" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2640" eventID="e107" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2641" eventID="e110" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2642" eventID="e319" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2643" eventID="e111" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2644" eventID="e115" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2645" eventID="e116" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2646" eventID="e118" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2647" eventID="e120" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2648" eventID="e125" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2649" eventID="e128" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2650" eventID="e138" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2651" eventID="e140" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2652" eventID="e141" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2653" eventID="e144" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2654" eventID="e145" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2655" eventID="e324" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2656" eventID="e146" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2657" eventID="e147" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2658" eventID="e149" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2659" eventID="e327" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2660" eventID="e329" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2661" eventID="e153" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2662" eventID="e154" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2663" eventID="e330" polarity="POS" pos="ADJECTIVE" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2664" eventID="e157" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2665" eventID="e161" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2666" eventID="e162" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2667" eventID="e164" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2668" eventID="e332" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2669" eventID="e168" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2670" eventID="e170" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2671" eventID="e171" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2672" eventID="e183" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2673" eventID="e184" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2674" eventID="e348" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2675" eventID="e187" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2676" eventID="e188" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2677" eventID="e189" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2678" eventID="e190" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2679" eventID="e191" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2680" eventID="e196" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2681" eventID="e197" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2682" eventID="e360" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2683" eventID="e362" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2684" eventID="e200" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2685" eventID="e363" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2686" eventID="e201" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2687" eventID="e366" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2688" eventID="e202" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2689" eventID="e203" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2690" eventID="e206" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2691" eventID="e367" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2692" eventID="e207" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2693" eventID="e211" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2694" eventID="e212" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2695" eventID="e215" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2696" eventID="e217" modality="might" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2697" eventID="e219" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2698" eventID="e224" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2699" eventID="e225" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2700" eventID="e227" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2701" eventID="e230" polarity="POS" pos="NOUN" tense="NONE" />

<MAKEINSTANCE aspect="NONE" eiid="ei2703" eventID="e2025" modality="have_to" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2704" eventID="e2026" polarity="NEG" pos="PREPOSITION" tense="PRESENT" />

<TLINK eventInstanceID="ei2692" lid="l162" relType="AFTER" relatedToTime="t286" />
<TLINK eventInstanceID="ei2703" lid="l161" relType="AFTER" relatedToTime="t286" />
<TLINK eventInstanceID="ei2652" lid="l160" relType="IS_INCLUDED" relatedToTime="t322" />
<TLINK eventInstanceID="ei2704" lid="l159" relType="IS_INCLUDED" relatedToTime="t286" />
<TLINK eventInstanceID="ei2626" lid="l158" relType="IS_INCLUDED" relatedToEventInstance="ei2625" />
<TLINK eventInstanceID="ei2617" lid="l157" relType="IDENTITY" relatedToEventInstance="ei2604" />
<TLINK eventInstanceID="ei2699" lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei2701" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei2573" timeID="t286" />
<TLINK eventInstanceID="ei2574" lid="l3" relType="AFTER" relatedToEventInstance="ei2573" />
<TLINK lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei2574" timeID="t286" />
<TLINK eventInstanceID="ei2575" lid="l5" relType="AFTER" relatedToEventInstance="ei2574" />
<TLINK lid="l6" relType="AFTER" relatedToEventInstance="ei2577" timeID="t286" />
<TLINK eventInstanceID="ei2577" lid="l7" relType="IDENTITY" relatedToEventInstance="ei2573" />
<TLINK eventInstanceID="ei2578" lid="l8" relType="BEFORE" relatedToEventInstance="ei2577" />
<TLINK eventInstanceID="ei2579" lid="l9" relType="AFTER" relatedToEventInstance="ei2578" />
<TLINK eventInstanceID="ei2577" lid="l10" relType="AFTER" relatedToEventInstance="ei2579" />
<TLINK lid="l11" relType="BEFORE" relatedToEventInstance="ei2580" timeID="t286" />
<TLINK eventInstanceID="ei2579" lid="l12" relType="BEFORE" relatedToEventInstance="ei2582" />
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei2583" signalID="s285" timeID="t287" />
<TLINK lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei2584" timeID="t286" />
<TLINK eventInstanceID="ei2587" lid="l15" relType="AFTER" relatedToEventInstance="ei2573" />
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei2588" timeID="t288" />
<TLINK eventInstanceID="ei2589" lid="l17" relType="AFTER" relatedToEventInstance="ei2587" />
<TLINK eventInstanceID="ei2591" lid="l18" relType="IAFTER" relatedToEventInstance="ei2589" signalID="s289" />
<TLINK lid="l19" relType="AFTER" relatedToEventInstance="ei2590" timeID="t286" />
<TLINK lid="l20" relType="BEFORE" relatedToEventInstance="ei2591" timeID="t286" />
<TLINK lid="l21" relType="AFTER" relatedToEventInstance="ei2592" timeID="t286" />
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei2597" timeID="t286" />
<TLINK eventInstanceID="ei2594" lid="l23" relType="AFTER" relatedToEventInstance="ei2596" />
<TLINK eventInstanceID="ei2599" lid="l24" relType="AFTER" relatedToEventInstance="ei2587" />
<TLINK eventInstanceID="ei2599" lid="l25" relType="AFTER" relatedToEventInstance="ei2602" />
<TLINK lid="l26" relType="AFTER" relatedToEventInstance="ei2603" timeID="t286" />
<TLINK eventInstanceID="ei2604" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei2603" />
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei2604" timeID="t292" />
<TLINK lid="l29" relType="AFTER" relatedToEventInstance="ei2607" timeID="t286" />
<TLINK eventInstanceID="ei2607" lid="l30" relType="AFTER" relatedToEventInstance="ei2606" />
<TLINK eventInstanceID="ei2607" lid="l31" relType="SIMULTANEOUS" relatedToEventInstance="ei2608" />
<TLINK eventInstanceID="ei2612" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei2608" />
<TLINK lid="l33" relType="BEGINS" relatedToEventInstance="ei2613" signalID="s296" timeID="t299" />
<TLINK lid="l34" relType="AFTER" relatedToEventInstance="ei2612" timeID="t286" />
<TLINK lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei2614" timeID="t286" />
<TLINK eventInstanceID="ei2614" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei2616" />
<TLINK eventInstanceID="ei2618" lid="l37" relType="IDENTITY" relatedToEventInstance="ei2573" />
<TLINK eventInstanceID="ei2618" lid="l38" relType="BEFORE" relatedToEventInstance="ei2587" />
<TLINK lid="l39" relType="AFTER" relatedToEventInstance="ei2618" timeID="t286" />
<TLINK eventInstanceID="ei2616" lid="l40" relType="AFTER" relatedToEventInstance="ei2619" />
<TLINK eventInstanceID="ei2616" lid="l41" relType="AFTER" relatedToEventInstance="ei2618" />
<TLINK eventInstanceID="ei2620" lid="l42" relType="AFTER" relatedToEventInstance="ei2618" signalID="s304" />
<TLINK eventInstanceID="ei2587" lid="l43" relType="IDENTITY" relatedToEventInstance="ei2620" />
<TLINK eventInstanceID="ei2621" lid="l44" relType="AFTER" relatedToEventInstance="ei2620" />
<TLINK eventInstanceID="ei2624" lid="l45" relType="AFTER" relatedToEventInstance="ei2623" />
<TLINK eventInstanceID="ei2625" lid="l46" relType="DURING" relatedToTime="t307" signalID="s308" />
<TLINK eventInstanceID="ei2627" lid="l47" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2631" lid="l48" relType="BEFORE" relatedToTime="t286" />
<TLINK lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei2630" signalID="s309" timeID="t286" />

<TLINK eventInstanceID="ei2636" lid="l50" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2618" lid="l51" relType="BEFORE" relatedToEventInstance="ei2637" />
<TLINK eventInstanceID="ei2637" lid="l52" relType="BEFORE" relatedToEventInstance="ei2638" />
<TLINK eventInstanceID="ei2637" lid="l53" relType="BEFORE" relatedToEventInstance="ei2639" />
<TLINK eventInstanceID="ei2644" lid="l54" relType="IDENTITY" relatedToEventInstance="ei2645" />
<TLINK eventInstanceID="ei2644" lid="l55" relType="IAFTER" relatedToEventInstance="ei2646" />
<TLINK eventInstanceID="ei2648" lid="l56" relType="AFTER" relatedToEventInstance="ei2643" />
<TLINK eventInstanceID="ei2650" lid="l57" relType="INCLUDES" relatedToTime="t286" />
<TLINK eventInstanceID="ei2651" lid="l58" relType="IS_INCLUDED" relatedToTime="t322" signalID="s320" />
<TLINK eventInstanceID="ei2657" lid="l59" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2587" lid="l60" relType="INCLUDES" relatedToEventInstance="ei2657" />
<TLINK eventInstanceID="ei2658" lid="l61" relType="AFTER" relatedToEventInstance="ei2659" />
<TLINK eventInstanceID="ei2659" lid="l62" relType="AFTER" relatedToEventInstance="ei2657" signalID="s325" />
<TLINK eventInstanceID="ei2653" lid="l63" relType="AFTER" relatedToEventInstance="ei2654" />
<TLINK eventInstanceID="ei2655" lid="l64" relType="AFTER" relatedToEventInstance="ei2656" />
<TLINK eventInstanceID="ei2664" lid="l65" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2670" lid="l66" relType="INCLUDES" relatedToTime="t286" />
<TLINK eventInstanceID="ei2667" lid="l67" relType="BEFORE" relatedToEventInstance="ei2664" />
<TLINK lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei2671" timeID="t286" />
<TLINK eventInstanceID="ei2672" lid="l69" relType="BEFORE" relatedToEventInstance="ei2673" />
<TLINK eventInstanceID="ei2674" lid="l70" relType="SIMULTANEOUS" relatedToEventInstance="ei2672" />
<TLINK eventInstanceID="ei2673" lid="l71" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2677" lid="l72" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2678" lid="l73" relType="BEFORE" relatedToEventInstance="ei2679" />
<TLINK eventInstanceID="ei2678" lid="l74" relType="BEFORE" relatedToEventInstance="ei2677" />
<TLINK eventInstanceID="ei2679" lid="l75" relType="IS_INCLUDED" relatedToTime="t351" signalID="s350" />
<TLINK eventInstanceID="ei2679" lid="l76" relType="IS_INCLUDED" relatedToTime="t352" signalID="s350" />
<TLINK eventInstanceID="ei2680" lid="l78" relType="IS_INCLUDED" relatedToTime="t358" signalID="s357" />
<TLINK eventInstanceID="ei2681" lid="l79" relType="BEFORE" relatedToTime="t286" />
<TLINK eventInstanceID="ei2682" lid="l80" relType="IS_INCLUDED" relatedToTime="t359" />
<TLINK lid="l81" relType="INCLUDES" relatedToEventInstance="ei2684" timeID="t361" />
<TLINK eventInstanceID="ei2683" lid="l82" relType="IDENTITY" relatedToEventInstance="ei2681" />
<TLINK eventInstanceID="ei2685" lid="l83" relType="IS_INCLUDED" relatedToTime="t364" />
<TLINK eventInstanceID="ei2686" lid="l84" relType="IS_INCLUDED" relatedToEventInstance="ei2685" />
<TLINK eventInstanceID="ei2686" lid="l85" relType="ENDED_BY" relatedToEventInstance="ei2687" />
<TLINK eventInstanceID="ei2688" lid="l86" relType="INCLUDES" relatedToEventInstance="ei2689" />
<TLINK eventInstanceID="ei2689" lid="l87" relType="SIMULTANEOUS" relatedToEventInstance="ei2690" signalID="s205" />
<TLINK eventInstanceID="ei2690" lid="l88" relType="ENDED_BY" relatedToEventInstance="ei2691" />
<TLINK eventInstanceID="ei2688" lid="l89" relType="IS_INCLUDED" relatedToTime="t364" />
<TLINK eventInstanceID="ei2693" lid="l90" relType="IS_INCLUDED" relatedToTime="t286" />
<TLINK eventInstanceID="ei2696" lid="l91" relType="SIMULTANEOUS" relatedToEventInstance="ei2694" />
<TLINK eventInstanceID="ei2698" lid="l92" relType="IS_INCLUDED" relatedToTime="t370" signalID="s369" />
<TLINK eventInstanceID="ei2657" lid="l93" relType="BEGINS" relatedToTime="t326" signalID="s325" />
<TLINK eventInstanceID="ei2659" lid="l94" relType="ENDS" relatedToTime="t326" signalID="s325" />

<SLINK eventInstanceID="ei2673" lid="l155" relType="FACTIVE" subordinatedEventInstance="ei2672" />
<SLINK eventInstanceID="ei2636" lid="l154" relType="FACTIVE" subordinatedEventInstance="ei2637" />
<SLINK eventInstanceID="ei2634" lid="l153" relType="MODAL" subordinatedEventInstance="ei2704" />
<SLINK eventInstanceID="ei2646" lid="l95" relType="CONDITIONAL" signalID="s117" subordinatedEventInstance="ei2644" />
<SLINK eventInstanceID="ei2659" lid="l96" relType="CONDITIONAL" signalID="s150" subordinatedEventInstance="ei2658" />
<SLINK eventInstanceID="ei2575" lid="l97" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2576" />

<SLINK eventInstanceID="ei2582" lid="l98" relType="MODAL" subordinatedEventInstance="ei2583" />
<SLINK eventInstanceID="ei2584" lid="l99" relType="MODAL" subordinatedEventInstance="ei2585" />
<SLINK eventInstanceID="ei2584" lid="l100" relType="MODAL" subordinatedEventInstance="ei2586" />
<SLINK eventInstanceID="ei2588" lid="l101" relType="EVIDENTIAL" subordinatedEventInstance="ei2587" />
<SLINK eventInstanceID="ei2590" lid="l102" relType="MODAL" subordinatedEventInstance="ei2591" />
<SLINK eventInstanceID="ei2592" lid="l103" relType="EVIDENTIAL" subordinatedEventInstance="ei2593" />
<SLINK eventInstanceID="ei2593" lid="l104" relType="MODAL" subordinatedEventInstance="ei2594" />
<SLINK eventInstanceID="ei2594" lid="l105" relType="MODAL" subordinatedEventInstance="ei2595" />
<SLINK eventInstanceID="ei2597" lid="l106" relType="FACTIVE" subordinatedEventInstance="ei2596" />

<SLINK eventInstanceID="ei2599" lid="l108" relType="MODAL" subordinatedEventInstance="ei2600" />
<SLINK eventInstanceID="ei2607" lid="l109" relType="EVIDENTIAL" subordinatedEventInstance="ei2605" />
<SLINK eventInstanceID="ei2608" lid="l110" relType="EVIDENTIAL" subordinatedEventInstance="ei2609" />
<SLINK eventInstanceID="ei2609" lid="l111" relType="MODAL" subordinatedEventInstance="ei2610" />
<SLINK eventInstanceID="ei2610" lid="l112" relType="MODAL" subordinatedEventInstance="ei2611" />
<SLINK eventInstanceID="ei2612" lid="l113" relType="MODAL" subordinatedEventInstance="ei2613" />
<SLINK eventInstanceID="ei2614" lid="l114" relType="MODAL" subordinatedEventInstance="ei2615" />
<SLINK eventInstanceID="ei2621" lid="l115" relType="FACTIVE" subordinatedEventInstance="ei2622" />
<SLINK eventInstanceID="ei2622" lid="l116" relType="MODAL" subordinatedEventInstance="ei2623" />
<SLINK eventInstanceID="ei2621" lid="l117" relType="MODAL" subordinatedEventInstance="ei2623" />
<SLINK eventInstanceID="ei2627" lid="l118" relType="EVIDENTIAL" subordinatedEventInstance="ei2628" />
<SLINK eventInstanceID="ei2628" lid="l119" relType="MODAL" subordinatedEventInstance="ei2629" />
<SLINK eventInstanceID="ei2631" lid="l120" relType="EVIDENTIAL" subordinatedEventInstance="ei2630" />
<SLINK eventInstanceID="ei2631" lid="l121" relType="EVIDENTIAL" subordinatedEventInstance="ei2632" />

<SLINK eventInstanceID="ei2631" lid="l122" relType="EVIDENTIAL" subordinatedEventInstance="ei2634" />

<SLINK eventInstanceID="ei2643" lid="l123" relType="EVIDENTIAL" subordinatedEventInstance="ei2640" />
<SLINK eventInstanceID="ei2643" lid="l124" relType="EVIDENTIAL" subordinatedEventInstance="ei2641" />
<SLINK eventInstanceID="ei2641" lid="l125" relType="FACTIVE" subordinatedEventInstance="ei2642" />
<SLINK eventInstanceID="ei2643" lid="l126" relType="EVIDENTIAL" subordinatedEventInstance="ei2644" />
<SLINK eventInstanceID="ei2646" lid="l127" relType="MODAL" subordinatedEventInstance="ei2647" />
<SLINK eventInstanceID="ei2648" lid="l128" relType="MODAL" subordinatedEventInstance="ei2649" />
<SLINK eventInstanceID="ei2650" lid="l129" relType="MODAL" subordinatedEventInstance="ei2651" />
<SLINK eventInstanceID="ei2657" lid="l130" relType="MODAL" subordinatedEventInstance="ei2658" />
<SLINK eventInstanceID="ei2657" lid="l131" relType="MODAL" subordinatedEventInstance="ei2653" />
<SLINK eventInstanceID="ei2654" lid="l132" relType="FACTIVE" subordinatedEventInstance="ei2655" />
<SLINK eventInstanceID="ei2664" lid="l133" relType="EVIDENTIAL" subordinatedEventInstance="ei2660" />
<SLINK eventInstanceID="ei2660" lid="l134" relType="FACTIVE" subordinatedEventInstance="ei2661" />
<SLINK eventInstanceID="ei2664" lid="l135" relType="EVIDENTIAL" subordinatedEventInstance="ei2662" />
<SLINK eventInstanceID="ei2662" lid="l136" relType="MODAL" subordinatedEventInstance="ei2663" />
<SLINK eventInstanceID="ei2664" lid="l137" relType="EVIDENTIAL" subordinatedEventInstance="ei2665" />
<SLINK eventInstanceID="ei2665" lid="l138" relType="MODAL" subordinatedEventInstance="ei2666" />
<SLINK eventInstanceID="ei2667" lid="l139" relType="MODAL" subordinatedEventInstance="ei2668" />
<SLINK eventInstanceID="ei2668" lid="l140" relType="MODAL" subordinatedEventInstance="ei2669" />
<SLINK eventInstanceID="ei2670" lid="l141" relType="MODAL" subordinatedEventInstance="ei2671" />
<SLINK eventInstanceID="ei2674" lid="l142" relType="MODAL" subordinatedEventInstance="ei2675" />
<SLINK eventInstanceID="ei2675" lid="l143" relType="MODAL" subordinatedEventInstance="ei2676" />
<SLINK eventInstanceID="ei2677" lid="l144" relType="EVIDENTIAL" subordinatedEventInstance="ei2679" />
<SLINK eventInstanceID="ei2681" lid="l145" relType="MODAL" subordinatedEventInstance="ei2682" />
<SLINK eventInstanceID="ei2693" lid="l146" relType="MODAL" subordinatedEventInstance="ei2696" />
<SLINK eventInstanceID="ei2696" lid="l147" relType="MODAL" subordinatedEventInstance="ei2697" />
<SLINK eventInstanceID="ei2694" lid="l148" relType="MODAL" subordinatedEventInstance="ei2695" />
<SLINK eventInstanceID="ei2699" lid="l149" relType="MODAL" subordinatedEventInstance="ei2700" />


<ALINK eventInstanceID="ei2625" lid="l151" relType="CONTINUES" relatedToEventInstance="ei2626" />
<ALINK eventInstanceID="ei2651" lid="l152" relType="INITIATES" relatedToEventInstance="ei2652" />

<RLINK eventInstanceID="ei2644" lid="l163" relType="intention" relatedEventInstance="ei2643" /><RLINK eventInstanceID="ei2582" lid="l164" relType="cause" relatedEventInstance="ei2583" /><RLINK eventInstanceID="ei2604" lid="l165" relType="cause" relatedEventInstance="ei2603" /><RLINK eventInstanceID="ei2657" lid="l166" relType="cause" relatedEventInstance="ei2653" /><RLINK eventInstanceID="ei2703" lid="l167" relType="cause" relatedEventInstance="ei2671" /><RLINK eventInstanceID="ei2674" lid="l168" relType="cause" relatedEventInstance="ei2673" /></TimeML>