<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0085 
 = 891027 
 891027-0085. 
 International:
@  Navigation Mixte Chairman Says Board
@  Rejected Paribas Bid to Raise Its Stake
@  ----
@  By E.S. Browning
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t152" type="DATE" value="1989-10-27">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 F.CNM F.CFP G.ALL F.SGF F.CLC 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FOOD PRODUCTS (FOD)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA)
INSURANCE (INS) 
 PARIS  

   Cie. de Navigation Mixte Chairman Marc Fournier <EVENT class="REPORTING" eid="e1">said</EVENT> his board unanimously <EVENT class="I_ACTION" eid="e2">rejected</EVENT> as too low the $1.77 billion <EVENT class="OCCURRENCE" eid="e3">bid</EVENT> by Cie. 
Financiere de Paribas to <EVENT class="OCCURRENCE" eid="e5">bring</EVENT> its stake in Navigation Mixte to <EVENT class="STATE" eid="e150">66.7%</EVENT>. 

   At a news <EVENT class="OCCURRENCE" eid="e148">conference</EVENT>, Mr. Fournier <EVENT class="I_ACTION" eid="e7">accused</EVENT> Paribas of <EVENT class="I_STATE" eid="e8">planning</EVENT> to <EVENT class="OCCURRENCE" eid="e10">pay</EVENT> for the <EVENT class="OCCURRENCE" eid="e11">takeover</EVENT> by <EVENT class="OCCURRENCE" eid="e12">selling</EVENT> parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice. 

   The chairman <EVENT class="REPORTING" eid="e16">said</EVENT> his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, <EVENT class="I_STATE" eid="e17">hold</EVENT> nearly 50% of Navigation Mixte's capital. 

   Mr. Fournier <EVENT class="REPORTING" eid="e18">said</EVENT> that as Navigation Mixte chairman, he is <EVENT class="I_STATE" eid="e19">prohibited</EVENT> by takeover regulations from <EVENT class="OCCURRENCE" eid="e22">organizing</EVENT> his own defense or <EVENT class="OCCURRENCE" eid="e24">doing</EVENT> anything besides <EVENT class="OCCURRENCE" eid="e25">managing</EVENT> current company business. 
But sources <EVENT class="REPORTING" eid="e27">said</EVENT> he will be <EVENT class="I_ACTION" eid="e28">urging</EVENT> his allies to <EVENT class="OCCURRENCE" eid="e30">boost</EVENT> their stakes in Navigation Mixte, which is being <EVENT class="OCCURRENCE" eid="e31">traded</EVENT> in London and is to <EVENT class="ASPECTUAL" eid="e33">resume</EVENT> <EVENT class="OCCURRENCE" eid="e34">trading</EVENT> in Paris <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t153" type="DATE" value="1989-10-31">Tuesday</TIMEX3>. 
<SIGNAL sid="s154">At the same time</SIGNAL>, he is <EVENT class="I_STATE" eid="e36">expected</EVENT> to <EVENT class="I_ACTION" eid="e38">seek</EVENT> legal and regulatory means of <EVENT class="I_ACTION" eid="e40">blocking</EVENT> or <EVENT class="I_ACTION" eid="e41">delaying</EVENT> Paribas's <EVENT class="OCCURRENCE" eid="e42">bid</EVENT>. 
For the moment, the sources <EVENT class="REPORTING" eid="e43">said</EVENT>, he has <EVENT class="OCCURRENCE" eid="e44">decided</EVENT> against <EVENT class="I_ACTION" eid="e45">seeking</EVENT> a white knight or <EVENT class="I_ACTION" eid="e46">organizing</EVENT> a <EVENT class="OCCURRENCE" eid="e156">counterbid</EVENT> for Paribas. 

   Mr. Fournier <EVENT class="REPORTING" eid="e47">said</EVENT> Navigation Mixte's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t157" type="DATE" value="1989">1989</TIMEX3> unconsolidated, or parent-company, profit is likely to be <EVENT class="STATE" eid="e2255">4.7</EVENT> billion francs ($754.4 million), up from <EVENT class="STATE" eid="e2256">633.8</EVENT> million francs <TIMEX3 anchorTimeID="t157" functionInDocument="NONE" temporalFunction="true" tid="t162" type="DATE" value="1988">last year</TIMEX3>. 
That is due mostly to <EVENT class="OCCURRENCE" eid="e49">payments</EVENT> from Allianz for most of the 50% stake it has <EVENT class="I_ACTION" eid="e51">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e53">acquire</EVENT> in Navigation Mixte's insurance business. 
Mr. Fournier <EVENT class="REPORTING" eid="e55">said</EVENT> the exceptional gain would <EVENT class="OCCURRENCE" eid="e2258">mean</EVENT> nearly <EVENT class="STATE" eid="e2257">twice</EVENT> as high a <EVENT class="STATE" eid="e2254">dividend</EVENT> <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t163" type="DATE" value="1989">this year</TIMEX3> as <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t167" type="DATE" value="1988">last</TIMEX3>. 
<SIGNAL sid="s2259">If</SIGNAL> holders <EVENT class="I_ACTION" eid="e59">avoid</EVENT> <EVENT class="OCCURRENCE" eid="e60">tendering</EVENT> to Paribas, he <EVENT class="REPORTING" eid="e61">added</EVENT>, they can <EVENT class="I_STATE" eid="e62">expect</EVENT> strong <EVENT class="STATE" eid="e170">dividends</EVENT> again <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t169" type="DATE" value="1990">next year</TIMEX3>. 

   Analysts <EVENT class="REPORTING" eid="e64">noted</EVENT> that <SIGNAL sid="s171">over</SIGNAL> <TIMEX3 endPoint="t152" functionInDocument="NONE" temporalFunction="true" tid="t173" type="DURATION" value="P20Y">the past 20 years</TIMEX3>, Mr. Fournier has <EVENT class="OCCURRENCE" eid="e65">built</EVENT> his company through astute stock-market <EVENT class="OCCURRENCE" eid="e66">activity</EVENT> and has <EVENT class="I_ACTION" eid="e68">warded</EVENT> off at least three <EVENT class="OCCURRENCE" eid="e174">takeover</EVENT> <EVENT class="I_ACTION" eid="e69">attempts</EVENT>. 
This time, however, some analysts <EVENT class="I_STATE" eid="e71">think</EVENT> he could <EVENT class="I_STATE" eid="e177">face</EVENT> a real <EVENT class="OCCURRENCE" eid="e72">battle</EVENT>. 

   "Without some unexpected "<EVENT class="OCCURRENCE" eid="e179">coup</EVENT> de theatre", I do n't <EVENT class="PERCEPTION" eid="e74">see</EVENT> what will <EVENT class="I_ACTION" eid="e76">block</EVENT> the Paribas <EVENT class="OCCURRENCE" eid="e178">bid</EVENT>," <EVENT class="REPORTING" eid="e77">said</EVENT> Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. 
Mr. de Cholet <EVENT class="REPORTING" eid="e79">said</EVENT> Mr. Fournier's biggest <EVENT class="I_STATE" eid="e181">hope</EVENT> was to somehow <EVENT class="I_ACTION" eid="e81">persuade</EVENT> regulatory authorities to <EVENT class="I_ACTION" eid="e83">block</EVENT> the <EVENT class="OCCURRENCE" eid="e84">bid</EVENT>. 
Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts <EVENT class="REPORTING" eid="e87">said</EVENT> that is considered <EVENT class="STATE" eid="e1991">likely</EVENT>. 

   Mr. Fournier also <EVENT class="REPORTING" eid="e89">noted</EVENT> that Navigation Mixte <EVENT class="OCCURRENCE" eid="e90">joined</EVENT> Paribas's core of shareholders <SIGNAL sid="s91">when</SIGNAL> Paribas was <EVENT class="OCCURRENCE" eid="e92">denationalized</EVENT> <SIGNAL sid="s1992">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1994" type="DATE" value="1987">1987</TIMEX3>, and <EVENT class="REPORTING" eid="e93">said</EVENT> it <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t1995" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e94">holds</EVENT> just under 5% of Paribas's shares. 
Once he <EVENT class="I_STATE" eid="e95">realized</EVENT> that Paribas's intentions weren't <EVENT class="STATE" eid="e1998">friendly</EVENT>, he <EVENT class="REPORTING" eid="e96">said</EVENT>, but <SIGNAL sid="s98">before</SIGNAL> the <EVENT class="OCCURRENCE" eid="e97">bid</EVENT> was <EVENT class="OCCURRENCE" eid="e99">launched</EVENT>, he <EVENT class="I_ACTION" eid="e100">sought</EVENT> <EVENT class="I_ACTION" eid="e101">approval</EVENT> to <EVENT class="OCCURRENCE" eid="e103">boost</EVENT> his Paribas stake above 10%. 
The <EVENT class="OCCURRENCE" eid="e104">petition</EVENT> is <SIGNAL sid="s1999">still</SIGNAL> <EVENT class="OCCURRENCE" eid="e105">pending</EVENT>, but Mr. Fournier <EVENT class="OCCURRENCE" eid="e106">downplayed</EVENT> the likelihood of his <EVENT class="I_ACTION" eid="e107">organizing</EVENT> a takeover <EVENT class="OCCURRENCE" eid="e108">bid</EVENT> of his own for the much-larger Paribas. 

   One big question now is the likely role of Mr. Fournier's allies. 
Mr. Fournier <EVENT class="REPORTING" eid="e111">said</EVENT> the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly <EVENT class="OCCURRENCE" eid="e113">support</EVENT> him, but some analysts <EVENT class="REPORTING" eid="e114">said</EVENT> they aren't so <EVENT class="I_STATE" eid="e2002">sure</EVENT>. 
Allianz, for example, has <EVENT class="REPORTING" eid="e115">said</EVENT> in official <EVENT class="OCCURRENCE" eid="e116">comments</EVENT> so far that it will <EVENT class="STATE" eid="e118">remain</EVENT> neutral. 
Paribas is Allianz's lead French bank. 

   Paribas <EVENT class="REPORTING" eid="e120">said</EVENT> <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t2003" type="DATE" value="1989-10-23">Monday</TIMEX3> that it <EVENT class="I_ACTION" eid="e121">intends</EVENT> to <EVENT class="OCCURRENCE" eid="e122">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e124">boost</EVENT> its stake in Navigation Mixte to <EVENT class="STATE" eid="e2008">66.7%</EVENT>, <SIGNAL sid="s2006">from</SIGNAL> the <EVENT class="STATE" eid="e2009">18.7%</EVENT> it <SIGNAL sid="s2007">already</SIGNAL> <EVENT class="OCCURRENCE" eid="e126">owns</EVENT>. 
The <EVENT class="OCCURRENCE" eid="e127">purchase</EVENT> of the additional 48% stake is <EVENT class="I_STATE" eid="e129">expected</EVENT> to <EVENT class="STATE" eid="e2010">cost</EVENT> more than 11 billion francs ($1.77 billion). 

   Paribas <EVENT class="REPORTING" eid="e130">says</EVENT> it will <EVENT class="OCCURRENCE" eid="e131">offer</EVENT> 1,850 francs ($296.95) each for Navigation Mixte shares that <EVENT class="STATE" eid="e132">enjoy</EVENT> full dividend rights, and 1,800 francs each for a block of shares <EVENT class="OCCURRENCE" eid="e133">issued</EVENT> <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t2011" type="DATE" value="1989-07-01">July 1</TIMEX3>, which will <EVENT class="OCCURRENCE" eid="e134">receive</EVENT> only partial dividends <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" temporalFunction="true" tid="t2012" type="DATE" value="1989">this year</TIMEX3>. 
Alternatively, it is to <EVENT class="OCCURRENCE" eid="e135">offer</EVENT> three Paribas shares for one Navigation Mixte share. 
The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle. 





<MAKEINSTANCE aspect="NONE" eiid="ei2645" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2646" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2647" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2648" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2649" eventID="e150" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2650" eventID="e148" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2651" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2652" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2653" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2654" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2655" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2656" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2657" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2658" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2659" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2660" eventID="e22" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2661" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2662" eventID="e25" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2663" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2664" eventID="e28" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2665" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2666" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2667" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2668" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2669" eventID="e36" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2670" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2671" eventID="e40" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2672" eventID="e41" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2673" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2674" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2675" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2676" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2677" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2678" eventID="e156" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2679" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2682" eventID="e49" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2683" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2684" eventID="e53" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2685" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2687" eventID="e2254" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2688" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2689" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2690" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2691" eventID="e62" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2692" eventID="e170" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2693" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2694" eventID="e65" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2695" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2696" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2697" eventID="e174" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="at least 3" eiid="ei2698" eventID="e69" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2699" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2700" eventID="e177" modality="could" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2701" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2702" eventID="e179" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2703" eventID="e74" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2704" eventID="e76" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2705" eventID="e178" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2706" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2707" eventID="e79" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2708" eventID="e181" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2709" eventID="e81" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2710" eventID="e83" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2711" eventID="e84" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2712" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2713" eventID="e1991" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2714" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2715" eventID="e90" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2716" eventID="e92" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2717" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2718" eventID="e94" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2719" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2720" eventID="e1998" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2721" eventID="e96" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2722" eventID="e97" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2723" eventID="e99" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2724" eventID="e100" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2725" eventID="e101" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2726" eventID="e103" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2727" eventID="e104" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2728" eventID="e105" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2729" eventID="e106" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2730" eventID="e107" modality="likelihood" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2731" eventID="e108" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2732" eventID="e111" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2733" eventID="e113" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2734" eventID="e114" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2735" eventID="e2002" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2736" eventID="e115" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2737" eventID="e116" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2738" eventID="e118" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2739" eventID="e120" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2740" eventID="e121" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2741" eventID="e122" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2742" eventID="e124" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2743" eventID="e2008" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2744" eventID="e2009" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2745" eventID="e126" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2746" eventID="e127" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2747" eventID="e129" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2748" eventID="e2010" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2749" eventID="e130" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2750" eventID="e131" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2751" eventID="e132" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2752" eventID="e133" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2753" eventID="e134" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2754" eventID="e135" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2755" eventID="e2255" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2756" eventID="e2256" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2757" eventID="e2257" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2758" eventID="e2258" modality="would" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2754" lid="l131" relType="IDENTITY" relatedToEventInstance="ei2750" />
<TLINK eventInstanceID="ei2729" lid="l130" relType="BEFORE" relatedToTime="t152" />
<TLINK eventInstanceID="ei2730" lid="l129" relType="AFTER" relatedToEventInstance="ei2731" />
<TLINK eventInstanceID="ei2720" lid="l128" relType="SIMULTANEOUS" relatedToEventInstance="ei2719" />
<TLINK eventInstanceID="ei2758" lid="l127" relType="AFTER" relatedToTime="t152" />
<TLINK eventInstanceID="ei2757" lid="l126" relType="IS_INCLUDED" relatedToTime="t163" />
<TLINK eventInstanceID="ei2756" lid="l125" relType="IS_INCLUDED" relatedToTime="t162" />
<TLINK eventInstanceID="ei2755" lid="l124" relType="IS_INCLUDED" relatedToTime="t157" />
<TLINK eventInstanceID="ei2674" lid="l123" relType="BEFORE" relatedToTime="t152" />
<TLINK eventInstanceID="ei2677" lid="l122" relType="IS_INCLUDED" relatedToTime="t152" />
<TLINK eventInstanceID="ei2668" lid="l121" relType="IS_INCLUDED" relatedToTime="t153" />
<TLINK eventInstanceID="ei2645" lid="l1" relType="BEFORE" relatedToTime="t152" />
<TLINK eventInstanceID="ei2648" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei2649" />
<TLINK eventInstanceID="ei2650" lid="l3" relType="INCLUDES" relatedToEventInstance="ei2651" />
<TLINK eventInstanceID="ei2650" lid="l4" relType="INCLUDES" relatedToEventInstance="ei2645" />
<TLINK eventInstanceID="ei2651" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei2645" />
<TLINK eventInstanceID="ei2653" lid="l6" relType="AFTER" relatedToEventInstance="ei2655" />
<TLINK eventInstanceID="ei2656" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei2650" />
<TLINK eventInstanceID="ei2656" lid="l8" relType="IDENTITY" relatedToEventInstance="ei2645" />
<TLINK eventInstanceID="ei2658" lid="l9" relType="IDENTITY" relatedToEventInstance="ei2656" />
<TLINK eventInstanceID="ei2662" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei2659" />
<TLINK eventInstanceID="ei2666" lid="l11" relType="INCLUDES" relatedToTime="t152" />
<TLINK eventInstanceID="ei2664" lid="l12" relType="AFTER" relatedToEventInstance="ei2663" />
<TLINK eventInstanceID="ei2666" lid="l13" relType="INCLUDES" relatedToEventInstance="ei2663" />
<TLINK lid="l14" relType="AFTER" relatedToEventInstance="ei2667" timeID="t152" />
<TLINK eventInstanceID="ei2667" lid="l15" relType="IS_INCLUDED" relatedToTime="t153" />
<TLINK eventInstanceID="ei2664" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei2670" signalID="s154" />
<TLINK eventInstanceID="ei2669" lid="l17" relType="BEFORE" relatedToEventInstance="ei2670" />
<TLINK eventInstanceID="ei2669" lid="l18" relType="INCLUDES" relatedToTime="t152" />




<TLINK eventInstanceID="ei2682" lid="l19" relType="AFTER" relatedToEventInstance="ei2683" />

<TLINK eventInstanceID="ei2687" lid="l20" relType="ENDS" relatedToTime="t167" />
<TLINK eventInstanceID="ei2688" lid="l21" relType="BEFORE" relatedToEventInstance="ei2691" />
<TLINK eventInstanceID="ei2690" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei2679" />
<TLINK eventInstanceID="ei2692" lid="l23" relType="IS_INCLUDED" relatedToTime="t169" />
<TLINK eventInstanceID="ei2694" lid="l24" relType="DURING" relatedToTime="t173" signalID="s171" />
<TLINK eventInstanceID="ei2695" lid="l25" relType="SIMULTANEOUS" relatedToEventInstance="ei2694" />
<TLINK eventInstanceID="ei2696" lid="l26" relType="DURING" relatedToTime="t173" signalID="s171" />
<TLINK eventInstanceID="ei2699" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei2693" />
<TLINK eventInstanceID="ei2706" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei2693" />
<TLINK eventInstanceID="ei2704" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei2702" />
<TLINK eventInstanceID="ei2707" lid="l30" relType="IDENTITY" relatedToEventInstance="ei2706" />
<TLINK eventInstanceID="ei2712" lid="l31" relType="IDENTITY" relatedToEventInstance="ei2693" />
<TLINK eventInstanceID="ei2714" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei2685" />
<TLINK eventInstanceID="ei2715" lid="l33" relType="AFTER" relatedToEventInstance="ei2716" signalID="s91" />
<TLINK eventInstanceID="ei2716" lid="l34" relType="IS_INCLUDED" relatedToTime="t1994" signalID="s1992" />
<TLINK eventInstanceID="ei2717" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei2714" />
<TLINK eventInstanceID="ei2718" lid="l36" relType="IS_INCLUDED" relatedToTime="t1995" />
<TLINK eventInstanceID="ei2724" lid="l37" relType="AFTER" relatedToEventInstance="ei2719" />
<TLINK eventInstanceID="ei2724" lid="l38" relType="BEFORE" relatedToEventInstance="ei2723" signalID="s98" />
<TLINK eventInstanceID="ei2723" lid="l39" relType="BEGINS" relatedToEventInstance="ei2722" />
<TLINK eventInstanceID="ei2727" lid="l40" relType="IDENTITY" relatedToEventInstance="ei2724" />
<TLINK lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei2728" signalID="s1999" timeID="t152" />
<TLINK eventInstanceID="ei2732" lid="l42" relType="IDENTITY" relatedToEventInstance="ei2721" />
<TLINK eventInstanceID="ei2734" lid="l43" relType="AFTER" relatedToEventInstance="ei2732" />
<TLINK eventInstanceID="ei2736" lid="l44" relType="BEFORE" relatedToTime="t152" />
<TLINK eventInstanceID="ei2736" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei2737" />
<TLINK eventInstanceID="ei2739" lid="l46" relType="IS_INCLUDED" relatedToTime="t2003" />
<TLINK eventInstanceID="ei2742" lid="l47" relType="ENDED_BY" relatedToEventInstance="ei2743" />
<TLINK eventInstanceID="ei2742" lid="l48" relType="BEGUN_BY" relatedToEventInstance="ei2744" signalID="s2006" />
<TLINK eventInstanceID="ei2744" lid="l49" relType="SIMULTANEOUS" relatedToEventInstance="ei2745" />
<TLINK lid="l50" relType="IS_INCLUDED" relatedToEventInstance="ei2745" signalID="s2007" timeID="t152" />
<TLINK eventInstanceID="ei2746" lid="l51" relType="AFTER" relatedToEventInstance="ei2747" />
<TLINK eventInstanceID="ei2746" lid="l52" relType="INCLUDES" relatedToEventInstance="ei2742" />
<TLINK eventInstanceID="ei2749" lid="l53" relType="IDENTITY" relatedToEventInstance="ei2739" />
<TLINK eventInstanceID="ei2750" lid="l54" relType="AFTER" relatedToEventInstance="ei2749" />
<TLINK eventInstanceID="ei2750" lid="l55" relType="AFTER" relatedToTime="t152" />
<TLINK lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei2751" timeID="t152" />
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei2752" timeID="t2011" />
<TLINK eventInstanceID="ei2753" lid="l58" relType="AFTER" relatedToEventInstance="ei2750" />
<TLINK eventInstanceID="ei2753" lid="l59" relType="IS_INCLUDED" relatedToTime="t2012" />

<SLINK eventInstanceID="ei2723" lid="l120" relType="FACTIVE" subordinatedEventInstance="ei2722" />
<SLINK eventInstanceID="ei2719" lid="l119" relType="FACTIVE" subordinatedEventInstance="ei2720" />
<SLINK eventInstanceID="ei2758" lid="l118" relType="MODAL" subordinatedEventInstance="ei2757" />
<SLINK eventInstanceID="ei2685" lid="l117" relType="EVIDENTIAL" subordinatedEventInstance="ei2758" />
<SLINK eventInstanceID="ei2679" lid="l116" relType="EVIDENTIAL" subordinatedEventInstance="ei2755" />
<SLINK eventInstanceID="ei2675" lid="l115" relType="MODAL" subordinatedEventInstance="ei2677" />
<SLINK eventInstanceID="ei2688" lid="l60" relType="CONDITIONAL" signalID="s2259" subordinatedEventInstance="ei2691" />
<SLINK eventInstanceID="ei2645" lid="l61" relType="EVIDENTIAL" subordinatedEventInstance="ei2646" />
<SLINK eventInstanceID="ei2646" lid="l62" relType="FACTIVE" subordinatedEventInstance="ei2647" />
<SLINK eventInstanceID="ei2647" lid="l63" relType="FACTIVE" subordinatedEventInstance="ei2648" />

<SLINK eventInstanceID="ei2651" lid="l65" relType="MODAL" subordinatedEventInstance="ei2652" />
<SLINK eventInstanceID="ei2652" lid="l66" relType="MODAL" subordinatedEventInstance="ei2653" />
<SLINK eventInstanceID="ei2653" lid="l67" relType="MODAL" subordinatedEventInstance="ei2654" />
<SLINK eventInstanceID="ei2656" lid="l68" relType="EVIDENTIAL" subordinatedEventInstance="ei2657" />
<SLINK eventInstanceID="ei2658" lid="l69" relType="EVIDENTIAL" subordinatedEventInstance="ei2659" />
<SLINK eventInstanceID="ei2659" lid="l70" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2660" />
<SLINK eventInstanceID="ei2659" lid="l71" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2661" />
<SLINK eventInstanceID="ei2663" lid="l72" relType="EVIDENTIAL" subordinatedEventInstance="ei2664" />
<SLINK eventInstanceID="ei2664" lid="l73" relType="MODAL" subordinatedEventInstance="ei2665" />
<SLINK eventInstanceID="ei2669" lid="l74" relType="MODAL" subordinatedEventInstance="ei2670" />
<SLINK eventInstanceID="ei2670" lid="l75" relType="MODAL" subordinatedEventInstance="ei2671" />
<SLINK eventInstanceID="ei2670" lid="l76" relType="MODAL" subordinatedEventInstance="ei2672" />
<SLINK eventInstanceID="ei2671" lid="l77" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2673" />
<SLINK eventInstanceID="ei2672" lid="l78" relType="MODAL" subordinatedEventInstance="ei2673" />
<SLINK eventInstanceID="ei2674" lid="l79" relType="EVIDENTIAL" subordinatedEventInstance="ei2675" />
<SLINK eventInstanceID="ei2675" lid="l80" relType="MODAL" subordinatedEventInstance="ei2676" />
<SLINK eventInstanceID="ei2677" lid="l81" relType="MODAL" subordinatedEventInstance="ei2678" />

<SLINK eventInstanceID="ei2683" lid="l82" relType="MODAL" subordinatedEventInstance="ei2684" />

<SLINK eventInstanceID="ei2688" lid="l83" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2689" />
<SLINK eventInstanceID="ei2690" lid="l84" relType="EVIDENTIAL" subordinatedEventInstance="ei2691" />
<SLINK eventInstanceID="ei2691" lid="l85" relType="MODAL" subordinatedEventInstance="ei2692" />
<SLINK eventInstanceID="ei2693" lid="l86" relType="EVIDENTIAL" subordinatedEventInstance="ei2694" />
<SLINK eventInstanceID="ei2696" lid="l87" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2698" />
<SLINK eventInstanceID="ei2698" lid="l88" relType="MODAL" subordinatedEventInstance="ei2697" />
<SLINK eventInstanceID="ei2699" lid="l89" relType="MODAL" subordinatedEventInstance="ei2700" />
<SLINK eventInstanceID="ei2700" lid="l90" relType="FACTIVE" subordinatedEventInstance="ei2701" />
<SLINK eventInstanceID="ei2706" lid="l91" relType="EVIDENTIAL" subordinatedEventInstance="ei2703" />
<SLINK eventInstanceID="ei2703" lid="l92" relType="EVIDENTIAL" subordinatedEventInstance="ei2704" />
<SLINK eventInstanceID="ei2704" lid="l93" relType="FACTIVE" subordinatedEventInstance="ei2705" />
<SLINK eventInstanceID="ei2707" lid="l94" relType="EVIDENTIAL" subordinatedEventInstance="ei2708" />
<SLINK eventInstanceID="ei2708" lid="l95" relType="MODAL" subordinatedEventInstance="ei2709" />
<SLINK eventInstanceID="ei2709" lid="l96" relType="MODAL" subordinatedEventInstance="ei2710" />
<SLINK eventInstanceID="ei2710" lid="l97" relType="FACTIVE" subordinatedEventInstance="ei2711" />
<SLINK eventInstanceID="ei2712" lid="l98" relType="EVIDENTIAL" subordinatedEventInstance="ei2713" />
<SLINK eventInstanceID="ei2714" lid="l99" relType="EVIDENTIAL" subordinatedEventInstance="ei2715" />
<SLINK eventInstanceID="ei2717" lid="l100" relType="EVIDENTIAL" subordinatedEventInstance="ei2718" />
<SLINK eventInstanceID="ei2721" lid="l101" relType="EVIDENTIAL" subordinatedEventInstance="ei2724" />
<SLINK eventInstanceID="ei2724" lid="l102" relType="MODAL" subordinatedEventInstance="ei2725" />
<SLINK eventInstanceID="ei2725" lid="l103" relType="MODAL" subordinatedEventInstance="ei2726" />
<SLINK eventInstanceID="ei2730" lid="l104" relType="MODAL" subordinatedEventInstance="ei2731" />
<SLINK eventInstanceID="ei2732" lid="l105" relType="EVIDENTIAL" subordinatedEventInstance="ei2733" />
<SLINK eventInstanceID="ei2734" lid="l106" relType="EVIDENTIAL" subordinatedEventInstance="ei2735" />
<SLINK eventInstanceID="ei2736" lid="l107" relType="EVIDENTIAL" subordinatedEventInstance="ei2738" />
<SLINK eventInstanceID="ei2739" lid="l108" relType="EVIDENTIAL" subordinatedEventInstance="ei2740" />
<SLINK eventInstanceID="ei2740" lid="l109" relType="MODAL" subordinatedEventInstance="ei2741" />
<SLINK eventInstanceID="ei2741" lid="l110" relType="MODAL" subordinatedEventInstance="ei2742" />
<SLINK eventInstanceID="ei2747" lid="l111" relType="MODAL" subordinatedEventInstance="ei2748" />
<SLINK eventInstanceID="ei2749" lid="l112" relType="EVIDENTIAL" subordinatedEventInstance="ei2750" />

<ALINK eventInstanceID="ei2723" lid="l114" relType="INITIATES" relatedToEventInstance="ei2722" />
<ALINK eventInstanceID="ei2667" lid="l113" relType="REINITIATES" relatedToEventInstance="ei2668" />

<RLINK eventInstanceID="ei2695" lid="l132" relType="cause" relatedEventInstance="ei2694" /></TimeML>