<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0117 
 = 891027 
 891027-0117. 
 Law:
@  U.S. Threats to Seize Fees
@  Scare Lawyers From Cases
@  ----
@  By Laurie P. Cohen
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t232" type="DATE" value="1989-10-27">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CRZYQ 
 LAW AND LEGAL AFFAIRS (LAW)
BANKRUPTCIES (BCY) 
 JUSTICE DEPARTMENT (JUS)
SECURITIES AND EXCHANGE COMMISSION (SEC) 

   The government is <EVENT class="OCCURRENCE" eid="e1">sharpening</EVENT> its newest weapon against white-collar defendants: the <EVENT class="I_STATE" eid="e200">power</EVENT> to <EVENT class="I_ACTION" eid="e4">prevent</EVENT> them from <EVENT class="OCCURRENCE" eid="e6">paying</EVENT> their legal bills. 
And defense lawyers are <EVENT class="I_ACTION" eid="e8">warning</EVENT> that they wo n't <EVENT class="OCCURRENCE" eid="e9">stick</EVENT> around <SIGNAL sid="s11">if</SIGNAL> they do n't get <EVENT class="STATE" eid="e14">paid</EVENT>. 

   The issue has come to a boil in Newark, N.J., where federal prosecutors have <EVENT class="I_ACTION" eid="e16">warned</EVENT> lawyers for Eddie Antar that <SIGNAL sid="s17">if</SIGNAL> the founder and former chairman of Crazy Eddie Inc. is <EVENT class="OCCURRENCE" eid="e18">indicted</EVENT>, the government may <EVENT class="OCCURRENCE" eid="e19">move</EVENT> to <EVENT class="OCCURRENCE" eid="e22">seize</EVENT> the money that Mr. Antar is <EVENT class="OCCURRENCE" eid="e24">using</EVENT> to <EVENT class="OCCURRENCE" eid="e26">pay</EVENT> legal fees. 

   The <EVENT class="OCCURRENCE" eid="e27">warning</EVENT> by the U.S. attorney's office <SIGNAL sid="s201">follows</SIGNAL> two <EVENT class="OCCURRENCE" eid="e29">decisions</EVENT> by the U.S. Supreme Court <TIMEX3 anchorTimeID="t232" functionInDocument="NONE" temporalFunction="true" tid="t233" type="DATE" value="1989-06">last June</TIMEX3>. 
In those cases, the high court <EVENT class="I_ACTION" eid="e31">ruled</EVENT> that federal law <EVENT class="OCCURRENCE" eid="e33">gives</EVENT> prosecutors broad <EVENT class="I_STATE" eid="e203">authority</EVENT> to <EVENT class="OCCURRENCE" eid="e35">seize</EVENT> assets of people accused of racketeering and drug-related crimes, including fees paid to lawyers before an indictment. 

   <SIGNAL sid="s205">If</SIGNAL> the government <EVENT class="I_ACTION" eid="e42">succeeds</EVENT> in <EVENT class="OCCURRENCE" eid="e44">seizing</EVENT> Mr. Antar's assets, he could be <EVENT class="STATE" eid="e45">left</EVENT> without top-flight legal representation, because his attorneys are likely to <EVENT class="ASPECTUAL" eid="e48">quit</EVENT>, <EVENT class="REPORTING" eid="e206">according</EVENT> to individuals familiar with the case. 
A <EVENT class="OCCURRENCE" eid="e50">seizure</EVENT> also would <EVENT class="OCCURRENCE" eid="e51">make</EVENT> the case the <EVENT class="STATE" eid="e207">largest</EVENT> -- and one of the first -- in which lawyers' fees have been confiscated in a prosecution unrelated to drugs. 

   "The people who suffer in the short run are defendants, but the people who suffer in the long run are all of the people, because there wo n't be a vigorous private bar to defend the Bill of Rights," <EVENT class="REPORTING" eid="e66">says</EVENT> Gerald Lefcourt, a criminal defense attorney who <EVENT class="REPORTING" eid="e67">says</EVENT> he has <EVENT class="OCCURRENCE" eid="e68">turned</EVENT> down a number of cases to <EVENT class="I_ACTION" eid="e71">avoid</EVENT> possible fee <EVENT class="OCCURRENCE" eid="e72">seizures</EVENT>. 

   Mr. Antar is being <EVENT class="I_ACTION" eid="e73">investigated</EVENT> by a federal grand jury in Newark, where prosecutors have <EVENT class="REPORTING" eid="e74">told</EVENT> him that they may <TIMEX3 anchorTimeID="t232" functionInDocument="NONE" temporalFunction="true" tid="t234" type="DATE" value="FUTURE_REF">soon</TIMEX3> <EVENT class="I_ACTION" eid="e75">seek</EVENT> an <EVENT class="OCCURRENCE" eid="e77">indictment</EVENT> on racketeering and securities fraud charges. 
Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government <EVENT class="STATE" eid="e84">has</EVENT> the authority to <EVENT class="I_ACTION" eid="e86">seek</EVENT> to <EVENT class="OCCURRENCE" eid="e88">freeze</EVENT> or <EVENT class="OCCURRENCE" eid="e89">seize</EVENT> a defendant's assets <SIGNAL sid="s91">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e90">trial</EVENT>. 

   <EVENT class="REPORTING" eid="e208">According</EVENT> to individuals familiar with Mr. Antar's case, prosecutors <EVENT class="OCCURRENCE" eid="e93">issued</EVENT> their warning <TIMEX3 anchorTimeID="t232" functionInDocument="NONE" temporalFunction="true" tid="t235" type="DATE" value="1989-WXX">this week</TIMEX3> <SIGNAL sid="s209">after</SIGNAL> one of Mr. Antar's attorneys <EVENT class="I_ACTION" eid="e95">asked</EVENT> whether legal fees might be <EVENT class="I_STATE" eid="e210">subject</EVENT> to <EVENT class="OCCURRENCE" eid="e98">seizure</EVENT>. 
In a letter, prosecutors <EVENT class="REPORTING" eid="e100">told</EVENT> Mr. Antar's lawyers that because of the <TIMEX3 anchorTimeID="t232" functionInDocument="NONE" temporalFunction="true" tid="t236" type="DATE" value="PAST_REF">recent</TIMEX3> Supreme Court <EVENT class="OCCURRENCE" eid="e214">rulings</EVENT>, they could <EVENT class="I_STATE" eid="e101">expect</EVENT> that any fees collected from Mr. Antar may be <EVENT class="OCCURRENCE" eid="e104">seized</EVENT>. 
Prosecutors have <EVENT class="REPORTING" eid="e106">told</EVENT> Mr. Antar's attorneys that they <EVENT class="I_STATE" eid="e107">believe</EVENT> Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys <EVENT class="STATE" eid="e112">derives</EVENT> from illegal <EVENT class="OCCURRENCE" eid="e113">activities</EVENT>. 
Therefore, they <EVENT class="REPORTING" eid="e114">said</EVENT>, the money can be <EVENT class="OCCURRENCE" eid="e116">taken</EVENT> from the lawyers even <SIGNAL sid="s215">after</SIGNAL> they are <EVENT class="OCCURRENCE" eid="e118">paid</EVENT>. 

   Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both <EVENT class="I_ACTION" eid="e119">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e121">comment</EVENT> on the matter. 

   In Newark, U.S. Attorney Samuel A. Alito <EVENT class="REPORTING" eid="e123">said</EVENT>, "I do n't <EVENT class="I_STATE" eid="e124">think</EVENT> there's any legal <EVENT class="STATE" eid="e126">reason</EVENT> to <EVENT class="I_ACTION" eid="e216">limit</EVENT> <EVENT class="STATE" eid="e217">forfeiture</EVENT> of attorney's fees to drug cases." 
Mr. Alito <EVENT class="REPORTING" eid="e128">said</EVENT> his office "just <EVENT class="I_ACTION" eid="e129">responded</EVENT> to an attorney's <EVENT class="I_ACTION" eid="e130">question</EVENT> about whether we would <EVENT class="OCCURRENCE" eid="e131">go</EVENT> after attorney's fees, and that is different from actually doing it, although we <EVENT class="I_STATE" eid="e218">reserve</EVENT> that <EVENT class="STATE" eid="e219">right</EVENT>." 

   Mr. Antar was <EVENT class="OCCURRENCE" eid="e137">charged</EVENT> <TIMEX3 anchorTimeID="t232" functionInDocument="NONE" temporalFunction="true" tid="t237" type="DATE" value="1989-09">last month</TIMEX3> <SIGNAL sid="s220">in</SIGNAL> a civil <EVENT class="OCCURRENCE" eid="e138">suit</EVENT> <EVENT class="OCCURRENCE" eid="e140">filed</EVENT> in federal court in Newark by the Securities and Exchange Commission. 
<SIGNAL sid="s221">In</SIGNAL> that <EVENT class="OCCURRENCE" eid="e142">suit</EVENT>, the SEC <EVENT class="I_ACTION" eid="e143">accused</EVENT> Mr. Antar of <EVENT class="I_ACTION" eid="e144">engaging</EVENT> in a "massive financial <EVENT class="OCCURRENCE" eid="e145">fraud</EVENT>" to <EVENT class="OCCURRENCE" eid="e147">overstate</EVENT> the earnings of Crazy Eddie, Edison, N.J., <SIGNAL sid="s239">over</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t238" type="DURATION" value="P3Y">a three-year period</TIMEX3>. 
Through his lawyers, Mr. Antar has <EVENT class="REPORTING" eid="e148">denied</EVENT> <EVENT class="OCCURRENCE" eid="e149">allegations</EVENT> <SIGNAL sid="s151">in</SIGNAL> the SEC <EVENT class="OCCURRENCE" eid="e150">suit</EVENT> and <SIGNAL sid="s153">in</SIGNAL> civil <EVENT class="OCCURRENCE" eid="e152">suits</EVENT> <SIGNAL sid="s222">previously</SIGNAL> <EVENT class="OCCURRENCE" eid="e154">filed</EVENT> by shareholders against Mr. Antar and others. 

   The SEC has <EVENT class="I_ACTION" eid="e155">alleged</EVENT> that Mr. Antar <EVENT class="I_STATE" eid="e156">aimed</EVENT> to <EVENT class="OCCURRENCE" eid="e158">pump</EVENT> up the company's stock price through false financial <EVENT class="STATE" eid="e159">statements</EVENT> in order to <EVENT class="OCCURRENCE" eid="e164">sell</EVENT> his stake and <EVENT class="OCCURRENCE" eid="e166">reap</EVENT> huge profits. 
Mr. Antar, the SEC <EVENT class="REPORTING" eid="e167">said</EVENT>, <EVENT class="OCCURRENCE" eid="e168">made</EVENT> more than $60 million from the <EVENT class="OCCURRENCE" eid="e169">sale</EVENT> of his shares <SIGNAL sid="s223">between</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t240" type="DATE" value="1985">1985</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t241" type="DATE" value="1987">1987</TIMEX3>. 

   The Justice Department has <EVENT class="REPORTING" eid="e171">emphasized</EVENT> that the government's fee-forfeiture power is to be <EVENT class="OCCURRENCE" eid="e173">used</EVENT> sparingly. 
<EVENT class="REPORTING" eid="e226">According</EVENT> to department policy, prosecutors must make a strong <EVENT class="I_ACTION" eid="e176">showing</EVENT> that lawyers' fees <EVENT class="OCCURRENCE" eid="e177">came</EVENT> from assets tainted by illegal profits <SIGNAL sid="s180">before</SIGNAL> any <EVENT class="I_ACTION" eid="e179">attempts</EVENT> at <EVENT class="OCCURRENCE" eid="e181">seizure</EVENT> are <EVENT class="I_ACTION" eid="e183">made</EVENT>. 

   Still, criminal defense lawyers <EVENT class="I_STATE" eid="e184">worry</EVENT> that defendants are being <EVENT class="I_STATE" eid="e185">deprived</EVENT> of their Sixth Amendment <EVENT class="STATE" eid="e227">right</EVENT> to counsel and a fair <EVENT class="OCCURRENCE" eid="e188">trial</EVENT> <SIGNAL sid="s189">if</SIGNAL> the government can <EVENT class="OCCURRENCE" eid="e190">seize</EVENT> lawyers' fees. 
They also <EVENT class="I_STATE" eid="e228">worry</EVENT> that <SIGNAL sid="s192">if</SIGNAL> the government <EVENT class="I_ACTION" eid="e193">applies</EVENT> asset-forfeiture laws broadly, the best defense lawyers will be <EVENT class="I_STATE" eid="e230">unwilling</EVENT> to <EVENT class="OCCURRENCE" eid="e196">take</EVENT> criminal cases unless they are <EVENT class="I_STATE" eid="e198">assured</EVENT> of being <EVENT class="OCCURRENCE" eid="e199">paid</EVENT>. 





<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1988" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1989" eventID="e200" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1992" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e9" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e14" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1995" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e19" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1999" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e203" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e45" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e206" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e51" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e207" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2017" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e71" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2020" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2021" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e75" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e84" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e86" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e88" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e89" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e90" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2029" eventID="e208" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e210" modality="might" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e98" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e100" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e214" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e101" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e104" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2038" eventID="e106" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2039" eventID="e107" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e112" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2041" eventID="e113" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e114" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e116" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2044" eventID="e118" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e119" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e121" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2047" eventID="e123" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e124" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2049" eventID="e126" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e216" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e217" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e128" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2053" eventID="e129" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2054" eventID="e130" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e131" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e218" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e219" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e137" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e138" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e140" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e142" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e143" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e144" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e145" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e147" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2066" eventID="e148" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e149" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e150" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e152" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e154" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2071" eventID="e155" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e156" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e158" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e159" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e164" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e166" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e167" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e168" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e169" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2080" eventID="e171" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e173" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2082" eventID="e226" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2083" eventID="e176" modality="must" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2084" eventID="e177" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2085" eventID="e179" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2086" eventID="e181" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2087" eventID="e183" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2088" eventID="e184" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2089" eventID="e185" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2090" eventID="e227" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2091" eventID="e188" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2092" eventID="e190" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2093" eventID="e228" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2094" eventID="e193" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2095" eventID="e230" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2096" eventID="e196" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2097" eventID="e198" modality="none" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2098" eventID="e199" polarity="POS" pos="VERB" tense="PASTPART" />

<TLINK eventInstanceID="ei2090" lid="l135" relType="IS_INCLUDED" relatedToTime="t232" />
<TLINK eventInstanceID="ei2025" lid="l134" relType="IS_INCLUDED" relatedToTime="t232" />
<TLINK eventInstanceID="ei1988" lid="l1" relType="INCLUDES" relatedToTime="t232" />
<TLINK eventInstanceID="ei1989" lid="l2" relType="INCLUDES" relatedToTime="t232" />
<TLINK eventInstanceID="ei1988" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei2097" lid="l4" relType="BEFORE" relatedToEventInstance="ei2096" />
<TLINK eventInstanceID="ei1992" lid="l5" relType="INCLUDES" relatedToTime="t232" />
<TLINK eventInstanceID="ei1992" lid="l6" relType="IAFTER" relatedToEventInstance="ei1988" />
<TLINK eventInstanceID="ei1993" lid="l7" relType="AFTER" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei1997" lid="l8" relType="AFTER" relatedToEventInstance="ei1996" />
<TLINK eventInstanceID="ei1998" lid="l9" relType="ENDS" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2001" lid="l10" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei2001" lid="l11" relType="AFTER" relatedToEventInstance="ei2002" signalID="s201" />
<TLINK eventInstanceID="ei2002" lid="l12" relType="IS_INCLUDED" relatedToTime="t233" />
<TLINK eventInstanceID="ei2001" lid="l13" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2002" lid="l14" relType="IDENTITY" relatedToEventInstance="ei2003" />
<TLINK eventInstanceID="ei2002" lid="l15" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2004" lid="l16" relType="BEGINS" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2088" lid="l17" relType="INCLUDES" relatedToTime="t232" />
<TLINK eventInstanceID="ei2009" lid="l18" relType="AFTER" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2009" lid="l19" relType="INCLUDES" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2011" lid="l20" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2012" lid="l21" relType="IDENTITY" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2012" lid="l22" relType="IDENTITY" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2013" lid="l23" relType="BEFORE" relatedToEventInstance="ei2014" />
<TLINK eventInstanceID="ei2015" lid="l24" relType="IDENTITY" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2016" lid="l25" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2020" lid="l26" relType="INCLUDES" relatedToTime="t232" />
<TLINK eventInstanceID="ei2085" lid="l27" relType="IDENTITY" relatedToEventInstance="ei2087" />
<TLINK eventInstanceID="ei2021" lid="l28" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2022" lid="l29" relType="IS_INCLUDED" relatedToTime="t234" />
<TLINK eventInstanceID="ei2024" lid="l30" relType="INCLUDES" relatedToTime="t232" />
<TLINK eventInstanceID="ei2096" lid="l31" relType="AFTER" relatedToEventInstance="ei2094" />
<TLINK eventInstanceID="ei2026" lid="l32" relType="BEFORE" relatedToEventInstance="ei2028" signalID="s91" />
<TLINK eventInstanceID="ei2027" lid="l33" relType="BEFORE" relatedToEventInstance="ei2028" signalID="s91" />
<TLINK eventInstanceID="ei2029" lid="l34" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2030" lid="l35" relType="IS_INCLUDED" relatedToTime="t235" />
<TLINK eventInstanceID="ei2030" lid="l36" relType="AFTER" relatedToEventInstance="ei2031" signalID="s209" />
<TLINK eventInstanceID="ei2034" lid="l37" relType="AFTER" relatedToEventInstance="ei2031" />
<TLINK eventInstanceID="ei2034" lid="l38" relType="BEFORE" relatedToEventInstance="ei2030" />
<TLINK eventInstanceID="ei2036" lid="l39" relType="AFTER" relatedToEventInstance="ei2035" />
<TLINK eventInstanceID="ei2035" lid="l40" relType="IS_INCLUDED" relatedToTime="t236" />
<TLINK eventInstanceID="ei2038" lid="l41" relType="IDENTITY" relatedToEventInstance="ei2034" />
<TLINK eventInstanceID="ei2041" lid="l42" relType="BEFORE" relatedToEventInstance="ei2040" />
<TLINK eventInstanceID="ei2042" lid="l43" relType="IDENTITY" relatedToEventInstance="ei2038" />
<TLINK eventInstanceID="ei2042" lid="l44" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2043" lid="l45" relType="AFTER" relatedToEventInstance="ei2044" signalID="s215" />
<TLINK eventInstanceID="ei2045" lid="l46" relType="AFTER" relatedToEventInstance="ei2042" />
<TLINK eventInstanceID="ei2047" lid="l47" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2052" lid="l48" relType="IDENTITY" relatedToEventInstance="ei2047" />
<TLINK eventInstanceID="ei2053" lid="l49" relType="AFTER" relatedToEventInstance="ei2054" />
<TLINK eventInstanceID="ei2058" lid="l50" relType="IS_INCLUDED" relatedToTime="t237" />
<TLINK eventInstanceID="ei2093" lid="l51" relType="IDENTITY" relatedToEventInstance="ei2088" />
<TLINK eventInstanceID="ei2059" lid="l52" relType="IS_INCLUDED" relatedToTime="t237" />
<TLINK eventInstanceID="ei2058" lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei2059" signalID="s220" />
<TLINK eventInstanceID="ei2059" lid="l54" relType="SIMULTANEOUS" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2062" lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei2061" signalID="s221" />
<TLINK eventInstanceID="ei2063" lid="l56" relType="BEFORE" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2063" lid="l57" relType="IS_INCLUDED" relatedToTime="t238" signalID="s239" />
<TLINK eventInstanceID="ei2063" lid="l58" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2066" lid="l59" relType="AFTER" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2066" lid="l60" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2067" lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei2068" signalID="s151" />
<TLINK eventInstanceID="ei2067" lid="l62" relType="IS_INCLUDED" relatedToEventInstance="ei2069" signalID="s153" />
<TLINK eventInstanceID="ei2070" lid="l63" relType="BEFORE" relatedToEventInstance="ei2066" signalID="s222" />
<TLINK eventInstanceID="ei2070" lid="l64" relType="BEFORE" relatedToEventInstance="ei2060" signalID="s222" />
<TLINK eventInstanceID="ei2074" lid="l65" relType="BEFORE" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2072" lid="l66" relType="INCLUDES" relatedToEventInstance="ei2074" />
<TLINK eventInstanceID="ei2077" lid="l67" relType="IDENTITY" relatedToEventInstance="ei2071" />
<TLINK eventInstanceID="ei2078" lid="l68" relType="AFTER" relatedToEventInstance="ei2079" />
<TLINK eventInstanceID="ei2079" lid="l69" relType="BEGUN_BY" relatedToTime="t240" signalID="s223" />
<TLINK eventInstanceID="ei2079" lid="l70" relType="ENDED_BY" relatedToTime="t241" />
<TLINK eventInstanceID="ei2077" lid="l71" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2080" lid="l72" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2082" lid="l73" relType="BEFORE" relatedToTime="t232" />
<TLINK eventInstanceID="ei2089" lid="l74" relType="AFTER" relatedToEventInstance="ei2092" />
<TLINK eventInstanceID="ei2083" lid="l75" relType="BEFORE" relatedToEventInstance="ei2085" signalID="s180" />

<SLINK eventInstanceID="ei2024" lid="l133" relType="MODAL" subordinatedEventInstance="ei2025" />
<SLINK eventInstanceID="ei2011" lid="l132" relType="EVIDENTIAL" subordinatedEventInstance="ei2010" />
<SLINK eventInstanceID="ei1994" lid="l76" relType="CONDITIONAL" signalID="s11" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei1996" lid="l77" relType="CONDITIONAL" signalID="s17" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei2007" lid="l78" relType="CONDITIONAL" signalID="s205" subordinatedEventInstance="ei2009" />
<SLINK eventInstanceID="ei2094" lid="l79" relType="CONDITIONAL" signalID="s192" subordinatedEventInstance="ei2095" />
<SLINK eventInstanceID="ei2092" lid="l80" relType="CONDITIONAL" signalID="s189" subordinatedEventInstance="ei2089" />
<SLINK eventInstanceID="ei1989" lid="l81" relType="MODAL" subordinatedEventInstance="ei1990" />
<SLINK eventInstanceID="ei1990" lid="l82" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1992" lid="l83" relType="MODAL" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei1995" lid="l84" relType="MODAL" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei1997" lid="l85" relType="MODAL" subordinatedEventInstance="ei1998" />
<SLINK eventInstanceID="ei1999" lid="l86" relType="MODAL" subordinatedEventInstance="ei2000" />
<SLINK eventInstanceID="ei2003" lid="l87" relType="MODAL" subordinatedEventInstance="ei2004" />
<SLINK eventInstanceID="ei2088" lid="l88" relType="FACTIVE" subordinatedEventInstance="ei2089" />
<SLINK eventInstanceID="ei2005" lid="l89" relType="MODAL" subordinatedEventInstance="ei2006" />
<SLINK eventInstanceID="ei2007" lid="l90" relType="FACTIVE" subordinatedEventInstance="ei2008" />
<SLINK eventInstanceID="ei2011" lid="l91" relType="EVIDENTIAL" subordinatedEventInstance="ei2009" />
<SLINK eventInstanceID="ei2016" lid="l92" relType="EVIDENTIAL" subordinatedEventInstance="ei2017" />
<SLINK eventInstanceID="ei2017" lid="l93" relType="MODAL" subordinatedEventInstance="ei2018" />
<SLINK eventInstanceID="ei2018" lid="l94" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2019" />
<SLINK eventInstanceID="ei2097" lid="l95" relType="EVIDENTIAL" subordinatedEventInstance="ei2098" />
<SLINK eventInstanceID="ei2021" lid="l96" relType="EVIDENTIAL" subordinatedEventInstance="ei2022" />
<SLINK eventInstanceID="ei2022" lid="l97" relType="MODAL" subordinatedEventInstance="ei2023" />
<SLINK eventInstanceID="ei2025" lid="l98" relType="MODAL" subordinatedEventInstance="ei2026" />
<SLINK eventInstanceID="ei2025" lid="l99" relType="MODAL" subordinatedEventInstance="ei2027" />
<SLINK eventInstanceID="ei2029" lid="l100" relType="EVIDENTIAL" subordinatedEventInstance="ei2030" />
<SLINK eventInstanceID="ei2031" lid="l101" relType="MODAL" subordinatedEventInstance="ei2032" />
<SLINK eventInstanceID="ei2032" lid="l102" relType="MODAL" subordinatedEventInstance="ei2033" />
<SLINK eventInstanceID="ei2034" lid="l103" relType="EVIDENTIAL" subordinatedEventInstance="ei2036" />
<SLINK eventInstanceID="ei2036" lid="l104" relType="MODAL" subordinatedEventInstance="ei2037" />
<SLINK eventInstanceID="ei2038" lid="l105" relType="EVIDENTIAL" subordinatedEventInstance="ei2039" />
<SLINK eventInstanceID="ei2039" lid="l106" relType="MODAL" subordinatedEventInstance="ei2040" />
<SLINK eventInstanceID="ei2042" lid="l107" relType="EVIDENTIAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2045" lid="l108" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2046" />
<SLINK eventInstanceID="ei2047" lid="l109" relType="EVIDENTIAL" subordinatedEventInstance="ei2048" />
<SLINK eventInstanceID="ei2048" lid="l110" relType="MODAL" subordinatedEventInstance="ei2049" />
<SLINK eventInstanceID="ei2049" lid="l111" relType="MODAL" subordinatedEventInstance="ei2050" />
<SLINK eventInstanceID="ei2050" lid="l112" relType="FACTIVE" subordinatedEventInstance="ei2051" />
<SLINK eventInstanceID="ei2095" lid="l113" relType="MODAL" subordinatedEventInstance="ei2096" />
<SLINK eventInstanceID="ei2085" lid="l114" relType="MODAL" subordinatedEventInstance="ei2086" />
<SLINK eventInstanceID="ei2093" lid="l115" relType="FACTIVE" subordinatedEventInstance="ei2095" />
<SLINK eventInstanceID="ei2052" lid="l116" relType="EVIDENTIAL" subordinatedEventInstance="ei2053" />
<SLINK eventInstanceID="ei2054" lid="l117" relType="MODAL" subordinatedEventInstance="ei2055" />
<SLINK eventInstanceID="ei2052" lid="l118" relType="EVIDENTIAL" subordinatedEventInstance="ei2056" />
<SLINK eventInstanceID="ei2056" lid="l119" relType="MODAL" subordinatedEventInstance="ei2057" />
<SLINK eventInstanceID="ei2062" lid="l120" relType="MODAL" subordinatedEventInstance="ei2063" />
<SLINK eventInstanceID="ei2064" lid="l121" relType="MODAL" subordinatedEventInstance="ei2065" />
<SLINK eventInstanceID="ei2066" lid="l122" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei2067" />
<SLINK eventInstanceID="ei2071" lid="l123" relType="MODAL" subordinatedEventInstance="ei2072" />
<SLINK eventInstanceID="ei2072" lid="l124" relType="MODAL" subordinatedEventInstance="ei2073" />
<SLINK eventInstanceID="ei2077" lid="l125" relType="EVIDENTIAL" subordinatedEventInstance="ei2078" />
<SLINK eventInstanceID="ei2080" lid="l126" relType="EVIDENTIAL" subordinatedEventInstance="ei2081" />
<SLINK eventInstanceID="ei2082" lid="l127" relType="EVIDENTIAL" subordinatedEventInstance="ei2083" />
<SLINK eventInstanceID="ei2083" lid="l128" relType="EVIDENTIAL" subordinatedEventInstance="ei2084" />
<SLINK eventInstanceID="ei2090" lid="l129" relType="MODAL" subordinatedEventInstance="ei2091" />
<SLINK eventInstanceID="ei2073" lid="l130" relType="MODAL" subordinatedEventInstance="ei2075" />
<SLINK eventInstanceID="ei2073" lid="l131" relType="MODAL" subordinatedEventInstance="ei2076" />

<RLINK eventInstanceID="ei1988" lid="l136" relType="prevention" relatedEventInstance="ei1991" /><RLINK eventInstanceID="ei2017" lid="l137" relType="prevention" relatedEventInstance="ei2019" /><RLINK eventInstanceID="ei2073" lid="l138" relType="intention" relatedEventInstance="ei2075" /><RLINK eventInstanceID="ei2073" lid="l139" relType="intention" relatedEventInstance="ei2076" /></TimeML>