<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0017 
 = 891102 
 891102-0017. 
 Business Brief -- Coleco Industries Inc.:
@  Ailing Toy Maker Submits
@  Chapter 11 Revamp Plan 
 <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t24" type="DATE" value="1989-11-02">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CLO 
 BANKRUPTCIES (BCY) 

   Coleco Industries Inc., a <TIMEX3 anchorTimeID="t24" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="PAST_REF">once</TIMEX3> <EVENT class="STATE" eid="e1988">high-flying</EVENT> toy maker whose stock <EVENT class="OCCURRENCE" eid="e1">peaked</EVENT> at $65 a share <SIGNAL sid="s1986">in</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" temporalFunction="false" tid="t26" type="DATE" value="198">the early 1980s</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">filed</EVENT> a Chapter 11 reorganization plan that <EVENT class="OCCURRENCE" eid="e3">provides</EVENT> just 1.125 cents a share for common stockholders. 

   Under the plan, unsecured creditors, who  are <EVENT class="STATE" eid="e4">owed</EVENT> about $430 million, would <EVENT class="OCCURRENCE" eid="e5">receive</EVENT> about $92 million, or 21 cents for each dollar they  are <EVENT class="STATE" eid="e7">owed</EVENT>. 
In addition, they  will <EVENT class="OCCURRENCE" eid="e8">receive</EVENT> stock in the reorganized company, which  will  be <EVENT class="OCCURRENCE" eid="e9">named</EVENT> Ranger Industries Inc. 
<SIGNAL sid="s1989">After</SIGNAL> these <EVENT class="OCCURRENCE" eid="e1990">payments</EVENT>, about $225,000 will be <EVENT class="STATE" eid="e1991">available</EVENT> for the 20 million common shares outstanding. 

   The Avon, Conn., company's stock <EVENT class="OCCURRENCE" eid="e10">hit</EVENT> a high <SIGNAL sid="s2075">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t27" type="DATE" value="1983">1983</TIMEX3> <SIGNAL sid="s2082">after</SIGNAL> it <EVENT class="OCCURRENCE" eid="e11">unveiled</EVENT> its Adam home computer, but the product  was <EVENT class="STATE" eid="e12">plagued</EVENT> with glitches and the company's fortunes <EVENT class="OCCURRENCE" eid="e13">plunged</EVENT>. 
But Coleco <EVENT class="OCCURRENCE" eid="e14">bounced</EVENT> back with the <EVENT class="OCCURRENCE" eid="e1993">introduction</EVENT> of the Cabbage Patch dolls, whose sales <EVENT class="OCCURRENCE" eid="e15">hit</EVENT> $600 million in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t28" type="DATE" value="1985">1985</TIMEX3>. 
But as the craze <EVENT class="OCCURRENCE" eid="e16">died</EVENT>, Coleco <EVENT class="OCCURRENCE" eid="e17">failed</EVENT>  to <EVENT class="OCCURRENCE" eid="e18">come</EVENT> up with another winner and <EVENT class="OCCURRENCE" eid="e19">filed</EVENT> for bankruptcy-law <EVENT class="STATE" eid="e1995">protection</EVENT> <SIGNAL sid="s2133">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t29" type="DATE" value="1988-07">July 1988</TIMEX3>. 

   The plan  was <EVENT class="OCCURRENCE" eid="e20">filed</EVENT> jointly with unsecured creditors in federal bankruptcy court in New York and must  be <EVENT class="OCCURRENCE" eid="e22">approved</EVENT> by the court. 




<MAKEINSTANCE aspect="NONE" eiid="ei2166" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2163" eventID="e1993" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2152" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2168" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2161" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2159" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2164" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2148" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2154" eventID="e9" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2156" eventID="e1991" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2160" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2146" eventID="e1988" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2171" eventID="e22" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2155" eventID="e1990" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2167" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2165" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2149" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2153" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2162" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2151" eventID="e5" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2169" eventID="e1995" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2158" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2170" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2147" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2150" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />

<TLINK eventInstanceID="ei2170" lid="l1" relType="BEFORE" relatedToEventInstance="ei2171" />
<TLINK eventInstanceID="ei2170" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2168" />
<TLINK lid="l3" relType="BEFORE" relatedToTime="t24" timeID="t30" />
<TLINK eventInstanceID="ei2146" lid="l4" relType="IS_INCLUDED" relatedToTime="t30" />
<TLINK eventInstanceID="ei2147" lid="l5" relType="IS_INCLUDED" relatedToTime="t26" signalID="s1986" />
<TLINK eventInstanceID="ei2148" lid="l6" relType="BEFORE" relatedToTime="t24" />
<TLINK eventInstanceID="ei2149" lid="l7" relType="DURING" relatedToEventInstance="ei2148" />
<TLINK eventInstanceID="ei2150" lid="l8" relType="BEFORE" relatedToEventInstance="ei2151" />
<TLINK eventInstanceID="ei2152" lid="l9" relType="IDENTITY" relatedToEventInstance="ei2150" />
<TLINK eventInstanceID="ei2150" lid="l10" relType="BEFORE" relatedToEventInstance="ei2153" />
<TLINK eventInstanceID="ei2148" lid="l11" relType="BEFORE" relatedToEventInstance="ei2154" />
<TLINK eventInstanceID="ei2153" lid="l12" relType="AFTER" relatedToEventInstance="ei2154" />
<TLINK eventInstanceID="ei2156" lid="l13" relType="AFTER" relatedToEventInstance="ei2155" signalID="s1989" />
<TLINK eventInstanceID="ei2155" lid="l14" relType="INCLUDES" relatedToEventInstance="ei2153" />
<TLINK eventInstanceID="ei2155" lid="l15" relType="INCLUDES" relatedToEventInstance="ei2151" />

<TLINK eventInstanceID="ei2158" lid="l16" relType="IS_INCLUDED" relatedToTime="t27" signalID="s2075" />
<TLINK eventInstanceID="ei2158" lid="l17" relType="AFTER" relatedToEventInstance="ei2159" signalID="s2082" />
<TLINK eventInstanceID="ei2160" lid="l18" relType="AFTER" relatedToEventInstance="ei2159" />
<TLINK eventInstanceID="ei2161" lid="l19" relType="AFTER" relatedToEventInstance="ei2160" />
<TLINK eventInstanceID="ei2162" lid="l20" relType="AFTER" relatedToEventInstance="ei2161" />
<TLINK eventInstanceID="ei2162" lid="l21" relType="AFTER" relatedToEventInstance="ei2163" />
<TLINK eventInstanceID="ei2164" lid="l22" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei2164" lid="l23" relType="AFTER" relatedToEventInstance="ei2163" />
<TLINK eventInstanceID="ei2165" lid="l24" relType="AFTER" relatedToEventInstance="ei2164" />
<TLINK eventInstanceID="ei2166" lid="l25" relType="AFTER" relatedToEventInstance="ei2165" />
<TLINK eventInstanceID="ei2168" lid="l26" relType="IS_INCLUDED" relatedToTime="t29" signalID="s2133" />

<SLINK eventInstanceID="ei2166" lid="l27" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2167" />
<SLINK eventInstanceID="ei2168" lid="l28" relType="MODAL" subordinatedEventInstance="ei2169" />

<RLINK eventInstanceID="ei2165" lid="l29" relType="cause" relatedEventInstance="ei2166" /><RLINK eventInstanceID="ei2165" lid="l30" relType="cause" relatedEventInstance="ei2168" /></TimeML>