<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0021 
 = 891102 
 891102-0021. 
 Business Brief -- Ratners Group PLC:
@  Bid for Another Jeweler
@  Is Raised to $62.1 Million 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t27" type="DATE" value="1989-11-02">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 RATNY WEIS 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, <EVENT class="OCCURRENCE" eid="e1">raised</EVENT> its price for Seattle-based specialty jeweler Weisfield's Inc. to <EVENT class="STATE" eid="e32">$57.50</EVENT> a share, or $62.1 million, <SIGNAL sid="s30">from</SIGNAL> <EVENT class="STATE" eid="e33">$50</EVENT> a share, or $55 million, <SIGNAL sid="s2">after</SIGNAL> another concern <EVENT class="REPORTING" eid="e3">said</EVENT> it would be prepared to <EVENT class="OCCURRENCE" eid="e7">outbid</EVENT> Ratners's initial <EVENT class="OCCURRENCE" eid="e8">offer</EVENT>. 
The other concern was n't identified. 

   Ratners's chairman, Gerald Ratner, <EVENT class="REPORTING" eid="e11">said</EVENT> the deal remains of "substantial <EVENT class="STATE" eid="e37">benefit</EVENT> to Ratners." 
In London <SIGNAL sid="s13">at</SIGNAL> <TIMEX3 anchorTimeID="t27" functionInDocument="NONE" mod="MID" temporalFunction="true" tid="t28" type="DATE" value="1989-11-01TAF">mid-afternoon yesterday</TIMEX3>, Ratners's shares were <EVENT class="STATE" eid="e34">up</EVENT> 2 pence (1.26 cents), at 260 pence ($1.64). 

   The <EVENT class="OCCURRENCE" eid="e91">sweetened</EVENT> <EVENT class="OCCURRENCE" eid="e14">offer</EVENT> <EVENT class="STATE" eid="e15">has</EVENT> <EVENT class="OCCURRENCE" eid="e16">acceptances</EVENT> from more than 50% of Weisfield's shareholders, and it is <EVENT class="I_STATE" eid="e17">scheduled</EVENT> for <EVENT class="OCCURRENCE" eid="e18">completion</EVENT> <SIGNAL sid="s35">by</SIGNAL> <TIMEX3 anchorTimeID="t27" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-12-10">Dec. 10</TIMEX3>. 

   The <EVENT class="OCCURRENCE" eid="e19">acquisition</EVENT> of 87-store Weisfield's <EVENT class="OCCURRENCE" eid="e38">raises</EVENT> Ratners's U.S. presence to 450 stores. 
About 30% of Ratners's profit <TIMEX3 anchorTimeID="t27" functionInDocument="NONE" temporalFunction="true" tid="t101" type="DATE" value="PRESENT_REF">already</TIMEX3> is <EVENT class="OCCURRENCE" eid="e20">derived</EVENT> from the U.S. 





<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e33" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e91" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei163" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e7" modality="would" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei167" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e32" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />

<TLINK lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei167" timeID="t101" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei150" timeID="t27" />
<TLINK eventInstanceID="ei150" lid="l3" relType="ENDED_BY" relatedToEventInstance="ei151" />
<TLINK eventInstanceID="ei150" lid="l4" relType="BEGUN_BY" relatedToEventInstance="ei152" signalID="s30" />
<TLINK eventInstanceID="ei150" lid="l5" relType="AFTER" relatedToEventInstance="ei153" signalID="s2" />
<TLINK eventInstanceID="ei154" lid="l6" relType="AFTER" relatedToEventInstance="ei155" />
<TLINK eventInstanceID="ei156" lid="l7" relType="BEFORE" relatedToTime="t27" />
<TLINK eventInstanceID="ei156" lid="l8" relType="IAFTER" relatedToEventInstance="ei150" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei158" signalID="s13" timeID="t28" />
<TLINK eventInstanceID="ei159" lid="l10" relType="IDENTITY" relatedToEventInstance="ei150" />
<TLINK eventInstanceID="ei160" lid="l11" relType="IDENTITY" relatedToEventInstance="ei151" />
<TLINK eventInstanceID="ei160" lid="l12" relType="BEFORE" relatedToEventInstance="ei161" />
<TLINK eventInstanceID="ei161" lid="l13" relType="AFTER" relatedToEventInstance="ei162" />
<TLINK lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei163" timeID="t27" />
<TLINK eventInstanceID="ei164" lid="l15" relType="ENDED_BY" relatedToTime="t36" signalID="s35" />
<TLINK eventInstanceID="ei165" lid="l16" relType="IDENTITY" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei165" lid="l17" relType="IBEFORE" relatedToEventInstance="ei166" />
<TLINK eventInstanceID="ei167" lid="l18" relType="BEFORE" relatedToEventInstance="ei165" />
<TLINK lid="l19" relType="INCLUDES" relatedToTime="t27" timeID="t101" />

<SLINK eventInstanceID="ei154" lid="l23" relType="FACTIVE" subordinatedEventInstance="ei155" />
<SLINK eventInstanceID="ei153" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei154" />
<SLINK eventInstanceID="ei156" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei157" />
<SLINK eventInstanceID="ei163" lid="l22" relType="MODAL" subordinatedEventInstance="ei164" />

<ALINK eventInstanceID="ei164" lid="l24" relType="TERMINATES" relatedToEventInstance="ei160" />
</TimeML>