<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0048 
 = 891030 
 891030-0048. 
 Sun Microsystems Debentures 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t18" type="DATE" value="1989-10-30">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 SUNW 
 BOND MARKET NEWS (BON) 
 MOUNTAIN VIEW, Calif.  

   Sun Microsystems Inc., a computer maker, <EVENT class="REPORTING" eid="e1">announced</EVENT> the <EVENT class="STATE" eid="e13">effectiveness</EVENT> of its registration statement for $125 million of 6 3/8% convertible subordinated debentures <EVENT class="STATE" eid="e12">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1999-10-15">Oct. 15, 1999</TIMEX3>. 

   The company <EVENT class="REPORTING" eid="e3">said</EVENT> the debentures are being <EVENT class="OCCURRENCE" eid="e5">issued</EVENT> at an issue price of $849 for each $1,000 principal amount and are <EVENT class="STATE" eid="e17">convertible</EVENT> at any time <SIGNAL sid="s15">prior to</SIGNAL> <EVENT class="STATE" eid="e16">maturity</EVENT> at a conversion price of $25 a share. 

   The debentures are available through Goldman, Sachs amp Co. 





<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e17" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e12" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei61" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei62" lid="l1" relType="BEFORE" relatedToEventInstance="ei63" signalID="s15" />
<TLINK eventInstanceID="ei57" lid="l2" relType="BEFORE" relatedToTime="t18" />
<TLINK eventInstanceID="ei59" lid="l3" relType="ENDED_BY" relatedToTime="t14" />
<TLINK eventInstanceID="ei60" lid="l4" relType="IDENTITY" relatedToEventInstance="ei57" />

<SLINK eventInstanceID="ei57" lid="l5" relType="EVIDENTIAL" subordinatedEventInstance="ei58" />
<SLINK eventInstanceID="ei57" lid="l6" relType="EVIDENTIAL" subordinatedEventInstance="ei59" />
<SLINK eventInstanceID="ei60" lid="l7" relType="EVIDENTIAL" subordinatedEventInstance="ei61" />
<SLINK eventInstanceID="ei60" lid="l8" relType="EVIDENTIAL" subordinatedEventInstance="ei62" />

</TimeML>