<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0145 
 = 891030 
 891030-0145. 
 Waxman Industries Debentures 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t12" type="DATE" value="1989-10-30">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 WAX 
 BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) 
 BEDFORD HEIGHTS, Ohio  

   Waxman Industries Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> holders of $6,542,000 face amount of its 6 1/4% convertible subordinated debentures, <EVENT class="STATE" eid="e11">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="2007-03-15">March 15, 2007</TIMEX3>, have <EVENT class="I_ACTION" eid="e2">elected</EVENT> to <EVENT class="OCCURRENCE" eid="e4">convert</EVENT> the debt into about 683,000 common shares. 

   The conversion price is $9.58 a share. 

   The company <EVENT class="REPORTING" eid="e6">said</EVENT> the holders <EVENT class="STATE" eid="e7">represent</EVENT> 52% of the face amount of the debentures. 

   Waxman sells a variety of hardware products for the home repair market. 





<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei46" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e11" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />

<TLINK eventInstanceID="ei44" lid="l1" relType="BEFORE" relatedToTime="t12" />
<TLINK eventInstanceID="ei45" lid="l2" relType="ENDED_BY" relatedToTime="t13" />
<TLINK eventInstanceID="ei46" lid="l3" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei48" lid="l4" relType="IDENTITY" relatedToEventInstance="ei44" />

<SLINK eventInstanceID="ei44" lid="l5" relType="EVIDENTIAL" subordinatedEventInstance="ei46" />
<SLINK eventInstanceID="ei46" lid="l6" relType="MODAL" subordinatedEventInstance="ei47" />
<SLINK eventInstanceID="ei48" lid="l7" relType="EVIDENTIAL" subordinatedEventInstance="ei49" />

</TimeML>