<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 APW19980213.1310 
 NEWS STORY 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t109" type="TIME" value="1998-02-13T14:26:00">02/13/1998 14:26:00</TIMEX3> 

w2112 Cx1f wstm-
r i Cx13  Cx11  BC-Australia-Republic 4thLd-Writethru   02-13 0603


 BC-Australia-Republic, 4th Ld-Writethru,0602 

Constitutional convention votes for republic, against links to

British monarchy QL
UR Eds: ADDS 2 grafs at end with reaction from former prime minister
Paul Keating QL
UR AP Photo CANB101,102,103 QL
UR By ALAN THORNHILL QC
UR Associated Press Writer QC


CANBERRA, Australia (AP) _ <EVENT class="OCCURRENCE" eid="e1">Turning</EVENT> its back on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t110" type="DURATION" value="P210Y">210 years</TIMEX3> of
loyalty to the British royal family, a constitutional convention
<EVENT class="OCCURRENCE" eid="e2">voted</EVENT> overwhelmingly <TIMEX3 anchorTimeID="t109" functionInDocument="NONE" temporalFunction="true" tid="t111" type="DATE" value="1998-02-13">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e4">make</EVENT> Australia a republic under its
own president.
Prime Minister John Howard, a monarchist himself, <EVENT class="I_ACTION" eid="e5">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e7">put</EVENT> the <EVENT class="OCCURRENCE" eid="e8">question</EVENT> to a national <EVENT class="OCCURRENCE" eid="e9">referendum</EVENT> <TIMEX3 anchorTimeID="t109" functionInDocument="NONE" temporalFunction="true" tid="t112" type="DATE" value="1999">next year</TIMEX3> <SIGNAL sid="s113">after</SIGNAL>
convention delegates <EVENT class="OCCURRENCE" eid="e10">voted</EVENT> 89-52 for a republic, with 11
abstentions.
Spontaneous <EVENT class="OCCURRENCE" eid="e11">applause</EVENT> <EVENT class="OCCURRENCE" eid="e12">echoed</EVENT> through the chamber and public
galleries as the crucial <EVENT class="OCCURRENCE" eid="e13">vote</EVENT> <EVENT class="OCCURRENCE" eid="e14">passed</EVENT> by a wide margin.
``I <EVENT class="I_STATE" eid="e15">want</EVENT> a <EVENT class="OCCURRENCE" eid="e16">referendum</EVENT>,'' Howard <EVENT class="REPORTING" eid="e17">said</EVENT>. ``The Australian people
are <EVENT class="I_STATE" eid="e18">owed</EVENT> the opportunity of <EVENT class="OCCURRENCE" eid="e19">expressing</EVENT> an opinion on this.''
``It would be a <EVENT class="OCCURRENCE" eid="e21">travesty</EVENT> in common sense terms of Australian
democracy for that <EVENT class="OCCURRENCE" eid="e23">proposition</EVENT> not to be <EVENT class="OCCURRENCE" eid="e24">put</EVENT> to the Australian
people,'' Howard <EVENT class="REPORTING" eid="e25">said</EVENT>.
Even in his own Cabinet, Howard is <EVENT class="ASPECTUAL" eid="e26">becoming</EVENT> increasingly <EVENT class="OCCURRENCE" eid="e27">isolated</EVENT> with his monarchist stance. Treasurer Peter Costello,
Environment Minister Robert Hill and Attorney General Daryl
Williams all <EVENT class="OCCURRENCE" eid="e28">voted</EVENT> to <EVENT class="OCCURRENCE" eid="e30">support</EVENT> the republic <TIMEX3 anchorTimeID="t109" functionInDocument="NONE" temporalFunction="true" tid="t114" type="DATE" value="1998-02-13">Friday</TIMEX3>.
``This convention will be <EVENT class="PERCEPTION" eid="e31">seen</EVENT> as a turning point in our
history,'' Australian Republican Movement spokeswoman Mary
Delahunty <EVENT class="REPORTING" eid="e32">said</EVENT>.
Pro-republicans <EVENT class="I_STATE" eid="e33">hope</EVENT> to <EVENT class="OCCURRENCE" eid="e35">have</EVENT> an Australian president <SIGNAL sid="s250">by</SIGNAL> the
<EVENT class="OCCURRENCE" eid="e36">opening</EVENT> of the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t121" type="DATE" value="2000">2000</TIMEX3> Olympics and the 100th anniversary of
Australian federation.
<EVENT class="I_ACTION" eid="e37">Calling</EVENT> for an <EVENT class="OCCURRENCE" eid="e257">amended</EVENT> constitution with a new preamble, to be <EVENT class="OCCURRENCE" eid="e41">written</EVENT> by Australian poets, republican Janet Holmes a Court <EVENT class="REPORTING" eid="e115">said</EVENT>,
``We <EVENT class="OCCURRENCE" eid="e42">need</EVENT> the smell of eucalyptus in this, and the feel of red
dust.''
Monarchists <EVENT class="I_STATE" eid="e43">hope</EVENT> to <EVENT class="OCCURRENCE" eid="e45">defeat</EVENT> the republic <SIGNAL sid="s47">at</SIGNAL> the <EVENT class="OCCURRENCE" eid="e46">referendum</EVENT>.
``The phony <EVENT class="OCCURRENCE" eid="e48">war</EVENT> has <EVENT class="ASPECTUAL" eid="e49">finished</EVENT> and the real referendum <EVENT class="OCCURRENCE" eid="e50">campaign</EVENT>
has clearly <EVENT class="ASPECTUAL" eid="e51">begun</EVENT>,'' Australians for a Constitutional Monarchy
executive director Kerry Jones <EVENT class="REPORTING" eid="e52">said</EVENT>.
``Well may  we <EVENT class="OCCURRENCE" eid="e53">say</EVENT>  `God save the Queen,' for nothing will <EVENT class="OCCURRENCE" eid="e57">save</EVENT>
the republic,'' outraged monarchist delegate David Mitchell <EVENT class="REPORTING" eid="e58">said</EVENT>.
``The idea of a republic will <EVENT class="OCCURRENCE" eid="e319">fall</EVENT> to <EVENT class="STATE" eid="e60">dust</EVENT> through the grace of
almighty God.''
Polls have <EVENT class="REPORTING" eid="e62">shown</EVENT> public <EVENT class="OCCURRENCE" eid="e63">support</EVENT> for a republic <EVENT class="OCCURRENCE" eid="e64">increasing</EVENT>,
<EVENT class="OCCURRENCE" eid="e65">rising</EVENT> from about <EVENT class="STATE" eid="e460">35</EVENT> percent <TIMEX3 anchorTimeID="t109" functionInDocument="NONE" temporalFunction="true" tid="t117" type="DATE" value="PAST_REF">several years ago</TIMEX3> to about <EVENT class="STATE" eid="e461">51</EVENT> percent
<TIMEX3 anchorTimeID="t109" functionInDocument="NONE" temporalFunction="true" tid="t358" type="DATE" value="1998">this year</TIMEX3>, <SIGNAL sid="s369">as</SIGNAL> pro-monarchist sentiment <EVENT class="OCCURRENCE" eid="e66">diminishes</EVENT>.
Australia has been <EVENT class="STATE" eid="e374">independent</EVENT> since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t118" type="DATE" value="1901">1901</TIMEX3>, but like many
Commonwealth nations it still <EVENT class="OCCURRENCE" eid="e67">recognizes</EVENT> the British monarch as its
head of state.
Howard <EVENT class="REPORTING" eid="e68">said</EVENT> Queen Elizabeth II is <EVENT class="OCCURRENCE" eid="e69">taking</EVENT> a great interest in the
<EVENT class="OCCURRENCE" eid="e387">convention</EVENT>.
``She is, I can <EVENT class="I_ACTION" eid="e70">assure</EVENT> you, from what I've been <EVENT class="REPORTING" eid="e72">told</EVENT>, she's <EVENT class="OCCURRENCE" eid="e73">following</EVENT> the <EVENT class="OCCURRENCE" eid="e74">thing</EVENT> very closely and <EVENT class="OCCURRENCE" eid="e75">taking</EVENT> the view it's our
<EVENT class="OCCURRENCE" eid="e76">business</EVENT>.
``It's no secret that she's <EVENT class="I_ACTION" eid="e78">indicated</EVENT> to me ... she is a 20th
century democrat, <EVENT class="I_STATE" eid="e79">understands</EVENT> that the role of the crown in
Australia <EVENT class="OCCURRENCE" eid="e82">rests</EVENT> in the hands of the Australian people as it <EVENT class="STATE" eid="e85">has</EVENT> for
<TIMEX3 functionInDocument="NONE" mod="LESS_THAN" temporalFunction="false" tid="t119" type="DURATION" value="P100Y">almost a hundred years</TIMEX3>.''
The model for a republic, <EVENT class="OCCURRENCE" eid="e86">adopted</EVENT> over bitter <EVENT class="OCCURRENCE" eid="e87">objections</EVENT> from
those <EVENT class="OCCURRENCE" eid="e88">advocating</EVENT> direct election of a president, is for
presidential nominations to be made with public input and the
winning candidate decided by a two-thirds majority of Parliament.
Former prime minister Paul Keating, who <EVENT class="OCCURRENCE" eid="e95">put</EVENT> the republic issue
in the spotlight in his unsuccessful <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t120" type="DATE" value="1996">1996</TIMEX3> <EVENT class="OCCURRENCE" eid="e97">campaign</EVENT> for re-election,
<EVENT class="OCCURRENCE" eid="e98">welcomed</EVENT> the <EVENT class="OCCURRENCE" eid="e99">result</EVENT>.
``This is an important step along the path towards Australia
claiming its full sovereignty, and due recognition that the
monarchy can no longer serve us appropriately,'' Keating said.

(PROFILE
(WS SL:BC-Australia-Republic, 4th Ld-Writethru; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


AP-NY-02-13-98 1426EST




<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2049" eventID="e62" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e374" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e74" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e387" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e99" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2021" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />

<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e37" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2029" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e87" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e14" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e65" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e70" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e64" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e76" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e88" polarity="POS" pos="VERB" tense="PRESPART" />

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2063" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e57" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e97" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e115" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2047" eventID="e319" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e79" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e41" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e21" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2041" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e24" polarity="NEG" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2039" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2059" eventID="e69" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2062" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />

<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e85" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2067" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e75" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e82" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e257" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e86" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e27" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e460" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e461" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2069" lid="l91" relType="DURING" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2058" lid="l90" relType="IS_INCLUDED" relatedToTime="t114" />
<TLINK eventInstanceID="ei2080" lid="l89" relType="IS_INCLUDED" relatedToTime="t117" />
<TLINK eventInstanceID="ei2081" lid="l88" relType="IS_INCLUDED" relatedToTime="t358" />
<TLINK eventInstanceID="ei2046" lid="l87" relType="BEFORE" relatedToTime="t114" />
<TLINK eventInstanceID="ei2038" lid="l86" relType="ENDED_BY" relatedToEventInstance="ei2001" />
<TLINK eventInstanceID="ei2040" lid="l85" relType="AFTER" relatedToEventInstance="ei2038" />
<TLINK eventInstanceID="ei2042" lid="l84" relType="BEFORE" relatedToTime="t114" />
<TLINK eventInstanceID="ei2035" lid="l83" relType="IS_INCLUDED" relatedToTime="t109" />
<TLINK eventInstanceID="ei2033" lid="l82" relType="BEFORE" relatedToTime="t114" />
<TLINK eventInstanceID="ei2030" lid="l81" relType="DURING" relatedToEventInstance="ei2033" />
<TLINK eventInstanceID="ei2027" lid="l80" relType="IS_INCLUDED" relatedToTime="t109" />
<TLINK eventInstanceID="ei2026" lid="l79" relType="BEFORE" relatedToTime="t114" />
<TLINK eventInstanceID="ei2022" lid="l78" relType="IS_INCLUDED" relatedToTime="t109" />
<TLINK eventInstanceID="ei2021" lid="l77" relType="IS_INCLUDED" relatedToTime="t109" />
<TLINK eventInstanceID="ei2020" lid="l76" relType="IS_INCLUDED" relatedToTime="t111" />
<TLINK eventInstanceID="ei2015" lid="l75" relType="IS_INCLUDED" relatedToTime="t109" />
<TLINK eventInstanceID="ei2079" lid="l1" relType="IDENTITY" relatedToEventInstance="ei2001" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei2000" timeID="t109" />
<TLINK lid="l3" relType="ENDED_BY" relatedToEventInstance="ei2001" timeID="t110" />
<TLINK eventInstanceID="ei2001" lid="l4" relType="IS_INCLUDED" relatedToTime="t111" />
<TLINK eventInstanceID="ei2001" lid="l5" relType="BEFORE" relatedToEventInstance="ei2002" />
<TLINK eventInstanceID="ei2003" lid="l6" relType="BEFORE" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2004" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2006" lid="l8" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK eventInstanceID="ei2003" lid="l9" relType="AFTER" relatedToEventInstance="ei2007" signalID="s113" />
<TLINK eventInstanceID="ei2008" lid="l10" relType="BEFORE" relatedToEventInstance="ei2009" />
<TLINK eventInstanceID="ei2010" lid="l11" relType="BEFORE" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2010" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei2011" />
<TLINK eventInstanceID="ei2012" lid="l13" relType="DURING" relatedToEventInstance="ei2014" />
<TLINK eventInstanceID="ei2019" lid="l14" relType="BEFORE" relatedToEventInstance="ei2017" />
<TLINK eventInstanceID="ei2018" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2023" lid="l16" relType="BEFORE" relatedToEventInstance="ei2024" />
<TLINK eventInstanceID="ei2023" lid="l17" relType="IS_INCLUDED" relatedToTime="t114" />
<TLINK eventInstanceID="ei2025" lid="l18" relType="AFTER" relatedToTime="t109" />
<TLINK eventInstanceID="ei2028" lid="l19" relType="BEFORE" relatedToEventInstance="ei2029" signalID="s250" />
<TLINK eventInstanceID="ei2031" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei2032" />
<TLINK eventInstanceID="ei2036" lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei2037" signalID="s47" />
<TLINK eventInstanceID="ei2039" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei2041" />
<TLINK eventInstanceID="ei2047" lid="l23" relType="BEFORE" relatedToEventInstance="ei2048" />
<TLINK eventInstanceID="ei2049" lid="l24" relType="BEFORE" relatedToTime="t109" />
<TLINK eventInstanceID="ei2051" lid="l25" relType="DURING" relatedToTime="t109" />
<TLINK eventInstanceID="ei2052" lid="l26" relType="IDENTITY" relatedToEventInstance="ei2051" />




<TLINK eventInstanceID="ei2055" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei2051" signalID="s369" />
<TLINK eventInstanceID="ei2056" lid="l28" relType="AFTER" relatedToTime="t118" />
<TLINK eventInstanceID="ei2057" lid="l29" relType="DURING" relatedToTime="t109" />
<TLINK eventInstanceID="ei2060" lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2062" lid="l31" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2063" lid="l32" relType="DURING" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2063" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2064" lid="l34" relType="IDENTITY" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2065" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2065" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei2066" />

<TLINK eventInstanceID="ei2071" lid="l37" relType="DURING" relatedToTime="t119" />
<TLINK eventInstanceID="ei2070" lid="l38" relType="SIMULTANEOUS" relatedToEventInstance="ei2071" />
<TLINK eventInstanceID="ei2070" lid="l39" relType="DURING" relatedToTime="t109" />
<TLINK eventInstanceID="ei2072" lid="l40" relType="AFTER" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2074" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei2073" />

<TLINK eventInstanceID="ei2076" lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei2077" />
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei2077" timeID="t120" />
<TLINK eventInstanceID="ei2078" lid="l44" relType="BEFORE" relatedToTime="t109" />

<SLINK eventInstanceID="ei2078" lid="l74" relType="FACTIVE" subordinatedEventInstance="ei2079" />
<SLINK eventInstanceID="ei2062" lid="l73" relType="EVIDENTIAL" subordinatedEventInstance="ei2065" />
<SLINK eventInstanceID="ei2062" lid="l72" relType="EVIDENTIAL" subordinatedEventInstance="ei2063" />
<SLINK eventInstanceID="ei2059" lid="l71" relType="FACTIVE" subordinatedEventInstance="ei2060" />
<SLINK eventInstanceID="ei2050" lid="l70" relType="MODAL" subordinatedEventInstance="ei2051" />
<SLINK eventInstanceID="ei2023" lid="l69" relType="MODAL" subordinatedEventInstance="ei2024" />
<SLINK eventInstanceID="ei2014" lid="l68" relType="EVIDENTIAL" subordinatedEventInstance="ei2015" />
<SLINK eventInstanceID="ei2003" lid="l67" relType="MODAL" subordinatedEventInstance="ei2004" />
<SLINK eventInstanceID="ei2001" lid="l66" relType="MODAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2012" lid="l45" relType="MODAL" subordinatedEventInstance="ei2013" />
<SLINK eventInstanceID="ei2014" lid="l46" relType="EVIDENTIAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2015" lid="l47" relType="MODAL" subordinatedEventInstance="ei2016" />
<SLINK eventInstanceID="ei2020" lid="l48" relType="EVIDENTIAL" subordinatedEventInstance="ei2017" />
<SLINK eventInstanceID="ei2026" lid="l49" relType="EVIDENTIAL" subordinatedEventInstance="ei2025" />
<SLINK eventInstanceID="ei2027" lid="l50" relType="MODAL" subordinatedEventInstance="ei2028" />
<SLINK eventInstanceID="ei2030" lid="l51" relType="MODAL" subordinatedEventInstance="ei2031" />
<SLINK eventInstanceID="ei2033" lid="l52" relType="EVIDENTIAL" subordinatedEventInstance="ei2034" />
<SLINK eventInstanceID="ei2035" lid="l53" relType="MODAL" subordinatedEventInstance="ei2036" />
<SLINK eventInstanceID="ei2042" lid="l54" relType="EVIDENTIAL" subordinatedEventInstance="ei2039" />
<SLINK eventInstanceID="ei2042" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei2041" />

<SLINK eventInstanceID="ei2046" lid="l57" relType="EVIDENTIAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2046" lid="l58" relType="EVIDENTIAL" subordinatedEventInstance="ei2045" />
<SLINK eventInstanceID="ei2049" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei2050" />
<SLINK eventInstanceID="ei2058" lid="l60" relType="EVIDENTIAL" subordinatedEventInstance="ei2059" />

<SLINK eventInstanceID="ei2058" lid="l61" relType="EVIDENTIAL" subordinatedEventInstance="ei2067" />
<SLINK eventInstanceID="ei2069" lid="l62" relType="FACTIVE" subordinatedEventInstance="ei2070" />

<ALINK eventInstanceID="ei2021" lid="l63" relType="INITIATES" relatedToEventInstance="ei2022" />
<ALINK eventInstanceID="ei2039" lid="l64" relType="TERMINATES" relatedToEventInstance="ei2038" />
<ALINK eventInstanceID="ei2041" lid="l65" relType="INITIATES" relatedToEventInstance="ei2040" />

</TimeML>