<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 APW19980227.0489 
 NEWS STORY 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t40" type="TIME" value="1998-02-27T08:13:00">02/27/1998 08:13:00</TIMEX3> 

w2394 Cx1f wstm-
u i Cx13  Cx11  BC-OAU-Rwanda     02-27 0216


 BC-OAU-Rwanda 

OAU to investigate Rwandan genocide



ADDIS ABABA, Ethiopia (AP) _ The Organization of African Unity
<EVENT class="REPORTING" eid="e2" stem="say">said</EVENT> <TIMEX3 anchorTimeID="t40" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="1998-02-27">Friday</TIMEX3> it would <EVENT class="I_ACTION" eid="e3" stem="investigate">investigate</EVENT> the Hutu-organized <EVENT class="OCCURRENCE" eid="e4" stem="genocide">genocide</EVENT> of
more than 500,000 minority Tutsis in Rwanda <TIMEX3 anchorTimeID="t40" functionInDocument="NONE" mod="APPROX" temporalFunction="true" tid="t42" type="DATE" value="1994">nearly four years ago</TIMEX3>.
Foreign ministers of member-states <EVENT class="OCCURRENCE" eid="e5" stem="meet">meeting</EVENT> in the Ethiopian
capital <EVENT class="I_ACTION" eid="e6" stem="agree">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e7" stem="set">set</EVENT> up a seven-member panel to <EVENT class="I_ACTION" eid="e8" stem="investigate">investigate</EVENT> who
<EVENT class="OCCURRENCE" eid="e9" stem="shoot">shot</EVENT> down Rwandan President Juvenal Habyarimana's plane <SIGNAL sid="s48">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t43" type="DATE" value="1994-04-06">April 6,
1994</TIMEX3>.
The <EVENT class="OCCURRENCE" eid="e10" stem="assassination">assassination</EVENT> <EVENT class="I_ACTION" eid="e11" stem="touch">touched</EVENT> off a murderous <EVENT class="OCCURRENCE" eid="e12" stem="rampage">rampage</EVENT> by Hutu
security forces and civilians, who <EVENT class="OCCURRENCE" eid="e14" stem="slaughter">slaughtered</EVENT> mainly Tutsis but
also Hutus who <EVENT class="I_STATE" eid="e15" stem="favour">favored</EVENT> <EVENT class="OCCURRENCE" eid="e16" stem="reconciliation">reconciliation</EVENT> with the minority. It also
<EVENT class="ASPECTUAL" eid="e17" stem="reignite">reignited</EVENT> the civil <EVENT class="OCCURRENCE" eid="e18" stem="war">war</EVENT>.
The panel also will <EVENT class="I_ACTION" eid="e19" stem="look">look</EVENT> at the <EVENT class="OCCURRENCE" eid="e20" stem="exodus">exodus</EVENT> of about 2 million Rwanda
Hutus to neighboring countries where they <EVENT class="STATE" eid="e22" stem="live">lived</EVENT> in U.N.-run refugee
camps <SIGNAL sid="s49">for</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t44" type="DURATION" value="P2Y6M">2 1/2 years</TIMEX3>.
The <EVENT class="OCCURRENCE" eid="e24" stem="investigation">investigation</EVENT> will <EVENT class="I_ACTION" eid="e25" stem="consider">consider</EVENT> the <EVENT class="STATE" eid="e26" stem="role">role</EVENT> of ``internal and
external forces <SIGNAL sid="s51">prior to</SIGNAL> the <EVENT class="OCCURRENCE" eid="e27" stem="genocide">genocide</EVENT> and <SIGNAL sid="s52">subsequently</SIGNAL>, and the
<EVENT class="STATE" eid="e28" stem="role">role</EVENT> of the United Nations and its agencies and the OAU <SIGNAL sid="s53">before,
during and after</SIGNAL> the <EVENT class="OCCURRENCE" eid="e29" stem="genocide">genocide</EVENT>,'' the OAU <EVENT class="REPORTING" eid="e30" stem="say">said</EVENT>.
The panel will be <EVENT class="STATE" eid="e31" stem="base">based</EVENT> in Addis Ababa, and will <EVENT class="ASPECTUAL" eid="e32" stem="finish">finish</EVENT> its
<EVENT class="OCCURRENCE" eid="e33" stem="investigation">investigation</EVENT> <SIGNAL sid="s54">within</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_LESS" temporalFunction="false" tid="t45" type="DURATION" value="P1Y">a year</TIMEX3>, it <EVENT class="REPORTING" eid="e34" stem="say">said</EVENT>. It is to be <EVENT class="STATE" eid="e35" stem="fund">funded</EVENT> by
voluntary <EVENT class="OCCURRENCE" eid="e36" stem="contribution">contributions</EVENT> from within and outside the continent.
(aa-kjd)

(PROFILE
(WS SL:BC-OAU-Rwanda; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:AFRI;)
(LANG:ENGLISH;))
)


AP-NY-02-27-98 0813EST


<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e3" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2084" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2083" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2085" eventID="e35" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2082" eventID="e32" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2086" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e19" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2087" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei2080" lid="l42" relType="IS_INCLUDED" relatedToTime="t41" />
<TLINK eventInstanceID="ei2057" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2058" lid="l3" relType="INCLUDES" relatedToEventInstance="ei2055" />
<TLINK eventInstanceID="ei2058" lid="l4" relType="INCLUDES" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2062" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei2063" signalID="s48" />
<TLINK eventInstanceID="ei2063" lid="l7" relType="IDENTITY" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2064" lid="l8" relType="BEFORE" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2065" lid="l9" relType="INCLUDES" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2067" lid="l10" relType="BEFORE" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2063" lid="l11" relType="IDENTITY" relatedToEventInstance="ei2069" />
<TLINK eventInstanceID="ei2069" lid="l12" relType="BEFORE" relatedToEventInstance="ei2070" />
<TLINK eventInstanceID="ei2072" lid="l13" relType="BEFORE" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2073" lid="l14" relType="DURING" relatedToEventInstance="ei2074" signalID="s49" />
<TLINK eventInstanceID="ei2074" lid="l15" relType="INCLUDES" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2074" lid="l16" relType="INCLUDES" relatedToEventInstance="ei2071" />
<TLINK eventInstanceID="ei2074" lid="l17" relType="INCLUDES" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2076" lid="l18" relType="BEFORE" relatedToEventInstance="ei2077" signalID="s51" />
<TLINK eventInstanceID="ei2087" lid="l19" relType="AFTER" relatedToEventInstance="ei2077" signalID="s52" />
<TLINK eventInstanceID="ei2078" lid="l20" relType="INCLUDES" relatedToEventInstance="ei2079" signalID="s53" />
<TLINK eventInstanceID="ei2081" lid="l21" relType="AFTER" relatedToTime="t40" />
<TLINK eventInstanceID="ei2082" lid="l22" relType="AFTER" relatedToTime="t40" />
<TLINK eventInstanceID="ei2083" lid="l23" relType="DURING" relatedToEventInstance="ei2084" signalID="s54" />
<TLINK eventInstanceID="ei2083" lid="l24" relType="IDENTITY" relatedToEventInstance="ei2074" />
<TLINK eventInstanceID="ei2085" lid="l25" relType="AFTER" relatedToTime="t40" />
<TLINK eventInstanceID="ei2085" lid="l26" relType="INCLUDES" relatedToEventInstance="ei2086" />
<SLINK eventInstanceID="ei2075" lid="l41" relType="FACTIVE" subordinatedEventInstance="ei2078" />
<SLINK eventInstanceID="ei2055" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei2056" />
<SLINK eventInstanceID="ei2056" lid="l28" relType="FACTIVE" subordinatedEventInstance="ei2057" />
<SLINK eventInstanceID="ei2059" lid="l29" relType="MODAL" subordinatedEventInstance="ei2060" />
<SLINK eventInstanceID="ei2060" lid="l30" relType="MODAL" subordinatedEventInstance="ei2061" />
<SLINK eventInstanceID="ei2061" lid="l31" relType="FACTIVE" subordinatedEventInstance="ei2062" />
<SLINK eventInstanceID="ei2067" lid="l32" relType="MODAL" subordinatedEventInstance="ei2068" />
<SLINK eventInstanceID="ei2071" lid="l33" relType="FACTIVE" subordinatedEventInstance="ei2072" />
<SLINK eventInstanceID="ei2075" lid="l34" relType="FACTIVE" subordinatedEventInstance="ei2076" />
<SLINK eventInstanceID="ei2080" lid="l35" relType="EVIDENTIAL" subordinatedEventInstance="ei2075" />
<SLINK eventInstanceID="ei2084" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei2081" />
<SLINK eventInstanceID="ei2084" lid="l37" relType="EVIDENTIAL" subordinatedEventInstance="ei2082" />
<ALINK eventInstanceID="ei2069" lid="l40" relType="REINITIATES" relatedToEventInstance="ei2070" />
<ALINK eventInstanceID="ei2064" lid="l39" relType="INITIATES" relatedToEventInstance="ei2065" />
<ALINK eventInstanceID="ei2082" lid="l38" relType="CULMINATES" relatedToEventInstance="ei2083" />


</TimeML>