<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 ed<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t14" type="DATE" value="1998-01-11">980111</TIMEX3>.1130.0089 
 NEWS STORY 





 The lights are <EVENT class="STATE" eid="e21">out</EVENT> and the heat is <EVENT class="STATE" eid="e22">off</EVENT> and those vital signs are not <EVENT class="STATE" eid="e25">likely</EVENT>  to <EVENT class="OCCURRENCE" eid="e1">change</EVENT> much <SIGNAL sid="s26">over</SIGNAL> <TIMEX3 beginPoint="t14" functionInDocument="NONE" temporalFunction="true" tid="t15" type="DURATION" value="PXD">the next several days</TIMEX3> for p- people in parts of the northeastern US and eastern Canada. 

 A powerful ice storm <EVENT class="ASPECTUAL" eid="e2">continues</EVENT>  to <EVENT class="STATE" eid="e3">maintain</EVENT> its <EVENT class="STATE" eid="e27">grip</EVENT>.

 <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t16" type="DATE" value="1998-01-10">Yesterday</TIMEX3> New York governor George Pataki <EVENT class="OCCURRENCE" eid="e4">toured</EVENT> five counties that  have  been <EVENT class="I_ACTION" eid="e5">declared</EVENT> under a <EVENT class="STATE" eid="e34">state</EVENT> of emergency. He <EVENT class="ASPECTUAL" eid="e6">added</EVENT> one more <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1998-01-11">today</TIMEX3>.

 Helicopters  are <EVENT class="OCCURRENCE" eid="e7">flying</EVENT> over northern New York <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1998-01-11">today</TIMEX3> <EVENT class="I_ACTION" eid="e8">trying</EVENT>  to <EVENT class="OCCURRENCE" eid="e9">locate</EVENT> people <EVENT class="OCCURRENCE" eid="e10">stranded</EVENT> without food, heat or medicine.

 In Maine, about a half million people still don't <EVENT class="STATE" eid="e32">have</EVENT> power and they 're going to have  to <EVENT class="STATE" eid="e12">live</EVENT> without it <SIGNAL sid="s36">for</SIGNAL> <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DURATION" value="PXD">a while</TIMEX3>.




<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e21" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e22" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e25" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e1" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei160" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei163" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e10" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e32" polarity="NEG" pos="VERB" tense="PRESENT" />

<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e12" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei170" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei162" lid="l23" relType="DURING" relatedToTime="t17" />
<TLINK eventInstanceID="ei170" lid="l22" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei167" lid="l1" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei169" lid="l2" relType="SIMULTANEOUS" relatedToTime="t20" signalID="s36" />
<TLINK eventInstanceID="ei169" lid="l3" relType="AFTER" relatedToTime="t14" />
<TLINK eventInstanceID="ei165" lid="l4" relType="AFTER" relatedToEventInstance="ei166" />
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei159" timeID="t16" />
<TLINK eventInstanceID="ei157" lid="l6" relType="IDENTITY" relatedToEventInstance="ei158" />
<TLINK eventInstanceID="ei163" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei164" />
<TLINK eventInstanceID="ei163" lid="l8" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK eventInstanceID="ei163" lid="l9" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK lid="l10" relType="IDENTITY" relatedToTime="t14" timeID="t17" />
<TLINK eventInstanceID="ei152" lid="l11" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei153" lid="l12" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei160" lid="l13" relType="BEFORE" relatedToTime="t14" />
<TLINK lid="l14" relType="BEFORE" relatedToTime="t14" timeID="t16" />
<TLINK eventInstanceID="ei154" lid="l15" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei155" lid="l16" relType="IS_INCLUDED" relatedToTime="t15" signalID="s26" />
<TLINK eventInstanceID="ei156" lid="l17" relType="IS_INCLUDED" relatedToTime="t14" />

<SLINK eventInstanceID="ei160" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei170" />
<SLINK eventInstanceID="ei164" lid="l18" relType="MODAL" subordinatedEventInstance="ei165" />
<SLINK eventInstanceID="ei154" lid="l19" relType="MODAL" subordinatedEventInstance="ei155" />


<ALINK eventInstanceID="ei156" lid="l20" relType="CONTINUES" relatedToEventInstance="ei157" />

</TimeML>