<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0133 
 = 891027 
 891027-0133. 
 Dividend News:
@  Cambrex Corp. 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t22" type="DATE" value="1989-10-27">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CBAM 
 DIVIDENDS (DIV) 

   CAMBREX Corp., Bayonne, N.J., <EVENT class="OCCURRENCE" eid="e1">declared</EVENT> its initial quarterly of five cents a share, <EVENT class="STATE" eid="e24">payable</EVENT> <TIMEX3 anchorTimeID="t22" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DATE" value="1989-12-01">Dec. 1</TIMEX3> to stock of <EVENT class="STATE" eid="e2">record</EVENT> <TIMEX3 anchorTimeID="t22" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1989-11-10">Nov. 10</TIMEX3>. 
The maker of specialty chemicals has about 5.9 million shares outstanding. 
The company <EVENT class="REPORTING" eid="e4">said</EVENT> the <EVENT class="OCCURRENCE" eid="e5">move</EVENT> <EVENT class="OCCURRENCE" eid="e6">recognizes</EVENT> its strong financial <EVENT class="STATE" eid="e15">position</EVENT>. 
Although profits were " <EVENT class="OCCURRENCE" eid="e7">squeezed</EVENT>" <SIGNAL sid="s19">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t26" type="DATE" value="1989">1989</TIMEX3>, mainly as a result of higher raw-material costs, the company <EVENT class="REPORTING" eid="e9">said</EVENT> it is <EVENT class="I_STATE" eid="e16">confident</EVENT> about future <EVENT class="OCCURRENCE" eid="e17">earnings</EVENT> and cash <EVENT class="OCCURRENCE" eid="e10">flow</EVENT> <SIGNAL sid="s20">for</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="ON_OR_AFTER" temporalFunction="false" tid="t27" type="DATE" value="1990">1990 and beyond</TIMEX3>. 
In national over-the-counter <EVENT class="OCCURRENCE" eid="e11">trading</EVENT> <TIMEX3 anchorTimeID="t22" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989-10-26">yesterday</TIMEX3>, Cambrex shares <EVENT class="OCCURRENCE" eid="e12">rose</EVENT> 50 cents to <EVENT class="OCCURRENCE" eid="e14">close</EVENT> at <EVENT class="STATE" eid="e18">$13 a share</EVENT>. 





<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e24" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e16" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />

<TLINK eventInstanceID="ei1991" lid="l1" relType="BEFORE" relatedToTime="t22" />
<TLINK eventInstanceID="ei2004" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei2006" />
<TLINK eventInstanceID="ei1992" lid="l3" relType="ENDED_BY" relatedToTime="t23" />
<TLINK eventInstanceID="ei2004" lid="l4" relType="ENDED_BY" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei1993" lid="l5" relType="ENDED_BY" relatedToTime="t25" />
<TLINK eventInstanceID="ei1994" lid="l6" relType="BEFORE" relatedToTime="t22" />
<TLINK eventInstanceID="ei1995" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei1996" />
<TLINK eventInstanceID="ei1995" lid="l8" relType="IDENTITY" relatedToEventInstance="ei1991" />
<TLINK eventInstanceID="ei1998" lid="l9" relType="BEFORE" relatedToTime="t22" />
<TLINK eventInstanceID="ei1998" lid="l10" relType="IS_INCLUDED" relatedToTime="t26" signalID="s19" />
<TLINK eventInstanceID="ei1999" lid="l11" relType="BEFORE" relatedToTime="t22" />
<TLINK eventInstanceID="ei2003" lid="l12" relType="INCLUDES" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2005" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei2006" />
<TLINK eventInstanceID="ei2003" lid="l14" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei2002" lid="l15" relType="SIMULTANEOUS" relatedToTime="t27" signalID="s20" />
<TLINK eventInstanceID="ei2003" lid="l16" relType="ENDED_BY" relatedToEventInstance="ei2005" />

<SLINK eventInstanceID="ei1994" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei1996" />
<SLINK eventInstanceID="ei1996" lid="l18" relType="FACTIVE" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei1999" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei2000" />
<SLINK eventInstanceID="ei2000" lid="l20" relType="MODAL" subordinatedEventInstance="ei2001" />
<SLINK eventInstanceID="ei2000" lid="l21" relType="MODAL" subordinatedEventInstance="ei2002" />

</TimeML>