<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0053 
 = 891026 
 891026-0053. 
 Bethlehem Steel
@  Net Fell 54%
@  In 3rd Period
@  ---
@  Higher Costs, Less Volume
@  Are Cited; 2 Others Post
@  Lower Operating Profits
@  ----
@  By Clare Ansberry
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t178" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 BS AS NII 
 STEEL MANUFACTURERS (STL)
EARNINGS (ERN) 

   Bethlehem Steel Corp., <EVENT class="OCCURRENCE" eid="e1">hammered</EVENT> by higher costs and lower shipments to key automotive and service-center customers, <EVENT class="REPORTING" eid="e5">posted</EVENT> a 54% <EVENT class="OCCURRENCE" eid="e179">drop</EVENT> <SIGNAL sid="s6">in</SIGNAL> <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t180" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit. 

   Separately, two more of the nation's top steelmakers -- Armco Inc. and National Intergroup Inc. -- <EVENT class="REPORTING" eid="e7">reported</EVENT> lower operating earnings in their steel businesses, <EVENT class="OCCURRENCE" eid="e10">marking</EVENT> what is generally <EVENT class="OCCURRENCE" eid="e11">believed</EVENT> to be the <EVENT class="ASPECTUAL" eid="e288">end</EVENT> of a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t283" type="DURATION" value="P2Y">two-year</TIMEX3> <EVENT class="OCCURRENCE" eid="e13">boom</EVENT> in the industry. 

   Wall Street analysts <EVENT class="I_STATE" eid="e16">expect</EVENT> the disappointing <EVENT class="STATE" eid="e310">trend</EVENT> to <EVENT class="ASPECTUAL" eid="e18">continue</EVENT> into <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t182" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3> and through at least the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t183" type="DATE" value="1990-H1">first two quarters of 1990</TIMEX3>, <SIGNAL sid="s19">when</SIGNAL> the industry will increasingly <EVENT class="PERCEPTION" eid="e21">see</EVENT> the <EVENT class="OCCURRENCE" eid="e184">effect</EVENT> of price <EVENT class="OCCURRENCE" eid="e185">erosion</EVENT> in major product lines, such as rolled sheet used for cars, appliances and construction. 

   "It does n't <EVENT class="OCCURRENCE" eid="e26">bode</EVENT> well for <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t190" type="DATE" value="FUTURE_REF">coming quarters</TIMEX3>," <EVENT class="REPORTING" eid="e29">said</EVENT> John Jacobson, who follows the steel industry for AUS Consultants. 
In fact, he <EVENT class="I_STATE" eid="e33">thinks</EVENT> several steelmakers will <EVENT class="REPORTING" eid="e34">report</EVENT> actual <EVENT class="OCCURRENCE" eid="e191">losses</EVENT> through <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t192" type="DATE" value="1990-Q3">the third quarter of 1990</TIMEX3>. 

   Bethlehem, the nation's second largest steelmaker, <EVENT class="OCCURRENCE" eid="e35">earned</EVENT> $46.9 million, or 54 cents a share. 
The figures <EVENT class="STATE" eid="e373">include</EVENT> $15 million in costs related to a blast furnace <EVENT class="OCCURRENCE" eid="e375">outage</EVENT> and $8 million in <EVENT class="OCCURRENCE" eid="e376">losses</EVENT> from unauthorized work <EVENT class="OCCURRENCE" eid="e377">outages</EVENT> at the company's coal operations. 
In the <TIMEX3 anchorTimeID="t180" functionInDocument="NONE" temporalFunction="true" tid="t196" type="DATE" value="1988-Q3">year-ago period</TIMEX3>, Bethlehem <EVENT class="OCCURRENCE" eid="e44">earned</EVENT> $101.4 million, or $1.27 a share, <EVENT class="STATE" eid="e398">including</EVENT> a $3.8 million <EVENT class="OCCURRENCE" eid="e197">gain</EVENT> from early <EVENT class="OCCURRENCE" eid="e45">retirement</EVENT> of debt. 

   <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t198" type="DATE" value="1989-Q3">Third-quarter</TIMEX3> sales <EVENT class="OCCURRENCE" eid="e47">dropped</EVENT> 11% to <EVENT class="STATE" eid="e693">$1.27</EVENT> billion from <EVENT class="STATE" eid="e694">$1.43</EVENT> billion <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t199" type="DATE" value="1988-Q3">a year ago</TIMEX3>. 

   In composite trading on the New York Stock Exchange, Bethlehem shares <EVENT class="OCCURRENCE" eid="e49">rose</EVENT> 50 cents to <EVENT class="STATE" eid="e469">$17.375</EVENT>. 

   Of all the major steelmakers, Bethlehem would <EVENT class="PERCEPTION" eid="e50">seem</EVENT> to be the most <EVENT class="I_STATE" eid="e201">vulnerable</EVENT> to a <EVENT class="OCCURRENCE" eid="e53">slowdown</EVENT>. 
It hasn't <EVENT class="OCCURRENCE" eid="e490">diversified</EVENT> beyond steel, nor has it <EVENT class="OCCURRENCE" eid="e56">linked</EVENT> up with a joint venture partner to <EVENT class="OCCURRENCE" eid="e59">share</EVENT> costs and risks. 

   However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "<EVENT class="OCCURRENCE" eid="e206">had</EVENT> pretty good earnings numbers," <EVENT class="REPORTING" eid="e63">said</EVENT> Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc. Ms. Applebaum had <EVENT class="OCCURRENCE" eid="e64">estimated</EVENT> <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t207" type="DATE" value="1989-Q3">third-quarter</TIMEX3> earnings of 55 cents a shhha55 cents a share,   ents a share, but  ssa share, but <EVENT class="REPORTING" eid="e67">said</EVENT> the <EVENT class="OCCURRENCE" eid="e209">losses</EVENT> for the unusual items were <EVENT class="STATE" eid="e548">larger</EVENT> than <EVENT class="I_STATE" eid="e68">expected</EVENT>. 

   Still, Bethlehem's core basic steel operations <EVENT class="OCCURRENCE" eid="e70">experienced</EVENT> a steep <EVENT class="OCCURRENCE" eid="e210">drop</EVENT> in operating profit to <EVENT class="STATE" eid="e695">$58.6</EVENT> million from <EVENT class="STATE" eid="e696">$186.4</EVENT> million <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t211" type="DATE" value="1988-10-26">a year ago</TIMEX3>, <SIGNAL sid="s72">when</SIGNAL> the industry <EVENT class="OCCURRENCE" eid="e74">enjoyed</EVENT> strong <EVENT class="STATE" eid="e246">demand</EVENT> and <EVENT class="STATE" eid="e247">pricing</EVENT>. 
The company <EVENT class="REPORTING" eid="e76">said</EVENT> its shipments <EVENT class="OCCURRENCE" eid="e78">declined</EVENT> as a result of a <EVENT class="OCCURRENCE" eid="e80">reduction</EVENT> in inventories by service centers, a lackluster automotive market and <EVENT class="OCCURRENCE" eid="e84">increasing</EVENT> competitive pressures in the construction market. 

   <SIGNAL sid="s614">At the same time</SIGNAL>, production costs, compared with <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t215" type="DATE" value="1988-10-26">a year ago</TIMEX3>, were <EVENT class="OCCURRENCE" eid="e89">boosted</EVENT> by higher raw material and employment costs, which <EVENT class="OCCURRENCE" eid="e91">resulted</EVENT> from the company's new labor <EVENT class="OCCURRENCE" eid="e92">pact</EVENT> <EVENT class="STATE" eid="e218">effective</EVENT> <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t219" type="DATE" value="1990-06-01">June 1</TIMEX3>. 

   "We <EVENT class="I_STATE" eid="e93">anticipate</EVENT> that steel market conditions will <EVENT class="OCCURRENCE" eid="e94">exhibit</EVENT> a further moderate <EVENT class="OCCURRENCE" eid="e222">decline</EVENT> in <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t220" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3> as the automotive sector <EVENT class="STATE" eid="e95">remains</EVENT> weak and customers <EVENT class="ASPECTUAL" eid="e96">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e98">adjust</EVENT> inventories," <EVENT class="REPORTING" eid="e100">said</EVENT> Bethlehem Chairman Walter F. Williams. 
He <EVENT class="REPORTING" eid="e223">noted</EVENT> , however, that the company's order entry has <EVENT class="OCCURRENCE" eid="e104">increased</EVENT> from the low levels of <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t224" type="DATE" value="1989-SU">the early summer</TIMEX3>, <EVENT class="OCCURRENCE" eid="e106">following</EVENT> the end of labor <EVENT class="OCCURRENCE" eid="e107">negotiations</EVENT>. 

   steel business, <EVENT class="REPORTING" eid="e109">said</EVENT> <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t225" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e110">dropped</EVENT> 8% to <EVENT class="STATE" eid="e697">$33</EVENT> million, or 35 cents a share, from <EVENT class="STATE" eid="e698">$36</EVENT> million, or 39 cents a share in <TIMEX3 anchorTimeID="t225" functionInDocument="NONE" temporalFunction="true" tid="t227" type="DATE" value="1988-Q3">the year-ago quarter</TIMEX3>. 
Sales <EVENT class="OCCURRENCE" eid="e112">dropped</EVENT> to <EVENT class="STATE" eid="e699">$441.1</EVENT> million from <EVENT class="STATE" eid="e700">$820.4</EVENT> million, because the company no longer <EVENT class="OCCURRENCE" eid="e114">consolidates</EVENT> its Eastern Steel division, which is <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t730" type="DATE" value="PRESENT_REF">now</TIMEX3> a joint <EVENT class="OCCURRENCE" eid="e115">venture</EVENT> with Kawasaki Steel Corp. 

   Along with <EVENT class="OCCURRENCE" eid="e230">reduced</EVENT> volume, analysts <EVENT class="REPORTING" eid="e116">said</EVENT> the nation's fifth largest steelmaker was <EVENT class="OCCURRENCE" eid="e117">hurt</EVENT> by <EVENT class="OCCURRENCE" eid="e118">holding</EVENT> higher-cost inventory <SIGNAL sid="s120">when</SIGNAL> raw material costs of such key products as nickel <EVENT class="OCCURRENCE" eid="e122">dropped</EVENT>. 
Operating profit <EVENT class="OCCURRENCE" eid="e123">dropped</EVENT> 46% in its specialty flat-rolled steel segment. 
Moreover, the company <EVENT class="REPORTING" eid="e125">said</EVENT> higher sales and shipments to service centers from its Armco Steel Co. joint venture <EVENT class="I_ACTION" eid="e129">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e231">offset</EVENT> weakness in the automotive market, higher production costs and a poorer product mix. 

   Armco shares <EVENT class="OCCURRENCE" eid="e133">closed</EVENT> unchanged at <EVENT class="STATE" eid="e233">$10.625</EVENT> in composite trading on the New York Stock Exchange. 

   National Intergroup, which <EVENT class="STATE" eid="e136">owns</EVENT> 50% of the nation's sixth largest steelmaker -- National Steel Corp. -- <EVENT class="OCCURRENCE" eid="e137">posted</EVENT> net income for the <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t234" type="DATE" value="1989-Q2">fiscal second-quarter</TIMEX3> of $8.6 million, or 33 cents a share, compared with a net <EVENT class="OCCURRENCE" eid="e139">loss</EVENT> of $50.3 million. 
Sales <EVENT class="OCCURRENCE" eid="e141">increased</EVENT> in the <TIMEX3 anchorTimeID="t235" functionInDocument="NONE" temporalFunction="true" tid="t236" type="DATE" value="1989-QX">quarter</TIMEX3> <EVENT class="ASPECTUAL" eid="e142">ended</EVENT> <TIMEX3 anchorTimeID="t178" functionInDocument="NONE" temporalFunction="true" tid="t235" type="DATE" value="1989-09-30">Sept. 30</TIMEX3> to <EVENT class="STATE" eid="e701">$747.8</EVENT> million from <EVENT class="STATE" eid="e702">$623.5</EVENT> million <TIMEX3 anchorTimeID="t236" functionInDocument="NONE" temporalFunction="true" tid="t239" type="DATE" value="1988-QX">a year ago</TIMEX3>. 
<TIMEX3 anchorTimeID="t234" functionInDocument="NONE" temporalFunction="true" tid="t240" type="DATE" value="1989-Q2">The latest period</TIMEX3> <EVENT class="OCCURRENCE" eid="e143">includes</EVENT> <EVENT class="OCCURRENCE" eid="e242">gains</EVENT> of $9.1 million from early <EVENT class="OCCURRENCE" eid="e144">retirement</EVENT> of debt and tax loss <EVENT class="OCCURRENCE" eid="e146">carry-forward</EVENT>. 
<TIMEX3 anchorTimeID="t240" functionInDocument="NONE" temporalFunction="true" tid="t838" type="DATE" value="1988-Q2">Last year</TIMEX3>'s results were <EVENT class="OCCURRENCE" eid="e148">hurt</EVENT> by $41.3 million in restructuring <EVENT class="OCCURRENCE" eid="e149">charges</EVENT>. 

   National Intergroup stock <EVENT class="OCCURRENCE" eid="e151">closed</EVENT> at <EVENT class="STATE" eid="e243">$15</EVENT>, unchanged in composite trading on the New York Stock Exchange. 

   The company <EVENT class="REPORTING" eid="e154">noted</EVENT> that its Fox-Meyer Drug Co., Ben Franklin Stores Inc. and Permian Corp. operations <EVENT class="I_ACTION" eid="e155">showed</EVENT> <EVENT class="OCCURRENCE" eid="e156">improvements</EVENT> as a <EVENT class="OCCURRENCE" eid="e157">result</EVENT> of restructuring <EVENT class="OCCURRENCE" eid="e158">moves</EVENT>. 
However, its equity in the net income of National Steel <EVENT class="OCCURRENCE" eid="e159">declined</EVENT> to <EVENT class="STATE" eid="e703">$6.3</EVENT> million from <EVENT class="STATE" eid="e704">$10.9</EVENT> million as a <EVENT class="OCCURRENCE" eid="e160">result</EVENT> of softer <EVENT class="STATE" eid="e161">demand</EVENT> and lost <EVENT class="OCCURRENCE" eid="e248">orders</EVENT> <EVENT class="OCCURRENCE" eid="e163">following</EVENT> prolonged labor <EVENT class="OCCURRENCE" eid="e164">talks</EVENT> and a <EVENT class="I_ACTION" eid="e249">threatened</EVENT> <EVENT class="OCCURRENCE" eid="e165">strike</EVENT>. 
National Intergroup is <EVENT class="OCCURRENCE" eid="e166">negotiating</EVENT> for the <EVENT class="OCCURRENCE" eid="e167">sale</EVENT> of its 50% interest in National Steel to <EVENT class="OCCURRENCE" eid="e250">concentrate</EVENT> more fully on drug distribution operations. 





<MAKEINSTANCE aspect="NONE" eiid="ei929" eventID="e1" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei930" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei931" eventID="e179" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei932" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei933" eventID="e10" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei934" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei935" eventID="e288" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei936" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei937" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei938" eventID="e310" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei939" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei940" eventID="e21" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei941" eventID="e184" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei942" eventID="e185" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei943" eventID="e26" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei944" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei945" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei946" eventID="e34" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei947" eventID="e191" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei948" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei949" eventID="e373" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei950" eventID="e375" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei951" eventID="e376" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei952" eventID="e377" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei953" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei954" eventID="e398" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei955" eventID="e197" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei956" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei957" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei960" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei961" eventID="e469" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei962" eventID="e50" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei963" eventID="e201" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei964" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei965" eventID="e490" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei966" eventID="e56" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei967" eventID="e59" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei968" eventID="e206" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei969" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei970" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei971" eventID="e67" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei972" eventID="e209" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei973" eventID="e548" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei974" eventID="e68" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei975" eventID="e70" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei976" eventID="e210" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei979" eventID="e74" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei980" eventID="e246" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei981" eventID="e247" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei982" eventID="e76" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei983" eventID="e78" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei984" eventID="e80" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei985" eventID="e84" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei986" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei987" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei988" eventID="e92" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei989" eventID="e218" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei990" eventID="e93" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei991" eventID="e94" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei992" eventID="e222" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei993" eventID="e95" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei994" eventID="e96" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei995" eventID="e98" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei996" eventID="e100" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei997" eventID="e223" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei998" eventID="e104" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei999" eventID="e106" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1000" eventID="e107" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1001" eventID="e109" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1002" eventID="e110" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1005" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1008" eventID="e114" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1009" eventID="e115" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1010" eventID="e230" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1011" eventID="e116" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1012" eventID="e117" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1013" eventID="e118" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1014" eventID="e122" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1015" eventID="e123" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1016" eventID="e125" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1017" eventID="e129" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1018" eventID="e231" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1019" eventID="e133" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1020" eventID="e233" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1021" eventID="e136" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1022" eventID="e137" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1023" eventID="e139" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1024" eventID="e141" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1025" eventID="e142" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1028" eventID="e143" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1029" eventID="e242" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1030" eventID="e144" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1031" eventID="e146" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1032" eventID="e148" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1033" eventID="e149" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1034" eventID="e151" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1035" eventID="e243" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1036" eventID="e154" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1037" eventID="e155" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1038" eventID="e156" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1039" eventID="e157" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1040" eventID="e158" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1041" eventID="e159" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1044" eventID="e160" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1045" eventID="e161" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1046" eventID="e248" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1047" eventID="e163" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1048" eventID="e164" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1049" eventID="e249" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1050" eventID="e165" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1051" eventID="e166" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1052" eventID="e167" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1053" eventID="e250" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1054" eventID="e693" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1055" eventID="e694" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1056" eventID="e695" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1057" eventID="e696" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1058" eventID="e697" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1059" eventID="e698" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1060" eventID="e699" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1061" eventID="e700" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1062" eventID="e701" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1063" eventID="e702" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1064" eventID="e703" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1065" eventID="e704" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei1065" lid="l147" relType="BEFORE" relatedToEventInstance="ei1041" />
<TLINK eventInstanceID="ei1064" lid="l146" relType="AFTER" relatedToEventInstance="ei1041" />
<TLINK eventInstanceID="ei1036" lid="l145" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1062" lid="l144" relType="AFTER" relatedToEventInstance="ei1024" />
<TLINK eventInstanceID="ei1063" lid="l143" relType="BEFORE" relatedToEventInstance="ei1024" />
<TLINK eventInstanceID="ei1016" lid="l142" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1060" lid="l141" relType="AFTER" relatedToEventInstance="ei1005" />
<TLINK eventInstanceID="ei1061" lid="l140" relType="BEFORE" relatedToEventInstance="ei1005" />
<TLINK eventInstanceID="ei1011" lid="l139" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1005" lid="l138" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1008" lid="l137" relType="IS_INCLUDED" relatedToTime="t178" />
<TLINK eventInstanceID="ei1059" lid="l136" relType="BEFORE" relatedToEventInstance="ei1002" />
<TLINK eventInstanceID="ei1058" lid="l135" relType="AFTER" relatedToEventInstance="ei1002" />
<TLINK eventInstanceID="ei997" lid="l134" relType="IDENTITY" relatedToEventInstance="ei996" />
<TLINK eventInstanceID="ei996" lid="l133" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei995" lid="l132" relType="DURING" relatedToTime="t220" />
<TLINK eventInstanceID="ei982" lid="l131" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1056" lid="l130" relType="AFTER" relatedToEventInstance="ei976" />
<TLINK eventInstanceID="ei1057" lid="l129" relType="BEFORE" relatedToEventInstance="ei976" />
<TLINK eventInstanceID="ei962" lid="l128" relType="IS_INCLUDED" relatedToTime="t178" />
<TLINK eventInstanceID="ei1054" lid="l127" relType="AFTER" relatedToEventInstance="ei957" />
<TLINK eventInstanceID="ei1055" lid="l126" relType="BEFORE" relatedToEventInstance="ei957" />
<TLINK eventInstanceID="ei945" lid="l125" relType="IS_INCLUDED" relatedToTime="t178" />
<TLINK eventInstanceID="ei944" lid="l124" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei937" lid="l123" relType="IS_INCLUDED" relatedToTime="t178" />
<TLINK eventInstanceID="ei935" lid="l122" relType="IS_INCLUDED" relatedToEventInstance="ei936" />
<TLINK eventInstanceID="ei929" lid="l1" relType="DURING" relatedToTime="t178" />
<TLINK eventInstanceID="ei930" lid="l2" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei930" lid="l3" relType="AFTER" relatedToEventInstance="ei931" />
<TLINK eventInstanceID="ei931" lid="l4" relType="ENDS" relatedToTime="t180" signalID="s6" />
<TLINK eventInstanceID="ei932" lid="l5" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei932" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei933" />
<TLINK eventInstanceID="ei934" lid="l7" relType="DURING" relatedToTime="t178" />
<TLINK eventInstanceID="ei936" lid="l8" relType="DURING" relatedToTime="t283" />
<TLINK eventInstanceID="ei938" lid="l9" relType="INCLUDES" relatedToTime="t182" />
<TLINK eventInstanceID="ei938" lid="l10" relType="INCLUDES" relatedToTime="t183" />
<TLINK eventInstanceID="ei940" lid="l11" relType="IS_INCLUDED" relatedToTime="t183" signalID="s19" />
<TLINK eventInstanceID="ei942" lid="l12" relType="AFTER" relatedToEventInstance="ei941" />
<TLINK lid="l13" relType="AFTER" relatedToTime="t178" timeID="t190" />
<TLINK eventInstanceID="ei946" lid="l14" relType="AFTER" relatedToTime="t178" />
<TLINK eventInstanceID="ei947" lid="l15" relType="BEFORE" relatedToEventInstance="ei946" />
<TLINK eventInstanceID="ei946" lid="l16" relType="INCLUDES" relatedToTime="t192" />
<TLINK eventInstanceID="ei948" lid="l17" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei949" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei948" />
<TLINK eventInstanceID="ei948" lid="l19" relType="AFTER" relatedToEventInstance="ei950" />
<TLINK eventInstanceID="ei951" lid="l20" relType="BEFORE" relatedToEventInstance="ei948" />
<TLINK eventInstanceID="ei952" lid="l21" relType="BEFORE" relatedToEventInstance="ei951" />
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei953" timeID="t196" />
<TLINK eventInstanceID="ei954" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei953" />
<TLINK eventInstanceID="ei955" lid="l24" relType="BEFORE" relatedToEventInstance="ei953" />
<TLINK eventInstanceID="ei956" lid="l25" relType="BEFORE" relatedToEventInstance="ei955" />
<TLINK lid="l26" relType="ENDED_BY" relatedToEventInstance="ei957" timeID="t198" />



<TLINK eventInstanceID="ei960" lid="l27" relType="BEFORE" relatedToEventInstance="ei961" />
<TLINK eventInstanceID="ei960" lid="l28" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei965" lid="l29" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei966" lid="l30" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei969" lid="l31" relType="AFTER" relatedToEventInstance="ei968" />
<TLINK eventInstanceID="ei969" lid="l32" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei970" lid="l33" relType="BEFORE" relatedToTime="t207" />
<TLINK eventInstanceID="ei971" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei969" />
<TLINK eventInstanceID="ei972" lid="l35" relType="IS_INCLUDED" relatedToTime="t207" />
<TLINK eventInstanceID="ei974" lid="l36" relType="BEFORE" relatedToEventInstance="ei971" />
<TLINK eventInstanceID="ei975" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei976" />



<TLINK eventInstanceID="ei979" lid="l38" relType="IS_INCLUDED" relatedToTime="t211" signalID="s72" />
<TLINK eventInstanceID="ei979" lid="l39" relType="INCLUDES" relatedToEventInstance="ei980" />
<TLINK eventInstanceID="ei979" lid="l40" relType="INCLUDES" relatedToEventInstance="ei981" />
<TLINK eventInstanceID="ei983" lid="l41" relType="AFTER" relatedToEventInstance="ei984" />
<TLINK eventInstanceID="ei983" lid="l42" relType="AFTER" relatedToEventInstance="ei985" />
<TLINK eventInstanceID="ei986" lid="l43" relType="AFTER" relatedToTime="t215" />
<TLINK eventInstanceID="ei987" lid="l44" relType="SIMULTANEOUS" relatedToEventInstance="ei986" />
<TLINK eventInstanceID="ei986" lid="l45" relType="SIMULTANEOUS" relatedToEventInstance="ei983" signalID="s614" />
<TLINK eventInstanceID="ei987" lid="l46" relType="AFTER" relatedToEventInstance="ei988" />
<TLINK eventInstanceID="ei989" lid="l47" relType="IS_INCLUDED" relatedToTime="t219" />
<TLINK eventInstanceID="ei991" lid="l48" relType="AFTER" relatedToTime="t178" />
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei992" timeID="t220" />
<TLINK eventInstanceID="ei993" lid="l50" relType="DURING" relatedToTime="t220" />
<TLINK eventInstanceID="ei994" lid="l51" relType="DURING" relatedToTime="t220" />
<TLINK lid="l52" relType="AFTER" relatedToEventInstance="ei998" timeID="t224" />
<TLINK eventInstanceID="ei999" lid="l53" relType="SIMULTANEOUS" relatedToEventInstance="ei998" />
<TLINK eventInstanceID="ei1000" lid="l54" relType="AFTER" relatedToEventInstance="ei998" />
<TLINK eventInstanceID="ei1001" lid="l55" relType="BEFORE" relatedToTime="t178" />
<TLINK lid="l56" relType="ENDED_BY" relatedToEventInstance="ei1002" timeID="t225" />





<TLINK eventInstanceID="ei1009" lid="l57" relType="DURING" relatedToTime="t730" />
<TLINK eventInstanceID="ei1010" lid="l58" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1013" lid="l59" relType="BEFORE" relatedToEventInstance="ei1012" />
<TLINK eventInstanceID="ei1013" lid="l60" relType="DURING" relatedToEventInstance="ei1014" signalID="s120" />
<TLINK eventInstanceID="ei1015" lid="l61" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1019" lid="l62" relType="BEFORE" relatedToTime="t178" />
<TLINK eventInstanceID="ei1020" lid="l63" relType="DURING" relatedToEventInstance="ei1019" />
<TLINK eventInstanceID="ei1021" lid="l64" relType="DURING" relatedToTime="t178" />
<TLINK eventInstanceID="ei1022" lid="l65" relType="AFTER" relatedToTime="t234" />
<TLINK eventInstanceID="ei1023" lid="l66" relType="ENDS" relatedToTime="t234" />
<TLINK eventInstanceID="ei1024" lid="l67" relType="IS_INCLUDED" relatedToTime="t236" />
<TLINK lid="l68" relType="ENDED_BY" relatedToEventInstance="ei1025" timeID="t236" />
<TLINK eventInstanceID="ei1025" lid="l69" relType="SIMULTANEOUS" relatedToTime="t235" />



<TLINK lid="l70" relType="SIMULTANEOUS" relatedToEventInstance="ei1028" timeID="t240" />
<TLINK eventInstanceID="ei1028" lid="l71" relType="INCLUDES" relatedToEventInstance="ei1029" />
<TLINK eventInstanceID="ei1029" lid="l72" relType="AFTER" relatedToEventInstance="ei1030" />
<TLINK eventInstanceID="ei1029" lid="l73" relType="AFTER" relatedToEventInstance="ei1031" />
<TLINK lid="l74" relType="INCLUDES" relatedToEventInstance="ei1032" timeID="t838" />
<TLINK eventInstanceID="ei1032" lid="l75" relType="AFTER" relatedToEventInstance="ei1033" />
<TLINK eventInstanceID="ei1035" lid="l76" relType="DURING" relatedToEventInstance="ei1034" />
<TLINK eventInstanceID="ei1039" lid="l77" relType="SIMULTANEOUS" relatedToEventInstance="ei1038" />
<TLINK eventInstanceID="ei1039" lid="l78" relType="AFTER" relatedToEventInstance="ei1040" />


<TLINK eventInstanceID="ei1044" lid="l79" relType="SIMULTANEOUS" relatedToEventInstance="ei1041" />
<TLINK eventInstanceID="ei1044" lid="l80" relType="AFTER" relatedToEventInstance="ei1045" />
<TLINK eventInstanceID="ei1044" lid="l81" relType="AFTER" relatedToEventInstance="ei1046" />
<TLINK eventInstanceID="ei1047" lid="l82" relType="SIMULTANEOUS" relatedToEventInstance="ei1046" />
<TLINK eventInstanceID="ei1046" lid="l83" relType="AFTER" relatedToEventInstance="ei1048" />
<TLINK eventInstanceID="ei1046" lid="l84" relType="AFTER" relatedToEventInstance="ei1049" />
<TLINK eventInstanceID="ei1051" lid="l85" relType="DURING" relatedToTime="t178" />
<TLINK eventInstanceID="ei1052" lid="l86" relType="AFTER" relatedToEventInstance="ei1051" />

<SLINK eventInstanceID="ei1001" lid="l121" relType="EVIDENTIAL" subordinatedEventInstance="ei1002" />
<SLINK eventInstanceID="ei989" lid="l120" relType="FACTIVE" subordinatedEventInstance="ei988" />
<SLINK eventInstanceID="ei979" lid="l119" relType="FACTIVE" subordinatedEventInstance="ei981" />
<SLINK eventInstanceID="ei979" lid="l118" relType="FACTIVE" subordinatedEventInstance="ei980" />
<SLINK eventInstanceID="ei975" lid="l117" relType="FACTIVE" subordinatedEventInstance="ei976" />
<SLINK eventInstanceID="ei941" lid="l116" relType="FACTIVE" subordinatedEventInstance="ei942" />
<SLINK eventInstanceID="ei934" lid="l115" relType="MODAL" subordinatedEventInstance="ei935" />
<SLINK eventInstanceID="ei930" lid="l87" relType="EVIDENTIAL" subordinatedEventInstance="ei931" />
<SLINK eventInstanceID="ei937" lid="l88" relType="MODAL" subordinatedEventInstance="ei939" />

<SLINK eventInstanceID="ei940" lid="l90" relType="EVIDENTIAL" subordinatedEventInstance="ei941" />
<SLINK eventInstanceID="ei944" lid="l91" relType="EVIDENTIAL" subordinatedEventInstance="ei943" />
<SLINK eventInstanceID="ei945" lid="l92" relType="MODAL" subordinatedEventInstance="ei946" />
<SLINK eventInstanceID="ei946" lid="l93" relType="EVIDENTIAL" subordinatedEventInstance="ei947" />
<SLINK eventInstanceID="ei962" lid="l94" relType="MODAL" subordinatedEventInstance="ei963" />
<SLINK eventInstanceID="ei963" lid="l95" relType="MODAL" subordinatedEventInstance="ei964" />
<SLINK eventInstanceID="ei966" lid="l96" relType="MODAL" subordinatedEventInstance="ei967" />
<SLINK eventInstanceID="ei969" lid="l97" relType="EVIDENTIAL" subordinatedEventInstance="ei968" />
<SLINK eventInstanceID="ei971" lid="l98" relType="EVIDENTIAL" subordinatedEventInstance="ei973" />
<SLINK eventInstanceID="ei982" lid="l99" relType="EVIDENTIAL" subordinatedEventInstance="ei983" />
<SLINK eventInstanceID="ei990" lid="l100" relType="MODAL" subordinatedEventInstance="ei991" />
<SLINK eventInstanceID="ei991" lid="l101" relType="FACTIVE" subordinatedEventInstance="ei992" />
<SLINK eventInstanceID="ei996" lid="l102" relType="EVIDENTIAL" subordinatedEventInstance="ei990" />
<SLINK eventInstanceID="ei997" lid="l103" relType="EVIDENTIAL" subordinatedEventInstance="ei998" />
<SLINK eventInstanceID="ei1011" lid="l104" relType="EVIDENTIAL" subordinatedEventInstance="ei1012" />
<SLINK eventInstanceID="ei1016" lid="l105" relType="EVIDENTIAL" subordinatedEventInstance="ei1017" />
<SLINK eventInstanceID="ei1017" lid="l106" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1018" />
<SLINK eventInstanceID="ei1036" lid="l107" relType="EVIDENTIAL" subordinatedEventInstance="ei1037" />
<SLINK eventInstanceID="ei1037" lid="l108" relType="EVIDENTIAL" subordinatedEventInstance="ei1038" />
<SLINK eventInstanceID="ei1049" lid="l109" relType="MODAL" subordinatedEventInstance="ei1050" />
<SLINK eventInstanceID="ei1051" lid="l110" relType="MODAL" subordinatedEventInstance="ei1052" />
<SLINK eventInstanceID="ei1052" lid="l111" relType="MODAL" subordinatedEventInstance="ei1053" />

<ALINK eventInstanceID="ei935" lid="l112" relType="TERMINATES" relatedToEventInstance="ei936" />
<ALINK eventInstanceID="ei939" lid="l113" relType="CONTINUES" relatedToEventInstance="ei938" />
<ALINK eventInstanceID="ei994" lid="l114" relType="CONTINUES" relatedToEventInstance="ei995" />

<RLINK eventInstanceID="ei929" lid="l148" relType="cause" relatedEventInstance="ei931" /><RLINK eventInstanceID="ei956" lid="l149" relType="cause" relatedEventInstance="ei955" /><RLINK eventInstanceID="ei984" lid="l150" relType="cause" relatedEventInstance="ei983" /><RLINK eventInstanceID="ei1008" lid="l151" relType="cause" relatedEventInstance="ei1014" /><RLINK eventInstanceID="ei1031" lid="l152" relType="cause" relatedEventInstance="ei1029" /><RLINK eventInstanceID="ei1030" lid="l153" relType="cause" relatedEventInstance="ei1029" /><RLINK eventInstanceID="ei1040" lid="l154" relType="cause" relatedEventInstance="ei1038" /><RLINK eventInstanceID="ei1046" lid="l155" relType="cause" relatedEventInstance="ei1041" /><RLINK eventInstanceID="ei1045" lid="l156" relType="cause" relatedEventInstance="ei1041" /></TimeML>