<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0017 
 = 891026 
 891026-0017. 
 Business Brief -- Amdahl Corp.:
@  Computer Firm's Earnings
@  Fell 37% in Third Quarter 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t15" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AMH 
 EARNINGS (ERN)
COMPUTERS AND INFORMATION TECHNOLOGY (CPR) 

   Amdahl Corp., a maker of mainframe computers, <EVENT class="REPORTING" eid="e1">reported</EVENT> a sharp <EVENT class="OCCURRENCE" eid="e16">decline</EVENT> in net <EVENT class="OCCURRENCE" eid="e31">income</EVENT> for its <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1989-Q3">third quarter</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">citing</EVENT> <EVENT class="OCCURRENCE" eid="e18">pricecutting</EVENT> by competitors and adverse effects from a strong U.S. dollar. 

   Net income <EVENT class="OCCURRENCE" eid="e3">fell</EVENT> 37% to <EVENT class="STATE" eid="e115">$32.9</EVENT> million, or 30 cents a share, from <EVENT class="STATE" eid="e116">$52.2</EVENT> million, or 48 cents a share, in <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1988-Q3">the year-ago period</TIMEX3>. 
Revenue <EVENT class="OCCURRENCE" eid="e4">rose</EVENT> 15% to <EVENT class="STATE" eid="e117">$534.3</EVENT> million from <EVENT class="STATE" eid="e118">$464.7</EVENT> million. 

   Amdahl's <EVENT class="OCCURRENCE" eid="e5">results</EVENT> were somewhat worse than <EVENT class="I_STATE" eid="e6">expected</EVENT>. 
Jay Stevens, an analyst with Dean Witter Reynolds, <EVENT class="REPORTING" eid="e7">said</EVENT> he <EVENT class="I_STATE" eid="e8">expected</EVENT> the Sunnyvale, Calif., company to <EVENT class="OCCURRENCE" eid="e10">earn</EVENT> 35 cents a share for <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1989-Q3">the quarter</TIMEX3> and <EVENT class="REPORTING" eid="e11">said</EVENT> the firm's weaker <EVENT class="OCCURRENCE" eid="e114">profit</EVENT> was partly the <EVENT class="OCCURRENCE" eid="e12">result</EVENT> of <EVENT class="STATE" eid="e111">increased</EVENT> competition from International Business Machines Corp., Amdahl's principal competitor for mainframe sales. 





<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e6" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e114" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e111" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e115" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e116" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e117" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e118" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei144" lid="l20" relType="BEFORE" relatedToEventInstance="ei143" />
<TLINK eventInstanceID="ei143" lid="l19" relType="AFTER" relatedToEventInstance="ei144" />
<TLINK eventInstanceID="ei129" lid="l18" relType="DURING" relatedToTime="t21" />
<TLINK eventInstanceID="ei126" lid="l17" relType="DURING" relatedToTime="t21" />
<TLINK eventInstanceID="ei141" lid="l16" relType="AFTER" relatedToEventInstance="ei142" />
<TLINK eventInstanceID="ei142" lid="l15" relType="BEFORE" relatedToEventInstance="ei141" />
<TLINK eventInstanceID="ei140" lid="l1" relType="BEFORE" relatedToEventInstance="ei138" />
<TLINK eventInstanceID="ei121" lid="l2" relType="BEFORE" relatedToTime="t15" />
<TLINK eventInstanceID="ei123" lid="l3" relType="ENDS" relatedToTime="t17" />
<TLINK eventInstanceID="ei124" lid="l4" relType="AFTER" relatedToEventInstance="ei125" />
<TLINK eventInstanceID="ei124" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei121" />





<TLINK eventInstanceID="ei132" lid="l6" relType="INCLUDES" relatedToEventInstance="ei123" />
<TLINK eventInstanceID="ei133" lid="l7" relType="BEFORE" relatedToEventInstance="ei132" />
<TLINK eventInstanceID="ei136" lid="l8" relType="ENDS" relatedToTime="t22" />
<TLINK eventInstanceID="ei137" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei134" />
<TLINK eventInstanceID="ei139" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei138" />

<SLINK eventInstanceID="ei137" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei139" />
<SLINK eventInstanceID="ei121" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei122" />
<SLINK eventInstanceID="ei134" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei135" />
<SLINK eventInstanceID="ei135" lid="l13" relType="MODAL" subordinatedEventInstance="ei136" />

</TimeML>