<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0160 
 = 891030 
 891030-0160. 
 Automatic Data Processing 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t17" type="DATE" value="1989-10-30">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AUD 
 BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) 
 ROSELAND, N.J.  

   Automatic Data Processing Inc. <EVENT class="I_STATE" eid="e1">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e3">redeem</EVENT> <SIGNAL sid="s15">on</SIGNAL> <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1989-11-16">Nov. 16</TIMEX3> its $150 million of 6.5% convertible subordinated debentures <EVENT class="STATE" eid="e19">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t20" type="DATE" value="2011-03-01">March 1, 2011</TIMEX3>. 

   The computing-services concern will <EVENT class="OCCURRENCE" eid="e4">pay</EVENT> $1,059.04 for each $1,000 face amount of debt. 
The conversion price for the debentures is $41.725 a share. 
In New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1989-10-27">Friday</TIMEX3>, Automatic Data <EVENT class="OCCURRENCE" eid="e6">closed</EVENT> at <EVENT class="STATE" eid="e22">$46.50 a share</EVENT>, down $2.25. 

   <SIGNAL sid="s23">If</SIGNAL> all the debt is <EVENT class="OCCURRENCE" eid="e7">converted</EVENT> to common, Automatic Data will <EVENT class="OCCURRENCE" eid="e8">issue</EVENT> about 3.6 million shares; <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1989-10-23">last Monday</TIMEX3>, the company <EVENT class="STATE" eid="e25">had</EVENT> nearly 73 million shares outstanding. 

   Automatic Data is <EVENT class="OCCURRENCE" eid="e9">redeeming</EVENT> the bonds because the after-tax cost of the interest on the bonds is higher than the dividend yield on the common, a spokesman <EVENT class="REPORTING" eid="e14">said</EVENT>. 





<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e19" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e22" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei95" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e4" polarity="POS" pos="VERB" tense="FUTURE" />

<TLINK eventInstanceID="ei86" lid="l1" relType="INCLUDES" relatedToTime="t17" />
<TLINK eventInstanceID="ei87" lid="l2" relType="IS_INCLUDED" relatedToTime="t18" signalID="s15" />
<TLINK eventInstanceID="ei86" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei88" />
<TLINK eventInstanceID="ei88" lid="l4" relType="ENDED_BY" relatedToTime="t20" />
<TLINK eventInstanceID="ei89" lid="l5" relType="AFTER" relatedToTime="t17" />
<TLINK eventInstanceID="ei90" lid="l6" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei90" lid="l7" relType="INCLUDES" relatedToEventInstance="ei91" />
<TLINK eventInstanceID="ei92" lid="l8" relType="BEFORE" relatedToEventInstance="ei93" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei94" timeID="t24" />
<TLINK eventInstanceID="ei95" lid="l10" relType="INCLUDES" relatedToTime="t17" />
<TLINK eventInstanceID="ei96" lid="l11" relType="BEFORE" relatedToTime="t17" />

<SLINK eventInstanceID="ei92" lid="l12" relType="CONDITIONAL" signalID="s23" subordinatedEventInstance="ei93" />
<SLINK eventInstanceID="ei86" lid="l13" relType="MODAL" subordinatedEventInstance="ei87" />
<SLINK eventInstanceID="ei96" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei95" />

</TimeML>