<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> ABC<TIMEX3 tid="t52" type="DATE" value="1998-01-14" temporalFunction="false" functionInDocument="CREATION_TIME">19980114</TIMEX3>.1830.0611 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980114:1830" program="ABC_World_News_Tonight">
<section endTime="690.12" startTime="611.88" type="report">
<TEXT>
<turn endTime="627.888" speaker="unknown" spkrType="unknown" startTime="611.88">
 <s>In <ENAMEX TYPE="LOCATION">Washington</ENAMEX> <TIMEX3 tid="t53" type="DATE" value="1998-01-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">today</TIMEX3>, the <ENAMEX TYPE="ORGANIZATION">Federal Aviation Administration</ENAMEX> <EVENT eid="e1" class="OCCURRENCE">released</EVENT> air
 traffic control tapes from <TIMEX3 tid="t54" type="TIME" value="1998-XX-XXTNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">the night</TIMEX3> the <ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> Flight eight hundred <EVENT eid="e2" class="OCCURRENCE">went</EVENT> down.</s> <s>There's
 nothing new on why the plane <EVENT eid="e3" class="OCCURRENCE">exploded</EVENT>, but you cannot miss the moment.</s>
 <s><ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Lisa Stark</ENAMEX> has more.</s>
</turn>
<turn endTime="634.842" speaker="unknown" spkrType="unknown" startTime="627.888">
 <s>There was no <EVENT eid="e236" class="OCCURRENCE">hint</EVENT> of trouble in the last <EVENT eid="e10" class="OCCURRENCE">conversation</EVENT> between controllers
 and <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> pilot Steven Snyder</ENAMEX></s>
</turn>
<turn endTime="637.405" speaker="unknown" spkrType="unknown" startTime="634.842">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX>
 <CARDINAL>eight hundred</CARDINAL> climb <EVENT eid="e13" class="OCCURRENCE">maintain</EVENT> <CARDINAL>one five thousand</CARDINAL>.</s>
</turn>
<turn endTime="642.363" speaker="unknown" spkrType="unknown" startTime="637.405">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX>'s <CARDINAL>eight hundred</CARDINAL> heavy climb and <EVENT eid="e15" class="OCCURRENCE">maintain</EVENT> <CARDINAL>one five thousand</CARDINAL> leavin- <CARDINAL>three thousand</CARDINAL>.</s>
</turn>
<turn endTime="646.733" speaker="unknown" spkrType="unknown" startTime="642.363">
 <s>But <TIMEX3 tid="t58" type="DURATION" value="PT1M30S" temporalFunction="false" functionInDocument="NONE">a minute and a half</TIMEX3> <SIGNAL sid="s59">later</SIGNAL>, a pilot from a nearby flight <EVENT eid="e18" class="REPORTING">calls</EVENT> in.</s>
</turn>
<turn endTime="651.943" speaker="unknown" spkrType="unknown" startTime="646.733">
 <s>Ah, we just <EVENT eid="e19" class="PERCEPTION">saw</EVENT> an <EVENT eid="e20" class="OCCURRENCE">explosion</EVENT> up ahead of us here
 <CARDINAL>about sixteen thousand</CARDINAL> feet or
 something like that.</s> <s>It just <EVENT eid="e21" class="OCCURRENCE">went</EVENT> down.</s>
</turn>
<turn endTime="656.187" speaker="unknown" spkrType="unknown" startTime="651.943">
 <s>The controller at <ENAMEX TYPE="LOCATION">Boston</ENAMEX> center <EVENT eid="e22" class="I_ACTION">tries</EVENT> to <EVENT eid="e24" class="OCCURRENCE">raise</EVENT> <ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> <CARDINAL>eight hundred</CARDINAL>.</s>
</turn>
<turn endTime="658.897" speaker="unknown" spkrType="unknown" startTime="656.187">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> <CARDINAL>eight hundred</CARDINAL>, <SIGNAL sid="s25">if</SIGNAL> you <EVENT eid="e26" class="PERCEPTION">hear</EVENT> center, <EVENT eid="e60" class="OCCURRENCE">ident</EVENT>.</s>
</turn>
<turn endTime="664.716" speaker="unknown" spkrType="unknown" startTime="658.897">
 <s>There is no <EVENT eid="e61" class="OCCURRENCE">response</EVENT>.</s> <s><SIGNAL sid="s63">Later</SIGNAL>, the controller <EVENT eid="e28" class="OCCURRENCE">asks</EVENT> the <ENAMEX TYPE="ORGANIZATION">Eastwind</ENAMEX> pilot for
 more details.</s>
</turn>
<turn endTime="672.552" speaker="unknown" spkrType="unknown" startTime="664.716">
 <s>Ah yes, sir.</s> <s>It- It just <EVENT eid="e30" class="OCCURRENCE">blew</EVENT> up in the air, and <SIGNAL sid="s64">then</SIGNAL> we <EVENT eid="e33" class="PERCEPTION">saw</EVENT> <CARDINAL>two</CARDINAL> fireballs <EVENT eid="e34" class="OCCURRENCE">go</EVENT>
 down to the, to the water, and there was a big small, ah, smoke, from ah , <EVENT eid="e36" class="OCCURRENCE">coming</EVENT> up from that.</s>
</turn>
<turn endTime="679.023" speaker="unknown" spkrType="unknown" startTime="672.552">
 <s>At one point, <SIGNAL sid="s37">when</SIGNAL> it <EVENT eid="e38" class="I_STATE">became</EVENT> clear controllers could not <EVENT eid="e235" class="OCCURRENCE">contact</EVENT>   the plane,
 someone <EVENT eid="e43" class="OCCURRENCE">said</EVENT> a prayer.</s>
</turn>
<turn endTime="681.166" speaker="unknown" spkrType="unknown" startTime="679.023">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> <CARDINAL>eight hundred</CARDINAL>, center</s>
</turn>
<turn endTime="683.439" speaker="unknown" spkrType="unknown" startTime="681.166">
 <s>I think that was him.</s>
</turn>
<turn endTime="685.204" speaker="unknown" spkrType="unknown" startTime="683.439">
 <s>I think so.</s>
</turn>
<turn endTime="686.402" speaker="unknown" spkrType="unknown" startTime="685.204">
 <s>God bless him.</s>
</turn>
<turn endTime="690.12" speaker="unknown" spkrType="unknown" startTime="686.402">
 <s><ENAMEX TYPE="ORGANIZATION">Lisa Stark ABC</ENAMEX> news <ENAMEX TYPE="LOCATION">Washington</ENAMEX></s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE eventID="e1" eiid="ei252" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei253" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei254" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei256" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei257" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei258" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei259" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei260" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei261" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei263" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei264" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei265" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei266" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei267" tense="PRESENT" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei268" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei269" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei270" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei271" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei272" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei273" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e235" eiid="ei275" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could"/>
<MAKEINSTANCE eventID="e43" eiid="ei276" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e236" eiid="ei277" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN"/>

<TLINK lid="l28" relType="IBEFORE" eventInstanceID="ei275" relatedToEventInstance="ei276"/>
<TLINK lid="l27" relType="DURING" eventInstanceID="ei277" relatedToEventInstance="ei256"/>
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei276" relatedToEventInstance="ei273" signalID="s37"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t53" relatedToEventInstance="ei252"/>
<TLINK lid="l3" relType="IDENTITY" timeID="t53" relatedToTime="t52"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t54" relatedToEventInstance="ei253"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei252" relatedToEventInstance="ei253"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei254" relatedToEventInstance="ei253"/>

<TLINK lid="l7" relType="AFTER" eventInstanceID="ei258" relatedToEventInstance="ei257"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei259" relatedToEventInstance="ei256" signalID="s59"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei261" relatedToEventInstance="ei262"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei261" relatedToEventInstance="ei254"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei253" relatedToEventInstance="ei262"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei263" relatedToEventInstance="ei259"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei266" relatedToEventInstance="ei265"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei267" relatedToEventInstance="ei263"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei268" relatedToEventInstance="ei267" signalID="s63"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei269" relatedToEventInstance="ei262"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei269" relatedToEventInstance="ei261"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei269" relatedToEventInstance="ei270" signalID="s64"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei272" relatedToEventInstance="ei271"/>

<TLINK lid="l20" relType="BEGINS" eventInstanceID="ei256" relatedToTime="t58" signalID="s59"/>
<TLINK lid="l21" relType="ENDS" eventInstanceID="ei259" relatedToTime="t58" signalID="s59"/>

<SLINK lid="l22" relType="CONDITIONAL" eventInstanceID="ei265" subordinatedEventInstance="ei266" signalID="s25"/>
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei259" subordinatedEventInstance="ei260"/>
<SLINK lid="l24" relType="EVIDENTIAL" eventInstanceID="ei260" subordinatedEventInstance="ei261"/>
<SLINK lid="l25" relType="MODAL" eventInstanceID="ei263" subordinatedEventInstance="ei264"/>
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei270" subordinatedEventInstance="ei271"/>


</TimeML>
