<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980418.0210 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 tid="t28" type="TIME" value="1998-04-18T06:07:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/18/1998 06:07:00</TIMEX3> </DATE_TIME>
<HEADER>
w1416 Cx1f wstm-
r i Cx13  Cx11  BC-Hungary-Astronaut     04-18 0248
</HEADER>
<BODY>
<SLUG> BC-Hungary-Astronaut </SLUG>
<HEADLINE>
First and only Hungarian astronaut moving to the United States
</HEADLINE>

<TEXT>
<s><ENAMEX TYPE="LOCATION">BUDAPEST</ENAMEX>, <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>) _ Tired of  being sidelined, <ENAMEX TYPE="PERSON">Hungarian
astronaut Bertalan Farkas</ENAMEX>  is <EVENT eid="e2" class="OCCURRENCE">leaving</EVENT> for the <ENAMEX TYPE="LOCATION">United States</ENAMEX>  to <EVENT eid="e3" class="OCCURRENCE">start</EVENT>
a new career, he <EVENT eid="e4" class="REPORTING">said</EVENT> <TIMEX3 tid="t31" type="DATE" value="1998-04-18" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Saturday</TIMEX3>.</s>
<s>``Being <CARDINAL>48</CARDINAL> is too early  to  be retired,'' a <ENAMEX TYPE="PERSON">fit-looking Farkas</ENAMEX>
<EVENT eid="e7" class="REPORTING">said</EVENT> on state TV's morning talk show.</s>
<s>With <ENAMEX TYPE="PERSON">American astronaut Jon McBride</ENAMEX>, <ENAMEX TYPE="PERSON">Farkas</ENAMEX> <EVENT eid="e8" class="OCCURRENCE">set</EVENT> up an
American-Hungarian joint venture <EVENT eid="e9" class="STATE">called</EVENT> <ENAMEX TYPE="ORGANIZATION">Orion</ENAMEX> 1980, manufacturing
space-travel related technology.</s>
<s><ENAMEX TYPE="PERSON">Farkas</ENAMEX>  will <EVENT eid="e11" class="OCCURRENCE">move</EVENT> to the company's <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> headquarters.</s>
<s><ENAMEX TYPE="PERSON">Farkas</ENAMEX>, an air force captain,  was <EVENT eid="e12" class="OCCURRENCE">sent</EVENT> into space on board the
Soyuz <CARDINAL>36</CARDINAL> on <TIMEX3 tid="t33" type="DATE" value="1980-05-26" temporalFunction="false" functionInDocument="NONE">May 26, 1980</TIMEX3>.</s> <s>He <EVENT eid="e14" class="OCCURRENCE">spent</EVENT> <TIMEX3 tid="t34" type="DURATION" value="P6D" temporalFunction="true" functionInDocument="NONE" beginPoint="t33"><CARDINAL>six</CARDINAL> days</TIMEX3> aboard the Salyut <CARDINAL>6</CARDINAL>
spacecraft with <CARDINAL>three</CARDINAL> Soviet astronauts, <ENAMEX TYPE="PERSON">Valery Kubasov</ENAMEX>, <ENAMEX TYPE="PERSON">Leonid
Popov</ENAMEX> and <ENAMEX TYPE="PERSON">Valery Riumin</ENAMEX>.</s>
<s><ENAMEX TYPE="PERSON">McBride, <CARDINAL>54</CARDINAL></ENAMEX>, of <ENAMEX TYPE="LOCATION">Lewisburg</ENAMEX>, <ENAMEX TYPE="LOCATION">West Virginia</ENAMEX>, was <EVENT eid="e2000" class="STATE">part</EVENT> of a
seven-member crew aboard the Orbiter Challenger in <TIMEX3 tid="t35" type="DATE" value="1984-10" temporalFunction="false" functionInDocument="NONE">October 1984</TIMEX3> and
<SIGNAL sid="s2001">later</SIGNAL> <EVENT eid="e15" class="I_ACTION">served</EVENT> as assistant administrator for congressional relations
for <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX>.</s>
<s><ENAMEX TYPE="PERSON">Farkas</ENAMEX> <EVENT eid="e16" class="I_ACTION">expressed</EVENT> the <EVENT eid="e2003" class="I_STATE">hope</EVENT> he  <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">one day</TIMEX3> <EVENT eid="e17" class="ASPECTUAL">follow</EVENT> in the
footsteps of fellow <ENAMEX TYPE="PERSON">astronaut John Glenn</ENAMEX>, who at <CARDINAL>77</CARDINAL> is about  to <EVENT eid="e21" class="OCCURRENCE">go</EVENT>
into space again.</s>
<s>On <TIMEX3 tid="t37" type="DATE" value="1995-05-22" temporalFunction="false" functionInDocument="NONE">May 22, 1995</TIMEX3>, <ENAMEX TYPE="PERSON">Farkas</ENAMEX>  was <EVENT eid="e22" class="I_ACTION">made</EVENT> a brigadier general, and <TIMEX3 tid="t38" type="DATE" value="1996" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t37">the
following year</TIMEX3> he  was <EVENT eid="e23" class="I_ACTION">appointed</EVENT> military attache at the Hungarian
embassy in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>.</s>
<s>However , <EVENT eid="e24" class="OCCURRENCE">cited</EVENT> by <ENAMEX TYPE="LOCATION">District of Columbia</ENAMEX> traffic police in
<TIMEX3 tid="t39" type="DATE" value="1997-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">December</TIMEX3> for <EVENT eid="e25" class="OCCURRENCE">driving</EVENT> under the influence of alcohol, <ENAMEX TYPE="PERSON">Farkas</ENAMEX>  was <EVENT eid="e26" class="OCCURRENCE">ordered</EVENT> home and <EVENT eid="e27" class="OCCURRENCE">retired</EVENT>.</s>
<s>(<ENAMEX TYPE="ORGANIZATION">ab</ENAMEX>/<ENAMEX TYPE="LOCATION">dc</ENAMEX>)</s>
</TEXT>
(PROFILE
(WS SL:BC-Hungary-Astronaut; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s>AP-NY-04-18-98 0607EDT</s>
</TRAILER>



<MAKEINSTANCE eventID="e2" eiid="ei2126" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei2127" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei2129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei2130" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei2131" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei2132" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei2133" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2134" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2000" eiid="ei2135" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei2136" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei2138" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2003" eiid="ei2139" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei2140" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2141" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei2142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei2144" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei2146" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2147" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei2148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2149" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="AFTER" eventInstanceID="ei2126" relatedToEventInstance="ei2128"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2128" relatedToTime="t31"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei2129" relatedToTime="t28"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei2149" relatedToEventInstance="ei2148"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei2130" relatedToEventInstance="ei2131"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei2130" relatedToTime="t28"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei2132" relatedToTime="t28"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei2133" relatedToTime="t33"/>
<TLINK lid="l9" relType="DURING" eventInstanceID="ei2134" relatedToTime="t34"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei2135" relatedToTime="t35"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei2136" relatedToEventInstance="ei2135" signalID="s2001"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t36" relatedToEventInstance="ei2140"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei2138" relatedToTime="t28"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei2141" relatedToTime="t28"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t37" relatedToEventInstance="ei2142"/>
<TLINK lid="l16" relType="INCLUDES" timeID="t38" relatedToEventInstance="ei2144"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2146" relatedToTime="t39"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei2147" relatedToEventInstance="ei2146"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei2148" relatedToEventInstance="ei2146"/>

<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei2128" subordinatedEventInstance="ei2126"/>
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei2126" subordinatedEventInstance="ei2127"/>
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei2138" subordinatedEventInstance="ei2139"/>
<SLINK lid="l22" relType="MODAL" eventInstanceID="ei2139" subordinatedEventInstance="ei2140"/>



</TimeML>
