<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980227.0487 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 tid="t69" type="TIME" value="1998-02-27T08:09:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:09:00</TIMEX3> </DATE_TIME>
<HEADER>
w2392 Cx1f wstm-
u i Cx13  Cx11  BC-Israel-Rabin     02-27 0300
</HEADER>
<BODY>
<SLUG> BC-Israel-Rabin,0300 </SLUG>
<HEADLINE>
Friend of Rabin's assassin regretted praying for Rabin's death
</HEADLINE>
UR By DANNA HARMAN QC
UR Associated Press Writer QC

<TEXT>
<s><NG><HEAD><ENAMEX TYPE="LOCATION">JERUSALEM</ENAMEX></HEAD></NG> (<NG><HEAD><ENAMEX TYPE="ORGANIZATION">AP</ENAMEX></HEAD></NG>) <NG><HEAD>_</HEAD></NG> <EVENT eid="e1" class="OCCURRENCE"><VG-VBG>Taking</VG-VBG></EVENT> <NG>the <HEAD>stand</HEAD></NG> <PG>in</PG> <NG>her own <HEAD>defense</HEAD></NG>, <NG>a <HEAD>friend</HEAD></NG>
<PG>of</PG> <NG><HEAD><ENAMEX TYPE="PERSON">Yitzhak Rabin</ENAMEX></HEAD></NG>'s <NG><HEAD>assassin</HEAD></NG> <EVENT eid="e2" class="REPORTING"><VG>said</VG></EVENT> <TIMEX3 tid="t70" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t69"><NG><TIMEX TYPE="DATE">Friday</TIMEX></NG></TIMEX3> that <NG>she</NG> <EVENT eid="e3" class="I_STATE"><VG-VBN>regretted</VG-VBN></EVENT> <EVENT eid="e4" class="I_ACTION"><VG-VBG>calling</VG-VBG></EVENT>
<NG>the <HEAD>prime minister</HEAD></NG> <NG>a <EVENT eid="e7" class="STATE"><HEAD>traitor</HEAD></EVENT></NG> and <EVENT eid="e8" class="I_ACTION"><VG-VBG>praying</VG-VBG></EVENT> <PG>for</PG> <NG>his <EVENT eid="e9" class="OCCURRENCE"><HEAD>death</HEAD></EVENT></NG>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Margalit Har-Shefi, <CARDINAL>22</CARDINAL></ENAMEX></HEAD></NG>, <VG>has <EVENT eid="e10" class="I_ACTION">pleaded</EVENT></VG> <JG>innocent</JG> <PG>to</PG> <EVENT eid="e12" class="I_ACTION"><NG><HEAD>charges</HEAD></NG></EVENT> that <NG>she</NG>
<EVENT eid="e13" class="I_ACTION"><VG>failed</VG></EVENT> <VG-INF>to <EVENT eid="e15" class="REPORTING">report</EVENT></VG-INF> <NG><HEAD><ENAMEX TYPE="ORGANIZATION">Yigal</ENAMEX> Amir</HEAD></NG>'s <EVENT eid="e16" class="I_STATE"><NG><HEAD>plan</HEAD></NG></EVENT> <VG-INF>to <EVENT eid="e17" class="OCCURRENCE">kill</EVENT></VG-INF> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG>.</s> <s><NG>She</NG> <EVENT eid="e18" class="OCCURRENCE"><VG>took</VG></EVENT> <NG>the
<HEAD>stand</HEAD></NG> <SIGNAL sid="s76"><PG>for</PG></SIGNAL> <TIMEX3 tid="t71" type="DURATION" value="PT4H" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE"><NG><CARDINAL>more than four</CARDINAL> <HEAD>hours</HEAD></NG></TIMEX3> <TIMEX3 tid="t72" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t69"><NG><TIMEX TYPE="DATE">Friday</TIMEX></NG></TIMEX3> <PG>in</PG> <NG>a <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> <HEAD>magistrate</HEAD></NG>'s
<NG><HEAD>court</HEAD></NG>.</s>
<s><NG><HEAD>Amir</HEAD></NG>, <CARDINAL>27</CARDINAL>, <VG>is <EVENT eid="e19" class="STATE">serving</EVENT></VG> <NG>a life <HEAD>sentence</HEAD></NG> <PG>for</PG> <NG>the <TIMEX3 tid="t73" type="DATE" value="1995-11" temporalFunction="false" functionInDocument="NONE"><TIMEX TYPE="DATE">November 1995</TIMEX></TIMEX3>
<EVENT eid="e20" class="OCCURRENCE"><HEAD>assassination</HEAD></EVENT></NG> <PG>of</PG> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG> <PG>at</PG> <NG>a <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> peace <EVENT eid="e21" class="OCCURRENCE"><HEAD>rally</HEAD></EVENT></NG>.</s> <s><NG>Newspaper <HEAD>reports</HEAD></NG>
<VG>have <EVENT eid="e22" class="REPORTING">said</EVENT></VG> <NG><HEAD>Amir</HEAD></NG> <VG>was <EVENT eid="e23" class="I_STATE">infatuated</EVENT></VG> <PG>with</PG> <NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> and <VG>may</VG> <VG>have been
<EVENT eid="e24" class="I_ACTION">trying</EVENT></VG> <VG-INF>to <EVENT eid="e25" class="OCCURRENCE">impress</EVENT></VG-INF> <NG>her</NG> <PG>by</PG> <EVENT eid="e26" class="OCCURRENCE"><VG-VBG>killing</VG-VBG></EVENT> <NG>the <HEAD>prime minister</HEAD></NG>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> <EVENT eid="e27" class="I_ACTION"><VG>acknowledged</VG></EVENT> <NG>she</NG> <EVENT eid="e28" class="I_ACTION"><VG>told</VG></EVENT> <NG>police <HEAD>interrogators</HEAD></NG> that <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG>
<VG>was</VG> <NG>a <EVENT eid="e29" class="STATE"><HEAD>traitor</HEAD></EVENT></NG> and that <NG>she</NG> <EVENT eid="e30" class="I_ACTION"><VG>prayed</VG></EVENT> <PG>for</PG> <NG>him</NG> <PG>to</PG> <VG>have</VG> <NG>a heart <EVENT eid="e33" class="OCCURRENCE"><HEAD>attack</HEAD></EVENT></NG>
and <EVENT eid="e34" class="OCCURRENCE"><VG>die</VG></EVENT>.</s> <s><NG>She</NG> <EVENT eid="e35" class="REPORTING"><VG>said</VG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG>'s <EVENT eid="e36" class="OCCURRENCE"><NG><HEAD>murder</HEAD></NG></EVENT> <VG>was</VG> ``<NG>a black <HEAD>stain</HEAD></NG> <PG>on</PG> <NG><HEAD><ENAMEX TYPE="LOCATION">Israel</ENAMEX></HEAD></NG>,''
<NG><ENAMEX TYPE="LOCATION">Israel</ENAMEX> <HEAD>radio</HEAD></NG> and <NG><ENAMEX TYPE="LOCATION">Israel</ENAMEX> army <HEAD>radio</HEAD></NG> <EVENT eid="e37" class="REPORTING"><VG>reported</VG></EVENT>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> <EVENT eid="e38" class="REPORTING"><VG>said</VG></EVENT> <NG>she</NG> <EVENT eid="e39" class="PERCEPTION"><VG>heard</VG></EVENT> <NG><HEAD>Amir</HEAD></NG> <EVENT eid="e40" class="OCCURRENCE"><VG>talk</VG></EVENT> <PG>about</PG> <EVENT eid="e41" class="OCCURRENCE"><VG-VBG>killing</VG-VBG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG> but <VG>did
not <EVENT eid="e42" class="REPORTING">tell</EVENT></VG> <NG>the <HEAD>police</HEAD></NG> <PG>because</PG> <NG>she</NG> <VG>did not <EVENT eid="e43" class="I_STATE">believe</EVENT></VG> <NG>he</NG> <VG>was</VG> <EVENT eid="e44" class="STATE"><JG>serious</JG></EVENT>.</s>
<s><RG>Instead</RG>, <NG>she</NG> <EVENT eid="e45" class="OCCURRENCE"><VG>turned</VG></EVENT> <PG>to</PG> <NG>her community <HEAD>rabbi</HEAD></NG> <PG>in</PG> <NG>the <ENAMEX TYPE="ORGANIZATION">Jewish West Bank</ENAMEX>
<HEAD>settlement</HEAD></NG> <PG>of</PG> <NG><HEAD><ENAMEX TYPE="LOCATION">Beit El</ENAMEX></HEAD></NG> and <EVENT eid="e46" class="REPORTING"><VG>told</VG></EVENT> <NG>him</NG> <PG>about</PG> <NG><HEAD>Amir</HEAD></NG>'s <EVENT eid="e47" class="OCCURRENCE"><NG><HEAD>statements</HEAD></NG></EVENT>.</s> <s><NG>The
<HEAD>rabbi</HEAD></NG> <EVENT eid="e48" class="REPORTING"><VG>said</VG></EVENT> <EVENT eid="e49" class="I_ACTION"><VG>called</VG></EVENT> <NG>the <EVENT eid="e50" class="OCCURRENCE">talk</EVENT></NG> <PG>about</PG> <EVENT eid="e51" class="OCCURRENCE"><VG-VBG>killing</VG-VBG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG> ``<EVENT eid="e52" class="STATE"><NG><HEAD>nonsense</HEAD></NG></EVENT>,'' and
<EVENT eid="e53" class="REPORTING"><VG>said</VG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Jews</ENAMEX></HEAD></NG> <VG>are <EVENT eid="e54" class="I_STATE">prohibited</EVENT></VG> <PG>from</PG> <VG-VBG>killing</VG-VBG> <NG>one</NG> another, <NG>the radio
<HEAD>reports</HEAD></NG> <EVENT eid="e56" class="REPORTING"><VG>said</VG></EVENT>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> <EVENT eid="e57" class="OCCURRENCE"><VG>described</VG></EVENT> <NG><HEAD>Amir</HEAD></NG> <PG>as</PG> an ``<NG>original <HEAD>thinker</HEAD></NG>,'' <PG>as</PG> <PG>well as</PG>
<NG>delusional</NG> and <NG>a <HEAD>liar</HEAD></NG>.</s>
<s><NG>She</NG> <VG>also <EVENT eid="e58" class="I_ACTION">denied</EVENT></VG> <EVENT eid="e59" class="I_ACTION"><NG><HEAD>accusations</HEAD></NG></EVENT> <EVENT eid="e60" class="I_ACTION"><VG-VBN>made</VG-VBN></EVENT> <PG>by</PG> <NG><HEAD>Amir</HEAD></NG>'s <NG><HEAD>brother</HEAD></NG>, <NG><HEAD><ENAMEX TYPE="PERSON">Hagai</ENAMEX></HEAD></NG>, that
<NG>she</NG> <EVENT eid="e61" class="OCCURRENCE"><VG>joined</VG></EVENT> <NG>an anti-</NG><NG>Arab underground <HEAD>movement</HEAD></NG>.</s> <s><NG>She</NG> <EVENT eid="e62" class="REPORTING"><VG>said</VG></EVENT> <NG>she</NG> <EVENT eid="e63" class="OCCURRENCE"><VG>gave</VG></EVENT> <NG>the
<HEAD>Amir</HEAD> <HEAD>brothers</HEAD> false <HEAD>information</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>location</HEAD></NG> <PG>of</PG> <NG>a <HEAD>weapons</HEAD></NG>
and <NG>ammunition <HEAD>cache</HEAD></NG> <SIGNAL sid="s371">when</SIGNAL> <NG>they</NG> <EVENT eid="e64" class="I_ACTION"><VG>asked</VG></EVENT> <NG>her</NG> <VG-INF>to <EVENT eid="e65" class="I_ACTION">help</EVENT></VG-INF> <EVENT eid="e66" class="OCCURRENCE"><VG>organize</VG></EVENT> such <NG>a
<HEAD>movement</HEAD></NG>.</s>
</TEXT>
(PROFILE
(WS SL:BC-Israel-Rabin; CT:i;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:AFRI;)
(REG:ASIA;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s><NG><HEAD>AP-NY-02-27-98</HEAD></NG> <NG><TIMEX TYPE="TIME">0809EST</TIMEX></NG></s>
</TRAILER>



<MAKEINSTANCE eventID="e66" eiid="ei447" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei413" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei392" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei418" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei438" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei402" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei429" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei416" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei439" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei388" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei431" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei425" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei408" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e10" eiid="ei395" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei437" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei432" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei406" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei400" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei399" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei441" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei403" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei414" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei434" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei411" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei433" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei405" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei445" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei420" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei444" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei407" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei442" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei423" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei397" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei410" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei394" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei409" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei424" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei417" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei419" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei443" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei401" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei422" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei435" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei398" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei415" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei393" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei404" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e48" eiid="ei430" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei428" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei421" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei446" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei427" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei391" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei412" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei440" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei426" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>

<TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei420" relatedToTime="t70"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei406" relatedToTime="t70"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei397" relatedToTime="t70"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei395" relatedToTime="t70"/>
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei443" relatedToEventInstance="ei445" signalID="s371"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei443" relatedToEventInstance="ei388"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei440" relatedToEventInstance="ei441"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei439" relatedToEventInstance="ei388"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei438" relatedToEventInstance="ei388"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei419" relatedToEventInstance="ei437"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei435" relatedToEventInstance="ei430"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei433" relatedToEventInstance="ei423"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei432" relatedToEventInstance="ei422"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei388" relatedToEventInstance="ei389"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei389" relatedToTime="t70"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei428" relatedToEventInstance="ei427"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei402" relatedToEventInstance="ei388"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei402" relatedToTime="t71" signalID="s76"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei402" relatedToTime="t72"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei403" relatedToTime="t69"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei404" relatedToTime="t73"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei404" relatedToEventInstance="ei403"/>
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei405" relatedToEventInstance="ei404"/>
<TLINK lid="l20" relType="IAFTER" eventInstanceID="ei409" relatedToEventInstance="ei410"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei411" relatedToEventInstance="ei388"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei427" relatedToEventInstance="ei421"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei416" relatedToEventInstance="ei415"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei417" relatedToEventInstance="ei388"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei418" relatedToEventInstance="ei404"/>
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei426" relatedToEventInstance="ei422"/>

<SLINK lid="l27" relType="MODAL" eventInstanceID="ei422" subordinatedEventInstance="ei423"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei420" subordinatedEventInstance="ei425"/>
<SLINK lid="l29" relType="EVIDENTIAL" eventInstanceID="ei421" subordinatedEventInstance="ei422"/>
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei446" subordinatedEventInstance="ei447"/>
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei445" subordinatedEventInstance="ei446"/>
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei443" subordinatedEventInstance="ei444"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei440" subordinatedEventInstance="ei442"/>
<SLINK lid="l34" relType="NEG_EVIDENTIAL" eventInstanceID="ei439" subordinatedEventInstance="ei440"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei437" subordinatedEventInstance="ei435"/>
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei435" subordinatedEventInstance="ei436"/>
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei389" subordinatedEventInstance="ei390"/>
<SLINK lid="l38" relType="FACTIVE" eventInstanceID="ei390" subordinatedEventInstance="ei391"/>
<SLINK lid="l39" relType="FACTIVE" eventInstanceID="ei431" subordinatedEventInstance="ei432"/>
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei431" subordinatedEventInstance="ei434"/>
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei430" subordinatedEventInstance="ei431"/>
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei391" subordinatedEventInstance="ei392"/>
<SLINK lid="l43" relType="FACTIVE" eventInstanceID="ei390" subordinatedEventInstance="ei393"/>
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei393" subordinatedEventInstance="ei394"/>

<SLINK lid="l45" relType="MODAL" eventInstanceID="ei397" subordinatedEventInstance="ei398"/>
<SLINK lid="l46" relType="COUNTER_FACTIVE" eventInstanceID="ei398" subordinatedEventInstance="ei399"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei399" subordinatedEventInstance="ei400"/>
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei428" subordinatedEventInstance="ei429"/>
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei400" subordinatedEventInstance="ei401"/>
<SLINK lid="l50" relType="EVIDENTIAL" eventInstanceID="ei406" subordinatedEventInstance="ei407"/>
<SLINK lid="l51" relType="EVIDENTIAL" eventInstanceID="ei406" subordinatedEventInstance="ei408"/>
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei408" subordinatedEventInstance="ei409"/>
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei420" subordinatedEventInstance="ei424"/>
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei411" subordinatedEventInstance="ei412"/>
<SLINK lid="l55" relType="EVIDENTIAL" eventInstanceID="ei412" subordinatedEventInstance="ei413"/>
<SLINK lid="l56" relType="EVIDENTIAL" eventInstanceID="ei412" subordinatedEventInstance="ei414"/>
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei414" subordinatedEventInstance="ei415"/>
<SLINK lid="l58" relType="EVIDENTIAL" eventInstanceID="ei417" subordinatedEventInstance="ei418"/>
<SLINK lid="l59" relType="EVIDENTIAL" eventInstanceID="ei419" subordinatedEventInstance="ei417"/>
<SLINK lid="l60" relType="MODAL" eventInstanceID="ei425" subordinatedEventInstance="ei426"/>
<SLINK lid="l61" relType="EVIDENTIAL" eventInstanceID="ei420" subordinatedEventInstance="ei421"/>

</TimeML>
