<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980227.0489 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 tid="t40" type="TIME" value="1998-02-27T08:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:13:00</TIMEX3> </DATE_TIME>
<HEADER>
w2394 Cx1f wstm-
u i Cx13  Cx11  BC-OAU-Rwanda     02-27 0216
</HEADER>
<BODY>
<SLUG> BC-OAU-Rwanda </SLUG>
<HEADLINE>
OAU to investigate Rwandan genocide
</HEADLINE>

<TEXT>
<s><NG><HEAD><ENAMEX TYPE="LOCATION">ADDIS ABABA</ENAMEX></HEAD></NG>, <NG><HEAD><ENAMEX TYPE="LOCATION">Ethiopia</ENAMEX></HEAD></NG> (<NG><HEAD><ENAMEX TYPE="ORGANIZATION">AP</ENAMEX></HEAD></NG>) <VG-VBG>_</VG-VBG> <NG>The <HEAD><ENAMEX TYPE="ORGANIZATION">Organization of African Unity</ENAMEX></HEAD></NG>
<EVENT eid="e2" class="REPORTING" stem="say"><VG>said</VG></EVENT> <TIMEX3 tid="t41" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40"><NG><TIMEX TYPE="DATE">Friday</TIMEX></NG></TIMEX3> <NG>it</NG> <VG>would <EVENT eid="e3" class="I_ACTION" stem="investigate">investigate</EVENT></VG> <NG>the Hutu-organized <EVENT eid="e4" class="OCCURRENCE" stem="genocide"><HEAD>genocide</HEAD></EVENT></NG> <PG>of</PG>
<NG><CARDINAL>more than 500,000</CARDINAL> minority <HEAD>Tutsis</HEAD></NG> <PG>in</PG> <NG><HEAD><ENAMEX TYPE="LOCATION">Rwanda</ENAMEX></HEAD></NG> <TIMEX3 tid="t42" type="DATE" value="1994" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40"><RG>nearly</RG> <NG><TIMEX TYPE="DATE">four years ago</TIMEX></NG></TIMEX3>.</s>
<s><NG><HEAD>Foreign ministers</HEAD></NG> <PG>of</PG> <NG>member-states <EVENT eid="e5" class="OCCURRENCE" stem="meet"><HEAD>meeting</HEAD></EVENT></NG> <PG>in</PG> <NG>the Ethiopian
<HEAD>capital</HEAD></NG> <EVENT eid="e6" class="I_ACTION" stem="agree"><VG>agreed</VG></EVENT> <VG-INF>to <EVENT eid="e7" class="OCCURRENCE" stem="set">set</EVENT> up</VG-INF> <NG>a seven-member <HEAD>panel</HEAD></NG> <VG-INF>to <EVENT eid="e8" class="I_ACTION" stem="investigate">investigate</EVENT></VG-INF> who
<VG><EVENT eid="e9" class="OCCURRENCE" stem="shoot">shot</EVENT> down</VG> <NG><HEAD><ENAMEX TYPE="PERSON">Rwandan President Juvenal Habyarimana</ENAMEX></HEAD></NG>'s <NG><HEAD>plane</HEAD></NG> <SIGNAL sid="s48"><PG>on</PG></SIGNAL> <TIMEX3 tid="t43" type="DATE" value="1994-04-06" temporalFunction="false" functionInDocument="NONE"><NG><TIMEX TYPE="DATE">April 6,
1994</TIMEX></NG></TIMEX3>.</s>
<s><NG>The <EVENT eid="e10" class="OCCURRENCE" stem="assassination"><HEAD>assassination</HEAD></EVENT></NG> <VG><EVENT eid="e11" class="I_ACTION" stem="touch">touched</EVENT> off</VG> <NG>a murderous <HEAD><EVENT eid="e12" class="OCCURRENCE" stem="rampage">rampage</EVENT></HEAD></NG> <PG>by</PG> <NG>Hutu
security <HEAD>forces</HEAD></NG> and <NG><HEAD>civilians</HEAD></NG>, who <VG-VBN><EVENT eid="e14" class="OCCURRENCE" stem="slaughter">slaughtered</EVENT> mainly</VG-VBN> <NG><HEAD>Tutsis</HEAD></NG> but
<NG>also <HEAD>Hutus</HEAD></NG> who <EVENT eid="e15" class="I_STATE" stem="favour"><VG>favored</VG></EVENT> <EVENT eid="e16" class="OCCURRENCE" stem="reconciliation"><NG><HEAD>reconciliation</HEAD></NG></EVENT> <PG>with</PG> <NG>the <HEAD>minority</HEAD></NG>.</s> <s><NG>It</NG> <VG>also
<EVENT eid="e17" class="ASPECTUAL" stem="reignite">reignited</EVENT></VG> <NG>the civil <EVENT eid="e18" class="OCCURRENCE" stem="war"><HEAD>war</HEAD></EVENT></NG>.</s>
<s><NG>The <HEAD>panel</HEAD></NG> <VG>also will <EVENT eid="e19" class="I_ACTION" stem="look">look</EVENT></VG> <PG>at</PG> <NG>the <EVENT eid="e20" class="OCCURRENCE" stem="exodus"><HEAD>exodus</HEAD></EVENT></NG> <PG>of</PG> <NG><CARDINAL>about 2 million</CARDINAL> <HEAD>Rwanda
Hutus</HEAD></NG> <PG>to</PG> <VG-VBG>neighboring</VG-VBG> <NG><HEAD>countries</HEAD></NG> where <NG>they</NG> <EVENT eid="e22" class="STATE" stem="live"><VG>lived</VG></EVENT> <PG>in</PG> <NG><ENAMEX TYPE="LOCATION">U.N.-run</ENAMEX> refugee
<HEAD>camps</HEAD></NG> <SIGNAL sid="s49"><PG>for</PG></SIGNAL> <TIMEX3 tid="t44" type="DURATION" value="P2Y6M" temporalFunction="false" functionInDocument="NONE"><CARDINAL>2</CARDINAL> <NG><CARDINAL>1/2</CARDINAL> <HEAD>years</HEAD></NG></TIMEX3>.</s>
<s><NG>The <EVENT eid="e24" class="OCCURRENCE" stem="investigation"><HEAD>investigation</HEAD></EVENT></NG> <VG>will <EVENT eid="e25" class="I_ACTION" stem="consider">consider</EVENT></VG> <NG>the <EVENT eid="e26" class="STATE" stem="role"><HEAD>role</HEAD></EVENT></NG> <PG>of</PG> ``<NG>internal and
external <HEAD>forces</HEAD></NG> <SIGNAL sid="s51"><PG>prior to</PG></SIGNAL> <NG>the <EVENT eid="e27" class="OCCURRENCE" stem="genocide"><HEAD>genocide</HEAD></EVENT></NG> and <SIGNAL sid="s52"><RG>subsequently</RG></SIGNAL>, and <NG>the
<EVENT eid="e28" class="STATE" stem="role"><HEAD>role</HEAD></EVENT></NG> <PG>of</PG> <NG>the <HEAD><ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX></HEAD></NG> and <NG>its <HEAD>agencies</HEAD></NG> and <NG>the <HEAD><ENAMEX TYPE="ORGANIZATION">OAU</ENAMEX></HEAD></NG> <SIGNAL sid="s53"><RG>before</RG>,
<PG>during</PG> and <PG>after</PG></SIGNAL> <NG>the <EVENT eid="e29" class="OCCURRENCE" stem="genocide"><HEAD>genocide</HEAD></EVENT></NG>,'' <NG>the <HEAD><ENAMEX TYPE="ORGANIZATION">OAU</ENAMEX></HEAD></NG> <EVENT eid="e30" class="REPORTING" stem="say"><VG>said</VG></EVENT>.</s>
<s><NG>The <HEAD>panel</HEAD></NG> <VG>will be <EVENT eid="e31" class="STATE" stem="base">based</EVENT></VG> <PG>in</PG> <NG><HEAD><ENAMEX TYPE="LOCATION">Addis Ababa</ENAMEX></HEAD></NG>, and <VG>will <EVENT eid="e32" class="ASPECTUAL" stem="finish">finish</EVENT></VG> <NG>its
<EVENT eid="e33" class="OCCURRENCE" stem="investigation"><HEAD>investigation</HEAD></EVENT></NG> <SIGNAL sid="s54"><PG>within</PG></SIGNAL> <TIMEX3 tid="t45" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE"><NG>a <HEAD>year</HEAD></NG></TIMEX3>, <NG>it</NG> <EVENT eid="e34" class="REPORTING" stem="say"><VG>said</VG></EVENT>.</s> <s><NG>It</NG> <VG>is</VG> <VG-INF>to be <EVENT eid="e35" class="STATE" stem="fund">funded</EVENT></VG-INF> <PG>by</PG>
<NG>voluntary <EVENT eid="e36" class="OCCURRENCE" stem="contribution"><HEAD>contributions</HEAD></EVENT></NG> from <PG>within</PG> and <PG>outside</PG> <NG>the <HEAD>continent</HEAD></NG>.</s>
<s>(<NG><HEAD>aa-kjd</HEAD></NG>)</s>
</TEXT>
(PROFILE
(WS SL:BC-OAU-Rwanda; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:AFRI;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s><NG>AP-NY-02-27-98</NG> <NG><TIMEX TYPE="TIME">0813EST</TIMEX></NG></s>
</TRAILER>

<MAKEINSTANCE eventID="e3" eiid="ei2056" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e11" eiid="ei2064" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei2069" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei2060" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei2079" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei2068" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei2076" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei2084" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei2078" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei2083" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei2059" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei2073" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei2085" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2075" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei2082" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei2086" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei2061" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei2071" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei2081" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2057" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei2080" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei2067" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei2058" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2066" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2055" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei2070" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei2065" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei2074" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei2063" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei2077" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei2072" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei2087" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei2080" relatedToTime="t41"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2057" relatedToEventInstance="ei2058"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei2058" relatedToEventInstance="ei2055"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei2058" relatedToEventInstance="ei2059"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei2062" relatedToEventInstance="ei2063" signalID="s48"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei2063" relatedToEventInstance="ei2064"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2064" relatedToEventInstance="ei2065"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei2065" relatedToEventInstance="ei2066"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2067" relatedToEventInstance="ei2065"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei2063" relatedToEventInstance="ei2069"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2069" relatedToEventInstance="ei2070"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei2072" relatedToEventInstance="ei2073"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei2073" relatedToEventInstance="ei2074" signalID="s49"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei2074" relatedToEventInstance="ei2061"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei2074" relatedToEventInstance="ei2071"/>
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei2074" relatedToEventInstance="ei2075"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei2076" relatedToEventInstance="ei2077" signalID="s51"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei2087" relatedToEventInstance="ei2077" signalID="s52"/>
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei2078" relatedToEventInstance="ei2079" signalID="s53"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei2081" relatedToTime="t40"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei2082" relatedToTime="t40"/>
<TLINK lid="l23" relType="DURING" eventInstanceID="ei2083" relatedToEventInstance="ei2084" signalID="s54"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei2083" relatedToEventInstance="ei2074"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei2085" relatedToTime="t40"/>
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei2085" relatedToEventInstance="ei2086"/>
<SLINK lid="l41" relType="FACTIVE" eventInstanceID="ei2075" subordinatedEventInstance="ei2078"/>
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei2055" subordinatedEventInstance="ei2056"/>
<SLINK lid="l28" relType="FACTIVE" eventInstanceID="ei2056" subordinatedEventInstance="ei2057"/>
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei2059" subordinatedEventInstance="ei2060"/>
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei2060" subordinatedEventInstance="ei2061"/>
<SLINK lid="l31" relType="FACTIVE" eventInstanceID="ei2061" subordinatedEventInstance="ei2062"/>
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei2067" subordinatedEventInstance="ei2068"/>
<SLINK lid="l33" relType="FACTIVE" eventInstanceID="ei2071" subordinatedEventInstance="ei2072"/>
<SLINK lid="l34" relType="FACTIVE" eventInstanceID="ei2075" subordinatedEventInstance="ei2076"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei2080" subordinatedEventInstance="ei2075"/>
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei2084" subordinatedEventInstance="ei2081"/>
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei2084" subordinatedEventInstance="ei2082"/>
<ALINK lid="l40" relType="REINITIATES" eventInstanceID="ei2069" relatedToEventInstance="ei2070"/>
<ALINK lid="l39" relType="INITIATES" eventInstanceID="ei2064" relatedToEventInstance="ei2065"/>
<ALINK lid="l38" relType="CULMINATES" eventInstanceID="ei2082" relatedToEventInstance="ei2083"/>


</TimeML>
