<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> ed<TIMEX3 tid="t14" type="DATE" value="1998-01-11" temporalFunction="false" functionInDocument="CREATION_TIME">980111</TIMEX3>.1130.0089 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="" program="CNN_Headline_News">
<section endTime="169.690" startTime="89.143" type="report">
<TEXT>
<turn endTime="125.580" speaker="Sachi_Koto" spkrtype="female" startTime="89.143">
 <s>The lights are <EVENT eid="e21" class="STATE">out</EVENT> and the heat is <EVENT eid="e22" class="STATE">off</EVENT> and those vital signs are not <EVENT eid="e25" class="STATE">likely</EVENT>  to <EVENT eid="e1" class="OCCURRENCE">change</EVENT> much <SIGNAL sid="s26">over</SIGNAL> <TIMEX3 tid="t15" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t14">the next several days</TIMEX3> for p- people in parts of the <ENAMEX TYPE="LOCATION">northeastern US</ENAMEX> and <ENAMEX TYPE="LOCATION">eastern Canada</ENAMEX>.</s> 
<turn sec="99.933">
 <s>A powerful ice storm <EVENT eid="e2" class="ASPECTUAL">continues</EVENT>  to <EVENT eid="e3" class="STATE">maintain</EVENT> its <EVENT eid="e27" class="STATE">grip</EVENT>.</s>
<turn sec="103.294">
 <s><TIMEX3 tid="t16" type="DATE" value="1998-01-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">Yesterday</TIMEX3> <ENAMEX TYPE="PERSON"><ENAMEX TYPE="LOCATION">New York</ENAMEX> governor George Pataki</ENAMEX> <EVENT eid="e4" class="OCCURRENCE">toured</EVENT> <CARDINAL>five</CARDINAL> counties that  have  been <EVENT eid="e5" class="I_ACTION">declared</EVENT> under a <EVENT eid="e34" class="STATE">state</EVENT> of emergency.</s> <s>He <EVENT eid="e6" class="ASPECTUAL">added</EVENT> one more <TIMEX3 tid="t17" type="DATE" value="1998-01-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">today</TIMEX3>.</s>
<turn sec="111.361">
 <s>Helicopters  are <EVENT eid="e7" class="OCCURRENCE">flying</EVENT> over <ENAMEX TYPE="LOCATION">northern New York</ENAMEX> <TIMEX3 tid="t18" type="DATE" value="1998-01-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">today</TIMEX3> <EVENT eid="e8" class="I_ACTION">trying</EVENT>  to <EVENT eid="e9" class="OCCURRENCE">locate</EVENT> people <EVENT eid="e10" class="OCCURRENCE">stranded</EVENT> without food, heat or medicine.</s>
<turn sec="118.286">
 <s>In <ENAMEX TYPE="LOCATION">Maine</ENAMEX>, about a half million people still don't <EVENT eid="e32" class="STATE">have</EVENT> power and they 're going to have  to <EVENT eid="e12" class="STATE">live</EVENT> without it <SIGNAL sid="s36">for</SIGNAL> <TIMEX3 tid="t20" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">a while</TIMEX3>.</s>
</turn></turn></turn></turn></turn></TEXT></section></bn_episode_trans></BODY>



<MAKEINSTANCE eventID="e21" eiid="ei152" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e22" eiid="ei153" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e25" eiid="ei154" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei155" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei156" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei157" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei160" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei163" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei164" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei165" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei166" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei167" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>

<MAKEINSTANCE eventID="e12" eiid="ei169" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei170" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l23" relType="DURING" eventInstanceID="ei162" relatedToTime="t17"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei170" relatedToTime="t14"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei167" relatedToTime="t14"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei169" relatedToTime="t20" signalID="s36"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei169" relatedToTime="t14"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei165" relatedToEventInstance="ei166"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t16" relatedToEventInstance="ei159"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei157" relatedToEventInstance="ei158"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei163" relatedToEventInstance="ei164"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei163" relatedToTime="t18"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei163" relatedToTime="t14"/>
<TLINK lid="l10" relType="IDENTITY" timeID="t17" relatedToTime="t14"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei152" relatedToTime="t14"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei153" relatedToTime="t14"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei160" relatedToTime="t14"/>
<TLINK lid="l14" relType="BEFORE" timeID="t16" relatedToTime="t14"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei154" relatedToTime="t14"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei155" relatedToTime="t15" signalID="s26"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei156" relatedToTime="t14"/>

<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei160" subordinatedEventInstance="ei170"/>
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei164" subordinatedEventInstance="ei165"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei154" subordinatedEventInstance="ei155"/>


<ALINK lid="l20" relType="CONTINUES" eventInstanceID="ei156" relatedToEventInstance="ei157"/>

</TimeML>
