<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0017 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0017. </AN>
<HL> Business Brief -- Coleco Industries Inc.:
@  Ailing Toy Maker Submits
@  Chapter 11 Revamp Plan </HL>
<DD> <TIMEX3 tid="t24" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="PUBLICATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CLO </CO>
<IN> BANKRUPTCIES (BCY) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Coleco Industries Inc.</ENAMEX>, a <TIMEX3 tid="t30" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">once</TIMEX3> <EVENT eid="e1988" class="STATE">high-flying</EVENT> toy maker whose stock <EVENT eid="e1" class="OCCURRENCE">peaked</EVENT> at <NUMEX TYPE="MONEY">$65</NUMEX> a share <SIGNAL sid="s1986">in</SIGNAL> <TIMEX3 tid="t26" type="DATE" value="198" mod="START" temporalFunction="false" functionInDocument="NONE">the early 1980s</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">filed</EVENT> a Chapter <CARDINAL>11</CARDINAL> reorganization plan that <EVENT eid="e3" class="OCCURRENCE">provides</EVENT> just <NUMEX TYPE="MONEY">1.125 cents</NUMEX> a share for common stockholders.</s> 

   <s>Under the plan, unsecured creditors, who  are <EVENT eid="e4" class="STATE">owed</EVENT> about <NUMEX TYPE="MONEY">$430 million</NUMEX>, would <EVENT eid="e5" class="OCCURRENCE">receive</EVENT> about <NUMEX TYPE="MONEY">$92 million</NUMEX>, or <NUMEX TYPE="MONEY">21 cents</NUMEX> for each dollar they  are <EVENT eid="e7" class="STATE">owed</EVENT>.</s> 
<s>In addition, they  will <EVENT eid="e8" class="OCCURRENCE">receive</EVENT> stock in the reorganized company, which  will  be <EVENT eid="e9" class="OCCURRENCE">named</EVENT> <ENAMEX TYPE="ORGANIZATION">Ranger Industries Inc.</ENAMEX> 
<SIGNAL sid="s1989">After</SIGNAL> these <EVENT eid="e1990" class="OCCURRENCE">payments</EVENT>, about <NUMEX TYPE="MONEY">$225,000</NUMEX> will be <EVENT eid="e1991" class="STATE">available</EVENT> for the <CARDINAL>20 million</CARDINAL> common shares outstanding.</s> 

   <s>The <ENAMEX TYPE="LOCATION">Avon</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, company's stock <EVENT eid="e10" class="OCCURRENCE">hit</EVENT> a high <SIGNAL sid="s2075">in</SIGNAL> <TIMEX3 tid="t27" type="DATE" value="1983" temporalFunction="false" functionInDocument="NONE">1983</TIMEX3> <SIGNAL sid="s2082">after</SIGNAL> it <EVENT eid="e11" class="OCCURRENCE">unveiled</EVENT> its <ENAMEX TYPE="PERSON">Adam</ENAMEX> home computer, but the product  was <EVENT eid="e12" class="STATE">plagued</EVENT> with glitches and the company's fortunes <EVENT eid="e13" class="OCCURRENCE">plunged</EVENT>.</s> 
<s>But <ENAMEX TYPE="ORGANIZATION">Coleco</ENAMEX> <EVENT eid="e14" class="OCCURRENCE">bounced</EVENT> back with the <EVENT eid="e1993" class="OCCURRENCE">introduction</EVENT> of the Cabbage Patch dolls, whose sales <EVENT eid="e15" class="OCCURRENCE">hit</EVENT> <NUMEX TYPE="MONEY">$600 million</NUMEX> in <TIMEX3 tid="t28" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE">1985</TIMEX3>.</s> 
<s>But as the craze <EVENT eid="e16" class="OCCURRENCE">died</EVENT>, <ENAMEX TYPE="ORGANIZATION">Coleco</ENAMEX> <EVENT eid="e17" class="OCCURRENCE">failed</EVENT>  to <EVENT eid="e18" class="OCCURRENCE">come</EVENT> up with another winner and <EVENT eid="e19" class="OCCURRENCE">filed</EVENT> for bankruptcy-law <EVENT eid="e1995" class="STATE">protection</EVENT> <SIGNAL sid="s2133">in</SIGNAL> <TIMEX3 tid="t29" type="DATE" value="1988-07" temporalFunction="false" functionInDocument="NONE">July 1988</TIMEX3>.</s> 

   <s>The plan  was <EVENT eid="e20" class="OCCURRENCE">filed</EVENT> jointly with unsecured creditors in federal bankruptcy court in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and must  be <EVENT eid="e22" class="OCCURRENCE">approved</EVENT> by the court.</s> 
</TEXT>



<MAKEINSTANCE eventID="e17" eiid="ei2166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1993" eiid="ei2163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei2152" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei2168" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei2161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei2159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei2164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei2154" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1991" eiid="ei2156" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e12" eiid="ei2160" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1988" eiid="ei2146" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e22" eiid="ei2171" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must"/>
<MAKEINSTANCE eventID="e1990" eiid="ei2155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei2167" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei2165" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei2149" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei2153" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei2151" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e1995" eiid="ei2169" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei2158" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei2170" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei2147" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2150" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2170" relatedToEventInstance="ei2171"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei2170" relatedToEventInstance="ei2168"/>
<TLINK lid="l3" relType="BEFORE" timeID="t30" relatedToTime="t24"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei2146" relatedToTime="t30"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei2147" relatedToTime="t26" signalID="s1986"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei2148" relatedToTime="t24"/>
<TLINK lid="l7" relType="DURING" eventInstanceID="ei2149" relatedToEventInstance="ei2148"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2150" relatedToEventInstance="ei2151"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei2152" relatedToEventInstance="ei2150"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2150" relatedToEventInstance="ei2153"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2148" relatedToEventInstance="ei2154"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei2153" relatedToEventInstance="ei2154"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei2156" relatedToEventInstance="ei2155" signalID="s1989"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei2155" relatedToEventInstance="ei2153"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei2155" relatedToEventInstance="ei2151"/>

<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei2158" relatedToTime="t27" signalID="s2075"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei2158" relatedToEventInstance="ei2159" signalID="s2082"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei2160" relatedToEventInstance="ei2159"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei2161" relatedToEventInstance="ei2160"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei2162" relatedToEventInstance="ei2161"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei2162" relatedToEventInstance="ei2163"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2164" relatedToTime="t28"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei2164" relatedToEventInstance="ei2163"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei2165" relatedToEventInstance="ei2164"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei2166" relatedToEventInstance="ei2165"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei2168" relatedToTime="t29" signalID="s2133"/>

<SLINK lid="l27" relType="COUNTER_FACTIVE" eventInstanceID="ei2166" subordinatedEventInstance="ei2167"/>
<SLINK lid="l28" relType="MODAL" eventInstanceID="ei2168" subordinatedEventInstance="ei2169"/>

</TimeML>
