<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0160 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0160. </AN>
<HL> Automatic Data Processing </HL>
<DD> <TIMEX3 tid="t17" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> AUD </CO>
<IN> BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) </IN>
<DATELINE> ROSELAND, N.J.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Automatic Data Processing Inc.</ENAMEX> <EVENT eid="e1" class="I_STATE">plans</EVENT> to <EVENT eid="e3" class="OCCURRENCE">redeem</EVENT> <SIGNAL sid="s15">on</SIGNAL> <TIMEX3 tid="t18" type="DATE" value="1989-11-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">Nov. 16</TIMEX3> its <NUMEX TYPE="MONEY">$150 million</NUMEX> of <NUMEX TYPE="PERCENT">6.5%</NUMEX> convertible subordinated debentures <EVENT eid="e19" class="STATE">due</EVENT> <TIMEX3 tid="t20" type="DATE" value="2011-03-01" temporalFunction="false" functionInDocument="NONE">March 1, 2011</TIMEX3>.</s> 

   <s>The computing-services concern will <EVENT eid="e4" class="OCCURRENCE">pay</EVENT> <NUMEX TYPE="MONEY">$1,059.04</NUMEX> for each <NUMEX TYPE="MONEY">$1,000</NUMEX> face amount of debt.</s> 
<s>The conversion price for the debentures is <NUMEX TYPE="MONEY">$41.725</NUMEX> a share.</s> 
<s>In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX3 tid="t21" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">Friday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Automatic Data</ENAMEX> <EVENT eid="e6" class="OCCURRENCE">closed</EVENT> at <EVENT eid="e22" class="STATE"><NUMEX TYPE="MONEY">$46.50</NUMEX> a share</EVENT>, down <NUMEX TYPE="MONEY">$2.25</NUMEX>.</s> 

   <s><SIGNAL sid="s23">If</SIGNAL> all the debt is <EVENT eid="e7" class="OCCURRENCE">converted</EVENT> to common, <ENAMEX TYPE="ORGANIZATION">Automatic Data</ENAMEX> will <EVENT eid="e8" class="OCCURRENCE">issue</EVENT> <CARDINAL>about 3.6 million</CARDINAL> shares; <TIMEX3 tid="t24" type="DATE" value="1989-10-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">last Monday</TIMEX3>, the company <EVENT eid="e25" class="STATE">had</EVENT> nearly <CARDINAL>73 million</CARDINAL> shares outstanding.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Automatic Data</ENAMEX> is <EVENT eid="e9" class="OCCURRENCE">redeeming</EVENT> the bonds because the after-tax cost of the interest on the bonds is higher than the dividend yield on the common, a spokesman <EVENT eid="e14" class="REPORTING">said</EVENT>.</s> 

</TEXT>



<MAKEINSTANCE eventID="e19" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e25" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei91" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e7" eiid="ei92" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei87" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei96" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei90" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei86" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei93" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei95" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei89" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei86" relatedToTime="t17"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei87" relatedToTime="t18" signalID="s15"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei86" relatedToEventInstance="ei88"/>
<TLINK lid="l4" relType="ENDED_BY" eventInstanceID="ei88" relatedToTime="t20"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei89" relatedToTime="t17"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei90" relatedToTime="t21"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei90" relatedToEventInstance="ei91"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei92" relatedToEventInstance="ei93"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t24" relatedToEventInstance="ei94"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei95" relatedToTime="t17"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei96" relatedToTime="t17"/>

<SLINK lid="l12" relType="CONDITIONAL" eventInstanceID="ei92" subordinatedEventInstance="ei93" signalID="s23"/>
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei86" subordinatedEventInstance="ei87"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei96" subordinatedEventInstance="ei95"/>

</TimeML>
