<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0115 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0115. </AN>
<HL> BellSouth, LIN
@  Sweeten Plan
@  To Merge Lines
@  ---
@  Accord Involves Huge Debt
@  And May Fail to Thwart
@  Rival Suitor McCaw
@  ----
@  By Julie Amparano Lopez
@  Staff Reporter of The Wall Street Journal </HL>
<DD> <TIMEX3 tid="t286" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> BLS LINB MCAWA </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
TELEPHONE SYSTEMS (TLS)
MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) </IN>
<TEXT>
   <s>The bolstered cellular <EVENT eid="e1" class="STATE">agreement</EVENT> between <ENAMEX TYPE="ORGANIZATION">BellSouth Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">LIN Broadcasting Corp.</ENAMEX> carries heightened <EVENT eid="e3" class="STATE">risks</EVENT> and could <EVENT eid="e4" class="I_STATE">fail</EVENT> to <EVENT eid="e7" class="OCCURRENCE">fend</EVENT> off <ENAMEX TYPE="ORGANIZATION">McCaw Cellular Communications Inc.</ENAMEX>, the rival suitor for <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX>.</s> 

   <s>Moreover, the amended <EVENT eid="e8" class="STATE">pact</EVENT> shows how <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>'s persistence has <EVENT eid="e10" class="OCCURRENCE">pushed</EVENT> <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> into a corner, <EVENT eid="e12" class="OCCURRENCE">forcing</EVENT> huge debt on the proposed new company.</s> 
<s>The debt, <EVENT eid="e13" class="I_STATE">estimated</EVENT> at <NUMEX TYPE="MONEY">$4.7 billion</NUMEX>, could <EVENT eid="e14" class="OCCURRENCE">mortgage</EVENT> the cellular company's future earning power in order to <EVENT eid="e19" class="OCCURRENCE">placate</EVENT> some <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> holders <SIGNAL sid="s285">in</SIGNAL> <TIMEX3 tid="t287" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t286">the short term</TIMEX3>.</s> 

   <s>The plan still <EVENT eid="e21" class="I_STATE">calls</EVENT> for <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> to <EVENT eid="e23" class="OCCURRENCE">combine</EVENT> its cellular telephone properties with <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX>'s and to <EVENT eid="e25" class="OCCURRENCE">spin</EVENT> off its broadcasting operations.</s> 
<s>But under new terms of the <EVENT eid="e27" class="OCCURRENCE">agreement</EVENT>, <EVENT eid="e28" class="I_ACTION">announced</EVENT> <TIMEX3 tid="t288" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t286">Friday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> holders would <EVENT eid="e29" class="OCCURRENCE">receive</EVENT> a special cash dividend of <NUMEX TYPE="MONEY">$42</NUMEX> a share, representing a payout of about <NUMEX TYPE="MONEY">$2.23 billion</NUMEX>, <SIGNAL sid="s289">shortly before</SIGNAL> the <EVENT eid="e290" class="I_ACTION">proposed</EVENT> <EVENT eid="e32" class="OCCURRENCE">merger</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> <EVENT eid="e34" class="REPORTING">said</EVENT> it <EVENT eid="e35" class="I_STATE">expects</EVENT> to <EVENT eid="e37" class="OCCURRENCE">borrow</EVENT> the money to <EVENT eid="e40" class="OCCURRENCE">pay</EVENT> the dividend, but <EVENT eid="e41" class="STATE">commitments</EVENT> from banks still have n't been <EVENT eid="e43" class="I_STATE">obtained</EVENT>.</s> 
<s>Under previous terms, holders would have <EVENT eid="e45" class="OCCURRENCE">received</EVENT> a dividend of only <NUMEX TYPE="MONEY">$20</NUMEX> a share.</s> 

   <s>In addition, <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> would <EVENT eid="e48" class="OCCURRENCE">exercise</EVENT> its right to <EVENT eid="e51" class="OCCURRENCE">buy</EVENT> out for <NUMEX TYPE="MONEY">$1.9 billion</NUMEX> the <NUMEX TYPE="PERCENT">55%</NUMEX> equity interest of its partner, <ENAMEX TYPE="ORGANIZATION">Metromedia Co.</ENAMEX>, in a <ENAMEX TYPE="LOCATION">New York</ENAMEX> cellular franchise.</s> 
<s>That money also would have to be <EVENT eid="e56" class="OCCURRENCE">borrowed</EVENT>.</s> 
<s>In effect, <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> has <EVENT eid="e57" class="OCCURRENCE">forced</EVENT> <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX>'s hand by <EVENT eid="e58" class="OCCURRENCE">bidding</EVENT> <NUMEX TYPE="MONEY">$1.9 billion</NUMEX> for the stake <TIMEX3 tid="t292" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t286">earlier this month</TIMEX3>.</s> 

   <s>"We're <EVENT eid="e60" class="OCCURRENCE">taking</EVENT> on more debt than we would have <EVENT eid="e61" class="I_STATE">liked</EVENT> to," <EVENT eid="e63" class="I_ACTION">acknowledged</EVENT> <ENAMEX TYPE="PERSON">Michael Plouf</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX>'s vice president and treasurer.</s> 
<s>Although he <EVENT eid="e65" class="REPORTING">expressed</EVENT> <EVENT eid="e293" class="I_STATE">confidence</EVENT> that the proposed new company's cash flow would be <EVENT eid="e294" class="I_STATE">sufficient</EVENT> to <EVENT eid="e69" class="OCCURRENCE">cover</EVENT> interest payments on the debt, he <EVENT eid="e71" class="I_STATE">estimated</EVENT> that the company would n't be <EVENT eid="e295" class="STATE">profitable</EVENT> <SIGNAL sid="s296">until</SIGNAL> <TIMEX3 tid="t299" type="DATE" value="1994" mod="ON_OR_AFTER" temporalFunction="false" functionInDocument="NONE">1994 or later</TIMEX3>.</s> 

   <s>Analyst <EVENT eid="e74" class="I_STATE">estimate</EVENT> the <EVENT eid="e302" class="STATE">value</EVENT> of the <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> proposal at about <NUMEX TYPE="MONEY">$115 to $125</NUMEX> a share.</s> 
<s>They <EVENT eid="e301" class="I_STATE">value</EVENT> <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>'s <EVENT eid="e76" class="OCCURRENCE">bid</EVENT> at <NUMEX TYPE="MONEY">$112 to $118</NUMEX> a share.</s> 
<s>The <SIGNAL sid="s304">previous</SIGNAL> <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> <EVENT eid="e303" class="STATE">pact</EVENT> was <EVENT eid="e77" class="I_STATE">valued</EVENT> at about <NUMEX TYPE="MONEY">$98 to $110</NUMEX> a share.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>, the largest provider of cellular telephone service in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, already owns about <NUMEX TYPE="PERCENT">9.4%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX>'s stock.</s> 
<s>In response to <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX>'s amended <EVENT eid="e80" class="OCCURRENCE">pact</EVENT>, the <ENAMEX TYPE="LOCATION">Kirkland</ENAMEX>, <ENAMEX TYPE="LOCATION">Wash.</ENAMEX>, company <EVENT eid="e81" class="I_ACTION">extended</EVENT> its own <EVENT eid="e82" class="OCCURRENCE">offer</EVENT> to <EVENT eid="e84" class="OCCURRENCE">buy</EVENT> <CARDINAL>22 million</CARDINAL> <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> shares for <NUMEX TYPE="MONEY">$125</NUMEX> apiece, which would <EVENT eid="e85" class="OCCURRENCE">give</EVENT> <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> a <NUMEX TYPE="PERCENT">50.3%</NUMEX> controlling interest.</s> 
<s><SIGNAL sid="s308">Over</SIGNAL> <TIMEX3 tid="t307" type="DATE" value="1989-W43-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t286">the weekend</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> <EVENT eid="e88" class="OCCURRENCE">continued</EVENT> to <EVENT eid="e90" class="OCCURRENCE">call</EVENT> for an auction of <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX>.</s> <s>Analysts <EVENT eid="e91" class="REPORTING">said</EVENT> they <EVENT eid="e92" class="I_STATE">expect</EVENT> <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> to <EVENT eid="e94" class="OCCURRENCE">escalate</EVENT> the bidding again.</s> 

   <s>"This game is n't  <EVENT eid="e310" class="STATE">over</EVENT> <SIGNAL sid="s309">yet</SIGNAL> , " <EVENT eid="e98" class="REPORTING">said</EVENT> <ENAMEX TYPE="PERSON">Joel D. Gross</ENAMEX>, a vice president at <ENAMEX TYPE="ORGANIZATION">Donaldson</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Lufkin amp Jenrette Securities Corp.</ENAMEX> 
"At some point, it will <EVENT eid="e100" class="I_STATE">become</EVENT> non-economical for one company.</s> 
<s>But I do n't <EVENT eid="e101" class="I_STATE">think</EVENT> we're <EVENT eid="e2026" class="STATE">at</EVENT> that point yet."</s> 

   <s>Under its <EVENT eid="e314" class="I_ACTION">revised</EVENT> <EVENT eid="e104" class="OCCURRENCE">proposal</EVENT>, <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> would <EVENT eid="e316" class="STATE">have</EVENT> a <NUMEX TYPE="PERCENT">50%</NUMEX> interest in the new cellular company and would be <EVENT eid="e317" class="STATE">responsible</EVENT> for half of its debt.</s> 
<s>To <EVENT eid="e107" class="OCCURRENCE">sweeten</EVENT> the pact further -- and to <EVENT eid="e110" class="I_STATE">ease</EVENT> <EVENT eid="e319" class="STATE">concerns</EVENT> of institutional investors -- <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> <EVENT eid="e111" class="REPORTING">added</EVENT> a provision designed to <EVENT eid="e115" class="OCCURRENCE">give</EVENT> extra <EVENT eid="e116" class="OCCURRENCE">protection</EVENT> to holders <SIGNAL sid="s117">if</SIGNAL> the regional <ENAMEX TYPE="LOCATION">Bell</ENAMEX> company ever <EVENT eid="e118" class="I_ACTION">decides</EVENT> to <EVENT eid="e120" class="OCCURRENCE">buy</EVENT> the rest of the new cellular company.</s> 
<s>The provision, described as "back-end" protection, would <EVENT eid="e125" class="I_ACTION">require</EVENT> <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> to <EVENT eid="e128" class="OCCURRENCE">pay</EVENT> a price equivalent to what an outside party might have to pay.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>'s bid also has a similar clause.</s> 
<s>Only <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>'s proposal <EVENT eid="e138" class="I_STATE">requires</EVENT> the company to <EVENT eid="e140" class="ASPECTUAL">begin</EVENT> an auction <EVENT eid="e141" class="OCCURRENCE">process</EVENT> <SIGNAL sid="s320">in</SIGNAL> <TIMEX3 tid="t322" type="DATE" value="1994-06" temporalFunction="false" functionInDocument="NONE">June 1994</TIMEX3> for remaining shares at third-party prices.</s> 

   <s>To <EVENT eid="e144" class="OCCURRENCE">mollify</EVENT> shareholders <EVENT eid="e145" class="OCCURRENCE">concerned</EVENT> about the long-term <EVENT eid="e324" class="STATE">value</EVENT> of the company under the BellSouth-LIN <EVENT eid="e146" class="OCCURRENCE">agreement</EVENT>, <ENAMEX TYPE="ORGANIZATION">BellSouth also</ENAMEX> <EVENT eid="e147" class="I_ACTION">agreed</EVENT> to <EVENT eid="e149" class="OCCURRENCE">pay</EVENT> as much as <NUMEX TYPE="MONEY">$10</NUMEX> a share, or <NUMEX TYPE="MONEY">$540 million</NUMEX>, <SIGNAL sid="s150">if</SIGNAL>, <SIGNAL sid="s325">after</SIGNAL> <TIMEX3 tid="t326" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE"><CARDINAL>five</CARDINAL> years</TIMEX3>, the trading value of the new cellular company isn't as <EVENT eid="e327" class="STATE">high</EVENT> as the value that shareholders would have realized from the <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> offer.</s> 

   <s>"We're very <EVENT eid="e329" class="STATE">pleased</EVENT> with the new <EVENT eid="e153" class="OCCURRENCE">deal</EVENT>.</s> 
<s>We did n't <EVENT eid="e154" class="I_STATE">expect</EVENT> <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> to be so <EVENT eid="e330" class="STATE">responsive</EVENT>," <EVENT eid="e157" class="REPORTING">said</EVENT> <ENAMEX TYPE="PERSON">Frederick A. Moran, president of <ENAMEX TYPE="ORGANIZATION">Moran Asset Management Inc.</ENAMEX></ENAMEX>, which holds <CARDINAL>500,000</CARDINAL> <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> shares.</s> 
<s><ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX>'s "back-end protection was flawed previously.</s> 
<s>We <EVENT eid="e161" class="I_STATE">think</EVENT> this is a superior <EVENT eid="e162" class="OCCURRENCE">deal</EVENT> to <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>'s.</s> 
<s>We're surprised.</s> 
<s>We did n't <EVENT eid="e164" class="I_STATE">think</EVENT> a sleeping {<ENAMEX TYPE="LOCATION">Bell</ENAMEX>} mentality would be <EVENT eid="e332" class="I_STATE">willing</EVENT> to <EVENT eid="e168" class="OCCURRENCE">take</EVENT> on dilution."</s> 

   <s>But <ENAMEX TYPE="PERSON">Kenneth Leon</ENAMEX>, a telecommunications analyst with <ENAMEX TYPE="ORGANIZATION">Bear, Stearns amp Co.</ENAMEX>, <EVENT eid="e170" class="I_STATE">finds</EVENT> the <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> proposal still <EVENT eid="e171" class="STATE">flawed</EVENT> because the company does n't have to <EVENT eid="e2025" class="STATE">wait</EVENT> <CARDINAL>five</CARDINAL> years to begin buying more <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> shares.</s> 
<s>"How many shares will be around in 1995?" he asked.</s> 
<s>"There's nothing preventing <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> from buying up shares in the meanwhile."</s> 

   <s><ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX>'s revised <EVENT eid="e183" class="OCCURRENCE">proposal</EVENT> <EVENT eid="e184" class="OCCURRENCE">surprised</EVENT> many industry analysts, especially because of the company's <EVENT eid="e348" class="I_STATE">willingness</EVENT> to <EVENT eid="e187" class="I_ACTION">accept</EVENT> some <EVENT eid="e188" class="OCCURRENCE">dilution</EVENT> of future earnings.</s> 
<s><ENAMEX TYPE="PERSON">William O. McCoy</ENAMEX>, president of the company's <ENAMEX TYPE="ORGANIZATION">BellSouth Enterprises Inc.</ENAMEX> unit, <EVENT eid="e189" class="REPORTING">said</EVENT> the revised <EVENT eid="e190" class="OCCURRENCE">agreement</EVENT> with <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> would <EVENT eid="e191" class="OCCURRENCE">dilute</EVENT> <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> earnings by about <NUMEX TYPE="PERCENT">9%</NUMEX> <SIGNAL sid="s350">in</SIGNAL> both <TIMEX3 tid="t351" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3> and <TIMEX3 tid="t352" type="DATE" value="1991" temporalFunction="false" functionInDocument="NONE">1991</TIMEX3> and by significantly less thereafter.</s> 
<s>Indeed, <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX>'s cellular operations were among the first in the country to become profitable.</s> 

   <s><SIGNAL sid="s357">For</SIGNAL> <TIMEX3 tid="t358" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> <EVENT eid="e196" class="OCCURRENCE">earned</EVENT> <NUMEX TYPE="MONEY">$1.7 billion</NUMEX>, or <NUMEX TYPE="MONEY">$3.51</NUMEX> a share, on revenue of <NUMEX TYPE="MONEY">$13.6 billion</NUMEX>.</s> 
<s>Analysts were <EVENT eid="e197" class="I_ACTION">predicting</EVENT> <TIMEX3 tid="t359" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3> <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> <EVENT eid="e360" class="STATE">earnings</EVENT> in the range of <NUMEX TYPE="MONEY">$3.90</NUMEX> a share, or <NUMEX TYPE="MONEY">$1.9 billion</NUMEX>, but <TIMEX3 tid="t361" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t286">now</TIMEX3> those <EVENT eid="e362" class="STATE">estimates</EVENT> are being <EVENT eid="e200" class="OCCURRENCE">scaled</EVENT> back.</s> 

   <s>In composite <EVENT eid="e363" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t364" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t286">Friday</TIMEX3> on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> shares <EVENT eid="e201" class="OCCURRENCE">fell</EVENT> <NUMEX TYPE="MONEY">87.5 cents to <EVENT eid="e366" class="STATE">$52.125</EVENT></NUMEX>.</s> 

   <s>In national over-the-counter <EVENT eid="e202" class="OCCURRENCE">trading</EVENT>, <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> shares <EVENT eid="e203" class="OCCURRENCE">soared</EVENT> <NUMEX TYPE="MONEY">$4.625</NUMEX> to closed at <NUMEX TYPE="MONEY">$112.625</NUMEX>, <SIGNAL sid="s205">while</SIGNAL> <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> <EVENT eid="e206" class="OCCURRENCE">fell</EVENT> <NUMEX TYPE="MONEY">$2.50</NUMEX> a share to <EVENT eid="e367" class="STATE"><NUMEX TYPE="MONEY">$37.75</NUMEX></EVENT>.</s> 

   <s>The proposed BellSouth-LIN cellular company, including the newly acquired <ENAMEX TYPE="ORGANIZATION">Metromedia</ENAMEX> stake, would <EVENT eid="e207" class="OCCURRENCE">give</EVENT> the new entity <CARDINAL>55 million</CARDINAL> potential customers, including <CARDINAL>about 35 million</CARDINAL> in the nation's top <CARDINAL>10</CARDINAL> markets.</s> 

   <s><ENAMEX TYPE="PERSON">Mr. Leon of <ENAMEX TYPE="ORGANIZATION">Bear Stearns</ENAMEX></ENAMEX> <EVENT eid="e211" class="I_STATE">speculated</EVENT> that <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>, in an <EVENT eid="e212" class="I_STATE">attempt</EVENT> to <EVENT eid="e215" class="OCCURRENCE">buy</EVENT> time, might <EVENT eid="e217" class="I_STATE">consider</EVENT> <EVENT eid="e219" class="OCCURRENCE">filing</EVENT> an antitrust suit against <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> with the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> and <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">U.S. District</ENAMEX> Judge Harold Greene</ENAMEX>, who oversees enforcement of the consent decree that <EVENT eid="e224" class="OCCURRENCE">broke</EVENT> up the Bell system <SIGNAL sid="s369">in</SIGNAL> <TIMEX3 tid="t370" type="DATE" value="1984" temporalFunction="false" functionInDocument="NONE">1984</TIMEX3>.</s> 

   <s>Indeed, <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> <EVENT eid="e225" class="I_STATE">seemed</EVENT> to <EVENT eid="e227" class="OCCURRENCE">hint</EVENT> at that option in a brief <EVENT eid="e230" class="OCCURRENCE">statement</EVENT>.</s> 
<s>Urging <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> directors to conduct "a fair auction on a level playing field," <ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX> asked how well the public interest would be served "with the Bell operating companies controlling over <NUMEX TYPE="PERCENT">94%</NUMEX> of all cellular {potential customers} in the nation's top <CARDINAL>10</CARDINAL> markets."</s> 

</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei2573" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei2574" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei2575" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
<MAKEINSTANCE eventID="e7" eiid="ei2576" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei2577" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei2578" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei2579" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei2580" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2582" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
<MAKEINSTANCE eventID="e19" eiid="ei2583" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2584" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei2585" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2586" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2587" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei2588" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei2589" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e290" eiid="ei2590" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e32" eiid="ei2591" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei2592" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei2593" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei2594" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei2595" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei2596" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei2597" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei2598" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e48" eiid="ei2599" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e51" eiid="ei2600" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei2602" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="have to"/>
<MAKEINSTANCE eventID="e57" eiid="ei2603" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei2604" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei2605" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei2606" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e63" eiid="ei2607" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei2608" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e293" eiid="ei2609" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e294" eiid="ei2610" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would"/>
<MAKEINSTANCE eventID="e69" eiid="ei2611" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei2612" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e295" eiid="ei2613" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would"/>
<MAKEINSTANCE eventID="e74" eiid="ei2614" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e302" eiid="ei2615" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e301" eiid="ei2616" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei2617" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e303" eiid="ei2618" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e77" eiid="ei2619" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei2620" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e81" eiid="ei2621" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei2622" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e84" eiid="ei2623" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei2624" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e88" eiid="ei2625" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei2626" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei2627" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei2628" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei2629" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e310" eiid="ei2630" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e98" eiid="ei2631" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei2632" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei2634" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e314" eiid="ei2636" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e104" eiid="ei2637" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e316" eiid="ei2638" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e317" eiid="ei2639" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would"/>
<MAKEINSTANCE eventID="e107" eiid="ei2640" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e110" eiid="ei2641" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e319" eiid="ei2642" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e111" eiid="ei2643" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e115" eiid="ei2644" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e116" eiid="ei2645" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e118" eiid="ei2646" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e120" eiid="ei2647" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e125" eiid="ei2648" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e128" eiid="ei2649" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e138" eiid="ei2650" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e140" eiid="ei2651" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e141" eiid="ei2652" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e144" eiid="ei2653" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e145" eiid="ei2654" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e324" eiid="ei2655" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e146" eiid="ei2656" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e147" eiid="ei2657" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e149" eiid="ei2658" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e327" eiid="ei2659" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e329" eiid="ei2660" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e153" eiid="ei2661" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e154" eiid="ei2662" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e330" eiid="ei2663" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e157" eiid="ei2664" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e161" eiid="ei2665" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e162" eiid="ei2666" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e164" eiid="ei2667" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e332" eiid="ei2668" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would"/>
<MAKEINSTANCE eventID="e168" eiid="ei2669" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e170" eiid="ei2670" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e171" eiid="ei2671" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e183" eiid="ei2672" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e184" eiid="ei2673" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e348" eiid="ei2674" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e187" eiid="ei2675" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e188" eiid="ei2676" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e189" eiid="ei2677" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e190" eiid="ei2678" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e191" eiid="ei2679" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e196" eiid="ei2680" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e197" eiid="ei2681" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e360" eiid="ei2682" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e362" eiid="ei2683" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e200" eiid="ei2684" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e363" eiid="ei2685" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e201" eiid="ei2686" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e366" eiid="ei2687" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e202" eiid="ei2688" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e203" eiid="ei2689" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e206" eiid="ei2690" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e367" eiid="ei2691" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e207" eiid="ei2692" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e211" eiid="ei2693" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e212" eiid="ei2694" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e215" eiid="ei2695" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e217" eiid="ei2696" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might"/>
<MAKEINSTANCE eventID="e219" eiid="ei2697" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e224" eiid="ei2698" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e225" eiid="ei2699" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e227" eiid="ei2700" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e230" eiid="ei2701" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<MAKEINSTANCE eventID="e2025" eiid="ei2703" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="have_to"/>
<MAKEINSTANCE eventID="e2026" eiid="ei2704" tense="PRESENT" aspect="NONE" polarity="NEG" pos="PREPOSITION"/>

<TLINK lid="l162" relType="AFTER" eventInstanceID="ei2692" relatedToTime="t286"/>
<TLINK lid="l161" relType="AFTER" eventInstanceID="ei2703" relatedToTime="t286"/>
<TLINK lid="l160" relType="IS_INCLUDED" eventInstanceID="ei2652" relatedToTime="t322"/>
<TLINK lid="l159" relType="IS_INCLUDED" eventInstanceID="ei2704" relatedToTime="t286"/>
<TLINK lid="l158" relType="IS_INCLUDED" eventInstanceID="ei2626" relatedToEventInstance="ei2625"/>
<TLINK lid="l157" relType="IDENTITY" eventInstanceID="ei2617" relatedToEventInstance="ei2604"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2699" relatedToEventInstance="ei2701"/>
<TLINK lid="l2" relType="AFTER" timeID="t286" relatedToEventInstance="ei2573"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei2574" relatedToEventInstance="ei2573"/>
<TLINK lid="l4" relType="IS_INCLUDED" timeID="t286" relatedToEventInstance="ei2574"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei2575" relatedToEventInstance="ei2574"/>
<TLINK lid="l6" relType="AFTER" timeID="t286" relatedToEventInstance="ei2577"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei2577" relatedToEventInstance="ei2573"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2578" relatedToEventInstance="ei2577"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei2579" relatedToEventInstance="ei2578"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei2577" relatedToEventInstance="ei2579"/>
<TLINK lid="l11" relType="BEFORE" timeID="t286" relatedToEventInstance="ei2580"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2579" relatedToEventInstance="ei2582"/>
<TLINK lid="l13" relType="IS_INCLUDED" timeID="t287" relatedToEventInstance="ei2583" signalID="s285"/>
<TLINK lid="l14" relType="IS_INCLUDED" timeID="t286" relatedToEventInstance="ei2584"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei2587" relatedToEventInstance="ei2573"/>
<TLINK lid="l16" relType="INCLUDES" timeID="t288" relatedToEventInstance="ei2588"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei2589" relatedToEventInstance="ei2587"/>
<TLINK lid="l18" relType="IAFTER" eventInstanceID="ei2591" relatedToEventInstance="ei2589" signalID="s289"/>
<TLINK lid="l19" relType="AFTER" timeID="t286" relatedToEventInstance="ei2590"/>
<TLINK lid="l20" relType="BEFORE" timeID="t286" relatedToEventInstance="ei2591"/>
<TLINK lid="l21" relType="AFTER" timeID="t286" relatedToEventInstance="ei2592"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t286" relatedToEventInstance="ei2597"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei2594" relatedToEventInstance="ei2596"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei2599" relatedToEventInstance="ei2587"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei2599" relatedToEventInstance="ei2602"/>
<TLINK lid="l26" relType="AFTER" timeID="t286" relatedToEventInstance="ei2603"/>
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei2604" relatedToEventInstance="ei2603"/>
<TLINK lid="l28" relType="INCLUDES" timeID="t292" relatedToEventInstance="ei2604"/>
<TLINK lid="l29" relType="AFTER" timeID="t286" relatedToEventInstance="ei2607"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei2607" relatedToEventInstance="ei2606"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei2607" relatedToEventInstance="ei2608"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei2612" relatedToEventInstance="ei2608"/>
<TLINK lid="l33" relType="BEGINS" timeID="t299" relatedToEventInstance="ei2613" signalID="s296"/>
<TLINK lid="l34" relType="AFTER" timeID="t286" relatedToEventInstance="ei2612"/>
<TLINK lid="l35" relType="IS_INCLUDED" timeID="t286" relatedToEventInstance="ei2614"/>
<TLINK lid="l36" relType="SIMULTANEOUS" eventInstanceID="ei2614" relatedToEventInstance="ei2616"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei2618" relatedToEventInstance="ei2573"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei2618" relatedToEventInstance="ei2587"/>
<TLINK lid="l39" relType="AFTER" timeID="t286" relatedToEventInstance="ei2618"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei2616" relatedToEventInstance="ei2619"/>
<TLINK lid="l41" relType="AFTER" eventInstanceID="ei2616" relatedToEventInstance="ei2618"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei2620" relatedToEventInstance="ei2618" signalID="s304"/>
<TLINK lid="l43" relType="IDENTITY" eventInstanceID="ei2587" relatedToEventInstance="ei2620"/>
<TLINK lid="l44" relType="AFTER" eventInstanceID="ei2621" relatedToEventInstance="ei2620"/>
<TLINK lid="l45" relType="AFTER" eventInstanceID="ei2624" relatedToEventInstance="ei2623"/>
<TLINK lid="l46" relType="DURING" eventInstanceID="ei2625" relatedToTime="t307" signalID="s308"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei2627" relatedToTime="t286"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei2631" relatedToTime="t286"/>
<TLINK lid="l49" relType="IS_INCLUDED" timeID="t286" relatedToEventInstance="ei2630" signalID="s309"/>

<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei2636" relatedToTime="t286"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei2618" relatedToEventInstance="ei2637"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei2637" relatedToEventInstance="ei2638"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei2637" relatedToEventInstance="ei2639"/>
<TLINK lid="l54" relType="IDENTITY" eventInstanceID="ei2644" relatedToEventInstance="ei2645"/>
<TLINK lid="l55" relType="IAFTER" eventInstanceID="ei2644" relatedToEventInstance="ei2646"/>
<TLINK lid="l56" relType="AFTER" eventInstanceID="ei2648" relatedToEventInstance="ei2643"/>
<TLINK lid="l57" relType="INCLUDES" eventInstanceID="ei2650" relatedToTime="t286"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei2651" relatedToTime="t322" signalID="s320"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei2657" relatedToTime="t286"/>
<TLINK lid="l60" relType="INCLUDES" eventInstanceID="ei2587" relatedToEventInstance="ei2657"/>
<TLINK lid="l61" relType="AFTER" eventInstanceID="ei2658" relatedToEventInstance="ei2659"/>
<TLINK lid="l62" relType="AFTER" eventInstanceID="ei2659" relatedToEventInstance="ei2657" signalID="s325"/>
<TLINK lid="l63" relType="AFTER" eventInstanceID="ei2653" relatedToEventInstance="ei2654"/>
<TLINK lid="l64" relType="AFTER" eventInstanceID="ei2655" relatedToEventInstance="ei2656"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei2664" relatedToTime="t286"/>
<TLINK lid="l66" relType="INCLUDES" eventInstanceID="ei2670" relatedToTime="t286"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei2667" relatedToEventInstance="ei2664"/>
<TLINK lid="l68" relType="IS_INCLUDED" timeID="t286" relatedToEventInstance="ei2671"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei2672" relatedToEventInstance="ei2673"/>
<TLINK lid="l70" relType="SIMULTANEOUS" eventInstanceID="ei2674" relatedToEventInstance="ei2672"/>
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei2673" relatedToTime="t286"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei2677" relatedToTime="t286"/>
<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei2678" relatedToEventInstance="ei2679"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei2678" relatedToEventInstance="ei2677"/>
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei2679" relatedToTime="t351" signalID="s350"/>
<TLINK lid="l76" relType="IS_INCLUDED" eventInstanceID="ei2679" relatedToTime="t352" signalID="s350"/>
<TLINK lid="l78" relType="IS_INCLUDED" eventInstanceID="ei2680" relatedToTime="t358" signalID="s357"/>
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei2681" relatedToTime="t286"/>
<TLINK lid="l80" relType="IS_INCLUDED" eventInstanceID="ei2682" relatedToTime="t359"/>
<TLINK lid="l81" relType="INCLUDES" timeID="t361" relatedToEventInstance="ei2684"/>
<TLINK lid="l82" relType="IDENTITY" eventInstanceID="ei2683" relatedToEventInstance="ei2681"/>
<TLINK lid="l83" relType="IS_INCLUDED" eventInstanceID="ei2685" relatedToTime="t364"/>
<TLINK lid="l84" relType="IS_INCLUDED" eventInstanceID="ei2686" relatedToEventInstance="ei2685"/>
<TLINK lid="l85" relType="ENDED_BY" eventInstanceID="ei2686" relatedToEventInstance="ei2687"/>
<TLINK lid="l86" relType="INCLUDES" eventInstanceID="ei2688" relatedToEventInstance="ei2689"/>
<TLINK lid="l87" relType="SIMULTANEOUS" eventInstanceID="ei2689" relatedToEventInstance="ei2690" signalID="s205"/>
<TLINK lid="l88" relType="ENDED_BY" eventInstanceID="ei2690" relatedToEventInstance="ei2691"/>
<TLINK lid="l89" relType="IS_INCLUDED" eventInstanceID="ei2688" relatedToTime="t364"/>
<TLINK lid="l90" relType="IS_INCLUDED" eventInstanceID="ei2693" relatedToTime="t286"/>
<TLINK lid="l91" relType="SIMULTANEOUS" eventInstanceID="ei2696" relatedToEventInstance="ei2694"/>
<TLINK lid="l92" relType="IS_INCLUDED" eventInstanceID="ei2698" relatedToTime="t370" signalID="s369"/>
<TLINK lid="l93" relType="BEGINS" eventInstanceID="ei2657" relatedToTime="t326" signalID="s325"/>
<TLINK lid="l94" relType="ENDS" eventInstanceID="ei2659" relatedToTime="t326" signalID="s325"/>

<SLINK lid="l155" relType="FACTIVE" eventInstanceID="ei2673" subordinatedEventInstance="ei2672"/>
<SLINK lid="l154" relType="FACTIVE" eventInstanceID="ei2636" subordinatedEventInstance="ei2637"/>
<SLINK lid="l153" relType="MODAL" eventInstanceID="ei2634" subordinatedEventInstance="ei2704"/>
<SLINK lid="l95" relType="CONDITIONAL" eventInstanceID="ei2646" subordinatedEventInstance="ei2644" signalID="s117"/>
<SLINK lid="l96" relType="CONDITIONAL" eventInstanceID="ei2659" subordinatedEventInstance="ei2658" signalID="s150"/>
<SLINK lid="l97" relType="COUNTER_FACTIVE" eventInstanceID="ei2575" subordinatedEventInstance="ei2576"/>

<SLINK lid="l98" relType="MODAL" eventInstanceID="ei2582" subordinatedEventInstance="ei2583"/>
<SLINK lid="l99" relType="MODAL" eventInstanceID="ei2584" subordinatedEventInstance="ei2585"/>
<SLINK lid="l100" relType="MODAL" eventInstanceID="ei2584" subordinatedEventInstance="ei2586"/>
<SLINK lid="l101" relType="EVIDENTIAL" eventInstanceID="ei2588" subordinatedEventInstance="ei2587"/>
<SLINK lid="l102" relType="MODAL" eventInstanceID="ei2590" subordinatedEventInstance="ei2591"/>
<SLINK lid="l103" relType="EVIDENTIAL" eventInstanceID="ei2592" subordinatedEventInstance="ei2593"/>
<SLINK lid="l104" relType="MODAL" eventInstanceID="ei2593" subordinatedEventInstance="ei2594"/>
<SLINK lid="l105" relType="MODAL" eventInstanceID="ei2594" subordinatedEventInstance="ei2595"/>
<SLINK lid="l106" relType="FACTIVE" eventInstanceID="ei2597" subordinatedEventInstance="ei2596"/>

<SLINK lid="l108" relType="MODAL" eventInstanceID="ei2599" subordinatedEventInstance="ei2600"/>
<SLINK lid="l109" relType="EVIDENTIAL" eventInstanceID="ei2607" subordinatedEventInstance="ei2605"/>
<SLINK lid="l110" relType="EVIDENTIAL" eventInstanceID="ei2608" subordinatedEventInstance="ei2609"/>
<SLINK lid="l111" relType="MODAL" eventInstanceID="ei2609" subordinatedEventInstance="ei2610"/>
<SLINK lid="l112" relType="MODAL" eventInstanceID="ei2610" subordinatedEventInstance="ei2611"/>
<SLINK lid="l113" relType="MODAL" eventInstanceID="ei2612" subordinatedEventInstance="ei2613"/>
<SLINK lid="l114" relType="MODAL" eventInstanceID="ei2614" subordinatedEventInstance="ei2615"/>
<SLINK lid="l115" relType="FACTIVE" eventInstanceID="ei2621" subordinatedEventInstance="ei2622"/>
<SLINK lid="l116" relType="MODAL" eventInstanceID="ei2622" subordinatedEventInstance="ei2623"/>
<SLINK lid="l117" relType="MODAL" eventInstanceID="ei2621" subordinatedEventInstance="ei2623"/>
<SLINK lid="l118" relType="EVIDENTIAL" eventInstanceID="ei2627" subordinatedEventInstance="ei2628"/>
<SLINK lid="l119" relType="MODAL" eventInstanceID="ei2628" subordinatedEventInstance="ei2629"/>
<SLINK lid="l120" relType="EVIDENTIAL" eventInstanceID="ei2631" subordinatedEventInstance="ei2630"/>
<SLINK lid="l121" relType="EVIDENTIAL" eventInstanceID="ei2631" subordinatedEventInstance="ei2632"/>

<SLINK lid="l122" relType="EVIDENTIAL" eventInstanceID="ei2631" subordinatedEventInstance="ei2634"/>

<SLINK lid="l123" relType="EVIDENTIAL" eventInstanceID="ei2643" subordinatedEventInstance="ei2640"/>
<SLINK lid="l124" relType="EVIDENTIAL" eventInstanceID="ei2643" subordinatedEventInstance="ei2641"/>
<SLINK lid="l125" relType="FACTIVE" eventInstanceID="ei2641" subordinatedEventInstance="ei2642"/>
<SLINK lid="l126" relType="EVIDENTIAL" eventInstanceID="ei2643" subordinatedEventInstance="ei2644"/>
<SLINK lid="l127" relType="MODAL" eventInstanceID="ei2646" subordinatedEventInstance="ei2647"/>
<SLINK lid="l128" relType="MODAL" eventInstanceID="ei2648" subordinatedEventInstance="ei2649"/>
<SLINK lid="l129" relType="MODAL" eventInstanceID="ei2650" subordinatedEventInstance="ei2651"/>
<SLINK lid="l130" relType="MODAL" eventInstanceID="ei2657" subordinatedEventInstance="ei2658"/>
<SLINK lid="l131" relType="MODAL" eventInstanceID="ei2657" subordinatedEventInstance="ei2653"/>
<SLINK lid="l132" relType="FACTIVE" eventInstanceID="ei2654" subordinatedEventInstance="ei2655"/>
<SLINK lid="l133" relType="EVIDENTIAL" eventInstanceID="ei2664" subordinatedEventInstance="ei2660"/>
<SLINK lid="l134" relType="FACTIVE" eventInstanceID="ei2660" subordinatedEventInstance="ei2661"/>
<SLINK lid="l135" relType="EVIDENTIAL" eventInstanceID="ei2664" subordinatedEventInstance="ei2662"/>
<SLINK lid="l136" relType="MODAL" eventInstanceID="ei2662" subordinatedEventInstance="ei2663"/>
<SLINK lid="l137" relType="EVIDENTIAL" eventInstanceID="ei2664" subordinatedEventInstance="ei2665"/>
<SLINK lid="l138" relType="MODAL" eventInstanceID="ei2665" subordinatedEventInstance="ei2666"/>
<SLINK lid="l139" relType="MODAL" eventInstanceID="ei2667" subordinatedEventInstance="ei2668"/>
<SLINK lid="l140" relType="MODAL" eventInstanceID="ei2668" subordinatedEventInstance="ei2669"/>
<SLINK lid="l141" relType="MODAL" eventInstanceID="ei2670" subordinatedEventInstance="ei2671"/>
<SLINK lid="l142" relType="MODAL" eventInstanceID="ei2674" subordinatedEventInstance="ei2675"/>
<SLINK lid="l143" relType="MODAL" eventInstanceID="ei2675" subordinatedEventInstance="ei2676"/>
<SLINK lid="l144" relType="EVIDENTIAL" eventInstanceID="ei2677" subordinatedEventInstance="ei2679"/>
<SLINK lid="l145" relType="MODAL" eventInstanceID="ei2681" subordinatedEventInstance="ei2682"/>
<SLINK lid="l146" relType="MODAL" eventInstanceID="ei2693" subordinatedEventInstance="ei2696"/>
<SLINK lid="l147" relType="MODAL" eventInstanceID="ei2696" subordinatedEventInstance="ei2697"/>
<SLINK lid="l148" relType="MODAL" eventInstanceID="ei2694" subordinatedEventInstance="ei2695"/>
<SLINK lid="l149" relType="MODAL" eventInstanceID="ei2699" subordinatedEventInstance="ei2700"/>


<ALINK lid="l151" relType="CONTINUES" eventInstanceID="ei2625" relatedToEventInstance="ei2626"/>
<ALINK lid="l152" relType="INITIATES" eventInstanceID="ei2651" relatedToEventInstance="ei2652"/>

</TimeML>
