<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0048 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0048. </AN>
<HL> Business Brief -- Lawrence Insurance Group Inc.:
@  Houston Reinsurance Firm
@  Is Acquired for $28 Million </HL>
<DD> <TIMEX3 tid="t25" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> LWR </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Lawrence Insurance Group Inc.</ENAMEX> <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="acquire">acquired</EVENT> <ENAMEX TYPE="ORGANIZATION">United Republic Reinsurance Co.</ENAMEX>, a Houston property and casualty reinsurance company, from <ENAMEX TYPE="ORGANIZATION">United Savings Association of Texas</ENAMEX> for <NUMEX TYPE="MONEY">$28 million</NUMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Lawrence Insurance</ENAMEX> also <EVENT eid="e3" class="OCCURRENCE" stem="sell">sold</EVENT> <CARDINAL>3.2 million</CARDINAL> of its shares for <NUMEX TYPE="MONEY">$7.125</NUMEX> each to its parent, <ENAMEX TYPE="ORGANIZATION">Lawrence Group Inc. Lawrence Insurance</ENAMEX>, <EVENT eid="e4" class="OCCURRENCE" stem="base">based</EVENT> in <ENAMEX TYPE="LOCATION">Albany</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, <EVENT eid="e5" class="I_STATE" stem="plan">plans</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="use">use</EVENT> the <NUMEX TYPE="MONEY">$22.5 million</NUMEX> in proceeds to <EVENT eid="e10" class="I_ACTION" stem="help">help</EVENT> <EVENT eid="e11" class="OCCURRENCE" stem="finance">finance</EVENT> the <EVENT eid="e12" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">United Republic</ENAMEX>.</s> 

   <s>By <EVENT eid="e13" class="OCCURRENCE" stem="acquire">acquiring</EVENT> the shares, <ENAMEX TYPE="ORGANIZATION">Lawrence Group</ENAMEX> <EVENT eid="e14" class="OCCURRENCE" stem="increase">increased</EVENT> its stake in <ENAMEX TYPE="ORGANIZATION">Lawrence Insurance</ENAMEX> to <EVENT eid="e26" class="STATE" stem="93.2%"><NUMEX TYPE="PERCENT">93.2%</NUMEX></EVENT> from <EVENT eid="e27" class="STATE" stem="91.2%"><NUMEX TYPE="PERCENT">91.2%</NUMEX></EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Lawrence Insurance</ENAMEX> <EVENT eid="e16" class="OCCURRENCE" stem="underwrite">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT eid="e18" class="REPORTING" stem="say">said</EVENT>.</s> 
<s>A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Lawrence Group</ENAMEX> also <EVENT eid="e24" class="OCCURRENCE" stem="own">owns</EVENT> <ENAMEX TYPE="ORGANIZATION">Lawrence Agency Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Schenectady</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, an insurance agency and brokerage.</s> 

</TEXT>

<MAKEINSTANCE eventID="e14" eiid="ei112" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei115" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei116" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei107" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei105" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei117" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei114" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e11" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei108" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei113" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei116" relatedToTime="t25"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei102" relatedToTime="t25"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei102" relatedToEventInstance="ei103"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei104" relatedToTime="t25"/>
<TLINK lid="l4" relType="DURING" eventInstanceID="ei105" relatedToTime="t25"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei109" relatedToEventInstance="ei110"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei106" relatedToTime="t25"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei111" relatedToEventInstance="ei104"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei112" relatedToEventInstance="ei113"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei114"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei111" relatedToEventInstance="ei112"/>
<TLINK lid="l11" relType="DURING" eventInstanceID="ei115" relatedToTime="t25"/>
<TLINK lid="l12" relType="DURING" eventInstanceID="ei117" relatedToTime="t25"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei102" subordinatedEventInstance="ei103"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei106" subordinatedEventInstance="ei107"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei107" subordinatedEventInstance="ei108"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei108" subordinatedEventInstance="ei109"/>
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei116" subordinatedEventInstance="ei115"/>


</TimeML>
