<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0102 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0102. </AN>
<HL> Dividend News:
@  Unifirst Corp. </HL>
<DD> <TIMEX3 tid="t13" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="PUBLICATION_TIME">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> UNF </CO>
<IN> DIVIDENDS (DIV)
EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">UNIFIRST Corp.</ENAMEX> <EVENT eid="e1" class="I_ACTION">declared</EVENT> a 2-for-<CARDINAL>1</CARDINAL> stock <EVENT eid="e1989" class="OCCURRENCE">split</EVENT>.</s> 
<s>The <ENAMEX TYPE="LOCATION">Wilmington</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, garment service company also <EVENT eid="e2" class="OCCURRENCE">boosted</EVENT> its quarterly dividend <NUMEX TYPE="PERCENT">20%</NUMEX> to <NUMEX TYPE="MONEY">three cents</NUMEX> a share adjusted for the <EVENT eid="e1990" class="OCCURRENCE">split</EVENT>.</s> 
<s>The dividend had been <NUMEX TYPE="MONEY"><EVENT eid="e2066" class="STATE">five</EVENT> cents</NUMEX> a share.</s> 
<s>The split and quarterly dividend will be <EVENT eid="e1995" class="STATE">payable</EVENT> <TIMEX3 tid="t17" type="DATE" value="1990-01-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">Jan. 3</TIMEX3> to stock of record <TIMEX3 tid="t18" type="DATE" value="1989-11-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">Nov. 16</TIMEX3>, the company <EVENT eid="e4" class="REPORTING">said</EVENT>.</s> 
<s>The <EVENT eid="e2044" class="OCCURRENCE">split</EVENT>  will <EVENT eid="e5" class="OCCURRENCE">raise</EVENT> the number of shares outstanding to <CARDINAL>about 10.2 million</CARDINAL>.</s> 
<s>Separately, <ENAMEX TYPE="ORGANIZATION">UniFirst</ENAMEX> <EVENT eid="e6" class="REPORTING">reported</EVENT> that net income <EVENT eid="e7" class="OCCURRENCE">rose</EVENT> <NUMEX TYPE="PERCENT">21%</NUMEX> to <NUMEX TYPE="MONEY">$3 million</NUMEX>, or <NUMEX TYPE="MONEY">29 cents</NUMEX> a share adjusted for the <EVENT eid="e2065" class="OCCURRENCE">split</EVENT>, <SIGNAL sid="s2071">for</SIGNAL> <TIMEX3 tid="t20" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">the fourth quarter</TIMEX3> <EVENT eid="e9" class="ASPECTUAL">ended</EVENT> <TIMEX3 tid="t19" type="DATE" value="1989-08-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">Aug. 26</TIMEX3>.</s> 
<s><TIMEX3 tid="t2096" type="DATE" value="1988-11-01" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">A year earlier</TIMEX3> <ENAMEX TYPE="ORGANIZATION">UniFirst</ENAMEX> <EVENT eid="e10" class="OCCURRENCE">earned</EVENT> <NUMEX TYPE="MONEY">$2.4 million</NUMEX>, or <NUMEX TYPE="MONEY">24 cents</NUMEX> a share adjusted for the <EVENT eid="e1994" class="OCCURRENCE">split</EVENT>.</s> 
<s>Sales <EVENT eid="e12" class="OCCURRENCE">rose</EVENT> to <NUMEX TYPE="MONEY">$52.4 million</NUMEX> from <NUMEX TYPE="MONEY">$50.1 million</NUMEX>.</s> 
</TEXT>



<MAKEINSTANCE eventID="e10" eiid="ei2121" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei2115" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei2120" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1990" eiid="ei2110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2065" eiid="ei2119" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei2117" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1994" eiid="ei2122" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei2107" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2109" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2044" eiid="ei2114" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei2118" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1995" eiid="ei2112" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e1989" eiid="ei2108" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei2113" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei2123" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2066" eiid="ei2124" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="OTHER"/>


<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2124" relatedToEventInstance="ei2108"/>
<TLINK lid="l1" relType="IDENTITY" eventInstanceID="ei2114" relatedToEventInstance="ei2108"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2114" relatedToEventInstance="ei2115"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei2119" relatedToEventInstance="ei2114"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei2117" relatedToTime="t13"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei2113" relatedToTime="t13"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei2118" relatedToTime="t20" signalID="s2071"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei2112" relatedToTime="t17"/>

<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei2108" relatedToEventInstance="ei2110"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei2109" relatedToEventInstance="ei2107"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2123" relatedToTime="t13"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2107" relatedToTime="t13"/>
<TLINK lid="l12" relType="ENDED_BY" timeID="t20" relatedToEventInstance="ei2120"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2120" relatedToTime="t19"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei2107" relatedToEventInstance="ei2108"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t2096" relatedToEventInstance="ei2121"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2122" relatedToEventInstance="ei2114"/>

<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei2117" subordinatedEventInstance="ei2118"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei2113" subordinatedEventInstance="ei2112"/>
<SLINK lid="l19" relType="FACTIVE" eventInstanceID="ei2107" subordinatedEventInstance="ei2108"/>

</TimeML>
