<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0136 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0136. </AN>
<HL> Kyle Technology Plans Sale </HL>
<DD> <TIMEX3 tid="t16" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> KYLE </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<DATELINE> ROISEBURG, Ore.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Kyle Technology Corp.</ENAMEX> <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> a Seattle investor has <EVENT eid="e2" class="OCCURRENCE" stem="sign">signed</EVENT> a letter of <EVENT eid="e4" class="I_STATE" stem="intent">intent</EVENT> to <EVENT eid="e6" class="OCCURRENCE" stem="buy">buy</EVENT> the company for about <NUMEX TYPE="MONEY">$3.1 million</NUMEX>, or <NUMEX TYPE="MONEY">$1.20</NUMEX> a share.</s> 

   <s>The investor, <ENAMEX TYPE="PERSON">Donald A. Wright</ENAMEX>, <EVENT eid="e7" class="I_STATE" stem="plan">plans</EVENT> to <EVENT eid="e9" class="OCCURRENCE" stem="run">run</EVENT> the company, <EVENT eid="e10" class="REPORTING" stem="say">said</EVENT> a spokesman for <ENAMEX TYPE="ORGANIZATION">Kyle</ENAMEX>.</s> 

   <s>The <EVENT eid="e11" class="OCCURRENCE" stem="transaction">transaction</EVENT> has been <EVENT eid="e12" class="I_ACTION" stem="approve">approved</EVENT> by <ENAMEX TYPE="ORGANIZATION">Kyle</ENAMEX>'s board, but <EVENT eid="e13" class="I_STATE" stem="require">requires</EVENT> the <EVENT eid="e14" class="I_ACTION" stem="approval">approval</EVENT> of the company's shareholders.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Kyle</ENAMEX> manufactures electronic components.</s> 

</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei84" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei91" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei92" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t16" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei87" relatedToTime="t16" origin="USER"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei90" relatedToEventInstance="ei86" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei91" relatedToTime="t16" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei92" relatedToTime="t16" origin="USER"/>
<SLINK lid="l8" relType="MODAL" eventInstanceID="ei93" subordinatedEventInstance="ei90"/>
<SLINK lid="l9" relType="EVIDENTIAL" eventInstanceID="ei83" subordinatedEventInstance="ei84"/>
<SLINK lid="l10" relType="MODAL" eventInstanceID="ei84" subordinatedEventInstance="ei85"/>
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei85" subordinatedEventInstance="ei86"/>
<SLINK lid="l12" relType="MODAL" eventInstanceID="ei87" subordinatedEventInstance="ei88"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei89" subordinatedEventInstance="ei87"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei91" subordinatedEventInstance="ei90"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei92" subordinatedEventInstance="ei93"/>



</TimeML>
