<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891027-0186 </DOCNO>
<DD> = 891027 </DD>
<AN> 891027-0186. </AN>
<HL> Service Corp. Earnings </HL>
<DD> <TIMEX3 tid="t25" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SRV </CO>
<IN> EARNINGS (ERN) </IN>
<DATELINE> HOUSTON  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Service Corp. International</ENAMEX> <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">expects</EVENT> to <EVENT eid="e4" class="REPORTING">report</EVENT> net <EVENT eid="e18" class="STATE">income</EVENT> of <NUMEX TYPE="MONEY">15 cents</NUMEX> a share for <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">the third quarter</TIMEX3>.</s> 
<s>The company <EVENT eid="e5" class="REPORTING">said</EVENT> it <EVENT eid="e6" class="I_STATE">expects</EVENT> to <EVENT eid="e8" class="OCCURRENCE">release</EVENT> third-quarter results <SIGNAL sid="s19">in</SIGNAL> <TIMEX3 tid="t27" type="DATE" value="1989-11" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">mid-November</TIMEX3>.</s> 

   <s>The funeral home and cemetery operator <EVENT eid="e10" class="OCCURRENCE">changed</EVENT> from a fiscal year to a calendar year <SIGNAL sid="s23">in</SIGNAL> <TIMEX3 tid="t28" type="DATE" value="1988-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">December</TIMEX3>.</s> 
<s><SIGNAL sid="s24">In</SIGNAL> <TIMEX3 tid="t30" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">the comparable year-ago quarter</TIMEX3>, the <TIMEX3 tid="t31" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">second quarter</TIMEX3> ended <TIMEX3 tid="t32" type="DATE" value="1988-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Oct. 31</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Service Corp.</ENAMEX> <EVENT eid="e21" class="OCCURRENCE">had</EVENT> a <EVENT eid="e13" class="OCCURRENCE">loss</EVENT> of about <NUMEX TYPE="MONEY">$12.5 million</NUMEX>, or <NUMEX TYPE="MONEY">26 cents</NUMEX> a share, on revenue of <NUMEX TYPE="MONEY">$175.4 million</NUMEX>.</s> 
<s>Results for <TIMEX3 tid="t33" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">that quarter</TIMEX3> included a <NUMEX TYPE="MONEY">$30 million</NUMEX>, or <NUMEX TYPE="MONEY">40 cents</NUMEX> a share, <EVENT eid="e23" class="OCCURRENCE">write-down</EVENT> associated with the consolidation of a facility.</s> 

</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei124" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei130" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei133" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei127" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei126" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei132" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei129" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei125" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei131" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei135" relatedToTime="t33"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei124" relatedToTime="t25"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei132" relatedToEventInstance="ei133"/>
<TLINK lid="l3" relType="DURING" eventInstanceID="ei127" relatedToTime="t26"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei128" relatedToTime="t25"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei133" relatedToTime="t25"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToTime="t27" signalID="s19"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei129" relatedToTime="t27"/>


<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei133" relatedToTime="t32"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei131" relatedToTime="t28" signalID="s23"/>
<TLINK lid="l10" relType="DURING" eventInstanceID="ei133" relatedToTime="t30" signalID="s24"/>
<TLINK lid="l11" relType="DURING" eventInstanceID="ei133" relatedToTime="t31"/>

<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei124" subordinatedEventInstance="ei125"/>
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei125" subordinatedEventInstance="ei126"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei126" subordinatedEventInstance="ei127"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei128" subordinatedEventInstance="ei129"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei129" subordinatedEventInstance="ei130"/>

</TimeML>
