<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0067 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0067. </AN>
<HL> Who's News:
@  Citadel Names Walbrecher
@  As Chief Executive Officer </HL>
<DD> <TIMEX3 tid="t21" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CDL WNEWS </CO>
<IN> EARNINGS (ERN) </IN>
<DATELINE> GLENDALE, Calif.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="PERSON">William C. Walbrecher Jr.</ENAMEX>, an executive at <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">1st Nationwide Bank</ENAMEX>, was <EVENT eid="e1" class="I_ACTION">named</EVENT> president and chief executive officer of <ENAMEX TYPE="ORGANIZATION">Citadel Holding Corp.</ENAMEX> and its principal operating unit, <ENAMEX TYPE="ORGANIZATION">Fidelity Federal Bank</ENAMEX>.</s> 

   <s>The <EVENT eid="e2" class="OCCURRENCE">appointment</EVENT> <EVENT eid="e3" class="ASPECTUAL">takes</EVENT> <EVENT eid="e63" class="ASPECTUAL">effect</EVENT> <TIMEX3 tid="t23" type="DATE" value="1989-11-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21">Nov. 13</TIMEX3>.</s> 
<s>He <EVENT eid="e4" class="ASPECTUAL">succeeds</EVENT> <ENAMEX TYPE="PERSON">James A. Taylor</ENAMEX>, who <EVENT eid="e5" class="ASPECTUAL">stepped</EVENT> down as chairman, president and chief executive <SIGNAL sid="s26">in</SIGNAL> <TIMEX3 tid="t27" type="TIME" value="1989-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21">March</TIMEX3> for health reasons.</s> 
<s><ENAMEX TYPE="PERSON">Edward L. Kane</ENAMEX> <EVENT eid="e7" class="ASPECTUAL">succeeded</EVENT> <ENAMEX TYPE="PERSON">Mr. Taylor</ENAMEX> as <EVENT eid="e28" class="STATE">chairman</EVENT>.</s> 

   <s>Separately, <ENAMEX TYPE="ORGANIZATION">Citadel</ENAMEX> <EVENT eid="e8" class="REPORTING">posted</EVENT> a <TIMEX3 tid="t29" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21">third-quarter</TIMEX3> net <EVENT eid="e9" class="OCCURRENCE">loss</EVENT> of <NUMEX TYPE="MONEY">$2.3 million</NUMEX>, or <NUMEX TYPE="MONEY">68 cents</NUMEX> a share, versus net <EVENT eid="e30" class="OCCURRENCE">income</EVENT> of <NUMEX TYPE="MONEY">$5.3 million</NUMEX>, or <NUMEX TYPE="MONEY">$1.61</NUMEX> a share, <TIMEX3 tid="t31" type="TIME" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">a year earlier</TIMEX3>.</s> 

   <s>The latest <EVENT eid="e10" class="OCCURRENCE">results</EVENT> <EVENT eid="e11" class="REPORTING">include</EVENT> some unusual <EVENT eid="e32" class="OCCURRENCE">write-downs</EVENT>, which had an after-tax impact of <NUMEX TYPE="MONEY">$4.9 million</NUMEX>.</s> 
<s>Those <EVENT eid="e13" class="REPORTING">included</EVENT> costs associated with the potential <ENAMEX TYPE="ORGANIZATION">Valley Federal Savings</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Loan Association</ENAMEX> <EVENT eid="e34" class="OCCURRENCE">acquisition</EVENT>, which was <EVENT eid="e15" class="ASPECTUAL">terminated</EVENT> on <TIMEX3 tid="t36" type="DATE" value="1989-11-27" temporalFunction="false" functionInDocument="NONE">Sept. 27, 1989</TIMEX3>.</s> 
<s>In addition, operating <EVENT eid="e17" class="OCCURRENCE">results</EVENT> were <EVENT eid="e18" class="OCCURRENCE">hit</EVENT> by an <EVENT eid="e19" class="OCCURRENCE">increase</EVENT> in loan and real estate loss reserves.</s> 

   <s>In <ENAMEX TYPE="ORGANIZATION">American Stock Exchange</ENAMEX> composite trading, <ENAMEX TYPE="ORGANIZATION">Citadel</ENAMEX> shares <EVENT eid="e20" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t37" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21">yesterday</TIMEX3> at <NUMEX TYPE="MONEY">$45.75</NUMEX>, down <NUMEX TYPE="MONEY">25 cents</NUMEX>.</s> 

</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei310" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei311" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei312" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei313" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei314" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei318" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei319" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei320" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei321" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei322" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei324" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei325" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei326" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei327" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="potential"/>
<MAKEINSTANCE eventID="e15" eiid="ei328" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei329" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei330" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei331" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei332" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>


<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei327" relatedToTime="t36"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei319" relatedToTime="t21"/>
<TLINK lid="l31" relType="IDENTITY" eventInstanceID="ei310" relatedToEventInstance="ei307"/>
<TLINK lid="l1" relType="AFTER" timeID="t21" relatedToEventInstance="ei307"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei311" relatedToEventInstance="ei312"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei312" relatedToTime="t23"/>
<TLINK lid="l4" relType="AFTER" timeID="t23" relatedToTime="t21"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei313" relatedToTime="t23"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei314"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei314" relatedToTime="t27" signalID="s26"/>
<TLINK lid="l8" relType="BEFORE" timeID="t27" relatedToTime="t21"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei318" relatedToTime="t21"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei307" relatedToEventInstance="ei313"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei320" relatedToTime="t21"/>
<TLINK lid="l12" relType="ENDS" eventInstanceID="ei321" relatedToTime="t29"/>
<TLINK lid="l13" relType="BEFORE" timeID="t29" relatedToTime="t21"/>
<TLINK lid="l14" relType="ENDS" eventInstanceID="ei322" relatedToTime="t31"/>
<TLINK lid="l15" relType="BEFORE" timeID="t31" relatedToTime="t29"/>
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei323" relatedToEventInstance="ei321"/>


<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei328" relatedToTime="t36"/>
<TLINK lid="l20" relType="BEFORE" timeID="t36" relatedToTime="t21"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei329" relatedToEventInstance="ei323"/>





<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei331" relatedToEventInstance="ei330"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei332" relatedToTime="t37"/>
<TLINK lid="l24" relType="BEFORE" timeID="t37" relatedToTime="t21"/>

<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei320" subordinatedEventInstance="ei321"/>
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei320" subordinatedEventInstance="ei322"/>


<SLINK lid="l27" relType="MODAL" eventInstanceID="ei323" subordinatedEventInstance="ei325"/>

<ALINK lid="l28" relType="INITIATES" eventInstanceID="ei311" relatedToEventInstance="ei310"/>
<ALINK lid="l29" relType="TERMINATES" eventInstanceID="ei328" relatedToEventInstance="ei327"/>



<ALINK lid="l30" relType="INITIATES" eventInstanceID="ei318" relatedToEventInstance="ei319"/>



</TimeML>
