<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0020 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0020. </AN>
<HL> Publishing Firm Hires
@  Financial Adviser
@  To Weigh Alternatives </HL>
<DD> <TIMEX3 tid="t40" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> PSSP </CO>
<IN> EARNINGS (ERN)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<DATELINE> LOS ANGELES  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Price Stern Sloan Inc.</ENAMEX> <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">hired</EVENT> an investment banking firm to <EVENT eid="e4" class="I_ACTION">assist</EVENT> in <EVENT eid="e5" class="OCCURRENCE">evaluating</EVENT> restructuring or merger alternatives and <EVENT eid="e6" class="REPORTING">reported</EVENT> a net <EVENT eid="e7" class="STATE">loss</EVENT> of <NUMEX TYPE="MONEY">$8.1 million</NUMEX>, or <NUMEX TYPE="MONEY">$2.14</NUMEX> a share, <SIGNAL sid="s43">for</SIGNAL> <TIMEX3 tid="t41" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">the third quarter</TIMEX3> <SIGNAL sid="s2025">ended</SIGNAL> <TIMEX3 tid="t42" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">Sept. 30</TIMEX3>.</s> 

   <s>These results <EVENT eid="e62" class="STATE">compare</EVENT> with net <EVENT eid="e58" class="OCCURRENCE">income</EVENT> of <NUMEX TYPE="MONEY">$1.8 million</NUMEX>, or <NUMEX TYPE="MONEY">44 cents</NUMEX> a share, for <TIMEX3 tid="t46" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">the corresponding period last year</TIMEX3>.</s> 
<s><TIMEX3 tid="t47" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">This quarter</TIMEX3><SIGNAL sid="s2036">'s</SIGNAL> <EVENT eid="e11" class="STATE">loss</EVENT> includes pretax <EVENT eid="e13" class="OCCURRENCE">charges</EVENT> of <NUMEX TYPE="MONEY">$4.9 million</NUMEX> on the proposed discontinuation of the company's troubled British subsidiary, and <NUMEX TYPE="MONEY">$3.7 million</NUMEX> of other write-offs the company <EVENT eid="e17" class="REPORTING">said</EVENT> were non-recurring and principally related to inventory, publishing advances and pre-publication costs.</s> 
<s>The publishing concern <EVENT eid="e21" class="REPORTING">said</EVENT> it <EVENT eid="e22" class="OCCURRENCE">retained</EVENT> the investment banking firm of <ENAMEX TYPE="LOCATION">Donaldson</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Lufkin amp Jenrette Securities Inc.</ENAMEX> to <EVENT eid="e23" class="OCCURRENCE">act</EVENT> as its financial adviser, <EVENT eid="e24" class="I_ACTION">assisting</EVENT> in the <EVENT eid="e25" class="OCCURRENCE">evaluation</EVENT> of various financial and strategic alternatives, including debt refinancing, raising capital, recapitalization, a merger or sale of the company.</s> 

   <s>The company also <EVENT eid="e30" class="OCCURRENCE">retained</EVENT> <ENAMEX TYPE="PERSON">attorney Martin P. Levin</ENAMEX>, a director of the company and former head of the <ENAMEX TYPE="ORGANIZATION">Times-Mirror Publishing Group</ENAMEX>, as an adviser.</s> 

   <s>Net sales for <TIMEX3 tid="t49" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">this year's third quarter</TIMEX3> were <NUMEX TYPE="MONEY"><EVENT eid="e59" class="STATE">$14</EVENT> million</NUMEX>, down from <NUMEX TYPE="MONEY"><EVENT eid="e60" class="STATE">$21.4</EVENT> million</NUMEX> <TIMEX3 tid="t53" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">last year</TIMEX3>.</s> 
<s>The company <EVENT eid="e31" class="I_ACTION">attributed</EVENT> the <EVENT eid="e32" class="OCCURRENCE">decrease</EVENT> in part to the <EVENT eid="e54" class="OCCURRENCE">exclusion</EVENT> of the company's British sales from the current year's figures as a result of the subsidiary's <EVENT eid="e56" class="STATE">status</EVENT> as a proposed discontinued operation and, in part, to lower <EVENT eid="e55" class="STATE">sales</EVENT> in certain key foreign and domestic accounts.</s> 
<s>U.K. sales for <TIMEX3 tid="t58" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">last year's quarter</TIMEX3> were about <NUMEX TYPE="MONEY"><EVENT eid="e61" class="STATE">$3</EVENT> million</NUMEX>.</s> 
</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei2141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2143" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei2144" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei2145" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei2146" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei2148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei2149" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei2150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei2152" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei2153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei2154" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei2156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei2159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei2160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei2161" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei2162" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei2163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei2165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei2166" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e60" eiid="ei2168" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e61" eiid="ei2169" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e62" eiid="ei2170" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>


<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei2169" relatedToTime="t58"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei2159" relatedToTime="t40"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei2168" relatedToTime="t53"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei2166" relatedToTime="t49"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei2170" relatedToTime="t40"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei2165" relatedToTime="t46"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2141" relatedToTime="t40"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei2141" relatedToEventInstance="ei2145"/>
<TLINK lid="l3" relType="DURING" eventInstanceID="ei2146" relatedToTime="t41" signalID="s43"/>
<TLINK lid="l4" relType="ENDED_BY" eventInstanceID="ei2146" relatedToTime="t42" signalID="s2025"/>

<TLINK lid="l5" relType="DURING" timeID="t47" relatedToEventInstance="ei2148" signalID="s2036"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei2148" relatedToEventInstance="ei2146"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei2148" relatedToEventInstance="ei2149"/>
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei2150" relatedToEventInstance="ei2148"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2151" relatedToTime="t40"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei2153" relatedToEventInstance="ei2154"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei2156" relatedToEventInstance="ei2152"/>





<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2161" relatedToEventInstance="ei2160"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei2162" relatedToEventInstance="ei2161"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei2163" relatedToEventInstance="ei2161"/>

<SLINK lid="l23" relType="MODAL" eventInstanceID="ei2159" subordinatedEventInstance="ei2161"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei2141" subordinatedEventInstance="ei2142"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei2142" subordinatedEventInstance="ei2143"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2143" subordinatedEventInstance="ei2144"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei2145" subordinatedEventInstance="ei2146"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei2151" subordinatedEventInstance="ei2152"/>
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei2152" subordinatedEventInstance="ei2153"/>
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei2154" subordinatedEventInstance="ei2155"/>
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei2159" subordinatedEventInstance="ei2160"/>

</TimeML>
