<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0014 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0014. </AN>
<HL> Xerox Will Lay Off 300
@  At Personal Insurance Unit </HL>
<DD> <TIMEX3 tid="t19" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="PUBLICATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> XRX </CO>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Xerox Corp.</ENAMEX>  has <EVENT eid="e1" class="REPORTING">told</EVENT> employees in its <ENAMEX TYPE="ORGANIZATION">Crum amp Forster</ENAMEX> personal insurance operations that it  is <EVENT eid="e2" class="OCCURRENCE">laying</EVENT> off <CARDINAL>about 300</CARDINAL> people, or <NUMEX TYPE="PERCENT">25%</NUMEX> of the staff.</s> 

   <s>A spokeswoman for <ENAMEX TYPE="ORGANIZATION">Crum amp Forster</ENAMEX> <EVENT eid="e3" class="REPORTING">said</EVENT> employees  were <EVENT eid="e4" class="REPORTING">told</EVENT> <TIMEX3 tid="t21" type="DATE" value="1989-W44" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">early this week</TIMEX3> that numerous staff functions for the personal insurance lines  were going  to  be <EVENT eid="e6" class="STATE">centralized</EVENT> as a cost-cutting move.</s> 

   <s>She <EVENT eid="e7" class="REPORTING">said</EVENT> the <EVENT eid="e82" class="OCCURRENCE">move</EVENT> would <EVENT eid="e8" class="OCCURRENCE">result</EVENT> in a after-tax charge of less than <NUMEX TYPE="MONEY">$4 million</NUMEX> to be <EVENT eid="e10" class="OCCURRENCE">spread</EVENT> over <TIMEX3 tid="t23" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t19">the next three quarters</TIMEX3>.</s> 
<s>By comparison, for <TIMEX3 tid="t24" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the first <CARDINAL>nine</CARDINAL> months</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Xerox</ENAMEX> <EVENT eid="e11" class="OCCURRENCE">earned</EVENT> <NUMEX TYPE="MONEY">$492 million</NUMEX>, or <NUMEX TYPE="MONEY">$4.55</NUMEX> a share, on revenue of <NUMEX TYPE="MONEY">$12.97 billion</NUMEX>.</s> 

   <s>Earnings at <ENAMEX TYPE="ORGANIZATION">Xerox</ENAMEX>'s financial-services operations actually <EVENT eid="e12" class="OCCURRENCE">rose</EVENT> slightly, but that was largely because capital gains at <ENAMEX TYPE="ORGANIZATION">Crum amp Forster</ENAMEX> <EVENT eid="e13" class="OCCURRENCE">offset</EVENT> Hurricane Hugo payments and the reserves set up  to cover future payments.</s> 

   <s>Property/casualty insurance has been a <EVENT eid="e109" class="STATE">tough</EVENT> business in <TIMEX3 tid="t25" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE">recent quarters</TIMEX3>, as pricing has been cutthroat and natural <EVENT eid="e17" class="OCCURRENCE">disasters</EVENT> such as Hurricane <EVENT eid="e127" class="OCCURRENCE">Hugo</EVENT> and the <ENAMEX TYPE="LOCATION">California</ENAMEX> <EVENT eid="e29" class="OCCURRENCE">earthquake</EVENT>  have <EVENT eid="e18" class="I_ACTION">resulted</EVENT> in huge <EVENT eid="e126" class="OCCURRENCE">payments</EVENT>.</s> 
</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei131" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei132" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei133" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei134" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei136" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei139" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e10" eiid="ei140" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei143" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei144" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e17" eiid="ei145" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei147" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei148" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e126" eiid="ei149" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e127" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei150" relatedToEventInstance="ei145"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei136" relatedToTime="t19"/>
<TLINK lid="l1" relType="SIMULTANEOUS" eventInstanceID="ei137" relatedToEventInstance="ei133"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei139" relatedToEventInstance="ei140"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei132" relatedToEventInstance="ei138"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei131" relatedToTime="t19"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei138" relatedToEventInstance="ei139"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei140" relatedToTime="t23"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei141" relatedToTime="t24"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei142" relatedToTime="t19"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei143" relatedToEventInstance="ei142"/>
<TLINK lid="l10" relType="DURING" eventInstanceID="ei144" relatedToTime="t25"/>

<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei145" relatedToEventInstance="ei147"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei145" relatedToEventInstance="ei148"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei149" relatedToEventInstance="ei148"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei134" relatedToTime="t21"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei133" relatedToTime="t19"/>

<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei134" subordinatedEventInstance="ei136"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei137" subordinatedEventInstance="ei139"/>
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei133" subordinatedEventInstance="ei134"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei131" subordinatedEventInstance="ei132"/>

</TimeML>
