<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0087 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0087. </AN>
<HL> New Securities Issues </HL>
<DD> <TIMEX3 tid="t28" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SUNW T.CM EUROP F </CO>
<IN> BOND MARKET NEWS (BON) </IN>
<TEXT>
   <s>The following were among <TIMEX3 tid="t29" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3>'s <EVENT eid="e1" class="OCCURRENCE">offerings</EVENT> and <EVENT eid="e30" class="OCCURRENCE">pricings</EVENT> in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and non-U.S.</s> <s>capital markets, with terms and syndicate manager, as <EVENT eid="e3" class="REPORTING">compiled</EVENT> by Dow Jones Capital Markets Report: 
@ <ENAMEX TYPE="ORGANIZATION">CORPORATES 

   Sun Microsystems Inc.</ENAMEX> -- <NUMEX TYPE="MONEY">$125 million</NUMEX> of <CARDINAL>6</CARDINAL> <NUMEX TYPE="PERCENT">3/8%</NUMEX> convertible subordinated debentures <EVENT eid="e31" class="STATE">due</EVENT> <TIMEX3 tid="t32" type="DATE" value="1999-10-15" temporalFunction="false" functionInDocument="NONE">Oct. 15, 1999</TIMEX3>, <EVENT eid="e4" class="OCCURRENCE">priced</EVENT> at <CARDINAL>84.90</CARDINAL> to <EVENT eid="e42" class="I_STATE">yield</EVENT> <EVENT eid="e39" class="STATE"><NUMEX TYPE="PERCENT">7.51%</NUMEX></EVENT>.</s> 
<s>The debentures are convertible into common stock <EVENT eid="e101" class="STATE">at</EVENT> <NUMEX TYPE="MONEY">$25</NUMEX> a share, representing a <NUMEX TYPE="PERCENT">24%</NUMEX> conversion premium over <TIMEX3 tid="t33" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>'s <EVENT eid="e34" class="OCCURRENCE">closing</EVENT> <EVENT eid="e100" class="STATE">price</EVENT>.</s> 
<s><EVENT eid="e10" class="OCCURRENCE">Rated</EVENT> single-B-1 by <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Investors Service Inc.</ENAMEX> and single-B-plus by <ENAMEX TYPE="ORGANIZATION">Standard amp Poor's Corp.</ENAMEX>, the issue will be <EVENT eid="e11" class="OCCURRENCE">sold</EVENT> through underwriters led by <ENAMEX TYPE="LOCATION">Goldman</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Sachs amp Co. 

   Hertz Corp.</ENAMEX> -- <NUMEX TYPE="MONEY">$100 million</NUMEX> of senior notes <EVENT eid="e36" class="STATE">due</EVENT> <TIMEX3 tid="t37" type="DATE" value="2009-11-01" temporalFunction="false" functionInDocument="NONE">Nov. 1, 2009</TIMEX3>, <EVENT eid="e14" class="STATE">priced</EVENT> at par to <EVENT eid="e41" class="I_STATE">yield</EVENT> <EVENT eid="e40" class="STATE"><NUMEX TYPE="PERCENT">9%</NUMEX></EVENT>.</s> 
<s>The issue, which is puttable back to the company <SIGNAL sid="s43">in</SIGNAL> <TIMEX3 tid="t44" type="DATE" value="1999" temporalFunction="false" functionInDocument="NONE">1999</TIMEX3>, was <EVENT eid="e17" class="OCCURRENCE">priced</EVENT> at a spread of <CARDINAL>110</CARDINAL> basis points above the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s 10-year note.</s> 
<s><EVENT eid="e21" class="STATE">Rated</EVENT> single-A-3 by <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s and triple-B by <ENAMEX TYPE="ORGANIZATION">SampP</ENAMEX>, the issue will be <EVENT eid="e22" class="OCCURRENCE">sold</EVENT> through underwriters led by <ENAMEX TYPE="PERSON">Merrill Lynch Capital Markets</ENAMEX>.</s> 
<s>@ <ENAMEX TYPE="ORGANIZATION">EUROBONDS 

   Canadian Imperial Bank of Commerce (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>)</ENAMEX> -- <NUMEX TYPE="MONEY">10 billion yen</NUMEX> of <NUMEX TYPE="PERCENT">5.7%</NUMEX> bonds <EVENT eid="e46" class="STATE">due</EVENT> <TIMEX3 tid="t47" type="DATE" value="1992-11-17" temporalFunction="false" functionInDocument="NONE">Nov. 17, 1992</TIMEX3>, <EVENT eid="e25" class="STATE">priced</EVENT> at <CARDINAL>101</CARDINAL> <CARDINAL>1/4</CARDINAL> to <EVENT eid="e27" class="I_STATE">yield</EVENT> <EVENT eid="e48" class="STATE"><NUMEX TYPE="PERCENT">5.75%</NUMEX></EVENT> less full fees, via <ENAMEX TYPE="ORGANIZATION">LTCB International Ltd. Fees</ENAMEX> <CARDINAL>1</CARDINAL> <CARDINAL>3/8</CARDINAL>.</s> 

</TEXT>



<MAKEINSTANCE eventID="e31" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e22" eiid="ei2018" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2004" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei2015" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e11" eiid="ei2011" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei2021" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e21" eiid="ei2017" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei2010" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e46" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e3" eiid="ei2002" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei2005" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2013" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2020" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei2022" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e41" eiid="ei2014" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="PREPOSITION"/>

<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei2023" relatedToTime="t33"/>
<TLINK lid="l1" relType="ENDED_BY" eventInstanceID="ei2021" relatedToEventInstance="ei2022"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2000" relatedToTime="t29"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei2001" relatedToTime="t29"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei2002" relatedToTime="t28"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei2003" relatedToTime="t29"/>
<TLINK lid="l6" relType="ENDED_BY" eventInstanceID="ei2003" relatedToTime="t32"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei2004" relatedToTime="t29"/>
<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei2005" relatedToEventInstance="ei2006"/>

<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei2008" relatedToTime="t33"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei2009" relatedToEventInstance="ei2008"/>

<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei2010" relatedToTime="t29"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2010" relatedToEventInstance="ei2011"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2012" relatedToTime="t29"/>
<TLINK lid="l14" relType="ENDED_BY" eventInstanceID="ei2012" relatedToTime="t37"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei2013" relatedToTime="t29"/>
<TLINK lid="l16" relType="ENDED_BY" eventInstanceID="ei2014" relatedToEventInstance="ei2015"/>
<TLINK lid="l17" relType="BEGUN_BY" eventInstanceID="ei2012" relatedToTime="t44" signalID="s43"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2016" relatedToTime="t29"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei2017" relatedToTime="t29"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2017" relatedToEventInstance="ei2018"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei2019" relatedToTime="t29"/>
<TLINK lid="l22" relType="ENDED_BY" eventInstanceID="ei2019" relatedToTime="t47"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei2020" relatedToTime="t29"/>

<SLINK lid="l24" relType="EVIDENTIAL" eventInstanceID="ei2002" subordinatedEventInstance="ei2000"/>
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei2002" subordinatedEventInstance="ei2001"/>
<SLINK lid="l26" relType="MODAL" eventInstanceID="ei2004" subordinatedEventInstance="ei2005"/>
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei2013" subordinatedEventInstance="ei2014"/>
<SLINK lid="l28" relType="MODAL" eventInstanceID="ei2020" subordinatedEventInstance="ei2021"/>

</TimeML>
