<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891027-0104 </DOCNO>
<DD> = 891027 </DD>
<AN> 891027-0104. </AN>
<HL> Norwood May Offer
@  To Acquire Phoenix
@  Technologies Shares </HL>
<DD> <TIMEX3 tid="t44" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> PTEC </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<DATELINE> WASHINGTON  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Norwood Partners Limited Partnership</ENAMEX> of <ENAMEX TYPE="LOCATION">Boston</ENAMEX> <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it may <EVENT eid="e2" class="OCCURRENCE" stem="make">make</EVENT> a tender <EVENT eid="e4" class="OCCURRENCE" stem="offer">offer</EVENT> for some or all of <ENAMEX TYPE="ORGANIZATION">Phoenix Technologies Ltd.</ENAMEX>'s common shares.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Norwood</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Phoenix</ENAMEX>, a once-high-flying maker of software for personal computers, has <EVENT eid="e6" class="OCCURRENCE" stem="have">had</EVENT> substantial <EVENT eid="e33" class="OCCURRENCE" stem="loss">losses</EVENT> <SIGNAL sid="s34">in</SIGNAL> <TIMEX3 tid="t46" type="DURATION" value="P2Q" temporalFunction="true" functionInDocument="NONE" endPoint="t44">the past two quarters</TIMEX3>.</s> 
<s>Its stock, which was as high as <EVENT eid="e36" class="STATE" stem="$18.75"><NUMEX TYPE="MONEY">$18.75</NUMEX> a share</EVENT>, has been <EVENT eid="e7" class="OCCURRENCE" stem="trade">trading</EVENT> under <EVENT eid="e38" class="STATE" stem="$4"><NUMEX TYPE="MONEY">$4</NUMEX> a share</EVENT> <TIMEX3 tid="t47" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t44">recently</TIMEX3>.</s> 
<s><TIMEX3 tid="t48" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t44">Yesterday</TIMEX3> it <EVENT eid="e8" class="OCCURRENCE" stem="close">closed</EVENT> at <EVENT eid="e41" class="STATE" stem="$4.375"><NUMEX TYPE="MONEY">$4.375</NUMEX> a share</EVENT>, up <NUMEX TYPE="MONEY">$1.125</NUMEX>, in national over-the-counter <EVENT eid="e9" class="OCCURRENCE" stem="trade">trading</EVENT>.</s> 

   <s>In a <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> filing, <ENAMEX TYPE="ORGANIZATION">Norwood</ENAMEX> <EVENT eid="e11" class="REPORTING" stem="say">said</EVENT> it's part of a group that <EVENT eid="e12" class="OCCURRENCE" stem="hold">holds</EVENT> <CARDINAL>525,546</CARDINAL> <ENAMEX TYPE="ORGANIZATION">Phoenix Technologies</ENAMEX> common shares, or a <NUMEX TYPE="PERCENT">5.3%</NUMEX> stake.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Norwood</ENAMEX> has <EVENT eid="e14" class="OCCURRENCE" stem="make">made</EVENT> "no detailed <EVENT eid="e43" class="OCCURRENCE" stem="plan">plans</EVENT>," but it has <EVENT eid="e16" class="OCCURRENCE" stem="engage">engaged</EVENT> in <EVENT eid="e17" class="OCCURRENCE" stem="talk">talks</EVENT> with other shareholders, the filing <EVENT eid="e20" class="REPORTING" stem="say">said</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Phoenix</ENAMEX> <EVENT eid="e21" class="I_ACTION" stem="decline">declined</EVENT> to <EVENT eid="e23" class="OCCURRENCE" stem="comment">comment</EVENT>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Norwood</ENAMEX> is <EVENT eid="e24" class="OCCURRENCE" stem="control">controlled</EVENT> by <ENAMEX TYPE="PERSON">Daniel L. Barnett</ENAMEX> and <ENAMEX TYPE="PERSON">Paul A. Reese</ENAMEX>, both officers of <ENAMEX TYPE="LOCATION">Boston</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Oasis Capital Management Inc.</ENAMEX>, a small <ENAMEX TYPE="LOCATION">Boston</ENAMEX> money management firm.</s> 
<s>Also <EVENT eid="e25" class="OCCURRENCE" stem="involve">involved</EVENT> in the group is <ENAMEX TYPE="PERSON">Robert F. Angelo</ENAMEX>, formerly <ENAMEX TYPE="ORGANIZATION">Phoenix</ENAMEX>'s senior vice president, field operations, who <EVENT eid="e29" class="OCCURRENCE" stem="leave">left</EVENT> <ENAMEX TYPE="ORGANIZATION">Phoenix</ENAMEX> <SIGNAL sid="s50">at</SIGNAL> <TIMEX3 tid="t49" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t44">the beginning of October</TIMEX3>.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Angelo</ENAMEX> was <EVENT eid="e30" class="I_ACTION" stem="describe">described</EVENT> in the filing as a <EVENT eid="e170" class="STATE" stem="consultant">consultant</EVENT> to <ENAMEX TYPE="ORGANIZATION">Oasis</ENAMEX>.</s> 

</TEXT>

<MAKEINSTANCE eventID="e7" eiid="ei185" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei188" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e170" eiid="ei203" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei191" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei183" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei201" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei179" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei182" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei196" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei180" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e16" eiid="ei194" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei181" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei193" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei189" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei190" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei192" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei184" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei186" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei200" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei187" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei195" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei198" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei199" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei202" relatedToTime="t44"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei196" relatedToTime="t44"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei179" relatedToTime="t44"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei180" relatedToEventInstance="ei181"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei182" relatedToEventInstance="ei183"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei199" relatedToTime="t44"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei200" relatedToEventInstance="ei201"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei182" relatedToEventInstance="ei179"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei182" relatedToTime="t46" signalID="s34"/>
<TLINK lid="l8" relType="BEGINS" eventInstanceID="ei184" relatedToEventInstance="ei182"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei200" relatedToEventInstance="ei199"/>
<TLINK lid="l10" relType="ENDS" eventInstanceID="ei186" relatedToEventInstance="ei182"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei185" relatedToEventInstance="ei186"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t47" relatedToEventInstance="ei186"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei187" relatedToTime="t48"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei187" relatedToEventInstance="ei188"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei188" relatedToEventInstance="ei189"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei190" relatedToEventInstance="ei179"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei201" relatedToTime="t49" signalID="s50"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei192" relatedToTime="t44"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei192" relatedToEventInstance="ei193"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei197" relatedToTime="t44"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei194" relatedToEventInstance="ei195"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei194" relatedToTime="t44"/>
<SLINK lid="l29" relType="EVIDENTIAL" eventInstanceID="ei196" subordinatedEventInstance="ei194"/>
<SLINK lid="l28" relType="FACTIVE" eventInstanceID="ei194" subordinatedEventInstance="ei195"/>
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei179" subordinatedEventInstance="ei180"/>
<SLINK lid="l24" relType="COUNTER_FACTIVE" eventInstanceID="ei197" subordinatedEventInstance="ei198"/>
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei196" subordinatedEventInstance="ei192"/>
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei202" subordinatedEventInstance="ei203"/>
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei190" subordinatedEventInstance="ei191"/>


</TimeML>
