<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0022 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0022. </AN>
<HL> Business Brief -- Meridian National Corp.:
@  McAlpines Acquire 10.2%
@  Of Common for $1 Million </HL>
<DD> <TIMEX3 tid="t21" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> MRCO </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Meridian National Corp.</ENAMEX> <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">sold</EVENT> <CARDINAL>750,000</CARDINAL> shares of its common stock to the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> family interests, for <NUMEX TYPE="MONEY">$1 million</NUMEX>, or <NUMEX TYPE="MONEY">$1.35</NUMEX> a share.</s> 
<s>The <EVENT eid="e4" class="OCCURRENCE">sale</EVENT> <EVENT eid="e5" class="OCCURRENCE">represents</EVENT> <NUMEX TYPE="PERCENT">10.2%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>'s shares outstanding.</s> 

   <s>The <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> family, which <EVENT eid="e6" class="OCCURRENCE">operates</EVENT> a number of multinational companies, including a <ENAMEX TYPE="LOCATION">London</ENAMEX>-based engineering and construction company, also <EVENT eid="e7" class="OCCURRENCE">lent</EVENT> to <ENAMEX TYPE="ORGANIZATION">Meridian National</ENAMEX> <NUMEX TYPE="MONEY">$500,000</NUMEX>.</s> 
<s>That amount is <EVENT eid="e22" class="STATE">convertible</EVENT> into shares of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX> common stock at <NUMEX TYPE="MONEY">$2</NUMEX> a share <SIGNAL sid="s9">during</SIGNAL> its <TIMEX3 tid="t23" type="DURATION" value="P1Y" temporalFunction="false" functionInDocument="NONE">one-year term</TIMEX3>.</s> 
<s>The loan may be <EVENT eid="e10" class="OCCURRENCE">extended</EVENT> by the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> group <SIGNAL sid="s24">for</SIGNAL> <TIMEX3 tid="t25" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t21">an additional year</TIMEX3> with an <EVENT eid="e12" class="OCCURRENCE">increase</EVENT> in the <EVENT eid="e27" class="OCCURRENCE">conversion</EVENT> price to <NUMEX TYPE="MONEY">$2.50</NUMEX> a share.</s> 

   <s>The <EVENT eid="e14" class="OCCURRENCE">sale</EVENT> of shares to the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> family along with the recent <EVENT eid="e15" class="OCCURRENCE">sale</EVENT> of <CARDINAL>750,000</CARDINAL> shares of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX> stock to <ENAMEX TYPE="ORGANIZATION">Haden MacLellan Holding PLC</ENAMEX> of <ENAMEX TYPE="LOCATION">Surrey</ENAMEX>, <ENAMEX TYPE="LOCATION">England</ENAMEX> and a recent public <EVENT eid="e16" class="OCCURRENCE">offering</EVENT> have <EVENT eid="e17" class="OCCURRENCE">increased</EVENT> <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>'s net worth to <NUMEX TYPE="MONEY">$8.5 million</NUMEX>, <EVENT eid="e18" class="REPORTING">said</EVENT> <ENAMEX TYPE="PERSON">William Feniger, chief executive officer of <ENAMEX TYPE="ORGANIZATION">Toledo</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>.</s> 
</TEXT>



<MAKEINSTANCE eventID="e6" eiid="ei130" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei133" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e2" eiid="ei127" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei134" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei128" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei132" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e5" eiid="ei129" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei139" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei136" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei131" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei137" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei140" relatedToTime="t21"/>
<TLINK lid="l1" relType="AFTER" timeID="t21" relatedToEventInstance="ei126"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei127" relatedToTime="t21"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei128" relatedToEventInstance="ei127"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei128" relatedToEventInstance="ei129"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei130" relatedToTime="t21"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei131" relatedToTime="t21"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei131" relatedToEventInstance="ei127"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei131" relatedToEventInstance="ei132"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei132" relatedToTime="t23" signalID="s9"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei133" relatedToTime="t23"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei133" relatedToTime="t25" signalID="s24"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei134" relatedToEventInstance="ei133"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei135" relatedToEventInstance="ei134"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei136" relatedToEventInstance="ei127"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei137" relatedToEventInstance="ei136"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei138" relatedToTime="t21"/>

<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei140" subordinatedEventInstance="ei139"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei126" subordinatedEventInstance="ei127"/>

<ALINK lid="l20" relType="INITIATES" eventInstanceID="ei136" relatedToEventInstance="ei139"/>
<ALINK lid="l21" relType="INITIATES" eventInstanceID="ei137" relatedToEventInstance="ei139"/>
<ALINK lid="l22" relType="INITIATES" eventInstanceID="ei138" relatedToEventInstance="ei139"/>

</TimeML>
