<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0188 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0188. </AN>
<HL> Pacific First Financial Corp. </HL>
<DD> <TIMEX3 tid="t9" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> PFFS T.RYL </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) </IN>
<DATELINE> SEATTLE  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Pacific First Financial Corp.</ENAMEX> <EVENT eid="e1" class="REPORTING">said</EVENT> shareholders <EVENT eid="e2" class="OCCURRENCE">approved</EVENT> its <EVENT eid="e8" class="OCCURRENCE">acquisition</EVENT> by <ENAMEX TYPE="ORGANIZATION">Royal Trustco Ltd.</ENAMEX> of <ENAMEX TYPE="LOCATION">Toronto</ENAMEX> for <NUMEX TYPE="MONEY">$27</NUMEX> a share, or <NUMEX TYPE="MONEY">$212 million</NUMEX>.</s> 

   <s>The thrift holding company <EVENT eid="e4" class="REPORTING">said</EVENT> it <EVENT eid="e5" class="I_STATE">expects</EVENT>  to <EVENT eid="e6" class="OCCURRENCE">obtain</EVENT> regulatory <EVENT eid="e19" class="OCCURRENCE">approval</EVENT> and <EVENT eid="e7" class="ASPECTUAL">complete</EVENT> the <EVENT eid="e20" class="OCCURRENCE">transaction</EVENT> <SIGNAL sid="s12">by</SIGNAL> <TIMEX3 tid="t10" type="DATE" value="1989-12-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t9">year-end</TIMEX3>.</s> 
</TEXT>



<MAKEINSTANCE eventID="e19" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei76" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei77" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei81" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei74" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei80" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei78" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei80" relatedToTime="t10" signalID="s12"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t9"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei73"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei74" relatedToEventInstance="ei75"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei76" relatedToEventInstance="ei73"/>
<TLINK lid="l6" relType="ENDS" eventInstanceID="ei80" relatedToEventInstance="ei81"/>

<SLINK lid="l13" relType="MODAL" eventInstanceID="ei74" subordinatedEventInstance="ei75"/>
<SLINK lid="l7" relType="EVIDENTIAL" eventInstanceID="ei73" subordinatedEventInstance="ei74"/>
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei76" subordinatedEventInstance="ei77"/>
<SLINK lid="l9" relType="MODAL" eventInstanceID="ei77" subordinatedEventInstance="ei78"/>
<SLINK lid="l10" relType="FACTIVE" eventInstanceID="ei78" subordinatedEventInstance="ei79"/>
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei77" subordinatedEventInstance="ei80"/>

<ALINK lid="l12" relType="CULMINATES" eventInstanceID="ei80" relatedToEventInstance="ei81"/>
</TimeML>
