<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0031 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0031. </AN>
<HL> Business Brief -- Sotheby's Holdings Inc.:
@  Third-Period Loss Narrowed
@  On Operating Revenue Gain </HL>
<DD> <TIMEX3 tid="t16" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> BID </CO>
<IN> EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Sotheby</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Holdings Inc.</ENAMEX>, the parent of the auction house <ENAMEX TYPE="ORGANIZATION">Sotheby</ENAMEX>'s, <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> its net <EVENT eid="e2" class="OCCURRENCE" stem="loss">loss</EVENT> for the seasonally slow <TIMEX3 tid="t21" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t16">third quarter</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" stem="narrow">narrowed</EVENT> from <TIMEX3 tid="t22" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21">a year earlier</TIMEX3> on a <EVENT eid="e5" class="OCCURRENCE" stem="leap">leap</EVENT> in operating revenue.</s> 

   <s>The <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based company <EVENT eid="e7" class="REPORTING" stem="report">reported</EVENT> a <TIMEX3 tid="t36" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t16">third-quarter</TIMEX3> net <EVENT eid="e8" class="OCCURRENCE" stem="loss">loss</EVENT> of <NUMEX TYPE="MONEY">$5.1 million</NUMEX>, or <NUMEX TYPE="MONEY">10 cents</NUMEX> a share, compared with a <TIMEX3 tid="t37" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t36">year-earlier</TIMEX3> net <EVENT eid="e10" class="OCCURRENCE" stem="loss">loss</EVENT> of <NUMEX TYPE="MONEY">$6.2 million</NUMEX>, or <NUMEX TYPE="MONEY">12 cents</NUMEX> a share.</s> 
<s>Operating revenue <EVENT eid="e11" class="OCCURRENCE" stem="surge">surged</EVENT> <NUMEX TYPE="PERCENT">54%</NUMEX> in <TIMEX3 tid="t38" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t16">the latest period</TIMEX3> to <NUMEX TYPE="MONEY">$42.9 million</NUMEX> from <NUMEX TYPE="MONEY">$27.7 million</NUMEX>.</s> 

   <s>The company <EVENT eid="e12" class="REPORTING" stem="say">said</EVENT> <NUMEX TYPE="PERCENT">80%</NUMEX> of its auction business is usually <EVENT eid="e14" class="OCCURRENCE" stem="conduct">conducted</EVENT> in the <TIMEX3 tid="t40" type="SET" value="XXXX-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41" quant="EVERY">second</TIMEX3> and <TIMEX3 tid="t41" type="SET" value="XXXX-Q4" temporalFunction="false" functionInDocument="NONE" quant="EVERY">fourth quarters</TIMEX3>, with <TIMEX3 tid="t42" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t16">the current quarter</TIMEX3> having <EVENT eid="e43" class="ASPECTUAL" stem="begin">begun</EVENT> " extremely well."</s> 

</TEXT>

<MAKEINSTANCE eventID="e7" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei68" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei69" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei67" relatedToEventInstance="ei63"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t16"/>
<TLINK lid="l1" relType="AFTER" timeID="t16" relatedToEventInstance="ei69"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t16"/>
<TLINK lid="l3" relType="ENDS" eventInstanceID="ei60" relatedToTime="t21"/>
<TLINK lid="l4" relType="ENDS" eventInstanceID="ei61" relatedToTime="t22"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei61" relatedToTime="t21"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei62" relatedToEventInstance="ei61"/>
<TLINK lid="l7" relType="ENDED_BY" timeID="t36" relatedToEventInstance="ei64"/>
<TLINK lid="l8" relType="ENDS" eventInstanceID="ei65" relatedToTime="t37"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t38" relatedToEventInstance="ei66"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t40" relatedToEventInstance="ei68"/>
<TLINK lid="l11" relType="INCLUDES" timeID="t41" relatedToEventInstance="ei68"/>
<TLINK lid="l12" relType="BEGUN_BY" timeID="t42" relatedToEventInstance="ei69"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei59" subordinatedEventInstance="ei60"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei63" subordinatedEventInstance="ei64"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei67" subordinatedEventInstance="ei68"/>


</TimeML>
