<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0113 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0113. </AN>
<HL> World Markets:
@  London Shares Decline Sharply as Resignation
@  By Lawson, New York Slump Weigh on Market
@  ----
@  A Wall Street Journal News Roundup </HL>
<DD> <TIMEX3 tid="t198" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> FREST CANDA EUROP JAPAN </CO>
<IN> COMMODITY NEWS, FARM PRODUCTS (CMD)
STOCK MARKET, OFFERINGS (STK)
PRECIOUS METALS, STONES, GOLD, SILVER (PCS) </IN>
<TEXT>
   <s><ENAMEX TYPE="LOCATION">London</ENAMEX> share prices <EVENT eid="e1" class="OCCURRENCE">closed</EVENT> sharply lower <TIMEX3 tid="t199" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3> in active trading after Chancellor of the <ENAMEX TYPE="PERSON">Exchequer Nigel Lawson</ENAMEX>'s <EVENT eid="e4" class="OCCURRENCE">resignation</EVENT> <EVENT eid="e5" class="OCCURRENCE">slapped</EVENT> the market and <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s rapid initial sell-off <EVENT eid="e7" class="OCCURRENCE">knocked</EVENT> it down.</s> 

   <s><ENAMEX TYPE="LOCATION">London</ENAMEX> shares were <EVENT eid="e203" class="OCCURRENCE">depressed</EVENT> initially by <SIGNAL sid="s205">over</SIGNAL><TIMEX3 tid="t207" type="TIME" value="1989-10-26TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">night</TIMEX3> <EVENT eid="e202" class="OCCURRENCE">losses</EVENT> in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and by the <EVENT eid="e208" class="OCCURRENCE">drop</EVENT> in sterling <SIGNAL sid="s209">after</SIGNAL> <ENAMEX TYPE="PERSON">Mr. Lawson</ENAMEX>'s <EVENT eid="e10" class="OCCURRENCE">resignation</EVENT>.</s> 
<s>It showed some early <EVENT eid="e12" class="OCCURRENCE">resilience</EVENT> <SIGNAL sid="s14">after</SIGNAL> central bank <EVENT eid="e13" class="STATE">support</EVENT> <EVENT eid="e15" class="OCCURRENCE">firmed</EVENT> sterling, but the <EVENT eid="e212" class="STATE">weight</EVENT> of <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX> late in <ENAMEX TYPE="LOCATION">London</ENAMEX> trading, and signs of further <EVENT eid="e211" class="STATE">weakness</EVENT> in the British pound, proved a hefty load to <EVENT eid="e21" class="OCCURRENCE">bear</EVENT>.</s> 
<s><ENAMEX TYPE="LOCATION">New York</ENAMEX> stocks <EVENT eid="e22" class="OCCURRENCE">recovered</EVENT> some of their losses <SIGNAL sid="s213">after</SIGNAL> the <ENAMEX TYPE="LOCATION">London</ENAMEX> market <EVENT eid="e23" class="OCCURRENCE">closed</EVENT>.</s> 

   <s>The <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX> 100-share index <EVENT eid="e24" class="OCCURRENCE">shed</EVENT> <CARDINAL>47.3</CARDINAL> points to <EVENT eid="e26" class="OCCURRENCE">close</EVENT> at <CARDINAL>2082.1</CARDINAL>, down <NUMEX TYPE="PERCENT">4.5%</NUMEX> <SIGNAL sid="s214">from</SIGNAL> <TIMEX3 tid="t215" type="DATE" value="1989-10-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">the previous Friday</TIMEX3> and <NUMEX TYPE="PERCENT">6.8%</NUMEX> from <TIMEX3 tid="t217" type="DATE" value="1989-10-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Oct. 13</TIMEX3>, <SIGNAL sid="s27">when</SIGNAL> <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s <EVENT eid="e28" class="OCCURRENCE">plunge</EVENT> <EVENT eid="e29" class="I_STATE">helped</EVENT> <EVENT eid="e30" class="ASPECTUAL">spark</EVENT> the <TIMEX3 tid="t218" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">current</TIMEX3> <EVENT eid="e219" class="STATE">weakness</EVENT> in <ENAMEX TYPE="LOCATION">London</ENAMEX>.</s> 

   <s>The 30-share index <EVENT eid="e32" class="OCCURRENCE">settled</EVENT> <CARDINAL>42.0</CARDINAL> points lower at <EVENT eid="e221" class="STATE"><CARDINAL>1678.5</CARDINAL></EVENT>.</s> 
<s>Volume was <CARDINAL><EVENT eid="e1351" class="STATE">840.8</EVENT> million</CARDINAL> shares, up from <CARDINAL><EVENT eid="e1352" class="STATE">443.6</EVENT> million</CARDINAL> <TIMEX3 tid="t225" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Thursday</TIMEX3> and <TIMEX3 tid="t226" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">the week</TIMEX3><SIGNAL sid="s227">'s</SIGNAL> most active <EVENT eid="e228" class="OCCURRENCE">session</EVENT>.</s> 

   <s>Dealers <EVENT eid="e34" class="REPORTING">said</EVENT> the turnover, largely confined to the 100-share index stocks, partly <EVENT eid="e36" class="I_STATE">reflected</EVENT> the <EVENT eid="e37" class="OCCURRENCE">flurry</EVENT> of activity typical at the <EVENT eid="e39" class="ASPECTUAL">close</EVENT> of a <TIMEX3 tid="t230" type="DURATION" value="P2W" temporalFunction="false" functionInDocument="NONE">two-week</TIMEX3> trading <EVENT eid="e41" class="OCCURRENCE">account</EVENT> and the <EVENT eid="e229" class="ASPECTUAL">start</EVENT> of a new <EVENT eid="e42" class="OCCURRENCE">account</EVENT>.</s> 
<s>But they <EVENT eid="e43" class="REPORTING">said</EVENT> <TIMEX3 tid="t231" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3>'s focus on the top-tier stocks <EVENT eid="e45" class="REPORTING">telegraphed</EVENT> active overseas <EVENT eid="e46" class="OCCURRENCE">selling</EVENT> and <EVENT eid="e47" class="I_STATE">showed</EVENT> the broad-based <EVENT eid="e232" class="STATE">fears</EVENT> over the status of the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> economy and <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s currency in the <EVENT eid="e233" class="ASPECTUAL">wake</EVENT> of the <EVENT eid="e50" class="OCCURRENCE">upheaval</EVENT> in <ENAMEX TYPE="PERSON">Prime Minister Margaret Thatcher</ENAMEX>'s cabinet.</s> 

   <s>A senior dealer with <ENAMEX TYPE="PERSON">Warburg Securities</ENAMEX> <EVENT eid="e51" class="REPORTING">noted</EVENT> <ENAMEX TYPE="PERSON">British Gas</ENAMEX>, the most active blue-chip stock at <CARDINAL>20 million</CARDINAL> shares traded, was <EVENT eid="e54" class="OCCURRENCE">affected</EVENT> by the political implications of <ENAMEX TYPE="PERSON">Mr. Lawson</ENAMEX>'s <EVENT eid="e55" class="OCCURRENCE">departure</EVENT> and <ENAMEX TYPE="PERSON">Mrs. Thatcher</ENAMEX>'s cabinet <EVENT eid="e56" class="OCCURRENCE">shuffle</EVENT>.</s> 

   <s>He <EVENT eid="e57" class="I_ACTION">attributed</EVENT> the unusually high <EVENT eid="e234" class="STATE">volume</EVENT> to broad-based <EVENT eid="e239" class="OCCURRENCE">selling</EVENT> on <EVENT eid="e235" class="I_STATE">fears</EVENT> that the <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> government may be <EVENT eid="e1353" class="STATE">in</EVENT> turmoil and <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s Labor Party</ENAMEX> <EVENT eid="e61" class="OCCURRENCE">positioned</EVENT> to <EVENT eid="e63" class="I_ACTION">regain</EVENT> <EVENT eid="e237" class="STATE">control</EVENT> of the government and <EVENT eid="e240" class="ASPECTUAL">renew</EVENT> <EVENT eid="e241" class="I_ACTION">efforts</EVENT> at <EVENT eid="e66" class="OCCURRENCE">nationalization</EVENT>.</s> 

   <s><ENAMEX TYPE="PERSON">British Gas</ENAMEX> <EVENT eid="e68" class="OCCURRENCE">shed</EVENT> <NUMEX TYPE="MONEY">8.5 pence</NUMEX> a share to <EVENT eid="e70" class="OCCURRENCE">close</EVENT> at <NUMEX TYPE="MONEY"><EVENT eid="e1354" class="STATE">185</EVENT> pence</NUMEX> (<NUMEX TYPE="MONEY">$2.90</NUMEX>).</s> 

   <s>Other dealers <EVENT eid="e71" class="REPORTING">added</EVENT> that the blue-chip stocks in general were <EVENT eid="e73" class="OCCURRENCE">hit</EVENT> by profit-taking over <EVENT eid="e243" class="I_STATE">concerns</EVENT> that <ENAMEX TYPE="LOCATION">London</ENAMEX> shares will <EVENT eid="e74" class="ASPECTUAL">continue</EVENT> <EVENT eid="e75" class="I_ACTION">posting</EVENT> <EVENT eid="e244" class="OCCURRENCE">declines</EVENT> and the <EVENT eid="e245" class="STATE">uncertainty</EVENT> over sterling given that <ENAMEX TYPE="PERSON">Mr. Lawson</ENAMEX>'s successor, <ENAMEX TYPE="PERSON">John</ENAMEX> Major, had only been <EVENT eid="e1355" class="STATE">in</EVENT> the job <TIMEX3 tid="t247" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE">one day</TIMEX3>.</s> 

   <s>Besides <ENAMEX TYPE="PERSON">British Gas</ENAMEX>, British Steel <EVENT eid="e80" class="OCCURRENCE">skidded</EVENT> <CARDINAL>1.74</CARDINAL> to <EVENT eid="e249" class="STATE"><CARDINAL>123.5</CARDINAL></EVENT> on turnover of <CARDINAL>11 million</CARDINAL> shares.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">British Petroleum</ENAMEX> <EVENT eid="e81" class="OCCURRENCE">fell</EVENT> <CARDINAL>5</CARDINAL> to <EVENT eid="e252" class="STATE"><CARDINAL>286</CARDINAL></EVENT> on <CARDINAL>14 million</CARDINAL> shares traded.</s> 
<s>Dealers <EVENT eid="e84" class="REPORTING">said</EVENT> the multinational oil company was <EVENT eid="e85" class="I_ACTION">pressured</EVENT> by recent brokerage recommendations <EVENT eid="e87" class="I_ACTION">urging</EVENT> investors to <EVENT eid="e89" class="OCCURRENCE">switch</EVENT> into <ENAMEX TYPE="ORGANIZATION">Shell Trading amp Transport</ENAMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Shell</ENAMEX> <EVENT eid="e90" class="OCCURRENCE">eased</EVENT> <CARDINAL>1</CARDINAL> to <EVENT eid="e253" class="STATE"><CARDINAL>416</CARDINAL></EVENT> on turnover of <CARDINAL>4.8 million</CARDINAL> shares.</s> 

   <s>Among the other actively traded blue-chip issues, <ENAMEX TYPE="ORGANIZATION">Imperial Chemical Industries</ENAMEX> <EVENT eid="e91" class="OCCURRENCE">dropped</EVENT> <CARDINAL>11</CARDINAL> to <EVENT eid="e256" class="STATE">#<CARDINAL>10.86</CARDINAL></EVENT>, <ENAMEX TYPE="PERSON">Hanson</ENAMEX> <EVENT eid="e92" class="OCCURRENCE">skidded</EVENT> <CARDINAL>9.5</CARDINAL> to <EVENT eid="e257" class="STATE"><CARDINAL>200.5</CARDINAL></EVENT>, and <ENAMEX TYPE="ORGANIZATION">British Telecom</ENAMEX> <EVENT eid="e93" class="OCCURRENCE">fell</EVENT> <CARDINAL>10</CARDINAL> to <EVENT eid="e258" class="STATE"><CARDINAL>250</CARDINAL></EVENT>.</s> 

   <s>In <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, stocks <EVENT eid="e94" class="OCCURRENCE">closed</EVENT> <EVENT eid="e261" class="STATE">lower</EVENT> but above intraday lows in active trading.</s> 
<s>The Nikkei index was <EVENT eid="e98" class="I_ACTION">pressured</EVENT> down by <EVENT eid="e265" class="OCCURRENCE">profit-taking</EVENT> <EVENT eid="e99" class="OCCURRENCE">triggered</EVENT> by sharp <EVENT eid="e100" class="OCCURRENCE">advances</EVENT> made <SIGNAL sid="s263">through</SIGNAL> <TIMEX3 tid="t264" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">this week</TIMEX3> and <EVENT eid="e102" class="OCCURRENCE">fell</EVENT> <CARDINAL>151.20</CARDINAL> points to <EVENT eid="e266" class="STATE"><CARDINAL>35527.29</CARDINAL></EVENT>.</s> 

   <s>In early <EVENT eid="e103" class="OCCURRENCE">trading</EVENT> in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> <TIMEX3 tid="t269" type="DATE" value="1989-10-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Monday</TIMEX3>, the Nikkei index <EVENT eid="e105" class="OCCURRENCE">fell</EVENT> <CARDINAL>148.85</CARDINAL> points to <EVENT eid="e270" class="STATE"><CARDINAL>35378.44</CARDINAL></EVENT>.</s> 

   <s><SIGNAL sid="s272">On</SIGNAL> <TIMEX3 tid="t274" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3>, the <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> stock price index of first section issues was down <CARDINAL>15.82</CARDINAL> at <EVENT eid="e277" class="STATE"><CARDINAL>2681.76</CARDINAL></EVENT>.</s> 
<s>First-section volume was <EVENT eid="e106" class="I_ACTION">estimated</EVENT> at <CARDINAL><EVENT eid="e1356" class="STATE">1.3</EVENT> billion</CARDINAL> shares, up from <CARDINAL><EVENT eid="e1357" class="STATE">886</EVENT> million</CARDINAL> shares <TIMEX3 tid="t275" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Thursday</TIMEX3>.</s> 

   <s>An official at <ENAMEX TYPE="PERSON">Wako Securities</ENAMEX> <EVENT eid="e109" class="REPORTING">said</EVENT> brokerages' excessive <EVENT eid="e279" class="I_STATE">expectations</EVENT> about <TIMEX3 tid="t280" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">recent</TIMEX3> <EVENT eid="e110" class="OCCURRENCE">advances</EVENT> in <ENAMEX TYPE="ORGANIZATION">Tokyu Group</ENAMEX> shares and real estate issues were <EVENT eid="e111" class="OCCURRENCE">dashed</EVENT> <TIMEX3 tid="t281" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3>.</s> 

   <s>Dealers <EVENT eid="e112" class="OCCURRENCE">placed</EVENT> heavy buy <EVENT eid="e114" class="OCCURRENCE">orders</EVENT> <SIGNAL sid="s116">in</SIGNAL> <TIMEX3 tid="t282" type="TIME" value="1989-10-27TMO" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t281">the morning</TIMEX3> to <EVENT eid="e118" class="ASPECTUAL">start</EVENT> the first <EVENT eid="e936" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t941" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE">day</TIMEX3> for <TIMEX3 tid="t283" type="DATE" value="1989-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">November</TIMEX3> <EVENT eid="e120" class="OCCURRENCE">transactions</EVENT>.</s> 
<s>But they <EVENT eid="e121" class="I_ACTION">failed</EVENT> to <EVENT eid="e123" class="OCCURRENCE">sell</EVENT> these stocks to client investors, who were <EVENT eid="e285" class="I_STATE">cautious</EVENT> about the sharp <EVENT eid="e286" class="OCCURRENCE">gains</EVENT> these issues <EVENT eid="e126" class="OCCURRENCE">made</EVENT> <TIMEX3 tid="t287" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">this week</TIMEX3>, the <ENAMEX TYPE="PERSON">Wako</ENAMEX> official <EVENT eid="e127" class="REPORTING">said</EVENT>.</s> 

   <s>Fund managers <EVENT eid="e129" class="REPORTING">said</EVENT> <TIMEX3 tid="t288" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3><SIGNAL sid="s289">'s</SIGNAL> <EVENT eid="e290" class="OCCURRENCE">profittaking</EVENT> was a natural <EVENT eid="e998" class="STATE">result</EVENT> of <TIMEX3 tid="t293" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">the week</TIMEX3>'s "abnormal <EVENT eid="e1358" class="OCCURRENCE">fever</EVENT>" in <EVENT eid="e132" class="OCCURRENCE">buying</EVENT> real estate, shipbuilding, steel and construction shares.</s> 

   <s>Frankfurt prices <EVENT eid="e134" class="OCCURRENCE">closed</EVENT> lower again <TIMEX3 tid="t294" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3>, the fourth <EVENT eid="e296" class="OCCURRENCE">decline</EVENT> <SIGNAL sid="s297">in</SIGNAL> <TIMEX3 tid="t298" type="DURATION" value="P5D" temporalFunction="true" functionInDocument="NONE" endPoint="t198">the past five days</TIMEX3> and the <EVENT eid="e300" class="ASPECTUAL">culmination</EVENT> of <TIMEX3 tid="t301" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">a week</TIMEX3> that saw the <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> index <EVENT eid="e136" class="OCCURRENCE">lose</EVENT> <NUMEX TYPE="PERCENT">4%</NUMEX>.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> <EVENT eid="e137" class="OCCURRENCE">dropped</EVENT> <CARDINAL>19.69</CARDINAL> points <TIMEX3 tid="t302" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3> to <EVENT eid="e304" class="STATE"><CARDINAL>1462.93</CARDINAL></EVENT>.</s> 

   <s>Traders <EVENT eid="e138" class="REPORTING">said</EVENT> the continued <EVENT eid="e305" class="STATE">turbulence</EVENT> in other markets, coupled with the <EVENT eid="e306" class="OCCURRENCE">drop</EVENT> in <ENAMEX TYPE="LOCATION">London</ENAMEX> <SIGNAL sid="s311">following</SIGNAL> the <ENAMEX TYPE="PERSON">Lawson</ENAMEX> <EVENT eid="e307" class="OCCURRENCE">resignation</EVENT>, were <EVENT eid="e310" class="I_STATE">responsible</EVENT>.</s> 

   <s>Traders <EVENT eid="e143" class="REPORTING">said</EVENT> that selling pressure wasn't enormous and that the <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> <EVENT eid="e145" class="OCCURRENCE">dropped</EVENT> <TIMEX3 tid="t316" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">Friday</TIMEX3> more on a lack of any substantial buying <EVENT eid="e315" class="STATE">interest</EVENT>.</s> 
<s>They <EVENT eid="e147" class="REPORTING">said</EVENT> contributing to the downward <EVENT eid="e318" class="OCCURRENCE">drift</EVENT> was the fact that many professional traders had <EVENT eid="e150" class="I_ACTION">chosen</EVENT> to <EVENT eid="e317" class="OCCURRENCE">square</EVENT> positions <SIGNAL sid="s321">ahead of</SIGNAL> <TIMEX3 tid="t322" type="DATE" value="1989-WXX-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">the weekend</TIMEX3>.</s> 

   <s>"It's the whole uncertainty about what's happening around us," said <ENAMEX TYPE="PERSON">Valentin Von Korff</ENAMEX>, a trader at <ENAMEX TYPE="ORGANIZATION">Credit Suisse First Boston</ENAMEX> in <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX>.</s> 
<s>"If you take away the outside influences, the market itself looks very cheap.</s> 
<s>What's happening here is n't justified by the fundamentals."</s> 

   <s>Traders <EVENT eid="e159" class="REPORTING">said</EVENT> the market remains extremely <EVENT eid="e323" class="STATE">nervous</EVENT> because of the wild <EVENT eid="e325" class="OCCURRENCE">swings</EVENT> <EVENT eid="e162" class="PERCEPTION">seen</EVENT> on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> <TIMEX3 tid="t326" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">last week</TIMEX3>.</s> 
<s>That's <EVENT eid="e163" class="OCCURRENCE">leaving</EVENT> small investors with cold feet, they <EVENT eid="e164" class="REPORTING">said</EVENT>, and <EVENT eid="e165" class="I_ACTION">prompting</EVENT> institutions to <EVENT eid="e167" class="OCCURRENCE">take</EVENT> a reserved stance on the sidelines as well, at least <SIGNAL sid="s171">until</SIGNAL> the market in <ENAMEX TYPE="LOCATION">New York</ENAMEX> <EVENT eid="e328" class="OCCURRENCE">settles</EVENT> down somewhat.</s> 

   <s>Elsewhere, share prices <EVENT eid="e173" class="OCCURRENCE">closed</EVENT> lower in <ENAMEX TYPE="LOCATION">Paris</ENAMEX>, <ENAMEX TYPE="LOCATION">Zurich</ENAMEX>, <ENAMEX TYPE="LOCATION">Amsterdam</ENAMEX>, <ENAMEX TYPE="LOCATION">Brussels</ENAMEX> and <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX>, and were <EVENT eid="e330" class="STATE">mixed</EVENT> in <ENAMEX TYPE="LOCATION">Milan</ENAMEX>.</s> 
<s>The British <EVENT eid="e331" class="OCCURRENCE">shakeup</EVENT> was widely <EVENT eid="e174" class="REPORTING">cited</EVENT> for the <EVENT eid="e332" class="OCCURRENCE">declines</EVENT>.</s> 

   <s>Share prices also <EVENT eid="e175" class="OCCURRENCE">closed</EVENT> lower in <ENAMEX TYPE="LOCATION">Sydney</ENAMEX>, <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Taipei</ENAMEX>, <ENAMEX TYPE="LOCATION">Manila</ENAMEX>, <ENAMEX TYPE="LOCATION">Wellington</ENAMEX> and <ENAMEX TYPE="LOCATION">Seoul</ENAMEX>.</s> 
<s><EVENT eid="e334" class="I_STATE">Concern</EVENT> about <EVENT eid="e335" class="OCCURRENCE">declines</EVENT> in other markets, especially <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <EVENT eid="e336" class="OCCURRENCE">caused</EVENT> <EVENT eid="e1350" class="OCCURRENCE">selling</EVENT> <EVENT eid="e337" class="I_STATE">pressure</EVENT>.</s> 

   <s>Here are price trends on the world's major stock markets, as <EVENT eid="e179" class="OCCURRENCE">calculated</EVENT> by <ENAMEX TYPE="PERSON">Morgan Stanley Capital International Perspective</ENAMEX>, <ENAMEX TYPE="PERSON">Geneva</ENAMEX>.</s> 
<s>To make them directly comparable, each index is based on the close of 1969 equaling <CARDINAL>100</CARDINAL>.</s> 
<s>The percentage <EVENT eid="e186" class="STATE">change</EVENT> is <SIGNAL sid="s340">since</SIGNAL> <TIMEX3 tid="t341" type="DATE" value="1988-12-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198">year-end</TIMEX3>.</s> 
<s>@ % This 
@ Oct 25 Oct <CARDINAL>24</CARDINAL> Year 
@ <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> ...................</s> <s><CARDINAL>315.2</CARDINAL> 316.4 +<CARDINAL>23.1</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Britain</ENAMEX> ................</s> <s>646.4 643.1 +<CARDINAL>18.4</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> .................</s> <s>426.9 426.4 +<CARDINAL>16.3</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Japan</ENAMEX> ..................</s> <s>1547.1 1550.9 + <CARDINAL>8.9</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">France</ENAMEX> .................</s> <s>518.6 521.2 +<CARDINAL>17.1</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Germany</ENAMEX> ................</s> <s><CARDINAL>236.7</CARDINAL> <CARDINAL>241.0</CARDINAL> +<CARDINAL>13.8</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> ..............</s> <s>2049.2 2068.9 + <CARDINAL>1.0</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX> ............</s> <s>212.6 216.5 +<CARDINAL>23.0</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Australia</ENAMEX> ..............</s> <s><CARDINAL>326.0</CARDINAL> <CARDINAL>329.4</CARDINAL> +<CARDINAL>12.3</CARDINAL> 
@ World index ............</s> <s><CARDINAL>532.4</CARDINAL> <CARDINAL>533.4</CARDINAL> + <CARDINAL>7.7</CARDINAL> 
@ <ENAMEX TYPE="ORGANIZATION">Weekly Percentage</ENAMEX> Leaders 

   Last week's best and worst performing stocks among those issues that make up <NUMEX TYPE="PERCENT">80%</NUMEX> of the world's stock market capitalization (in local currency) 
@ ISSUE (COUNTRY) CLOSE % <ENAMEX TYPE="ORGANIZATION">CHG</ENAMEX> 
@ WINNING ISSUES 

@ Bell Resources (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>) .......</s> <s><CARDINAL>1.02</CARDINAL> +<CARDINAL>32.5</CARDINAL> 
@<ENAMEX TYPE="PERSON">Bond Media</ENAMEX> (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>) ...........</s> <s><CARDINAL>0.31</CARDINAL> +<CARDINAL>24.0</CARDINAL> 
@Godo Shusei (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) ..............</s> <s><CARDINAL>2380.0</CARDINAL> +<CARDINAL>19.0</CARDINAL> 
@Fonciere Lvonnaise (<ENAMEX TYPE="LOCATION">France</ENAMEX>) ......</s> <s><CARDINAL>858.0</CARDINAL> +<CARDINAL>18.8</CARDINAL> 
@Pegasus Gold (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>) ............</s> <s><CARDINAL>14.0</CARDINAL> +<CARDINAL>16.7</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Tokyu Corp. (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>)</ENAMEX> ..............</s> <s><CARDINAL>2740.0</CARDINAL> +<CARDINAL>15.6</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">SAT Telecom (<ENAMEX TYPE="LOCATION">France</ENAMEX>)</ENAMEX> .............</s> <s><CARDINAL>1605.0</CARDINAL> +<CARDINAL>15.5</CARDINAL> 
@Echo Bay Mines (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>) ..........</s> <s><CARDINAL>18.625</CARDINAL> +<CARDINAL>13.7</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Nippon Express (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>)</ENAMEX> ...........</s> <s><CARDINAL>1770.0</CARDINAL> +<CARDINAL>13.5</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">UAC (<ENAMEX TYPE="LOCATION">Singapore</ENAMEX>)</ENAMEX> ..................</s> <s><CARDINAL>2380.0</CARDINAL> +<CARDINAL>19.0</CARDINAL> 
@ LOSING ISSUES 

@<ENAMEX TYPE="ORGANIZATION">MacCarthy amp Stone (<ENAMEX TYPE="LOCATION">England</ENAMEX>)</ENAMEX> ......</s> <s><CARDINAL>0.74</CARDINAL> -<CARDINAL>29.5</CARDINAL> 
@Campeau (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>) .................</s> <s><CARDINAL>7.375</CARDINAL> -<CARDINAL>24.4</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Interchase Corp. (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>)</ENAMEX> .....</s> <s>0.72 -20.0 
@<ENAMEX TYPE="ORGANIZATION">LTV (<ENAMEX TYPE="LOCATION">U.S.</ENAMEX>)</ENAMEX> .......................</s> <s><CARDINAL>1.5</CARDINAL> -<CARDINAL>20.0</CARDINAL> 
@Norske Credibank (<ENAMEX TYPE="LOCATION">Norway</ENAMEX>) ........</s> <s><CARDINAL>81.0</CARDINAL> -<CARDINAL>18.6</CARDINAL> 
@Laing (<ENAMEX TYPE="PERSON">John</ENAMEX>) (<ENAMEX TYPE="LOCATION">England</ENAMEX>) ...........</s> <s><CARDINAL>1.96</CARDINAL> -<CARDINAL>18.0</CARDINAL> 
@<ENAMEX TYPE="PERSON">Computer Assoc Intl</ENAMEX> (<ENAMEX TYPE="LOCATION">U.S.</ENAMEX>) .......</s> <s><CARDINAL>12.0</CARDINAL> -<CARDINAL>17.9</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Beverly Enterprises ( <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>)</ENAMEX> ......</s> <s><CARDINAL>5.625</CARDINAL> -<CARDINAL>16.7</CARDINAL> 
@<ENAMEX TYPE="PERSON">McDermott Intl</ENAMEX> (<ENAMEX TYPE="LOCATION">U.S.</ENAMEX>) ............</s> <s><CARDINAL>19.0</CARDINAL> -<CARDINAL>16.5</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Lex Services (<ENAMEX TYPE="LOCATION">England</ENAMEX>)</ENAMEX> ...........</s> <s><CARDINAL>2.41</CARDINAL> -<CARDINAL>16.3</CARDINAL> 

   Source: <ENAMEX TYPE="PERSON">Morgan Stanley Capital Intl</ENAMEX>.</s> 
<s><ENAMEX TYPE="PERSON">Perspective</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei1363" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei1365" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei1366" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei1367" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e203" eiid="ei1368" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e202" eiid="ei1369" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e208" eiid="ei1370" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei1371" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei1372" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei1373" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei1374" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e212" eiid="ei1375" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e211" eiid="ei1376" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei1377" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei1378" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei1379" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei1380" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei1381" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei1382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei1383" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei1384" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e219" eiid="ei1385" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei1386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e221" eiid="ei1387" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e228" eiid="ei1390" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei1391" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei1392" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei1393" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei1394" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei1395" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e229" eiid="ei1396" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei1397" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei1398" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei1399" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei1400" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei1401" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e232" eiid="ei1402" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e233" eiid="ei1403" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei1404" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei1405" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei1406" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei1407" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei1408" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei1409" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e234" eiid="ei1410" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e239" eiid="ei1411" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e235" eiid="ei1412" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei1414" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei1415" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e237" eiid="ei1416" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e240" eiid="ei1417" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e241" eiid="ei1418" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei1419" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei1420" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei1421" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei1423" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei1424" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e243" eiid="ei1425" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e74" eiid="ei1426" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei1427" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e244" eiid="ei1428" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e245" eiid="ei1429" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei1431" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e249" eiid="ei1432" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e81" eiid="ei1433" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e252" eiid="ei1434" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e84" eiid="ei1435" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei1436" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei1437" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei1438" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei1439" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e253" eiid="ei1440" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e91" eiid="ei1441" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e256" eiid="ei1442" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e92" eiid="ei1443" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e257" eiid="ei1444" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e93" eiid="ei1445" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e258" eiid="ei1446" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e94" eiid="ei1447" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e261" eiid="ei1448" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e98" eiid="ei1449" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e265" eiid="ei1451" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e99" eiid="ei1452" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei1453" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e102" eiid="ei1454" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e266" eiid="ei1455" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e103" eiid="ei1456" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e105" eiid="ei1457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e270" eiid="ei1458" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e277" eiid="ei1459" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e106" eiid="ei1460" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei1463" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e279" eiid="ei1464" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e110" eiid="ei1465" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e111" eiid="ei1466" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e112" eiid="ei1467" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e114" eiid="ei1468" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e118" eiid="ei1469" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e936" eiid="ei1470" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e120" eiid="ei1471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e121" eiid="ei1472" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e123" eiid="ei1473" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e285" eiid="ei1474" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e286" eiid="ei1475" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e126" eiid="ei1476" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e127" eiid="ei1477" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e129" eiid="ei1478" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e290" eiid="ei1479" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e998" eiid="ei1480" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e132" eiid="ei1482" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e134" eiid="ei1483" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e296" eiid="ei1485" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e300" eiid="ei1486" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e136" eiid="ei1487" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e137" eiid="ei1488" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e304" eiid="ei1489" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e138" eiid="ei1490" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e305" eiid="ei1491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e306" eiid="ei1492" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e307" eiid="ei1493" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e310" eiid="ei1494" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e143" eiid="ei1495" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e145" eiid="ei1496" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e315" eiid="ei1497" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e147" eiid="ei1498" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e318" eiid="ei1499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e150" eiid="ei1500" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e317" eiid="ei1501" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e159" eiid="ei1502" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e323" eiid="ei1503" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e325" eiid="ei1504" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e162" eiid="ei1505" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e163" eiid="ei1506" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e164" eiid="ei1507" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e165" eiid="ei1508" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e167" eiid="ei1509" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e328" eiid="ei1510" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e173" eiid="ei1511" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e330" eiid="ei1513" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e331" eiid="ei1514" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e174" eiid="ei1515" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e332" eiid="ei1516" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e175" eiid="ei1517" tense="PAST" aspect="NONE" polarity="POS" cardinality="7" pos="VERB"/>
<MAKEINSTANCE eventID="e334" eiid="ei1519" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e335" eiid="ei1520" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e336" eiid="ei1521" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1350" eiid="ei1522" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e337" eiid="ei1523" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e179" eiid="ei1524" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e186" eiid="ei1525" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1351" eiid="ei1526" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e1352" eiid="ei1527" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e1353" eiid="ei1528" tense="NONE" aspect="NONE" polarity="POS" pos="PREPOSITION" modality="may"/>
<MAKEINSTANCE eventID="e1354" eiid="ei1529" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e1355" eiid="ei1530" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e1356" eiid="ei1531" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e1357" eiid="ei1532" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e1358" eiid="ei1533" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>


<TLINK lid="l203" relType="IS_INCLUDED" eventInstanceID="ei1533" relatedToTime="t293"/>
<TLINK lid="l202" relType="IS_INCLUDED" eventInstanceID="ei1482" relatedToTime="t293"/>
<TLINK lid="l201" relType="IDENTITY" eventInstanceID="ei1477" relatedToEventInstance="ei1463"/>
<TLINK lid="l200" relType="BEFORE" eventInstanceID="ei1463" relatedToTime="t225"/>
<TLINK lid="l199" relType="AFTER" eventInstanceID="ei1531" relatedToTime="t275"/>
<TLINK lid="l198" relType="IS_INCLUDED" eventInstanceID="ei1532" relatedToTime="t275"/>
<TLINK lid="l197" relType="IS_INCLUDED" eventInstanceID="ei1530" relatedToTime="t247"/>
<TLINK lid="l196" relType="INCLUDES" eventInstanceID="ei1427" relatedToEventInstance="ei1426"/>
<TLINK lid="l195" relType="AFTER" eventInstanceID="ei1529" relatedToEventInstance="ei1420"/>
<TLINK lid="l194" relType="BEGUN_BY" eventInstanceID="ei1418" relatedToEventInstance="ei1417"/>
<TLINK lid="l193" relType="IS_INCLUDED" eventInstanceID="ei1528" relatedToTime="t225"/>
<TLINK lid="l192" relType="BEFORE" eventInstanceID="ei1404" relatedToEventInstance="ei1404"/>
<TLINK lid="l191" relType="BEGUN_BY" eventInstanceID="ei1397" relatedToEventInstance="ei1396"/>
<TLINK lid="l190" relType="AFTER" eventInstanceID="ei1526" relatedToTime="t225"/>
<TLINK lid="l189" relType="IS_INCLUDED" eventInstanceID="ei1527" relatedToTime="t225"/>
<TLINK lid="l1" relType="ENDS" eventInstanceID="ei1363" relatedToTime="t199"/>

<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1366" relatedToEventInstance="ei1367"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei1365" relatedToEventInstance="ei1366"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei1368" relatedToEventInstance="ei1369"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei1363" relatedToTime="t198"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei1369" relatedToTime="t207" signalID="s205"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei1370" relatedToEventInstance="ei1369"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei1370" relatedToEventInstance="ei1371" signalID="s209"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei1368" relatedToEventInstance="ei1370"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei1372" relatedToEventInstance="ei1374" signalID="s14"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei1373" relatedToEventInstance="ei1374"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei1372" relatedToEventInstance="ei1368"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei1375" relatedToEventInstance="ei1373"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei1376" relatedToEventInstance="ei1373"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei1375" relatedToEventInstance="ei1377"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei1376" relatedToEventInstance="ei1377"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei1378" relatedToEventInstance="ei1379" signalID="s213"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei1379" relatedToEventInstance="ei1363"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei1380" relatedToTime="t198"/>
<TLINK lid="l20" relType="ENDED_BY" eventInstanceID="ei1380" relatedToEventInstance="ei1381"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei1381" relatedToEventInstance="ei1363"/>
<TLINK lid="l22" relType="BEGUN_BY" eventInstanceID="ei1380" relatedToTime="t215" signalID="s214"/>
<TLINK lid="l23" relType="BEFORE" timeID="t217" relatedToTime="t215"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t217" relatedToEventInstance="ei1382" signalID="s27"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei1382" relatedToEventInstance="ei1383"/>
<TLINK lid="l26" relType="DURING" timeID="t218" relatedToEventInstance="ei1385"/>
<TLINK lid="l27" relType="INCLUDES" eventInstanceID="ei1385" relatedToTime="t198"/>
<TLINK lid="l28" relType="ENDED_BY" eventInstanceID="ei1386" relatedToEventInstance="ei1387"/>

<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei1386" relatedToTime="t198"/>



<TLINK lid="l30" relType="INCLUDES" timeID="t226" relatedToEventInstance="ei1390" signalID="s227"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei1393" relatedToEventInstance="ei1394"/>
<TLINK lid="l32" relType="DURING" eventInstanceID="ei1395" relatedToTime="t230"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei1393" relatedToEventInstance="ei1396"/>
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei1398" relatedToEventInstance="ei1391"/>
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei1402" relatedToEventInstance="ei1403"/>
<TLINK lid="l36" relType="INCLUDES" timeID="t231" relatedToEventInstance="ei1399"/>
<TLINK lid="l37" relType="INCLUDES" timeID="t231" relatedToEventInstance="ei1401"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei1405" relatedToEventInstance="ei1391"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei1407" relatedToEventInstance="ei1406"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei1408" relatedToEventInstance="ei1406"/>
<TLINK lid="l41" relType="IDENTITY" eventInstanceID="ei1409" relatedToEventInstance="ei1405"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei1411" relatedToEventInstance="ei1410"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei1412" relatedToEventInstance="ei1411"/>
<TLINK lid="l44" relType="ENDED_BY" eventInstanceID="ei1415" relatedToEventInstance="ei1416"/>
<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei1417" relatedToEventInstance="ei1414"/>
<TLINK lid="l46" relType="ENDED_BY" eventInstanceID="ei1420" relatedToEventInstance="ei1421"/>

<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei1423" relatedToEventInstance="ei1391"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei1425" relatedToEventInstance="ei1424"/>
<TLINK lid="l49" relType="SIMULTANEOUS" eventInstanceID="ei1425" relatedToEventInstance="ei1429"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei1429" relatedToEventInstance="ei1424"/>


<TLINK lid="l51" relType="ENDED_BY" eventInstanceID="ei1431" relatedToEventInstance="ei1432"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei1431" relatedToTime="t198"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei1420" relatedToTime="t198"/>
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei1433" relatedToTime="t198"/>
<TLINK lid="l55" relType="ENDED_BY" eventInstanceID="ei1433" relatedToEventInstance="ei1434"/>
<TLINK lid="l56" relType="IDENTITY" eventInstanceID="ei1435" relatedToEventInstance="ei1391"/>
<TLINK lid="l57" relType="SIMULTANEOUS" eventInstanceID="ei1437" relatedToEventInstance="ei1436"/>
<TLINK lid="l58" relType="SIMULTANEOUS" eventInstanceID="ei1439" relatedToEventInstance="ei1433"/>
<TLINK lid="l59" relType="ENDED_BY" eventInstanceID="ei1439" relatedToEventInstance="ei1440"/>
<TLINK lid="l60" relType="ENDED_BY" eventInstanceID="ei1441" relatedToEventInstance="ei1442"/>
<TLINK lid="l61" relType="SIMULTANEOUS" eventInstanceID="ei1443" relatedToEventInstance="ei1441"/>
<TLINK lid="l62" relType="ENDED_BY" eventInstanceID="ei1443" relatedToEventInstance="ei1444"/>
<TLINK lid="l63" relType="ENDED_BY" eventInstanceID="ei1445" relatedToEventInstance="ei1446"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei1447" relatedToTime="t198"/>
<TLINK lid="l65" relType="SIMULTANEOUS" eventInstanceID="ei1447" relatedToEventInstance="ei1448"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei1451" relatedToEventInstance="ei1449"/>

<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei1453" relatedToEventInstance="ei1451"/>
<TLINK lid="l68" relType="IDENTITY" eventInstanceID="ei1453" relatedToEventInstance="ei1452"/>
<TLINK lid="l69" relType="IS_INCLUDED" eventInstanceID="ei1453" relatedToTime="t264" signalID="s263"/>
<TLINK lid="l70" relType="AFTER" eventInstanceID="ei1454" relatedToEventInstance="ei1449"/>
<TLINK lid="l71" relType="ENDED_BY" eventInstanceID="ei1454" relatedToEventInstance="ei1455"/>
<TLINK lid="l72" relType="IS_INCLUDED" eventInstanceID="ei1456" relatedToTime="t269"/>
<TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei1457" relatedToEventInstance="ei1456"/>
<TLINK lid="l74" relType="ENDED_BY" eventInstanceID="ei1457" relatedToEventInstance="ei1458"/>
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei1459" relatedToTime="t274" signalID="s272"/>
<TLINK lid="l76" relType="BEFORE" eventInstanceID="ei1460" relatedToTime="t198"/>


<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei1466" relatedToTime="t281"/>
<TLINK lid="l78" relType="INCLUDES" timeID="t280" relatedToEventInstance="ei1465"/>
<TLINK lid="l79" relType="ENDED_BY" eventInstanceID="ei1464" relatedToEventInstance="ei1466"/>
<TLINK lid="l80" relType="IDENTITY" eventInstanceID="ei1467" relatedToEventInstance="ei1468"/>
<TLINK lid="l81" relType="IS_INCLUDED" eventInstanceID="ei1468" relatedToTime="t282" signalID="s116"/>
<TLINK lid="l82" relType="DURING" eventInstanceID="ei1470" relatedToTime="t941"/>
<TLINK lid="l83" relType="AFTER" eventInstanceID="ei1471" relatedToTime="t941"/>
<TLINK lid="l84" relType="IS_INCLUDED" eventInstanceID="ei1471" relatedToTime="t283"/>
<TLINK lid="l85" relType="IAFTER" eventInstanceID="ei1472" relatedToEventInstance="ei1467"/>
<TLINK lid="l86" relType="INCLUDES" eventInstanceID="ei1474" relatedToEventInstance="ei1472"/>
<TLINK lid="l87" relType="AFTER" eventInstanceID="ei1474" relatedToEventInstance="ei1475"/>
<TLINK lid="l88" relType="IDENTITY" eventInstanceID="ei1475" relatedToEventInstance="ei1476"/>
<TLINK lid="l89" relType="IS_INCLUDED" eventInstanceID="ei1476" relatedToTime="t287"/>
<TLINK lid="l90" relType="IDENTITY" eventInstanceID="ei1479" relatedToEventInstance="ei1480"/>
<TLINK lid="l91" relType="INCLUDES" timeID="t288" relatedToEventInstance="ei1479" signalID="s289"/>


<TLINK lid="l92" relType="BEFORE" eventInstanceID="ei1478" relatedToTime="t198"/>
<TLINK lid="l93" relType="ENDS" eventInstanceID="ei1483" relatedToTime="t294"/>

<TLINK lid="l94" relType="IDENTITY" timeID="t199" relatedToTime="t294"/>
<TLINK lid="l95" relType="IDENTITY" timeID="t294" relatedToTime="t288"/>

<TLINK lid="l96" relType="IS_INCLUDED" eventInstanceID="ei1485" relatedToTime="t298" signalID="s297"/>

<TLINK lid="l100" relType="ENDS" eventInstanceID="ei1486" relatedToTime="t301"/>
<TLINK lid="l101" relType="INCLUDES" timeID="t301" relatedToEventInstance="ei1487"/>
<TLINK lid="l102" relType="INCLUDES" timeID="t301" relatedToTime="t294"/>
<TLINK lid="l103" relType="IS_INCLUDED" eventInstanceID="ei1488" relatedToTime="t302"/>
<TLINK lid="l104" relType="IDENTITY" timeID="t302" relatedToTime="t294"/>
<TLINK lid="l105" relType="ENDED_BY" eventInstanceID="ei1488" relatedToEventInstance="ei1489"/>
<TLINK lid="l106" relType="BEFORE" eventInstanceID="ei1490" relatedToTime="t198"/>
<TLINK lid="l107" relType="IDENTITY" eventInstanceID="ei1494" relatedToEventInstance="ei1488"/>
<TLINK lid="l108" relType="BEFORE" eventInstanceID="ei1491" relatedToEventInstance="ei1488"/>
<TLINK lid="l109" relType="BEFORE" eventInstanceID="ei1492" relatedToEventInstance="ei1488"/>
<TLINK lid="l110" relType="AFTER" eventInstanceID="ei1492" relatedToEventInstance="ei1493" signalID="s311"/>
<TLINK lid="l111" relType="IDENTITY" eventInstanceID="ei1365" relatedToEventInstance="ei1493"/>
<TLINK lid="l112" relType="IDENTITY" eventInstanceID="ei1495" relatedToEventInstance="ei1490"/>
<TLINK lid="l113" relType="IS_INCLUDED" eventInstanceID="ei1496" relatedToTime="t316"/>
<TLINK lid="l114" relType="AFTER" eventInstanceID="ei1496" relatedToEventInstance="ei1497"/>
<TLINK lid="l115" relType="IDENTITY" eventInstanceID="ei1498" relatedToEventInstance="ei1495"/>
<TLINK lid="l116" relType="BEFORE" eventInstanceID="ei1500" relatedToEventInstance="ei1499"/>
<TLINK lid="l117" relType="BEFORE" eventInstanceID="ei1501" relatedToTime="t322" signalID="s321"/>
<TLINK lid="l118" relType="IDENTITY" eventInstanceID="ei1502" relatedToEventInstance="ei1495"/>
<TLINK lid="l119" relType="AFTER" eventInstanceID="ei1503" relatedToEventInstance="ei1504"/>
<TLINK lid="l120" relType="IS_INCLUDED" eventInstanceID="ei1505" relatedToTime="t326"/>
<TLINK lid="l121" relType="IS_INCLUDED" eventInstanceID="ei1504" relatedToTime="t326"/>
<TLINK lid="l122" relType="SIMULTANEOUS" eventInstanceID="ei1506" relatedToEventInstance="ei1503"/>
<TLINK lid="l123" relType="AFTER" eventInstanceID="ei1506" relatedToEventInstance="ei1504"/>
<TLINK lid="l124" relType="IDENTITY" eventInstanceID="ei1507" relatedToEventInstance="ei1502"/>
<TLINK lid="l125" relType="SIMULTANEOUS" eventInstanceID="ei1508" relatedToEventInstance="ei1506"/>
<TLINK lid="l126" relType="ENDED_BY" eventInstanceID="ei1509" relatedToEventInstance="ei1510" signalID="s171"/>
<TLINK lid="l127" relType="SIMULTANEOUS" eventInstanceID="ei1511" relatedToEventInstance="ei1483"/>

<TLINK lid="l133" relType="ENDED_BY" eventInstanceID="ei1511" relatedToEventInstance="ei1513"/>
<TLINK lid="l134" relType="AFTER" eventInstanceID="ei1515" relatedToEventInstance="ei1516"/>
<TLINK lid="l135" relType="SIMULTANEOUS" eventInstanceID="ei1517" relatedToEventInstance="ei1483"/>

<TLINK lid="l136" relType="IDENTITY" eventInstanceID="ei1519" relatedToEventInstance="ei1521"/>
<TLINK lid="l137" relType="BEFORE" eventInstanceID="ei1519" relatedToEventInstance="ei1523"/>
<TLINK lid="l138" relType="BEFORE" eventInstanceID="ei1524" relatedToTime="t198"/>
<TLINK lid="l139" relType="BEGUN_BY" eventInstanceID="ei1525" relatedToTime="t341" signalID="s340"/>

<SLINK lid="l187" relType="MODAL" eventInstanceID="ei1460" subordinatedEventInstance="ei1531"/>
<SLINK lid="l140" relType="MODAL" eventInstanceID="ei1383" subordinatedEventInstance="ei1384"/>
<SLINK lid="l141" relType="EVIDENTIAL" eventInstanceID="ei1391" subordinatedEventInstance="ei1392"/>
<SLINK lid="l142" relType="FACTIVE" eventInstanceID="ei1392" subordinatedEventInstance="ei1393"/>
<SLINK lid="l143" relType="EVIDENTIAL" eventInstanceID="ei1398" subordinatedEventInstance="ei1399"/>
<SLINK lid="l144" relType="MODAL" eventInstanceID="ei1399" subordinatedEventInstance="ei1400"/>
<SLINK lid="l145" relType="EVIDENTIAL" eventInstanceID="ei1398" subordinatedEventInstance="ei1401"/>
<SLINK lid="l146" relType="EVIDENTIAL" eventInstanceID="ei1401" subordinatedEventInstance="ei1402"/>
<SLINK lid="l147" relType="EVIDENTIAL" eventInstanceID="ei1405" subordinatedEventInstance="ei1406"/>
<SLINK lid="l148" relType="FACTIVE" eventInstanceID="ei1409" subordinatedEventInstance="ei1410"/>
<SLINK lid="l149" relType="MODAL" eventInstanceID="ei1409" subordinatedEventInstance="ei1411"/>

<SLINK lid="l150" relType="MODAL" eventInstanceID="ei1412" subordinatedEventInstance="ei1414"/>
<SLINK lid="l151" relType="MODAL" eventInstanceID="ei1414" subordinatedEventInstance="ei1415"/>
<SLINK lid="l152" relType="MODAL" eventInstanceID="ei1418" subordinatedEventInstance="ei1419"/>
<SLINK lid="l153" relType="EVIDENTIAL" eventInstanceID="ei1423" subordinatedEventInstance="ei1424"/>
<SLINK lid="l154" relType="MODAL" eventInstanceID="ei1425" subordinatedEventInstance="ei1426"/>
<SLINK lid="l155" relType="EVIDENTIAL" eventInstanceID="ei1427" subordinatedEventInstance="ei1428"/>
<SLINK lid="l156" relType="EVIDENTIAL" eventInstanceID="ei1435" subordinatedEventInstance="ei1436"/>

<SLINK lid="l158" relType="MODAL" eventInstanceID="ei1437" subordinatedEventInstance="ei1438"/>

<SLINK lid="l159" relType="EVIDENTIAL" eventInstanceID="ei1463" subordinatedEventInstance="ei1466"/>
<SLINK lid="l160" relType="MODAL" eventInstanceID="ei1464" subordinatedEventInstance="ei1465"/>
<SLINK lid="l161" relType="MODAL" eventInstanceID="ei1468" subordinatedEventInstance="ei1469"/>
<SLINK lid="l162" relType="MODAL" eventInstanceID="ei1470" subordinatedEventInstance="ei1471"/>
<SLINK lid="l163" relType="COUNTER_FACTIVE" eventInstanceID="ei1472" subordinatedEventInstance="ei1473"/>
<SLINK lid="l164" relType="EVIDENTIAL" eventInstanceID="ei1477" subordinatedEventInstance="ei1472"/>
<SLINK lid="l165" relType="EVIDENTIAL" eventInstanceID="ei1477" subordinatedEventInstance="ei1474"/>
<SLINK lid="l166" relType="EVIDENTIAL" eventInstanceID="ei1478" subordinatedEventInstance="ei1480"/>

<SLINK lid="l167" relType="EVIDENTIAL" eventInstanceID="ei1490" subordinatedEventInstance="ei1494"/>
<SLINK lid="l168" relType="EVIDENTIAL" eventInstanceID="ei1495" subordinatedEventInstance="ei1496"/>
<SLINK lid="l169" relType="EVIDENTIAL" eventInstanceID="ei1498" subordinatedEventInstance="ei1500"/>
<SLINK lid="l170" relType="MODAL" eventInstanceID="ei1500" subordinatedEventInstance="ei1501"/>
<SLINK lid="l171" relType="EVIDENTIAL" eventInstanceID="ei1502" subordinatedEventInstance="ei1503"/>
<SLINK lid="l172" relType="EVIDENTIAL" eventInstanceID="ei1505" subordinatedEventInstance="ei1504"/>
<SLINK lid="l173" relType="EVIDENTIAL" eventInstanceID="ei1507" subordinatedEventInstance="ei1506"/>
<SLINK lid="l174" relType="EVIDENTIAL" eventInstanceID="ei1507" subordinatedEventInstance="ei1508"/>
<SLINK lid="l175" relType="MODAL" eventInstanceID="ei1508" subordinatedEventInstance="ei1509"/>
<SLINK lid="l176" relType="EVIDENTIAL" eventInstanceID="ei1515" subordinatedEventInstance="ei1514"/>
<SLINK lid="l177" relType="FACTIVE" eventInstanceID="ei1519" subordinatedEventInstance="ei1520"/>
<SLINK lid="l178" relType="MODAL" eventInstanceID="ei1523" subordinatedEventInstance="ei1522"/>

<ALINK lid="l186" relType="REINITIATES" eventInstanceID="ei1415" relatedToEventInstance="ei1416"/>
<ALINK lid="l179" relType="INITIATES" eventInstanceID="ei1384" relatedToEventInstance="ei1385"/>
<ALINK lid="l180" relType="TERMINATES" eventInstanceID="ei1394" relatedToEventInstance="ei1395"/>
<ALINK lid="l181" relType="INITIATES" eventInstanceID="ei1396" relatedToEventInstance="ei1397"/>

<ALINK lid="l183" relType="REINITIATES" eventInstanceID="ei1417" relatedToEventInstance="ei1418"/>
<ALINK lid="l184" relType="CONTINUES" eventInstanceID="ei1426" relatedToEventInstance="ei1427"/>
<ALINK lid="l185" relType="INITIATES" eventInstanceID="ei1469" relatedToEventInstance="ei1470"/>

</TimeML>
