<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0018 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0018. </AN>
<HL> Business Brief -- First of America Bank Corp.:
@  Midwest Financial Group
@  Acquired for $250 Million </HL>
<DD> <TIMEX3 tid="t28" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> FABK </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
BANKS (BNK) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">First of America Bank Corp.</ENAMEX> <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e2" class="ASPECTUAL" stem="complete">completed</EVENT> its <EVENT eid="e3" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">Midwest Financial Group Inc.</ENAMEX> for about <NUMEX TYPE="MONEY">$250 million</NUMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>, which <TIMEX3 tid="t41" type="TIME" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">now</TIMEX3> <EVENT eid="e4" class="STATE" stem="have">has</EVENT> <CARDINAL>45</CARDINAL> banks and <NUMEX TYPE="MONEY">$12.5 billion</NUMEX> in assets, <EVENT eid="e5" class="REPORTING" stem="announce">announced</EVENT> an <EVENT eid="e6" class="I_ACTION" stem="agreement">agreement</EVENT> to <EVENT eid="e8" class="OCCURRENCE" stem="acquire">acquire</EVENT> the <ENAMEX TYPE="LOCATION">Peoria</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, bank holding company <SIGNAL sid="s66">in</SIGNAL> <TIMEX3 tid="t67" type="TIME" value="1990-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">January</TIMEX3>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> has <NUMEX TYPE="MONEY">$2.3 billion</NUMEX> in assets and <CARDINAL>eight</CARDINAL> banks.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> subsidiary banks will <EVENT eid="e11" class="ASPECTUAL" stem="continue">continue</EVENT> to <EVENT eid="e13" class="OCCURRENCE" stem="operate">operate</EVENT> under their current names <SIGNAL sid="s74">until</SIGNAL> <TIMEX3 tid="t75" type="DATE" value="1990" mod="START" temporalFunction="false" functionInDocument="NONE">early 1990</TIMEX3>, <SIGNAL sid="s15">when</SIGNAL> each will <EVENT eid="e16" class="OCCURRENCE" stem="adopt">adopt</EVENT> the <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> name.</s> 

   <s><ENAMEX TYPE="LOCATION">Kalamazoo</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> <EVENT eid="e17" class="REPORTING" stem="say">said</EVENT> it will <EVENT eid="e18" class="OCCURRENCE" stem="eliminate">eliminate</EVENT> the <CARDINAL>13</CARDINAL> management positions of the former <ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> parent company.</s> 
<s><ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> <EVENT eid="e19" class="REPORTING" stem="say">said</EVENT> some of the managers will <EVENT eid="e20" class="OCCURRENCE" stem="take">take</EVENT> other jobs with <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>.</s> 
<s>But it <EVENT eid="e22" class="REPORTING" stem="say">said</EVENT> that <EVENT eid="e124" class="OCCURRENCE" stem="severance">severance</EVENT> <EVENT eid="e23" class="OCCURRENCE" stem="payment">payments</EVENT> to those executives not <EVENT eid="e24" class="OCCURRENCE" stem="stay">staying</EVENT> with the company will <EVENT eid="e25" class="OCCURRENCE" stem="reduce">reduce</EVENT> <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>'s operating results for 1989 by <NUMEX TYPE="MONEY">$3 million to $4 million</NUMEX>, or <NUMEX TYPE="MONEY">15 cents to 20 cents</NUMEX> a share.</s> 

</TEXT>

<MAKEINSTANCE eventID="e5" eiid="ei152" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei166" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei155" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e124" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei164" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei160" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei151" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei161" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei159" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei165" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei154" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei158" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei149" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei156" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei157" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l23" relType="ENDED_BY" eventInstanceID="ei150" relatedToEventInstance="ei149"/>
<TLINK lid="l1" relType="IBEFORE" eventInstanceID="ei164" relatedToEventInstance="ei166"/>
<TLINK lid="l2" relType="AFTER" timeID="t28" relatedToEventInstance="ei148"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t41" relatedToTime="t28"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t41" relatedToEventInstance="ei151"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei152" relatedToTime="t28"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei154" relatedToTime="t67" signalID="s66"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei155" relatedToTime="t28"/>
<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei156" relatedToTime="t75" signalID="s74"/>
<TLINK lid="l9" relType="BEGINS" timeID="t75" relatedToEventInstance="ei157" signalID="s15"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei158" relatedToTime="t28"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei160" relatedToEventInstance="ei158"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei162" relatedToEventInstance="ei158"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei163" relatedToEventInstance="ei164"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei165" relatedToEventInstance="ei163"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei148" subordinatedEventInstance="ei149"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei152" subordinatedEventInstance="ei153"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei153" subordinatedEventInstance="ei154"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei158" subordinatedEventInstance="ei159"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei160" subordinatedEventInstance="ei161"/>
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei162" subordinatedEventInstance="ei166"/>
<ALINK lid="l21" relType="CULMINATES" eventInstanceID="ei149" relatedToEventInstance="ei150"/>
<ALINK lid="l22" relType="CONTINUES" eventInstanceID="ei155" relatedToEventInstance="ei156"/>


</TimeML>
