<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0023 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0023. </AN>
<HL> Business Brief -- Esselte AB:
@  Bid to Buy Remaining 22%
@  Of Unit Is Made by Firm </HL>
<DD> <TIMEX3 tid="t30" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> S.ESL ESB </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Esselte AB</ENAMEX>, the <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX> office supplies company, as <EVENT eid="e31" class="I_STATE">expected</EVENT>, <EVENT eid="e1" class="I_ACTION">proposed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">acquire</EVENT> the <NUMEX TYPE="PERCENT">22%</NUMEX> it <EVENT eid="e4" class="OCCURRENCE">does</EVENT>n't <EVENT eid="e52" class="STATE">own</EVENT> of its <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> unit, <ENAMEX TYPE="ORGANIZATION">Esselte Business Systems Inc.</ENAMEX> 

   The price in the <EVENT eid="e6" class="OCCURRENCE">proposal</EVENT> is <NUMEX TYPE="MONEY">$43.50</NUMEX> for each of the <CARDINAL>4.9 million</CARDINAL> shares the parent doesn't <EVENT eid="e70" class="STATE">own</EVENT>, or <NUMEX TYPE="MONEY">$213.2 million</NUMEX>.</s> 

   <s>In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite <EVENT eid="e73" class="OCCURRENCE">trading</EVENT>, <ENAMEX TYPE="ORGANIZATION">Esselte</ENAMEX> <EVENT eid="e9" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t78" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">yesterday</TIMEX3> at <NUMEX TYPE="MONEY">$43.50</NUMEX> a share, up <NUMEX TYPE="MONEY">$1</NUMEX>.</s> 

   <s>A committee of outside directors for the <ENAMEX TYPE="LOCATION">Garden City</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, unit is <EVENT eid="e10" class="OCCURRENCE">evaluating</EVENT> the <EVENT eid="e11" class="OCCURRENCE">proposal</EVENT>; the parent <EVENT eid="e12" class="I_ACTION">asked</EVENT> it to <EVENT eid="e14" class="OCCURRENCE">respond</EVENT> <SIGNAL sid="s100">by</SIGNAL> <TIMEX3 tid="t91" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Oct. 31</TIMEX3>.</s> 
<s>The unit <EVENT eid="e15" class="REPORTING">said</EVENT> it can <EVENT eid="e16" class="OCCURRENCE">provide</EVENT> no <EVENT eid="e18" class="STATE">assurance</EVENT> a <EVENT eid="e19" class="OCCURRENCE">transaction</EVENT> will <EVENT eid="e20" class="OCCURRENCE">occur</EVENT>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Esselte AB</ENAMEX> <EVENT eid="e21" class="OCCURRENCE">sold</EVENT> the minority stake <TIMEX3 tid="t140" type="DATE" value="1984" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">five years ago</TIMEX3> in a <NUMEX TYPE="MONEY">$40 million</NUMEX> international share <EVENT eid="e143" class="OCCURRENCE">offering</EVENT>.</s> 
<s>The unit, which is the holding company for <ENAMEX TYPE="ORGANIZATION">Esselte</ENAMEX>'s non-Swedish units, <EVENT eid="e23" class="OCCURRENCE">accounted</EVENT> for <NUMEX TYPE="PERCENT">58%</NUMEX> of sales and <NUMEX TYPE="PERCENT">71%</NUMEX> of operating profit <TIMEX3 tid="t148" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">last year</TIMEX3>.</s> 

   <s>Separately, <ENAMEX TYPE="ORGANIZATION">Esselte Business Systems</ENAMEX> <EVENT eid="e24" class="REPORTING">reported</EVENT> <TIMEX3 tid="t162" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">third-quarter</TIMEX3> net income <EVENT eid="e25" class="OCCURRENCE">fell</EVENT> <NUMEX TYPE="PERCENT">5.9%</NUMEX> to <NUMEX TYPE="MONEY"><EVENT eid="e179" class="STATE">$9.5</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">46 cents</NUMEX> a share, from <NUMEX TYPE="MONEY"><EVENT eid="e180" class="STATE">$10.1</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">49 cents</NUMEX> a share, in <TIMEX3 tid="t167" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">the year-ago period</TIMEX3>.</s> 
<s>Sales <EVENT eid="e27" class="OCCURRENCE">rose</EVENT> <NUMEX TYPE="PERCENT">2.9%</NUMEX> to <NUMEX TYPE="MONEY"><EVENT eid="e181" class="STATE">$329.2</EVENT> million</NUMEX> from <NUMEX TYPE="MONEY"><EVENT eid="e182" class="STATE">$320</EVENT> million</NUMEX>.</s> 

</TEXT>



<MAKEINSTANCE eventID="e15" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei1992" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei1993" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei2004" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="can"/>
<MAKEINSTANCE eventID="e27" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e143" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei2012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2002" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei2007" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei1999" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>

<MAKEINSTANCE eventID="e70" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e179" eiid="ei2016" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e180" eiid="ei2017" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e181" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e182" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l30" relType="AFTER" eventInstanceID="ei2018" relatedToEventInstance="ei2019"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei2019" relatedToEventInstance="ei2018"/>
<TLINK lid="l28" relType="AFTER" eventInstanceID="ei2016" relatedToEventInstance="ei2017"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei2017" relatedToEventInstance="ei2016"/>
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei2003" relatedToEventInstance="ei2001"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei2001" relatedToEventInstance="ei1999"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1989" relatedToEventInstance="ei1990"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei1992" relatedToEventInstance="ei1993"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei1994" relatedToEventInstance="ei1990"/>

<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei1997" relatedToEventInstance="ei1998"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei1999" relatedToTime="t30"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei1998" relatedToTime="t78"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei1994"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2002" relatedToTime="t91" signalID="s100"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2004" relatedToEventInstance="ei2005"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei2006" relatedToEventInstance="ei2007"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2008" relatedToTime="t140"/>
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei2009" relatedToEventInstance="ei2008"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei2010" relatedToTime="t148"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei2011" relatedToEventInstance="ei2012"/>
<TLINK lid="l16" relType="IS_INCLUDED" timeID="t162" relatedToEventInstance="ei2012"/>




<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2015" relatedToTime="t162"/>

<SLINK lid="l24" relType="FACTIVE" eventInstanceID="ei2005" subordinatedEventInstance="ei2007"/>
<SLINK lid="l23" relType="FACTIVE" eventInstanceID="ei2004" subordinatedEventInstance="ei2005"/>
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei1999" subordinatedEventInstance="ei2000"/>
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei2001" subordinatedEventInstance="ei2002"/>
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei2003" subordinatedEventInstance="ei2004"/>
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2012"/>

</TimeML>
