<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0143 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0143. </AN>
<HL> RJR Is Selling
@  Candy Brands
@  For $370 Million
@  ----
@  By Peter Waldman
@  Staff Reporter of The Wall Street Journal </HL>
<DD> <TIMEX3 tid="t78" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> RJR Z.NES </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FOOD PRODUCTS (FOD) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">RJR Nabisco Inc.</ENAMEX> <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">agreed</EVENT> to <EVENT eid="e4" class="OCCURRENCE">sell</EVENT> its <ENAMEX TYPE="LOCATION">Baby Ruth</ENAMEX>, <ENAMEX TYPE="LOCATION">Butterfinger</ENAMEX> and <ENAMEX TYPE="LOCATION">Pearson</ENAMEX> candy businesses to <ENAMEX TYPE="ORGANIZATION">Nestle S.A.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Nestle Foods</ENAMEX> unit for <NUMEX TYPE="MONEY">$370 million</NUMEX>.</s> 

   <s>The <EVENT eid="e5" class="OCCURRENCE">sale</EVENT>, at a higher <EVENT eid="e121" class="STATE">price</EVENT> than some analysts had <EVENT eid="e7" class="I_STATE">expected</EVENT>, <EVENT eid="e8" class="I_ACTION">helps</EVENT> the food and tobacco giant <EVENT eid="e72" class="OCCURRENCE">raise</EVENT> funds to <EVENT eid="e10" class="OCCURRENCE">pay</EVENT> debt and <EVENT eid="e11" class="OCCURRENCE">boosts</EVENT> <ENAMEX TYPE="ORGANIZATION">Nestle</ENAMEX>'s <NUMEX TYPE="PERCENT">7%</NUMEX> share of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> candy market to <EVENT eid="e73" class="STATE">about <NUMEX TYPE="PERCENT">12%</NUMEX></EVENT>.</s> 

   <s>The candy businesses <EVENT eid="e75" class="STATE">had</EVENT> <EVENT eid="e76" class="STATE">sales</EVENT> of about <NUMEX TYPE="MONEY">$154 million</NUMEX> <TIMEX3 tid="t79" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">last year</TIMEX3>, which was roughly <NUMEX TYPE="PERCENT">12%</NUMEX> of total revenue for <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Planters LifeSavers</ENAMEX> unit, <EVENT eid="e80" class="REPORTING">according</EVENT> to a memorandum <EVENT eid="e14" class="OCCURRENCE">distributed</EVENT> by <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX>'s owner, <ENAMEX TYPE="ORGANIZATION">Kohlberg Kravis Roberts amp Co.</ENAMEX>, to bankers <TIMEX3 tid="t82" type="DATE" value="1988-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">last December</TIMEX3>.</s> 

   <s>The <ENAMEX TYPE="ORGANIZATION">Nestle</ENAMEX> acquisition includes a candy plant in <ENAMEX TYPE="LOCATION">Franklin Park</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, which employs <CARDINAL>about 800</CARDINAL> workers.</s> 

   <s>The <EVENT eid="e17" class="OCCURRENCE">sale</EVENT>, which had been <EVENT eid="e18" class="I_STATE">expected</EVENT>, is part of <ENAMEX TYPE="ORGANIZATION">KKR</ENAMEX>'s <EVENT eid="e83" class="I_STATE">program</EVENT> to <EVENT eid="e20" class="OCCURRENCE">pay</EVENT> down <NUMEX TYPE="MONEY">$5 billion</NUMEX> of a <NUMEX TYPE="MONEY">$6 billion</NUMEX> bridge loan <SIGNAL sid="s84">by</SIGNAL> <TIMEX3 tid="t85" type="DATE" value="1990-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">February</TIMEX3>.</s> 
<s>Roughly <NUMEX TYPE="MONEY">$2 billion</NUMEX> of that debt has <SIGNAL sid="s86">already</SIGNAL> been <EVENT eid="e21" class="OCCURRENCE">repaid</EVENT> from previous asset sales, and <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX> <EVENT eid="e23" class="I_STATE">expects</EVENT> to <EVENT eid="e24" class="OCCURRENCE">use</EVENT> another <NUMEX TYPE="MONEY">$2 billion</NUMEX> from the pending, two-part <EVENT eid="e25" class="OCCURRENCE">sale</EVENT> of most of its <ENAMEX TYPE="ORGANIZATION">Del Monte</ENAMEX> unit.</s> 
<s>That <EVENT eid="e26" class="OCCURRENCE">sale</EVENT>, however , could still <EVENT eid="e89" class="OCCURRENCE">fall</EVENT> through <SIGNAL sid="s28">if</SIGNAL> financing problems <EVENT eid="e29" class="OCCURRENCE">develop</EVENT>.</s> 
<s>Thus, it remains crucial for <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX> to obtain top dollar for its smaller assets like the candy brands.</s> 

   <s><ENAMEX TYPE="PERSON">Louis Gerstner Jr.</ENAMEX>, chairman and chief executive officer of <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX>, called the sale a "significant step" in the company's divestiture program, as well as a "a strategic divestiture."</s> 
<s><SIGNAL sid="s274">Since</SIGNAL> <ENAMEX TYPE="ORGANIZATION">KKR</ENAMEX> <EVENT eid="e38" class="OCCURRENCE">bought</EVENT> <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX> <SIGNAL sid="s90">in</SIGNAL> <TIMEX3 tid="t91" type="DATE" value="1989-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">February</TIMEX3> for <NUMEX TYPE="MONEY">$25 billion</NUMEX> of debt, it has <EVENT eid="e39" class="I_STATE">agreed</EVENT> to <EVENT eid="e41" class="OCCURRENCE">sell</EVENT> nearly <NUMEX TYPE="MONEY">$5 billion</NUMEX> of <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX> assets.</s> 
<s><ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX>'s executives have <EVENT eid="e42" class="REPORTING">said</EVENT> they will <EVENT eid="e43" class="OCCURRENCE">dispense</EVENT> with certain brands, in particular, that are n't  <EVENT eid="e93" class="STATE">leaders</EVENT> in their markets.</s> 
<s>"<ENAMEX TYPE="ORGANIZATION">RJR Nabisco</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Planters LifeSavers</ENAMEX> will <EVENT eid="e94" class="OCCURRENCE">concentrate</EVENT> more on our own core businesses," <ENAMEX TYPE="PERSON">Mr. Gerstner</ENAMEX> <EVENT eid="e50" class="REPORTING">said</EVENT> <TIMEX3 tid="t95" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">Friday</TIMEX3>.</s> 

   <s>Baby Ruth and Butterfinger are both among the top-selling <CARDINAL>15</CARDINAL> chocolate bars in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, but <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX>'s overall share of the roughly <NUMEX TYPE="MONEY">$5.1 billion</NUMEX> market is less than <NUMEX TYPE="PERCENT">5%</NUMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Nestle</ENAMEX>'s <EVENT eid="e96" class="STATE">share</EVENT> of <NUMEX TYPE="PERCENT">7%</NUMEX> <SIGNAL sid="s98">before</SIGNAL> <TIMEX3 tid="t99" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">Friday</TIMEX3>'s <EVENT eid="e52" class="OCCURRENCE">purchases</EVENT> is far below the shares of market leaders <ENAMEX TYPE="ORGANIZATION">Hershey Foods Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mars Inc.</ENAMEX>, which have about <NUMEX TYPE="PERCENT">40%</NUMEX> and <NUMEX TYPE="PERCENT">36%</NUMEX> of the market, respectively.</s> 

   <s>"This means <ENAMEX TYPE="ORGANIZATION">Nestle</ENAMEX> is now in the candybar business in a big way," <EVENT eid="e61" class="REPORTING">said</EVENT> <ENAMEX TYPE="PERSON">Lisbeth Echeandia</ENAMEX>, publisher of <ENAMEX TYPE="LOCATION">Orlando</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>-based Confectioner Magazine.</s> 
<s>"For them, it makes all kinds of sense.</s> 
<s>They've been <EVENT eid="e64" class="OCCURRENCE">given</EVENT> a mandate from <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX>" to <EVENT eid="e67" class="I_ACTION">expand</EVENT> their <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> chocolate <EVENT eid="e100" class="OCCURRENCE">operations</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Nestle S.A.</ENAMEX> is based in <ENAMEX TYPE="LOCATION">Vevey</ENAMEX>, <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX>.</s> 

   <s>The new candy bars, "<EVENT eid="e69" class="OCCURRENCE">make</EVENT> an important <EVENT eid="e70" class="OCCURRENCE">contribution</EVENT> to our <ENAMEX TYPE="ORGANIZATION">Nestle Foods</ENAMEX> commitment to this very important strategic unit," <EVENT eid="e71" class="REPORTING">said</EVENT> C. Alan MacDonald, president of <ENAMEX TYPE="ORGANIZATION">Nestle Foods</ENAMEX> in <ENAMEX TYPE="LOCATION">Purchase</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e121" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei1994" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei1995" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei1997" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei1998" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei1999" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei2002" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2003" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei2005" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei2007" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2008" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei2009" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2011" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e89" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
<MAKEINSTANCE eventID="e29" eiid="ei2014" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei2016" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei2017" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei2018" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei2019" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei2020" tense="PRESENT" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e94" eiid="ei2021" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei2022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei2024" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei2025" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei2026" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei2027" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei2028" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e69" eiid="ei2029" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei2030" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei2002" relatedToTime="t82"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1989" relatedToTime="t78"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei1992" relatedToEventInstance="ei1991"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei1994" relatedToEventInstance="ei1992"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei1994" relatedToEventInstance="ei1990"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei1992" relatedToEventInstance="ei1995"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei1992" relatedToEventInstance="ei1998"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei1995" relatedToEventInstance="ei1998"/>
<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei1998" relatedToEventInstance="ei1999"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei2001"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2000" relatedToTime="t78"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei2000" relatedToTime="t79"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2003" relatedToTime="t82"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei2004" relatedToEventInstance="ei1992"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei2005" relatedToTime="t78"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei2004" relatedToEventInstance="ei2006"/>
<TLINK lid="l16" relType="ENDED_BY" eventInstanceID="ei2007" relatedToTime="t85" signalID="s84"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei2008" relatedToTime="t78" signalID="s86"/>
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei2009" relatedToTime="t78"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei2011" relatedToEventInstance="ei2010"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei2012" relatedToEventInstance="ei2011"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei2013" relatedToEventInstance="ei2014"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei2013" relatedToEventInstance="ei2012"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei2015" relatedToTime="t91" signalID="s90"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei2016" relatedToEventInstance="ei2015" signalID="s274"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2018" relatedToTime="t78"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei2020" relatedToEventInstance="ei2019"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei2021" relatedToTime="t78"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei2022" relatedToTime="t95"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei2023" relatedToEventInstance="ei2024" signalID="s98"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei2024" relatedToTime="t99"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei2024" relatedToEventInstance="ei1991"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei2025" relatedToTime="t78"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei2026" relatedToTime="t78"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei2026" relatedToEventInstance="ei2025"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei2031" relatedToTime="t78"/>
<TLINK lid="l36" relType="IDENTITY" eventInstanceID="ei2029" relatedToEventInstance="ei2030"/>

<SLINK lid="l37" relType="CONDITIONAL" eventInstanceID="ei2014" subordinatedEventInstance="ei2013" signalID="s28"/>
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei1989" subordinatedEventInstance="ei1990"/>
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991"/>
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei1994" subordinatedEventInstance="ei1993"/>
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1996"/>
<SLINK lid="l42" relType="FACTIVE" eventInstanceID="ei1996" subordinatedEventInstance="ei1997"/>
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei2002" subordinatedEventInstance="ei2000"/>
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei2005" subordinatedEventInstance="ei2004"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007"/>
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei2009" subordinatedEventInstance="ei2010"/>
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei2016" subordinatedEventInstance="ei2017"/>
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei2018" subordinatedEventInstance="ei2019"/>
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei2022" subordinatedEventInstance="ei2021"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei2026" subordinatedEventInstance="ei2027"/>
<SLINK lid="l51" relType="FACTIVE" eventInstanceID="ei2027" subordinatedEventInstance="ei2028"/>
<SLINK lid="l52" relType="EVIDENTIAL" eventInstanceID="ei2025" subordinatedEventInstance="ei2026"/>
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei2031" subordinatedEventInstance="ei2029"/>

</TimeML>
