<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0048 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0048. </AN>
<HL> Business Brief -- First Security Corp.:
@  Tentative Accord Formed
@  To Buy Deseret Bancorp. </HL>
<DD> <TIMEX3 tid="t14" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="PUBLICATION_TIME">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> FSCO </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">First Security Corp.</ENAMEX> <EVENT eid="e1" class="REPORTING">said</EVENT> it tentatively <EVENT eid="e2" class="I_ACTION">agreed</EVENT>  to <EVENT eid="e3" class="OCCURRENCE">acquire</EVENT> <ENAMEX TYPE="ORGANIZATION">Deseret Bancorp.</ENAMEX> for stock <EVENT eid="e4" class="STATE">valued</EVENT> at about <NUMEX TYPE="MONEY">$18 million</NUMEX>.</s> 

   <s>Terms <EVENT eid="e5" class="I_ACTION">call</EVENT> for <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX>  to <EVENT eid="e6" class="OCCURRENCE">issue</EVENT> <CARDINAL>about 0.55</CARDINAL> share of its stock for each <ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX> share <EVENT eid="e7" class="STATE">held</EVENT>, or a total of <CARDINAL>about 550,000</CARDINAL> <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX> shares.</s> 
<s>It <EVENT eid="e8" class="STATE">has</EVENT> <CARDINAL>about 12.3 million</CARDINAL> shares outstanding.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX>, with about <NUMEX TYPE="MONEY">$100 million</NUMEX> in assets, is the parent of the <ENAMEX TYPE="ORGANIZATION">Deseret Bank</ENAMEX>, which <EVENT eid="e9" class="STATE">has</EVENT> <CARDINAL>six</CARDINAL> offices and headquarters at <ENAMEX TYPE="LOCATION">Pleasant Grove</ENAMEX>, <ENAMEX TYPE="LOCATION">Utah</ENAMEX>.</s> 
<s>The purchase price is <EVENT eid="e2041" class="STATE">equal</EVENT> to <CARDINAL>about 1.65</CARDINAL> times <ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX>'s roughly <NUMEX TYPE="MONEY">$10.7 million</NUMEX> book value, or assets less liabilities.</s> 

   <s><ENAMEX TYPE="LOCATION">Salt Lake City</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX>, with <NUMEX TYPE="MONEY">$5.4 billion</NUMEX> in assets, <EVENT eid="e11" class="REPORTING">said</EVENT> the <EVENT eid="e2050" class="OCCURRENCE">agreement</EVENT> is <EVENT eid="e2057" class="I_STATE">subject</EVENT> to shareholder and regulatory <EVENT eid="e2056" class="OCCURRENCE">approval</EVENT>, and that it <EVENT eid="e12" class="I_STATE">hopes</EVENT>  to <EVENT eid="e13" class="OCCURRENCE">complete</EVENT> the <EVENT eid="e1993" class="OCCURRENCE">transaction</EVENT> <TIMEX3 tid="t16" type="DATE" value="1990" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">early next year</TIMEX3>.</s> 
</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei2094" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2095" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei2096" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2097" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei2098" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei2099" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei2100" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei2101" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei2102" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2041" eiid="ei2103" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e11" eiid="ei2104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2050" eiid="ei2105" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2057" eiid="ei2106" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e2056" eiid="ei2107" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei2108" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei2109" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1993" eiid="ei2110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei2110" relatedToEventInstance="ei2096"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2105" relatedToEventInstance="ei2094"/>
<TLINK lid="l1" relType="SIMULTANEOUS" eventInstanceID="ei2098" relatedToEventInstance="ei2095"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2100" relatedToEventInstance="ei2099"/>
<TLINK lid="l3" relType="DURING" eventInstanceID="ei2101" relatedToTime="t14"/>
<TLINK lid="l4" relType="DURING" eventInstanceID="ei2102" relatedToTime="t14"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei2109" relatedToTime="t16"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei2097" relatedToEventInstance="ei2096"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei2095" relatedToEventInstance="ei2094"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2094" relatedToTime="t14"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2104" relatedToTime="t14"/>
<TLINK lid="l10" relType="DURING" eventInstanceID="ei2103" relatedToTime="t14"/>

<SLINK lid="l19" relType="MODAL" eventInstanceID="ei2107" subordinatedEventInstance="ei2105"/>
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei2098" subordinatedEventInstance="ei2099"/>
<SLINK lid="l12" relType="MODAL" eventInstanceID="ei2095" subordinatedEventInstance="ei2096"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei2094" subordinatedEventInstance="ei2095"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei2108" subordinatedEventInstance="ei2109"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei2104" subordinatedEventInstance="ei2108"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei2104" subordinatedEventInstance="ei2106"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2106" subordinatedEventInstance="ei2107"/>

<ALINK lid="l18" relType="CULMINATES" eventInstanceID="ei2109" relatedToEventInstance="ei2110"/>

</TimeML>
