<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0003 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0003. </AN>
<HL> International:
@  Finland, Big Creditors
@  To Set Up Company
@  To Complete Ships </HL>
<DD> <TIMEX3 tid="t33" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="PUBLICATION_TIME">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> EUROP CCL </CO>
<IN> BANKRUPTCIES (BCY)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) </IN>
<DATELINE> STOCKHOLM  </DATELINE>
<TEXT>
   <s>The Finnish government and major creditors of bankrupt shipyard <ENAMEX TYPE="ORGANIZATION">Waertsilae Marine Industries Oy</ENAMEX> <EVENT eid="e1" class="I_ACTION" stem="agree">agreed</EVENT> in principle  to <EVENT eid="e2" class="OCCURRENCE" stem="form">form</EVENT> a new company  to <EVENT eid="e3" class="OCCURRENCE" stem="complete">complete</EVENT> most of the troubled shipyard's backlog of <CARDINAL>15</CARDINAL> ships.</s> 

   <s>The new company  will <EVENT eid="e4" class="I_ACTION" stem="attempt">attempt</EVENT>  to <EVENT eid="e5" class="OCCURRENCE" stem="limit">limit</EVENT> the shipyard's losses, participants <EVENT eid="e6" class="REPORTING" stem="say">said</EVENT>.</s> 
<s>"The situation is that the bankruptcy court  will <EVENT eid="e7" class="OCCURRENCE" stem="get">get</EVENT> out of the shipbuilding business.</s> 
<s>Everything  will  be taken <EVENT eid="e8" class="OCCURRENCE" stem="over">over</EVENT> by the new company," <EVENT eid="e9" class="REPORTING" stem="say">said</EVENT> <ENAMEX TYPE="PERSON">Christian Andersson</ENAMEX>, executive vice president of <ENAMEX TYPE="ORGANIZATION">Oy Waertsilae</ENAMEX>, former parent of <ENAMEX TYPE="ORGANIZATION">Waertsilae Marine</ENAMEX>.</s> 

   <s><SIGNAL sid="s112">Once</SIGNAL> its ownership  is <EVENT eid="e10" class="OCCURRENCE" stem="finalize">finalized</EVENT>, the new company will <EVENT eid="e40" class="ASPECTUAL" stem="open">open</EVENT> <EVENT eid="e41" class="OCCURRENCE" stem="talk">talks</EVENT> with state-appointed receivers  to <EVENT eid="e12" class="OCCURRENCE" stem="buy">buy</EVENT> or <ENAMEX TYPE="ORGANIZATION"><EVENT eid="e43" class="OCCURRENCE" stem="lease">lease</EVENT> Waertsilae Marine</ENAMEX>'s shipyard facilities.</s> 
<s>Subcontractors  will  be <EVENT eid="e13" class="I_ACTION" stem="offer">offered</EVENT> a <EVENT eid="e44" class="OCCURRENCE" stem="settlement">settlement</EVENT> and a swift <EVENT eid="e45" class="OCCURRENCE" stem="transition">transition</EVENT> to new management  is <EVENT eid="e14" class="I_STATE" stem="expect">expected</EVENT>  to <EVENT eid="e15" class="I_ACTION" stem="avert">avert</EVENT> an <EVENT eid="e46" class="OCCURRENCE" stem="exodus">exodus</EVENT> of skilled workers from <ENAMEX TYPE="ORGANIZATION">Waertsilae Marine</ENAMEX>'s <CARDINAL>two</CARDINAL> big shipyards, government officials <EVENT eid="e16" class="REPORTING" stem="say">said</EVENT>.</s> 

   <s>Under an accord <EVENT eid="e17" class="OCCURRENCE" stem="sign">signed</EVENT> <TIMEX3 tid="t35" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">yesterday</TIMEX3>, the government and <ENAMEX TYPE="ORGANIZATION">Union Bank of Finland</ENAMEX> would <EVENT eid="e18" class="OCCURRENCE" stem="become">become</EVENT> major shareholders in the new company, each <EVENT eid="e20" class="OCCURRENCE" stem="inject">injecting</EVENT> <NUMEX TYPE="MONEY">100 million Finnish markkaa</NUMEX> (<NUMEX TYPE="MONEY">$23.5 million</NUMEX>).</s> 
<s><ENAMEX TYPE="ORGANIZATION">Oy Waertsilae</ENAMEX> is  to <EVENT eid="e21" class="OCCURRENCE" stem="contribute">contribute</EVENT> <NUMEX TYPE="MONEY">200 million markkaa</NUMEX>, most of it as subordinated debt, and <EVENT eid="e22" class="OCCURRENCE" stem="take">take</EVENT> a minority stake in the new company.</s> 

   <s>Customers <EVENT eid="e23" class="STATE" stem="hold">holding</EVENT> contracts for <ENAMEX TYPE="ORGANIZATION">Waertsilae Marine</ENAMEX>'s undelivered ships  are <EVENT eid="e24" class="I_STATE" stem="expect">expected</EVENT>  to <EVENT eid="e25" class="OCCURRENCE" stem="subscribe">subscribe</EVENT> most of the remaining <NUMEX TYPE="MONEY">170 million markkaa</NUMEX> in share capital, government officials <EVENT eid="e27" class="REPORTING" stem="say">said</EVENT>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Waertsilae Marine</ENAMEX>'s biggest creditor is <ENAMEX TYPE="LOCATION">Miami</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Carnival Cruise Lines Inc. Carnival</ENAMEX>, which <EVENT eid="e28" class="STATE" stem="have">has</EVENT> <CARDINAL>three</CARDINAL> ships on <EVENT eid="e227" class="STATE" stem="order">order</EVENT> from <ENAMEX TYPE="ORGANIZATION">Waertsilae Marine</ENAMEX>, <EVENT eid="e232" class="OCCURRENCE" stem="present">presented</EVENT> claims for <NUMEX TYPE="MONEY">$1.5 billion</NUMEX> damages in the bankruptcy court <TIMEX3 tid="t37" type="DATE" value="1989-W44" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">this week</TIMEX3>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Waertsilae Marine</ENAMEX>'s bankruptcy <EVENT eid="e50" class="OCCURRENCE" stem="proceedings">proceedings</EVENT> <EVENT eid="e32" class="ASPECTUAL" stem="begin">began</EVENT> <TIMEX3 tid="t36" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">Tuesday</TIMEX3> in a <ENAMEX TYPE="LOCATION">Helsinki</ENAMEX> court.</s> 
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei249" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei250" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei251" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei252" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei253" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei254" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei255" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei256" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei257" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei258" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei259" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei260" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei261" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei262" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei263" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei264" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei265" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei266" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei267" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei268" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei269" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei270" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei271" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e20" eiid="ei272" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei273" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="none"/>
<MAKEINSTANCE eventID="e22" eiid="ei274" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none"/>
<MAKEINSTANCE eventID="e23" eiid="ei275" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei276" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei277" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei278" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei279" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e227" eiid="ei280" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e232" eiid="ei281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei282" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l41" relType="BEGUN_BY" eventInstanceID="ei282" relatedToTime="t36"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei278" relatedToTime="t33"/>
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei274" relatedToEventInstance="ei273"/>
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei273" relatedToTime="t33"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei269" relatedToTime="t33"/>
<TLINK lid="l36" relType="DURING" eventInstanceID="ei264" relatedToEventInstance="ei260"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei260" relatedToEventInstance="ei258"/>
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei252" relatedToTime="t33"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei283" relatedToTime="t36" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei249" relatedToTime="t33" origin="USER"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei254" relatedToTime="t33" origin="USER"/>

<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei255" relatedToEventInstance="ei256" origin="USER"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei257" relatedToEventInstance="ei254" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei258" relatedToEventInstance="ei259" signalID="s112" origin="USER"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei263" relatedToTime="t33" origin="USER"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei279" relatedToEventInstance="ei280" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei270" relatedToTime="t35" origin="USER"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei272" relatedToEventInstance="ei271" origin="USER"/>
<TLINK lid="l12" relType="DURING" eventInstanceID="ei275" relatedToTime="t33" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei281" relatedToTime="t37" origin="USER"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei279" relatedToTime="t33" origin="USER"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei266" subordinatedEventInstance="ei267"/>
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei263" subordinatedEventInstance="ei264"/>
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei254" subordinatedEventInstance="ei252"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei249" subordinatedEventInstance="ei250"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei250" subordinatedEventInstance="ei251"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei252" subordinatedEventInstance="ei253"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei257" subordinatedEventInstance="ei255"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei257" subordinatedEventInstance="ei256"/>
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei260" subordinatedEventInstance="ei261"/>
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei260" subordinatedEventInstance="ei262"/>
<SLINK lid="l22" relType="MODAL" eventInstanceID="ei266" subordinatedEventInstance="ei265"/>
<SLINK lid="l23" relType="MODAL" eventInstanceID="ei265" subordinatedEventInstance="ei267"/>
<SLINK lid="l24" relType="COUNTER_FACTIVE" eventInstanceID="ei267" subordinatedEventInstance="ei268"/>
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei269" subordinatedEventInstance="ei263"/>
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei269" subordinatedEventInstance="ei266"/>
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei276" subordinatedEventInstance="ei277"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei278" subordinatedEventInstance="ei276"/>
<ALINK lid="l29" relType="INITIATES" eventInstanceID="ei283" relatedToEventInstance="ei282"/>
<ALINK lid="l30" relType="INITIATES" eventInstanceID="ei259" relatedToEventInstance="ei260"/>



</TimeML>
