<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 CNN<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t92" type="DATE" value="1998-02-27">19980227</TIMEX3>.2130.0067 
 NEWS STORY 





 Live from Atalanta, good evening Lynne Russell, CNN headline news.
 New evidence is <EVENT class="I_STATE" eid="e4">suggesting</EVENT> that a series of <EVENT class="OCCURRENCE" eid="e91">bombings</EVENT> in Atalanta and <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t93" type="DATE" value="1998-01">last month</TIMEX3><SIGNAL sid="s94">'s</SIGNAL>
 <EVENT class="OCCURRENCE" eid="e6">explosion</EVENT> at an Alabama women's clinic might be <EVENT class="STATE" eid="e8">related</EVENT>.
 Pierre Thomas has the latest.


 Atlanta <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t95" type="DATE" value="1996">nineteen ninety-six</TIMEX3>. A bomb <EVENT class="OCCURRENCE" eid="e138">blast</EVENT> <EVENT class="OCCURRENCE" eid="e11">shocks</EVENT> the Olympic games.
 One person is <EVENT class="OCCURRENCE" eid="e12">killed</EVENT>.


 <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t96" type="DATE" value="1997-01">January nineteen ninety-seven</TIMEX3>. Atlanta again.
 This time a <EVENT class="OCCURRENCE" eid="e149">bomb</EVENT> at an abortion clinic.
 More people are <EVENT class="OCCURRENCE" eid="e16">hurt</EVENT>.
 And just <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t97" type="DATE" value="1998-01">last month</TIMEX3>, an off duty policeman is <EVENT class="OCCURRENCE" eid="e17">killed</EVENT> <SIGNAL sid="s18">when</SIGNAL> a bomb <EVENT class="OCCURRENCE" eid="e98">explodes</EVENT>
 at another abortion clinic.
 Location, Birmingham, Alabama.

 This man, Eric Rudolph has already been <EVENT class="OCCURRENCE" eid="e22">charged</EVENT> in the Birmingham <EVENT class="OCCURRENCE" eid="e23">bombing</EVENT>.
 <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t178" type="DATE" value="PRESENT_REF">Now</TIMEX3> officials are <EVENT class="I_ACTION" eid="e25">investigating</EVENT> whether, Rudolph, who remains at large, is <EVENT class="STATE" eid="e27">linked</EVENT> to all three <EVENT class="OCCURRENCE" eid="e28">attacks</EVENT>.
 The reason, authorities have <EVENT class="OCCURRENCE" eid="e30">discovered</EVENT> tantalizing new evidence.

 Steel plates <EVENT class="OCCURRENCE" eid="e33">recovered</EVENT> at the Olympic park bombing <EVENT class="I_STATE" eid="e34">appear</EVENT> to <EVENT class="OCCURRENCE" eid="e36">match</EVENT> those
 <EVENT class="OCCURRENCE" eid="e37">found</EVENT> at the abortion clinic <EVENT class="OCCURRENCE" eid="e38">bombing</EVENT> in Atlanta.
 Those plates may have <EVENT class="OCCURRENCE" eid="e42">come</EVENT> from a machine shop in north Carolina, where a
 friend of Rudolph <EVENT class="OCCURRENCE" eid="e44">worked</EVENT>.

 And nails <EVENT class="OCCURRENCE" eid="e45">found</EVENT> in the Atlanta abortion clinic <EVENT class="OCCURRENCE" eid="e101">bombing</EVENT> are identical to
 those <EVENT class="OCCURRENCE" eid="e46">discovered</EVENT> at Rudolph's storage shed in north Carolina.
 A senior law enforcement source <EVENT class="REPORTING" eid="e49">tells</EVENT> CNN, there is a lot of
 circumstantial <EVENT class="OCCURRENCE" eid="e50">evidence</EVENT> and it would be <EVENT class="I_STATE" eid="e102">extraordinary</EVENT> to <EVENT class="STATE" eid="e53">have</EVENT> all these
 bits and pieces and there not be a <EVENT class="STATE" eid="e104">connection</EVENT>.

 And law enforcement sources <EVENT class="REPORTING" eid="e54">say</EVENT> they ca n't <EVENT class="OCCURRENCE" eid="e55">ignore</EVENT> letters penned under the
 name army of god.
 Army of god is a secret organization that hates abortion providers,
 homosexuals and the US government.

 Army of god letters <EVENT class="I_ACTION" eid="e105">claim</EVENT> <EVENT class="I_STATE" eid="e60">responsibility</EVENT> for the Atlanta abortion clinic
 <EVENT class="OCCURRENCE" eid="e106">bombing</EVENT>, a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t107" type="DATE" value="1997">nineteen ninety-seven</TIMEX3> <EVENT class="OCCURRENCE" eid="e61">attack</EVENT> on a gay lounge and the Birmingham <EVENT class="OCCURRENCE" eid="e63">assault</EVENT>.

 An intense <EVENT class="OCCURRENCE" eid="e64">manhunt</EVENT> conducted by the FBI and the bureau of alcohol, tobacco
 and firearms <EVENT class="ASPECTUAL" eid="e66">continues</EVENT> for Rudolph in the wilderness of western north
 Carolina.
 And <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t108" type="DATE" value="1998-WXX">this week</TIMEX3>, FBI director Louie Freeh <EVENT class="OCCURRENCE" eid="e109">assigned</EVENT> more agents to the
 <EVENT class="OCCURRENCE" eid="e67">search</EVENT>.

 Freeh also <EVENT class="I_ACTION" eid="e68">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e69">investigation</EVENT> consolidate information under the
 Atlanta task force, another indication officials <EVENT class="I_STATE" eid="e72">suspect</EVENT> a <EVENT class="STATE" eid="e110">link</EVENT> between all
 the <EVENT class="OCCURRENCE" eid="e73">bombings</EVENT>.
 Privately, authorities <EVENT class="REPORTING" eid="e74">say</EVENT> Rudolph has <EVENT class="OCCURRENCE" eid="e76">become</EVENT> a focus of their
 <EVENT class="OCCURRENCE" eid="e77">investigation</EVENT>.
 Publicly, they are <EVENT class="I_STATE" eid="e111">unwilling</EVENT> to <EVENT class="OCCURRENCE" eid="e79">make</EVENT> any sweeping <EVENT class="OCCURRENCE" eid="e80">assertion</EVENT>.
 The reason, they <EVENT class="OCCURRENCE" eid="e82">remember</EVENT> Richard Jewell.
 pierre thomas, CNN, Washington.




<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1998" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e91" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e8" modality="might" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e138" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e149" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e98" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2009" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2011" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e27" modality="none" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" cardinality="3" eiid="ei2013" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2014" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e33" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e37" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2020" eventID="e42" modality="may" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e45" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e101" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e46" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e102" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e53" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2029" eventID="e104" polarity="NEG" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e55" modality="can" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e105" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e106" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2039" eventID="e109" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2041" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e69" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2044" eventID="e110" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e73" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2047" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2049" eventID="e111" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e79" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e80" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e82" polarity="POS" pos="VERB" tense="PRESENT" />

<TLINK eventInstanceID="ei2032" lid="l67" relType="IS_INCLUDED" relatedToTime="t92" />
<TLINK eventInstanceID="ei2016" lid="l66" relType="IS_INCLUDED" relatedToTime="t92" />
<TLINK eventInstanceID="ei2052" lid="l1" relType="BEFORE" relatedToEventInstance="ei2049" />
<TLINK eventInstanceID="ei1999" lid="l2" relType="BEFORE" relatedToEventInstance="ei2000" />
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei2000" signalID="s94" timeID="t93" />
<TLINK eventInstanceID="ei1998" lid="l4" relType="INCLUDES" relatedToTime="t92" />
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei2002" timeID="t95" />
<TLINK eventInstanceID="ei2002" lid="l6" relType="BEFORE" relatedToEventInstance="ei2003" />
<TLINK eventInstanceID="ei2002" lid="l7" relType="IBEFORE" relatedToEventInstance="ei2004" />
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei2005" timeID="t96" />
<TLINK eventInstanceID="ei2005" lid="l9" relType="IBEFORE" relatedToEventInstance="ei2006" />
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei2008" timeID="t97" />
<TLINK eventInstanceID="ei2007" lid="l11" relType="IAFTER" relatedToEventInstance="ei2008" signalID="s18" />
<TLINK eventInstanceID="ei2009" lid="l12" relType="BEFORE" relatedToTime="t92" />
<TLINK eventInstanceID="ei2009" lid="l13" relType="AFTER" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2010" lid="l14" relType="IDENTITY" relatedToEventInstance="ei2008" />
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei2011" timeID="t178" />
<TLINK eventInstanceID="ei2013" lid="l16" relType="IDENTITY" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2013" lid="l17" relType="INCLUDES" relatedToEventInstance="ei2002" />
<TLINK eventInstanceID="ei2013" lid="l18" relType="INCLUDES" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2013" lid="l19" relType="INCLUDES" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2000" lid="l20" relType="IDENTITY" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2011" lid="l21" relType="AFTER" relatedToEventInstance="ei2014" />
<TLINK eventInstanceID="ei2015" lid="l22" relType="AFTER" relatedToEventInstance="ei2002" />
<TLINK eventInstanceID="ei2015" lid="l23" relType="BEFORE" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2018" lid="l24" relType="AFTER" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2018" lid="l25" relType="BEFORE" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2018" lid="l26" relType="AFTER" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2018" lid="l27" relType="AFTER" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2019" lid="l28" relType="IDENTITY" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2021" lid="l29" relType="BEFORE" relatedToTime="t92" />
<TLINK eventInstanceID="ei2021" lid="l30" relType="INCLUDES" relatedToEventInstance="ei2020" />
<TLINK eventInstanceID="ei2022" lid="l31" relType="AFTER" relatedToEventInstance="ei2023" />
<TLINK eventInstanceID="ei2023" lid="l32" relType="IDENTITY" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2024" lid="l33" relType="AFTER" relatedToEventInstance="ei2022" />
<TLINK eventInstanceID="ei2025" lid="l34" relType="IS_INCLUDED" relatedToTime="t92" />
<TLINK eventInstanceID="ei2029" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei2028" />
<TLINK eventInstanceID="ei2030" lid="l36" relType="IDENTITY" relatedToEventInstance="ei2025" />
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei2035" timeID="t107" />
<TLINK eventInstanceID="ei2038" lid="l38" relType="INCLUDES" relatedToTime="t92" />
<TLINK lid="l39" relType="INCLUDES" relatedToEventInstance="ei2039" timeID="t108" />
<TLINK eventInstanceID="ei2039" lid="l40" relType="BEFORE" relatedToEventInstance="ei2040" />
<TLINK eventInstanceID="ei2040" lid="l41" relType="IDENTITY" relatedToEventInstance="ei2037" />
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei2041" timeID="t108" />
<TLINK eventInstanceID="ei2041" lid="l43" relType="BEFORE" relatedToEventInstance="ei2043" />
<TLINK eventInstanceID="ei2045" lid="l44" relType="IDENTITY" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2046" lid="l45" relType="INCLUDES" relatedToTime="t92" />
<TLINK eventInstanceID="ei2048" lid="l46" relType="INCLUDES" relatedToEventInstance="ei2047" />
<TLINK eventInstanceID="ei2049" lid="l47" relType="SIMULTANEOUS" relatedToEventInstance="ei2046" />
<TLINK eventInstanceID="ei2050" lid="l48" relType="IDENTITY" relatedToEventInstance="ei2051" />

<SLINK eventInstanceID="ei2009" lid="l65" relType="FACTIVE" subordinatedEventInstance="ei2010" />
<SLINK eventInstanceID="ei1998" lid="l49" relType="MODAL" subordinatedEventInstance="ei2001" />
<SLINK eventInstanceID="ei2011" lid="l50" relType="MODAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2016" lid="l51" relType="MODAL" subordinatedEventInstance="ei2017" />
<SLINK eventInstanceID="ei2025" lid="l52" relType="EVIDENTIAL" subordinatedEventInstance="ei2026" />
<SLINK eventInstanceID="ei2025" lid="l53" relType="EVIDENTIAL" subordinatedEventInstance="ei2027" />
<SLINK eventInstanceID="ei2027" lid="l54" relType="MODAL" subordinatedEventInstance="ei2029" />
<SLINK eventInstanceID="ei2030" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei2031" />
<SLINK eventInstanceID="ei2032" lid="l56" relType="MODAL" subordinatedEventInstance="ei2033" />
<SLINK eventInstanceID="ei2033" lid="l57" relType="FACTIVE" subordinatedEventInstance="ei2034" />
<SLINK eventInstanceID="ei2033" lid="l58" relType="FACTIVE" subordinatedEventInstance="ei2035" />
<SLINK eventInstanceID="ei2033" lid="l59" relType="FACTIVE" subordinatedEventInstance="ei2036" />
<SLINK eventInstanceID="ei2041" lid="l60" relType="MODAL" subordinatedEventInstance="ei2042" />
<SLINK eventInstanceID="ei2043" lid="l61" relType="MODAL" subordinatedEventInstance="ei2044" />
<SLINK eventInstanceID="ei2046" lid="l62" relType="EVIDENTIAL" subordinatedEventInstance="ei2047" />
<SLINK eventInstanceID="ei2049" lid="l63" relType="MODAL" subordinatedEventInstance="ei2050" />

<ALINK eventInstanceID="ei2038" lid="l64" relType="CONTINUES" relatedToEventInstance="ei2037" />

</TimeML>