<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0045 
 = 891026 
 891026-0045. 
 Delta Air Net Rose
@  By 33% to Record
@  In Fiscal 1st Period
@  ----
@  By Bridget O'Brian
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t57" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DAL AWAL 
 EARNINGS (ERN)
AIRLINES (AIR) 

   Delta Air Lines earnings <EVENT class="OCCURRENCE" eid="e1">soared</EVENT> 33% to a record in <TIMEX3 anchorTimeID="t57" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DATE" value="1989-Q1">the fiscal first quarter</TIMEX3>, <EVENT class="OCCURRENCE" eid="e3">bucking</EVENT> the industry trend toward <EVENT class="OCCURRENCE" eid="e4">declining</EVENT> profits. 

   The Atlanta-based airline, the third largest in the U.S., <EVENT class="OCCURRENCE" eid="e5">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e6">increase</EVENT> to higher passenger <EVENT class="OCCURRENCE" eid="e7">traffic</EVENT>, new international routes and reduced <EVENT class="OCCURRENCE" eid="e8">service</EVENT> by rival Eastern Airlines, which is in bankruptcy <EVENT class="OCCURRENCE" eid="e9">proceedings</EVENT> in the wake of a <EVENT class="OCCURRENCE" eid="e12">strike</EVENT> that <EVENT class="I_ACTION" eid="e13">began</EVENT> <TIMEX3 anchorTimeID="t57" functionInDocument="NONE" temporalFunction="true" tid="t60" type="DATE" value="1988-SP">last spring</TIMEX3>. 

   For <TIMEX3 anchorTimeID="t63" functionInDocument="NONE" temporalFunction="true" tid="t65" type="DATE" value="1989-QX">the quarter</TIMEX3> <EVENT class="ASPECTUAL" eid="e14">ended</EVENT> <TIMEX3 anchorTimeID="t57" functionInDocument="NONE" temporalFunction="true" tid="t63" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, Delta <EVENT class="OCCURRENCE" eid="e15">posted</EVENT> net income of <EVENT class="STATE" eid="e96">$133.1</EVENT> million, or $2.53 a share, up from <EVENT class="STATE" eid="e97">$100</EVENT> million, or $2.03 a share, <TIMEX3 anchorTimeID="t63" functionInDocument="NONE" temporalFunction="true" tid="t64" type="DATE" value="1988-09-30">a year earlier</TIMEX3>. 

   Revenue <EVENT class="OCCURRENCE" eid="e16">rose</EVENT> 15% to <EVENT class="STATE" eid="e98">$2.17</EVENT> billion from <EVENT class="STATE" eid="e99">$1.89</EVENT> billion. 
During <TIMEX3 anchorTimeID="t65" functionInDocument="NONE" temporalFunction="true" tid="t70" type="DATE" value="1989-QX">the quarter</TIMEX3>, Delta <EVENT class="OCCURRENCE" eid="e17">issued</EVENT> 2.5 million shares of common stock to Swissair, and <EVENT class="OCCURRENCE" eid="e18">repurchased</EVENT> 1.1 million shares for <EVENT class="OCCURRENCE" eid="e19">use</EVENT> in a company employee stock ownership plan. 

   "The key to Delta's record earnings <EVENT class="ASPECTUAL" eid="e21">continued</EVENT> to be excellent passenger revenue <EVENT class="OCCURRENCE" eid="e95">growth</EVENT>," <EVENT class="REPORTING" eid="e23">said</EVENT> Thomas Roeck, chief financial officer. 
Passenger <EVENT class="OCCURRENCE" eid="e24">traffic</EVENT> <EVENT class="OCCURRENCE" eid="e25">jumped</EVENT> 14% in the quarter, <SIGNAL sid="s26">while</SIGNAL> profit per passenger <EVENT class="OCCURRENCE" eid="e27">grew</EVENT> 2%. 

   Delta has <EVENT class="OCCURRENCE" eid="e28">benefited</EVENT> more than other carriers from the weakness of Eastern Airlines, which <EVENT class="OCCURRENCE" eid="e29">shares</EVENT> the Atlanta hub. 
Although Eastern is <EVENT class="STATE" eid="e72">back</EVENT> to about 80% of its pre-strike schedule <TIMEX3 anchorTimeID="t57" functionInDocument="NONE" temporalFunction="true" tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3>, the Texas Air Corp. subsidiary was only <EVENT class="ASPECTUAL" eid="e31">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e33">get</EVENT> back on its feet <SIGNAL sid="s95">during</SIGNAL> <TIMEX3 anchorTimeID="t70" functionInDocument="NONE" temporalFunction="true" tid="t74" type="DATE" value="1989-QX">the quarter</TIMEX3>. 

   Separately, America West Airlines, Phoenix, Ariz., <EVENT class="REPORTING" eid="e34">reported</EVENT> <TIMEX3 anchorTimeID="t57" functionInDocument="NONE" temporalFunction="true" tid="t79" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit <EVENT class="OCCURRENCE" eid="e35">jumped</EVENT> 45% to <EVENT class="STATE" eid="e100">$5.8</EVENT> million, or 28 cents a share, from <EVENT class="STATE" eid="e101">$4</EVENT> million, or 24 cents a share, <TIMEX3 anchorTimeID="t79" functionInDocument="NONE" temporalFunction="true" tid="t88" type="DATE" value="1988-Q3">a year earlier</TIMEX3>. 
The latest <EVENT class="OCCURRENCE" eid="e36">results</EVENT> include a $2.6 million one-time <EVENT class="OCCURRENCE" eid="e77">payment</EVENT> from a "foreign entity." 
America West would n't <EVENT class="OCCURRENCE" eid="e38">identify</EVENT> the entity, but <EVENT class="REPORTING" eid="e41">said</EVENT> the <EVENT class="OCCURRENCE" eid="e42">payment</EVENT> was for the foreign company's <EVENT class="OCCURRENCE" eid="e43">use</EVENT> of certain tax benefits in connection with America West plane purchases. 
<TIMEX3 anchorTimeID="t79" functionInDocument="NONE" temporalFunction="true" tid="t80" type="DATE" value="1988-Q3">Year-earlier</TIMEX3> <EVENT class="OCCURRENCE" eid="e44">results</EVENT> included an extraordinary <EVENT class="OCCURRENCE" eid="e82">gain</EVENT> of $1.6 million from a <EVENT class="OCCURRENCE" eid="e83">buy-back</EVENT> of convertible subordinated debentures. 

   Revenue <EVENT class="OCCURRENCE" eid="e48">rose</EVENT> 21% to <EVENT class="STATE" eid="e102">$243.4</EVENT> million from <EVENT class="STATE" eid="e103">$201.2</EVENT> million. 
For <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t87" type="DURATION" value="P9M">the nine months</TIMEX3>, America West <EVENT class="OCCURRENCE" eid="e49">posted</EVENT> earnings of $18.9 million, or 97 cents a share, compared with a <EVENT class="OCCURRENCE" eid="e51">loss</EVENT> of $9.7 million, or 74 cents a share, <TIMEX3 anchorTimeID="t57" functionInDocument="NONE" temporalFunction="true" tid="t89" type="DATE" value="1988">a year earlier</TIMEX3>. 
Revenue <EVENT class="OCCURRENCE" eid="e52">rose</EVENT> 27% to <EVENT class="STATE" eid="e104">$715.1</EVENT> million from <EVENT class="STATE" eid="e105">$563.8</EVENT> million. 





<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2039" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2041" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2044" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2049" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e38" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2053" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2054" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e82" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e83" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e95" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e96" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e97" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e98" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e99" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e100" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e101" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e102" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e103" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e104" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e105" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2074" lid="l73" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2075" lid="l72" relType="BEFORE" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2073" lid="l71" relType="BEFORE" relatedToEventInstance="ei2057" />
<TLINK eventInstanceID="ei2072" lid="l70" relType="AFTER" relatedToEventInstance="ei2057" />
<TLINK eventInstanceID="ei2070" lid="l69" relType="AFTER" relatedToEventInstance="ei2045" />
<TLINK eventInstanceID="ei2071" lid="l68" relType="BEFORE" relatedToEventInstance="ei2045" />
<TLINK eventInstanceID="ei2043" lid="l67" relType="IS_INCLUDED" relatedToTime="t74" />
<TLINK eventInstanceID="ei2065" lid="l66" relType="INCLUDES" relatedToEventInstance="ei2033" />
<TLINK eventInstanceID="ei2035" lid="l65" relType="BEFORE" relatedToTime="t57" />
<TLINK eventInstanceID="ei2069" lid="l64" relType="BEFORE" relatedToEventInstance="ei2027" />
<TLINK eventInstanceID="ei2068" lid="l63" relType="AFTER" relatedToEventInstance="ei2027" />
<TLINK eventInstanceID="ei2066" lid="l62" relType="IS_INCLUDED" relatedToTime="t65" />
<TLINK eventInstanceID="ei2067" lid="l61" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei2031" lid="l1" relType="IS_INCLUDED" relatedToTime="t70" />
<TLINK eventInstanceID="ei2044" lid="l2" relType="BEFORE" relatedToTime="t57" />
<TLINK eventInstanceID="ei2023" lid="l3" relType="ENDS" relatedToTime="t65" />
<TLINK eventInstanceID="ei2013" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei2018" />
<TLINK eventInstanceID="ei2041" lid="l5" relType="DURING" relatedToTime="t73" />
<TLINK eventInstanceID="ei2013" lid="l6" relType="BEFORE" relatedToTime="t57" />
<TLINK eventInstanceID="ei2019" lid="l7" relType="INCLUDES" relatedToEventInstance="ei2016" />
<TLINK lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei2023" timeID="t63" />
<TLINK eventInstanceID="ei2013" lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei2019" />
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei2013" timeID="t58" />
<TLINK eventInstanceID="ei2024" lid="l11" relType="ENDS" relatedToTime="t65" />
<TLINK eventInstanceID="ei2020" lid="l12" relType="BEFORE" relatedToEventInstance="ei2019" />

<TLINK eventInstanceID="ei2021" lid="l13" relType="BEFORE" relatedToEventInstance="ei2020" />
<TLINK eventInstanceID="ei2038" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei2037" signalID="s26" />
<TLINK eventInstanceID="ei2014" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2037" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei2036" />
<TLINK eventInstanceID="ei2027" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2015" lid="l18" relType="INCLUDES" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2038" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei2039" />
<TLINK eventInstanceID="ei2017" lid="l20" relType="IDENTITY" relatedToEventInstance="ei2013" />
<TLINK lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei2040" timeID="t57" />
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei2022" timeID="t60" />
<TLINK eventInstanceID="ei2016" lid="l23" relType="AFTER" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2017" lid="l24" relType="BEFORE" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2030" lid="l25" relType="IS_INCLUDED" relatedToTime="t70" />
<TLINK eventInstanceID="ei2041" lid="l26" relType="DURING" relatedToTime="t57" />
<TLINK lid="l27" relType="SIMULTANEOUS" relatedToTime="t57" timeID="t73" />
<TLINK eventInstanceID="ei2018" lid="l28" relType="INCLUDES" relatedToEventInstance="ei2016" />
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei2042" signalID="s95" timeID="t74" />
<TLINK lid="l30" relType="BEFORE" relatedToEventInstance="ei2044" timeID="t79" />
<TLINK eventInstanceID="ei2045" lid="l31" relType="ENDS" relatedToTime="t79" />
<TLINK lid="l32" relType="BEFORE" relatedToEventInstance="ei2048" timeID="t57" />
<TLINK eventInstanceID="ei2049" lid="l33" relType="BEFORE" relatedToEventInstance="ei2048" />
<TLINK eventInstanceID="ei2051" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei2050" />
<TLINK eventInstanceID="ei2053" lid="l35" relType="BEFORE" relatedToEventInstance="ei2052" />
<TLINK eventInstanceID="ei2054" lid="l36" relType="ENDS" relatedToTime="t80" />
<TLINK eventInstanceID="ei2055" lid="l37" relType="IS_INCLUDED" relatedToTime="t80" />
<TLINK eventInstanceID="ei2056" lid="l38" relType="BEFORE" relatedToEventInstance="ei2055" />
<TLINK lid="l39" relType="AFTER" relatedToEventInstance="ei2057" timeID="t57" />
<TLINK eventInstanceID="ei2048" lid="l40" relType="BEFORE" relatedToTime="t57" />
<TLINK lid="l45" relType="AFTER" relatedToTime="t87" timeID="t57" />
<TLINK eventInstanceID="ei2060" lid="l46" relType="ENDS" relatedToTime="t87" />
<TLINK eventInstanceID="ei2061" lid="l47" relType="BEFORE" relatedToTime="t87" />
<TLINK lid="l48" relType="ENDED_BY" relatedToEventInstance="ei2061" timeID="t89" />
<TLINK lid="l49" relType="ENDS" relatedToEventInstance="ei2062" timeID="t89" />

<SLINK eventInstanceID="ei2051" lid="l60" relType="MODAL" subordinatedEventInstance="ei2052" />
<SLINK eventInstanceID="ei2024" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei2066" />
<SLINK eventInstanceID="ei2016" lid="l58" relType="FACTIVE" subordinatedEventInstance="ei2019" />
<SLINK eventInstanceID="ei2016" lid="l57" relType="FACTIVE" subordinatedEventInstance="ei2018" />
<SLINK eventInstanceID="ei2016" lid="l56" relType="FACTIVE" subordinatedEventInstance="ei2017" />
<SLINK eventInstanceID="ei2031" lid="l50" relType="MODAL" subordinatedEventInstance="ei2032" />
<SLINK eventInstanceID="ei2035" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei2033" />

<ALINK eventInstanceID="ei2033" lid="l55" relType="CONTINUES" relatedToEventInstance="ei2065" />
<ALINK eventInstanceID="ei2022" lid="l53" relType="INITIATES" relatedToEventInstance="ei2021" />
<ALINK eventInstanceID="ei2042" lid="l54" relType="INITIATES" relatedToEventInstance="ei2043" />

<RLINK eventInstanceID="ei2056" lid="l74" relType="cause" relatedEventInstance="ei2055" /></TimeML>