<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0108 
 = 891026 
 891026-0108. 
 GM Hughes
@  Profit Fell 22%
@  In Third Period
@  ---
@  GMAC Net Slipped 3.1%;
@  Electronic Data Systems
@  Says Earnings Rose 16%
@  ----
@  By Neal Templin
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t73" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 GM GME GMH 
 AUTOMOBILES (AUT)
EARNINGS (ERN) 

   General Motors Corp.'s big defense and automotive electronics unit, GM Hughes Electronics, <EVENT class="REPORTING" eid="e2">said</EVENT> net income <EVENT class="OCCURRENCE" eid="e3">fell</EVENT> 22% <SIGNAL sid="s72">in</SIGNAL> <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" temporalFunction="true" tid="t74" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, reflecting declining military spending and slumping GM vehicle <EVENT class="OCCURRENCE" eid="e75">production</EVENT>. 

   <SIGNAL sid="s76">Meanwhile</SIGNAL>, net at GM's finance arm, General Motors Acceptance Corp., <EVENT class="OCCURRENCE" eid="e8">fell</EVENT> 3.1%. 
By contrast, Electronic Data Systems Corp., GM's data processing subsidiary, <EVENT class="OCCURRENCE" eid="e10">boosted</EVENT> net 16%. 

   GM <EVENT class="OCCURRENCE" eid="e11">closed</EVENT> down $1.875 at <EVENT class="STATE" eid="e78">$44.875</EVENT> in New York Stock Exchange <EVENT class="OCCURRENCE" eid="e79">trading</EVENT> <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" temporalFunction="true" tid="t80" type="DATE" value="1989-10-25">yesterday</TIMEX3>. 
<EVENT class="STATE" eid="e82">Earnings</EVENT> for GM common stock, reflecting the performance of GM's core automotive <EVENT class="OCCURRENCE" eid="e14">operations</EVENT>, will be <EVENT class="I_ACTION" eid="e15">disclosed</EVENT> <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" temporalFunction="true" tid="t81" type="TIME" value="1989-10-26TMO">this morning</TIMEX3>. 
GM Class H, which represents a dividend interest in Hughes earnings, <EVENT class="OCCURRENCE" eid="e17">closed</EVENT> at <EVENT class="STATE" eid="e83">$29</EVENT>, up 25 cents in Big Board composite trading. 
GM Class E, which represents a dividend interest in EDS profit, <EVENT class="OCCURRENCE" eid="e19">fell</EVENT> 75 cents to <EVENT class="STATE" eid="e86">$52.25</EVENT> on the Big Board. 

   The earnings <EVENT class="OCCURRENCE" eid="e20">drop</EVENT> at GM Hughes Electronics is a sign of tough times at both the defense operations of Hughes Aircraft Co. and GM's North American automotive operations, which are a primary customer for the Delco Electronics Corp. side of the GM Hughes unit. 

   Profit at the unit <EVENT class="OCCURRENCE" eid="e24">fell</EVENT> to <EVENT class="STATE" eid="e393">$110.6</EVENT> million, or 37 cents a share, from <EVENT class="STATE" eid="e394">$142.4</EVENT> million, or 45 cents a share, largely because of a $24 million one-time <EVENT class="OCCURRENCE" eid="e91">charge</EVENT> associated with Hughes's <SIGNAL sid="s92">previously</SIGNAL> <EVENT class="I_ACTION" eid="e26">announced</EVENT> <EVENT class="I_STATE" eid="e93">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e28">reduce</EVENT> employment by at least 6,000 people <SIGNAL sid="s95">by</SIGNAL> <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" mod="END" temporalFunction="true" tid="t96" type="DATE" value="1989">year end</TIMEX3>. 
Even excluding the charge, however , net <EVENT class="OCCURRENCE" eid="e32">fell</EVENT> 5%. 

   In addition, GM's North American vehicle production <EVENT class="OCCURRENCE" eid="e35">fell</EVENT> 8.4% from <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" temporalFunction="true" tid="t97" type="DATE" value="1988-10">a year ago</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e36">hurt</EVENT> Delco Electronic's earnings, a company spokesman <EVENT class="REPORTING" eid="e37">said</EVENT>. 
That <EVENT class="OCCURRENCE" eid="e99">decline</EVENT> was reflected in revenue for the GM Hughes unit, which <EVENT class="OCCURRENCE" eid="e39">edged</EVENT> down to <EVENT class="STATE" eid="e395">$2.58</EVENT> billion from <EVENT class="STATE" eid="e396">$2.63</EVENT> billion. 

   <SIGNAL sid="s104">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t105" type="DURATION" value="P9M">the nine months</TIMEX3>, GM Hughes net <EVENT class="OCCURRENCE" eid="e40">fell</EVENT> 6.6% to <EVENT class="STATE" eid="e397">$486.6</EVENT> million, or $1.48 a share, from <EVENT class="STATE" eid="e398">$521</EVENT> million, or $1.58 a share. 
Revenue <EVENT class="OCCURRENCE" eid="e41">rose</EVENT> 3.5% to <EVENT class="STATE" eid="e399">$8.47</EVENT> billion from <EVENT class="STATE" eid="e400">$8.18</EVENT> billion. 

   At GMAC, net <EVENT class="OCCURRENCE" eid="e42">dropped</EVENT> 3.1% to <EVENT class="STATE" eid="e401">$234.5</EVENT> million from <EVENT class="STATE" eid="e402">$241.9</EVENT> million. 
The finance unit <EVENT class="I_ACTION" eid="e43">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e118">decline</EVENT> to <EVENT class="STATE" eid="e403">higher</EVENT> borrowing costs compared with <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" temporalFunction="true" tid="t120" type="DATE" value="1988">a year earlier</TIMEX3>. 
GMAC <EVENT class="REPORTING" eid="e45">said</EVENT> its automotive financing and leasing business <EVENT class="OCCURRENCE" eid="e48">rose</EVENT> 35% in the U.S., largely because of dealer and customer incentives <EVENT class="OCCURRENCE" eid="e49">used</EVENT> to <EVENT class="OCCURRENCE" eid="e51">boost</EVENT> sales. 
GMAC profits are combined with earnings from the rest of GM's operations and attributed to the company's traditional common stock. 

   <SIGNAL sid="s122">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t126" type="DURATION" value="P9M">the first nine months</TIMEX3>, GMAC's earnings <EVENT class="OCCURRENCE" eid="e57">fell</EVENT> 8% to <EVENT class="STATE" eid="e404">$859.5</EVENT> million from <EVENT class="STATE" eid="e405">$930.2</EVENT> million. 

   At EDS, <TIMEX3 anchorTimeID="t73" functionInDocument="NONE" temporalFunction="true" tid="t129" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit <EVENT class="OCCURRENCE" eid="e58">jumped</EVENT> 16% to a record <EVENT class="STATE" eid="e406">$110.9</EVENT> million, or 93 cents a share, from <EVENT class="STATE" eid="e407">$95.9</EVENT> million, or 79 cents a share. 
Revenue <EVENT class="OCCURRENCE" eid="e60">rose</EVENT> 12% to <EVENT class="STATE" eid="e408">$1.37</EVENT> billion from <EVENT class="STATE" eid="e409">$1.22</EVENT> billion. 

   <SIGNAL sid="s137">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t144" type="DURATION" value="P9M">the nine months</TIMEX3>, EDS <EVENT class="OCCURRENCE" eid="e61">earned</EVENT> $315.8 million, or $2.62 a share, up 13% from <EVENT class="STATE" eid="e410">$280.7</EVENT> million, or $2.30 a share. 
Revenue <EVENT class="OCCURRENCE" eid="e62">rose</EVENT> 14% to <EVENT class="STATE" eid="e411">$4.03</EVENT> billion from <EVENT class="STATE" eid="e412">$3.54</EVENT> billion. 
Revenue from non-GM accounts was <EVENT class="STATE" eid="e413">45%</EVENT> of EDS's total business in <TIMEX3 endPoint="t73" functionInDocument="NONE" temporalFunction="true" tid="t151" type="DURATION" value="P9M">the latest nine months</TIMEX3>, compared with <EVENT class="STATE" eid="e150">40%</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t152" type="DATE" value="1988">a year earlier</TIMEX3>. 
The company has <EVENT class="REPORTING" eid="e67">said</EVENT> it <EVENT class="I_STATE" eid="e68">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e70">boost</EVENT> non-GM revenue to at least <EVENT class="STATE" eid="e414">50%</EVENT> of its total business by <TIMEX3 functionInDocument="NONE" mod="END" temporalFunction="false" tid="t155" type="DATE" value="1990">the end of 1990</TIMEX3>. 





<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e78" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e82" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2001" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e83" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e86" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e91" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e26" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e93" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e99" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e118" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e49" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2039" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e60" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2054" eventID="e150" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2055" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e70" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e393" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e394" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e395" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e396" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e397" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e398" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e399" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e400" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e401" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e402" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e403" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e404" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e405" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e406" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e407" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e408" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e409" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e410" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e411" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e412" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e413" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e414" polarity="POS" pos="OTHER" tense="NONE" />


<TLINK eventInstanceID="ei2080" lid="l79" relType="IS_INCLUDED" relatedToTime="t152" />
<TLINK eventInstanceID="ei2079" lid="l78" relType="IS_INCLUDED" relatedToTime="t151" />
<TLINK eventInstanceID="ei2078" lid="l77" relType="BEFORE" relatedToEventInstance="ei2050" />
<TLINK eventInstanceID="ei2050" lid="l76" relType="DURING" relatedToTime="t144" />
<TLINK eventInstanceID="ei2077" lid="l75" relType="AFTER" relatedToEventInstance="ei2050" />
<TLINK eventInstanceID="ei2076" lid="l74" relType="AFTER" relatedToEventInstance="ei2048" />
<TLINK eventInstanceID="ei2074" lid="l73" relType="AFTER" relatedToEventInstance="ei2045" />
<TLINK eventInstanceID="ei2075" lid="l72" relType="BEFORE" relatedToEventInstance="ei2045" />
<TLINK eventInstanceID="ei2073" lid="l71" relType="BEFORE" relatedToEventInstance="ei2042" />
<TLINK eventInstanceID="ei2072" lid="l70" relType="AFTER" relatedToEventInstance="ei2042" />
<TLINK eventInstanceID="ei2071" lid="l69" relType="BEFORE" relatedToEventInstance="ei2039" />
<TLINK eventInstanceID="ei2070" lid="l68" relType="AFTER" relatedToEventInstance="ei2039" />
<TLINK eventInstanceID="ei2031" lid="l67" relType="BEFORE" relatedToTime="t73" />
<TLINK eventInstanceID="ei2069" lid="l66" relType="IS_INCLUDED" relatedToTime="t120" />
<TLINK eventInstanceID="ei2068" lid="l65" relType="BEFORE" relatedToEventInstance="ei2028" />
<TLINK eventInstanceID="ei2067" lid="l64" relType="AFTER" relatedToEventInstance="ei2028" />
<TLINK eventInstanceID="ei2066" lid="l63" relType="BEFORE" relatedToEventInstance="ei2025" />
<TLINK eventInstanceID="ei2065" lid="l62" relType="AFTER" relatedToEventInstance="ei2025" />
<TLINK eventInstanceID="ei2064" lid="l61" relType="BEFORE" relatedToEventInstance="ei2022" />
<TLINK eventInstanceID="ei2063" lid="l60" relType="AFTER" relatedToEventInstance="ei2022" />
<TLINK eventInstanceID="ei2061" lid="l59" relType="AFTER" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2062" lid="l58" relType="BEFORE" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2017" lid="l57" relType="BEFORE" relatedToTime="t73" />
<TLINK eventInstanceID="ei2060" lid="l56" relType="BEFORE" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2059" lid="l55" relType="AFTER" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei1991" lid="l1" relType="BEFORE" relatedToTime="t73" />
<TLINK eventInstanceID="ei1992" lid="l2" relType="DURING" relatedToTime="t74" signalID="s72" />
<TLINK eventInstanceID="ei1992" lid="l3" relType="AFTER" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei1992" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei1994" signalID="s76" />
<TLINK eventInstanceID="ei1994" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1996" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei1997" />
<TLINK eventInstanceID="ei1996" lid="l7" relType="ENDS" relatedToEventInstance="ei1998" />
<TLINK eventInstanceID="ei1998" lid="l8" relType="IS_INCLUDED" relatedToTime="t80" />
<TLINK eventInstanceID="ei2000" lid="l9" relType="BEFORE" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2001" lid="l10" relType="IS_INCLUDED" relatedToTime="t81" />
<TLINK lid="l11" relType="IS_INCLUDED" relatedToTime="t73" timeID="t81" />
<TLINK eventInstanceID="ei2002" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei2003" />
<TLINK eventInstanceID="ei2004" lid="l13" relType="ENDED_BY" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2004" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei1998" />
<TLINK eventInstanceID="ei2002" lid="l15" relType="ENDS" relatedToEventInstance="ei1998" />
<TLINK eventInstanceID="ei2006" lid="l16" relType="IDENTITY" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2007" lid="l17" relType="IS_INCLUDED" relatedToTime="t80" />


<TLINK eventInstanceID="ei2010" lid="l18" relType="BEFORE" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2011" lid="l19" relType="BEFORE" relatedToEventInstance="ei2010" signalID="s92" />
<TLINK eventInstanceID="ei2013" lid="l20" relType="ENDED_BY" relatedToTime="t96" signalID="s95" />
<TLINK eventInstanceID="ei2014" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2015" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei2014" />
<TLINK eventInstanceID="ei2015" lid="l23" relType="BEGUN_BY" relatedToTime="t97" />
<TLINK eventInstanceID="ei2015" lid="l24" relType="BEFORE" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2018" lid="l25" relType="IDENTITY" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2018" lid="l26" relType="BEFORE" relatedToEventInstance="ei2019" />


<TLINK eventInstanceID="ei2022" lid="l27" relType="DURING" relatedToTime="t105" signalID="s104" />


<TLINK eventInstanceID="ei2025" lid="l28" relType="DURING" relatedToTime="t105" signalID="s104" />



<TLINK eventInstanceID="ei2028" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei2025" />



<TLINK eventInstanceID="ei2035" lid="l30" relType="BEFORE" relatedToTime="t73" />
<TLINK eventInstanceID="ei2037" lid="l31" relType="BEFORE" relatedToEventInstance="ei2036" />
<TLINK eventInstanceID="ei2038" lid="l32" relType="BEFORE" relatedToEventInstance="ei2036" />
<TLINK eventInstanceID="ei2039" lid="l33" relType="DURING" relatedToTime="t126" signalID="s122" />
<TLINK lid="l34" relType="IDENTITY" relatedToTime="t105" timeID="t126" />
<TLINK eventInstanceID="ei2039" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei2022" />


<TLINK eventInstanceID="ei2042" lid="l36" relType="DURING" relatedToTime="t129" />
<TLINK eventInstanceID="ei2042" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei2039" />


<TLINK eventInstanceID="ei2045" lid="l38" relType="SIMULTANEOUS" relatedToEventInstance="ei2042" />


<TLINK eventInstanceID="ei2048" lid="l39" relType="DURING" relatedToTime="t144" signalID="s137" />
<TLINK lid="l40" relType="IDENTITY" relatedToTime="t126" timeID="t144" />
<TLINK eventInstanceID="ei2048" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei2042" />





<TLINK eventInstanceID="ei2055" lid="l42" relType="BEFORE" relatedToTime="t73" />



<TLINK eventInstanceID="ei2054" lid="l43" relType="BEGINS" relatedToTime="t152" />


<SLINK eventInstanceID="ei2031" lid="l54" relType="MODAL" subordinatedEventInstance="ei2069" />
<SLINK eventInstanceID="ei2031" lid="l53" relType="FACTIVE" subordinatedEventInstance="ei2032" />
<SLINK eventInstanceID="ei1991" lid="l44" relType="EVIDENTIAL" subordinatedEventInstance="ei1992" />
<SLINK eventInstanceID="ei2001" lid="l45" relType="EVIDENTIAL" subordinatedEventInstance="ei1999" />
<SLINK eventInstanceID="ei2011" lid="l46" relType="EVIDENTIAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2012" lid="l47" relType="MODAL" subordinatedEventInstance="ei2013" />
<SLINK eventInstanceID="ei2017" lid="l48" relType="EVIDENTIAL" subordinatedEventInstance="ei2016" />

<SLINK eventInstanceID="ei2035" lid="l49" relType="EVIDENTIAL" subordinatedEventInstance="ei2036" />
<SLINK eventInstanceID="ei2037" lid="l50" relType="MODAL" subordinatedEventInstance="ei2038" />
<SLINK eventInstanceID="ei2055" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei2056" />
<SLINK eventInstanceID="ei2056" lid="l52" relType="MODAL" subordinatedEventInstance="ei2057" />

<RLINK eventInstanceID="ei2012" lid="l80" relType="cause" relatedEventInstance="ei2007" /><RLINK eventInstanceID="ei2015" lid="l81" relType="cause" relatedEventInstance="ei2016" /><RLINK eventInstanceID="ei2037" lid="l82" relType="cause" relatedEventInstance="ei2036" /></TimeML>