<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0027 
 = 891030 
 891030-0027. 
 National Intergroup
@  To Report Charge
@  For Third Quarter 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t51" type="DATE" value="1989-10-30">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 NII 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 PITTSBURGH  

   National Intergroup Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e4">report</EVENT> a <EVENT class="STATE" eid="e48">charge</EVENT> of $5.3 million related to the <EVENT class="OCCURRENCE" eid="e6">sale</EVENT> of its aluminum unit's extrusion division <SIGNAL sid="s49">for</SIGNAL> <TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-Q3">the third quarter</TIMEX3>. 

   The company <EVENT class="REPORTING" eid="e7">said</EVENT> it has <EVENT class="I_ACTION" eid="e8">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e10">sell</EVENT> the extrusion division for $15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa. 

   The <EVENT class="STATE" eid="e123">charge</EVENT> is offset by an after-tax <EVENT class="STATE" eid="e54">gain</EVENT> of about $30 million <SIGNAL sid="s55">in</SIGNAL> <TIMEX3 anchorTimeID="t52" functionInDocument="NONE" temporalFunction="false" tid="t53" type="DATE" value="1989-Q3">the quarter</TIMEX3> from the <SIGNAL sid="s56">previously</SIGNAL> <EVENT class="REPORTING" eid="e57">announced</EVENT> <EVENT class="I_STATE" eid="e14">pact</EVENT> to <EVENT class="OCCURRENCE" eid="e17">sell</EVENT> National Aluminum's rolling division. 

   National Intergroup <SIGNAL sid="s58">in</SIGNAL> <TIMEX3 anchorTimeID="t52" functionInDocument="NONE" temporalFunction="true" tid="t59" type="DATE" value="1988-Q3">the year-ago third quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e19">earned</EVENT> $22.5 million, or 97 cents a share, including a <EVENT class="OCCURRENCE" eid="e60">gain</EVENT> of $18 million from the <EVENT class="OCCURRENCE" eid="e20">sale</EVENT> of a steel tube company. 
Revenue was $778.6 million. 

   The company also <EVENT class="REPORTING" eid="e22">said</EVENT> it <EVENT class="ASPECTUAL" eid="e23">continues</EVENT> to <EVENT class="I_ACTION" eid="e25">explore</EVENT> all options concerning the possible <EVENT class="OCCURRENCE" eid="e28">sale</EVENT> of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky. 

   The <EVENT class="OCCURRENCE" eid="e31">sale</EVENT> of the extrusion division is <EVENT class="I_STATE" eid="e198">subject</EVENT> to audit <EVENT class="OCCURRENCE" eid="e34">adjustments</EVENT> for working capital changes through the closing. 

   The <EVENT class="STATE" eid="e39">agreement</EVENT> also provides for potential <EVENT class="OCCURRENCE" eid="e41">payments</EVENT> of additional proceeds to National Aluminum <SIGNAL sid="s221">over</SIGNAL> <TIMEX3 beginPoint="t51" functionInDocument="NONE" temporalFunction="true" tid="t220" type="DURATION" value="P2Y">the next two years</TIMEX3>, depending on the plant's shipping <EVENT class="STATE" eid="e66">levels</EVENT>. 

   The extrusion unit produces bare and painted custom extrusions for building products and construction industries. 
<SIGNAL sid="s67">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t68" type="DATE" value="1989">fiscal 1989</TIMEX3>, it <EVENT class="STATE" eid="e69">had</EVENT> <EVENT class="STATE" eid="e70">sales</EVENT> of about $40 million and an operating <EVENT class="STATE" eid="e47">loss</EVENT> of $1.5 million. 





<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1996" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e123" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e57" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e198" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e66" modality="depending on" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei2008" lid="l37" relType="INCLUDES" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2017" lid="l1" relType="IS_INCLUDED" relatedToTime="t68" signalID="s67" />
<TLINK eventInstanceID="ei1990" lid="l2" relType="BEFORE" relatedToTime="t51" />
<TLINK eventInstanceID="ei1994" lid="l3" relType="BEFORE" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei1994" lid="l4" relType="BEFORE" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1993" lid="l5" relType="BEFORE" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1993" lid="l6" relType="IS_INCLUDED" relatedToTime="t52" signalID="s49" />
<TLINK eventInstanceID="ei1995" lid="l7" relType="IDENTITY" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1999" lid="l8" relType="IS_INCLUDED" relatedToTime="t53" signalID="s55" />
<TLINK eventInstanceID="ei1998" lid="l9" relType="IDENTITY" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei2001" lid="l10" relType="BEFORE" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei1998" lid="l11" relType="AFTER" relatedToEventInstance="ei2000" signalID="s56" />
<TLINK eventInstanceID="ei2003" lid="l12" relType="IS_INCLUDED" relatedToTime="t59" signalID="s58" />
<TLINK eventInstanceID="ei2004" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei2003" />
<TLINK eventInstanceID="ei2004" lid="l14" relType="AFTER" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2006" lid="l15" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei2010" lid="l16" relType="IDENTITY" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei2012" lid="l18" relType="BEFORE" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2011" lid="l19" relType="INCLUDES" relatedToTime="t51" />
<TLINK eventInstanceID="ei2013" lid="l20" relType="IDENTITY" relatedToEventInstance="ei1996" />
<TLINK eventInstanceID="ei2014" lid="l21" relType="DURING" relatedToTime="t220" signalID="s221" />
<TLINK eventInstanceID="ei2015" lid="l22" relType="BEFORE" relatedToEventInstance="ei2014" />
<TLINK eventInstanceID="ei2016" lid="l23" relType="IDENTITY" relatedToEventInstance="ei2017" />
<TLINK eventInstanceID="ei2018" lid="l24" relType="IS_INCLUDED" relatedToTime="t68" signalID="s67" />

<SLINK eventInstanceID="ei1990" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1991" lid="l26" relType="MODAL" subordinatedEventInstance="ei1992" />
<SLINK eventInstanceID="ei1992" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei1995" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei1996" />
<SLINK eventInstanceID="ei1996" lid="l29" relType="MODAL" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei2000" lid="l30" relType="EVIDENTIAL" subordinatedEventInstance="ei2001" />
<SLINK eventInstanceID="ei2001" lid="l31" relType="MODAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2006" lid="l32" relType="EVIDENTIAL" subordinatedEventInstance="ei2007" />
<SLINK eventInstanceID="ei2008" lid="l33" relType="MODAL" subordinatedEventInstance="ei2009" />
<SLINK eventInstanceID="ei2011" lid="l34" relType="MODAL" subordinatedEventInstance="ei2012" />


<ALINK eventInstanceID="ei2007" lid="l36" relType="CONTINUES" relatedToEventInstance="ei2008" />

<RLINK eventInstanceID="ei2005" lid="l38" relType="cause" relatedEventInstance="ei2003" /></TimeML>