<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0085 
 = 891026 
 891026-0085. 
 Westinghouse
@  Sees Big Gains
@  For Next Year
@  ---
@  Boost in Operating Margins,
@  Double-Digit Per-Share
@  Growth Forecast by Firm
@  ----
@  By Gregory Stricharchuk
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t118" type="DATE" value="1989-10-26">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 WX 
 ELECTRICAL COMPONENTS AND EQUIPMENT (ELQ) 
 NEW YORK  

   Westinghouse Electric Corp., <EVENT class="OCCURRENCE" eid="e1">capitalizing</EVENT> on a major restructuring program, <EVENT class="I_STATE" eid="e3">expects</EVENT> operating margins of more than 10% and double-digit per-share earnings <EVENT class="OCCURRENCE" eid="e117">growth</EVENT> <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t119" type="DATE" value="1990">next year</TIMEX3>, top officers <EVENT class="REPORTING" eid="e4">told</EVENT> securities analysts here. 

   John C. Marous, chairman and chief executive officer, also <EVENT class="REPORTING" eid="e6">said</EVENT> the company <EVENT class="I_STATE" eid="e7">expects</EVENT> sales from continuing businesses to <EVENT class="OCCURRENCE" eid="e12">rise</EVENT> 8.5% annually <SIGNAL sid="s120">through</SIGNAL> <TIMEX3 beginPoint="t118" functionInDocument="NONE" temporalFunction="true" tid="t121" type="DURATION" value="P3Y">the next three years</TIMEX3>. 

   <SIGNAL sid="s123">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t122" type="DATE" value="1988">1988</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e13">earned</EVENT> $822.8 million, or $5.66 a share, on sales of $12.49 billion. 

   <SIGNAL sid="s125">Since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t126" type="DATE" value="1983">1983</TIMEX3>, Westinghouse has <EVENT class="OCCURRENCE" eid="e15">shed</EVENT> 70 businesses that it did n't <EVENT class="I_STATE" eid="e17">expect</EVENT> to <EVENT class="OCCURRENCE" eid="e20">produce</EVENT> 10% operating margins <SIGNAL sid="s21">while</SIGNAL> <EVENT class="OCCURRENCE" eid="e22">acquiring</EVENT> 55 businesses. 

   In <TIMEX3 endPoint="t118" functionInDocument="NONE" temporalFunction="true" tid="t127" type="DURATION" value="P20M">the past 20 months</TIMEX3> alone, Paul E. Lego, president and chief operating officer, <EVENT class="REPORTING" eid="e24">said</EVENT> the divestiture of $300 million of slow-growth, low-profit businesses has been more than <EVENT class="OCCURRENCE" eid="e467">offset</EVENT> by $600 million in profitable acquisitions. 

   Westinghouse <EVENT class="I_STATE" eid="e31">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e33">meet</EVENT> its corporate goals despite a softening in the economy. 
Even if the gross national product is either <EVENT class="STATE" eid="e130">flat</EVENT> or <EVENT class="STATE" eid="e468">in</EVENT> the growth range of 2% to 2.5%, "we can <EVENT class="OCCURRENCE" eid="e37">handle</EVENT> that," Mr. Marous <EVENT class="REPORTING" eid="e39">said</EVENT>. 
GNP is the total value of the nation's output of goods and services. 

   A bright spot is the company's power-generation business, which is <EVENT class="I_STATE" eid="e44">experiencing</EVENT> a surge of <EVENT class="OCCURRENCE" eid="e134">growth</EVENT> for the first time <SIGNAL sid="s135">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t136" type="DURATION" value="PXY">years</TIMEX3>. 
Mr. Marous <EVENT class="REPORTING" eid="e47">said</EVENT> the business will <EVENT class="OCCURRENCE" eid="e49">achieve</EVENT> higher sales <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t137" type="DATE" value="1989">this year</TIMEX3> than the company's target goal of 8.5%. 

   While Westinghouse hasn't <EVENT class="STATE" eid="e138">had</EVENT> a nuclear power plant <EVENT class="OCCURRENCE" eid="e51">order</EVENT> from a U.S. utility <SIGNAL sid="s140">in</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="APPROX" temporalFunction="false" tid="t141" type="DURATION" value="P1E">about a decade</TIMEX3>, excess capacity is <EVENT class="ASPECTUAL" eid="e52">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e54">shrink</EVENT>. 
Mr. Lego <EVENT class="REPORTING" eid="e55">said</EVENT> the company <EVENT class="I_STATE" eid="e56">foresees</EVENT> the <EVENT class="I_STATE" eid="e142">need</EVENT> for a major <EVENT class="OCCURRENCE" eid="e57">boost</EVENT> in new-generation capability <SIGNAL sid="s143">throughout</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t144" type="DURATION" value="199">the 1990s</TIMEX3>. 

   Westinghouse also is well <EVENT class="I_STATE" eid="e58">positioned</EVENT> to <EVENT class="OCCURRENCE" eid="e60">sell</EVENT> steam turbine and gas turbine plants to independent power producers. 
The company's ability to respond to energy needs world-wide will be <EVENT class="OCCURRENCE" eid="e65">enhanced</EVENT> through a <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t145" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="I_ACTION" eid="e146">announced</EVENT> <EVENT class="OCCURRENCE" eid="e66">venture</EVENT> with Mitsubishi Heavy Industries, Mr. Lego <EVENT class="REPORTING" eid="e68">said</EVENT>. 

   He <EVENT class="REPORTING" eid="e69">said</EVENT> the independent power segment could <EVENT class="OCCURRENCE" eid="e70">grow</EVENT> to <EVENT class="OCCURRENCE" eid="e73">provide</EVENT> as much as 50% of near-term generation capacity, <EVENT class="REPORTING" eid="e74">adding</EVENT>: "We <EVENT class="I_STATE" eid="e75">expect</EVENT> to <EVENT class="OCCURRENCE" eid="e77">supply</EVENT> a significant share of this market." 

   Westinghouse also <EVENT class="I_STATE" eid="e79">expects</EVENT> its international sales to <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t147" type="DATE" value="FUTURE_REF">soon</TIMEX3> <EVENT class="OCCURRENCE" eid="e81">grow</EVENT> to <EVENT class="STATE" eid="e469">25%</EVENT> of total corporate sales <SIGNAL sid="s149">from</SIGNAL> <EVENT class="STATE" eid="e152">20%</EVENT> <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t150" type="DATE" value="1988">last year</TIMEX3>. 
The company is <EVENT class="OCCURRENCE" eid="e82">negotiating</EVENT> with the Soviets to <EVENT class="OCCURRENCE" eid="e84">build</EVENT> a Thermo King truck-refrigeration plant that would <EVENT class="OCCURRENCE" eid="e85">produce</EVENT> about 10,000 units annually. 

   Mr. Marous <EVENT class="REPORTING" eid="e87">said</EVENT> Westinghouse would <EVENT class="STATE" eid="e154">own</EVENT> 70% of the facility. 
The <EVENT class="OCCURRENCE" eid="e466">deal</EVENT>, which will <EVENT class="I_STATE" eid="e89">involve</EVENT> an initial $20 million <EVENT class="OCCURRENCE" eid="e90">investment</EVENT>, was <EVENT class="OCCURRENCE" eid="e91">struck</EVENT> with a <EVENT class="OCCURRENCE" eid="e155">handshake</EVENT>, he <EVENT class="REPORTING" eid="e93">added</EVENT>. 

   Company officials also <EVENT class="REPORTING" eid="e94">said</EVENT> that any gain from the <EVENT class="OCCURRENCE" eid="e95">sale</EVENT> of Westinghouse's 55% stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be <EVENT class="OCCURRENCE" eid="e101">offset</EVENT> by a restructuring charge <SIGNAL sid="s156">in</SIGNAL> <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t157" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3>. 
The executives did n't <EVENT class="OCCURRENCE" eid="e102">disclose</EVENT> the size of the expected gain. 

   Capital expenditure <SIGNAL sid="s159">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t158" type="DATE" value="1990">1990</TIMEX3> will <EVENT class="OCCURRENCE" eid="e105">rise</EVENT> slightly, Mr. Marous <EVENT class="REPORTING" eid="e106">said</EVENT>, from an <EVENT class="I_STATE" eid="e161">estimated</EVENT> <EVENT class="STATE" eid="e470">$470</EVENT> million <TIMEX3 anchorTimeID="t118" functionInDocument="NONE" temporalFunction="true" tid="t163" type="DATE" value="1989">this year</TIMEX3>. 





<MAKEINSTANCE aspect="NONE" eiid="ei2049" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e94" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e117" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e161" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e152" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e142" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e79" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e70" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e17" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e155" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2029" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e54" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2011" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e101" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e95" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e90" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2044" eventID="e466" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e65" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1999" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e89" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e75" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2047" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e74" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2017" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2041" eventID="e85" modality="would" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e134" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2039" eventID="e82" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e77" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e49" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e84" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e146" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e60" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2015" eventID="e138" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e37" modality="can" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2053" eventID="e102" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e106" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" cardinality="3" eiid="ei1997" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e154" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e130" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e73" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2054" eventID="e105" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2058" eventID="e467" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e468" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e469" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e470" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2061" lid="l85" relType="IS_INCLUDED" relatedToTime="t163" />
<TLINK eventInstanceID="ei2044" lid="l84" relType="IDENTITY" relatedToEventInstance="ei2039" />
<TLINK eventInstanceID="ei2049" lid="l83" relType="IDENTITY" relatedToEventInstance="ei2042" />
<TLINK eventInstanceID="ei2039" lid="l82" relType="IS_INCLUDED" relatedToTime="t118" />
<TLINK eventInstanceID="ei2060" lid="l81" relType="AFTER" relatedToEventInstance="ei2036" />
<TLINK eventInstanceID="ei2035" lid="l80" relType="IS_INCLUDED" relatedToTime="t118" />
<TLINK eventInstanceID="ei2019" lid="l79" relType="BEFORE" relatedToTime="t118" />
<TLINK eventInstanceID="ei2018" lid="l78" relType="IS_INCLUDED" relatedToTime="t118" />
<TLINK eventInstanceID="ei2010" lid="l77" relType="BEFORE" relatedToTime="t118" />
<TLINK eventInstanceID="ei2059" lid="l76" relType="AFTER" relatedToTime="t118" />
<TLINK eventInstanceID="ei2058" lid="l75" relType="IS_INCLUDED" relatedToTime="t127" />
<TLINK eventInstanceID="ei2003" lid="l74" relType="IDENTITY" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei1999" lid="l1" relType="BEGUN_BY" relatedToTime="t126" signalID="s125" />
<TLINK eventInstanceID="ei1999" lid="l2" relType="AFTER" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei1999" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei2002" signalID="s21" />
<TLINK eventInstanceID="ei2002" lid="l4" relType="BEGUN_BY" relatedToTime="t126" signalID="s125" />

<TLINK eventInstanceID="ei2005" lid="l5" relType="INCLUDES" relatedToTime="t118" />
<TLINK eventInstanceID="ei2022" lid="l6" relType="DURING" relatedToTime="t144" signalID="s143" />
<TLINK eventInstanceID="ei2023" lid="l7" relType="INCLUDES" relatedToTime="t118" />
<TLINK eventInstanceID="ei2025" lid="l8" relType="AFTER" relatedToEventInstance="ei2027" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei2026" timeID="t145" />
<TLINK eventInstanceID="ei2009" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei2007" />

<TLINK eventInstanceID="ei1991" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei1992" />
<TLINK eventInstanceID="ei2029" lid="l12" relType="IDENTITY" relatedToEventInstance="ei2028" />
<TLINK eventInstanceID="ei2032" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei2029" />
<TLINK eventInstanceID="ei2036" lid="l14" relType="IS_INCLUDED" relatedToTime="t147" />

<TLINK eventInstanceID="ei2036" lid="l15" relType="BEGUN_BY" relatedToEventInstance="ei2038" signalID="s149" />
<TLINK eventInstanceID="ei2038" lid="l16" relType="IS_INCLUDED" relatedToTime="t150" />
<TLINK eventInstanceID="ei2040" lid="l17" relType="BEFORE" relatedToEventInstance="ei2041" />
<TLINK eventInstanceID="ei2042" lid="l18" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei2045" lid="l19" relType="AFTER" relatedToTime="t118" />
<TLINK eventInstanceID="ei2045" lid="l20" relType="IDENTITY" relatedToEventInstance="ei2046" />
<TLINK eventInstanceID="ei1995" lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei2047" lid="l22" relType="IDENTITY" relatedToEventInstance="ei2048" />
<TLINK eventInstanceID="ei1992" lid="l23" relType="INCLUDES" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei2011" lid="l24" relType="INCLUDES" relatedToTime="t118" />
<TLINK eventInstanceID="ei1994" lid="l25" relType="BEFORE" relatedToTime="t118" />
<TLINK eventInstanceID="ei2050" lid="l26" relType="IDENTITY" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei2052" lid="l27" relType="AFTER" relatedToEventInstance="ei2051" />
<TLINK eventInstanceID="ei2052" lid="l28" relType="IS_INCLUDED" relatedToTime="t157" signalID="s156" />
<TLINK eventInstanceID="ei1998" lid="l29" relType="IS_INCLUDED" relatedToTime="t122" signalID="s123" />
<TLINK eventInstanceID="ei2053" lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei2050" />
<TLINK eventInstanceID="ei2054" lid="l31" relType="IS_INCLUDED" relatedToTime="t158" signalID="s159" />
<TLINK eventInstanceID="ei2055" lid="l32" relType="IDENTITY" relatedToEventInstance="ei2042" />
<TLINK eventInstanceID="ei1993" lid="l33" relType="IS_INCLUDED" relatedToTime="t119" />
<TLINK eventInstanceID="ei2056" lid="l34" relType="BEFORE" relatedToEventInstance="ei2055" />

<TLINK eventInstanceID="ei1992" lid="l35" relType="INCLUDES" relatedToTime="t118" />

<TLINK eventInstanceID="ei2017" lid="l36" relType="INCLUDES" relatedToTime="t118" />
<TLINK eventInstanceID="ei2015" lid="l37" relType="IS_INCLUDED" relatedToTime="t141" signalID="s140" />
<TLINK eventInstanceID="ei1997" lid="l38" relType="DURING" relatedToTime="t121" signalID="s120" />
<TLINK eventInstanceID="ei2015" lid="l39" relType="IDENTITY" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2014" lid="l40" relType="IS_INCLUDED" relatedToTime="t137" />
<TLINK eventInstanceID="ei2013" lid="l41" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei2012" lid="l42" relType="IS_INCLUDED" relatedToTime="t136" signalID="s135" />

<SLINK eventInstanceID="ei2056" lid="l73" relType="MODAL" subordinatedEventInstance="ei2061" />
<SLINK eventInstanceID="ei2047" lid="l72" relType="FACTIVE" subordinatedEventInstance="ei2044" />
<SLINK eventInstanceID="ei2003" lid="l71" relType="EVIDENTIAL" subordinatedEventInstance="ei2058" />
<SLINK eventInstanceID="ei1994" lid="l70" relType="EVIDENTIAL" subordinatedEventInstance="ei1992" />


<SLINK eventInstanceID="ei2019" lid="l44" relType="EVIDENTIAL" subordinatedEventInstance="ei2020" />
<SLINK eventInstanceID="ei2020" lid="l45" relType="MODAL" subordinatedEventInstance="ei2021" />
<SLINK eventInstanceID="ei2021" lid="l46" relType="MODAL" subordinatedEventInstance="ei2022" />
<SLINK eventInstanceID="ei2000" lid="l47" relType="MODAL" subordinatedEventInstance="ei2001" />

<SLINK eventInstanceID="ei2005" lid="l48" relType="MODAL" subordinatedEventInstance="ei2006" />
<SLINK eventInstanceID="ei2023" lid="l49" relType="MODAL" subordinatedEventInstance="ei2024" />
<SLINK eventInstanceID="ei2026" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei2027" />
<SLINK eventInstanceID="ei2028" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei2025" />
<SLINK eventInstanceID="ei2029" lid="l52" relType="EVIDENTIAL" subordinatedEventInstance="ei2030" />
<SLINK eventInstanceID="ei2030" lid="l53" relType="MODAL" subordinatedEventInstance="ei2031" />
<SLINK eventInstanceID="ei2032" lid="l54" relType="EVIDENTIAL" subordinatedEventInstance="ei2033" />
<SLINK eventInstanceID="ei2033" lid="l55" relType="MODAL" subordinatedEventInstance="ei2034" />
<SLINK eventInstanceID="ei2035" lid="l56" relType="MODAL" subordinatedEventInstance="ei2036" />
<SLINK eventInstanceID="ei2039" lid="l57" relType="MODAL" subordinatedEventInstance="ei2040" />
<SLINK eventInstanceID="ei2042" lid="l58" relType="EVIDENTIAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2010" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei2009" />
<SLINK eventInstanceID="ei1995" lid="l60" relType="EVIDENTIAL" subordinatedEventInstance="ei1996" />
<SLINK eventInstanceID="ei2049" lid="l61" relType="EVIDENTIAL" subordinatedEventInstance="ei2047" />
<SLINK eventInstanceID="ei2050" lid="l62" relType="EVIDENTIAL" subordinatedEventInstance="ei2052" />
<SLINK eventInstanceID="ei1996" lid="l63" relType="MODAL" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei1992" lid="l64" relType="MODAL" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei2055" lid="l65" relType="EVIDENTIAL" subordinatedEventInstance="ei2054" />

<SLINK eventInstanceID="ei2013" lid="l66" relType="EVIDENTIAL" subordinatedEventInstance="ei2014" />
<SLINK eventInstanceID="ei2011" lid="l67" relType="FACTIVE" subordinatedEventInstance="ei2012" />

<ALINK eventInstanceID="ei2047" lid="l68" relType="CULMINATES" relatedToEventInstance="ei2044" />
<ALINK eventInstanceID="ei2017" lid="l69" relType="INITIATES" relatedToEventInstance="ei2018" />

</TimeML>